[01:23:22] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[01:23:23] [ServerMain/INFO]: Reloading ResourceManager: Default, bukkit
[01:23:25] [Worker-Main-12/INFO]: Loaded 7 recipes
[01:23:27] [Server thread/INFO]: Starting minecraft server version 1.18.1
[01:23:27] [Server thread/INFO]: Loading properties
[01:23:27] [Server thread/INFO]: Default game type: SURVIVAL
[01:23:27] [Server thread/INFO]: Generating keypair
[01:23:27] [Server thread/INFO]: Starting Minecraft server on *:25565
[01:23:27] [Server thread/INFO]: Using default channel type
[01:23:28] [Server thread/INFO]: This server is running CraftBukkit version 3427-Bukkit-de95135 (MC: 1.18.1) (Implementing API version 1.18.1-R0.1-SNAPSHOT)
[01:23:29] [Server thread/INFO]: [SnowNeverHurtAnybody] Loading SnowNeverHurtAnybody v1.2-SNAPSHOT
[01:23:29] [Server thread/INFO]: [AltAlerter] Loading AltAlerter v1.16-SNAPSHOT
[01:23:29] [Server thread/INFO]: [FreeMaxEnchants] Loading FreeMaxEnchants v1.0-SNAPSHOT
[01:23:29] [Server thread/INFO]: [EntityLagMachineDetector] Loading EntityLagMachineDetector v1.0-SNAPSHOT
[01:23:29] [Server thread/INFO]: [PillagerRaidEvents] Loading PillagerRaidEvents v1.0-SNAPSHOT
[01:23:29] [Server thread/INFO]: [ReferralRewards] Loading ReferralRewards v1.0-SNAPSHOT
[01:23:29] [Server thread/INFO]: [TrackPlaytime] Loading TrackPlaytime v1.0-SNAPSHOT
[01:23:29] [Server thread/INFO]: [ConDump] Loading ConDump v1.0-SNAPSHOT
[01:23:29] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1-SNAPSHOT
[01:23:29] [Server thread/INFO]: [GriefLogger] Loading GriefLogger v1.0-SNAPSHOT
[01:23:29] [Server thread/INFO]: [ShearDimitrov] Loading ShearDimitrov v1.0-SNAPSHOT
[01:23:29] [Server thread/INFO]: [EndermanLimiter] Loading EndermanLimiter v1.0-SNAPSHOT
[01:23:29] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[01:23:29] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[01:23:29] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[01:23:29] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[01:23:29] [Server thread/INFO]: Preparing level "world"
[01:23:30] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[01:23:32] [Worker-Main-12/INFO]: Preparing spawn area: 0%
[01:23:32] [Worker-Main-12/INFO]: Preparing spawn area: 0%
[01:23:32] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:23:32] [Worker-Main-21/INFO]: Preparing spawn area: 0%
[01:23:32] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:23:33] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[01:23:33] [Worker-Main-21/INFO]: Preparing spawn area: 0%
[01:23:34] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:23:38] [Worker-Main-21/INFO]: Preparing spawn area: 0%
[01:23:38] [Worker-Main-15/INFO]: Preparing spawn area: 0%
[01:23:38] [Worker-Main-15/INFO]: Preparing spawn area: 0%
[01:23:38] [Worker-Main-15/INFO]: Preparing spawn area: 0%
[01:23:38] [Worker-Main-15/INFO]: Preparing spawn area: 0%
[01:23:38] [Worker-Main-15/INFO]: Preparing spawn area: 0%
[01:23:38] [Worker-Main-21/INFO]: Preparing spawn area: 1%
[01:23:38] [Worker-Main-12/INFO]: Preparing spawn area: 1%
[01:23:38] [Worker-Main-21/INFO]: Preparing spawn area: 1%
[01:23:39] [Worker-Main-20/INFO]: Preparing spawn area: 7%
[01:23:39] [Worker-Main-20/INFO]: Preparing spawn area: 23%
[01:23:40] [Worker-Main-15/INFO]: Preparing spawn area: 33%
[01:23:40] [Worker-Main-16/INFO]: Preparing spawn area: 42%
[01:23:41] [Worker-Main-18/INFO]: Preparing spawn area: 55%
[01:23:41] [Worker-Main-13/INFO]: Preparing spawn area: 74%
[01:23:42] [Worker-Main-13/INFO]: Preparing spawn area: 88%
[01:23:42] [Worker-Main-20/INFO]: Preparing spawn area: 90%
[01:23:43] [Server thread/INFO]: Time elapsed: 12488 ms
[01:23:43] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[01:23:44] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[01:23:44] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[01:23:44] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[01:23:44] [Worker-Main-16/INFO]: Preparing spawn area: 0%
[01:23:45] [Worker-Main-12/INFO]: Preparing spawn area: 0%
[01:23:45] [Worker-Main-15/INFO]: Preparing spawn area: 6%
[01:23:46] [Worker-Main-22/INFO]: Preparing spawn area: 10%
[01:23:47] [Worker-Main-15/INFO]: Preparing spawn area: 19%
[01:23:47] [Worker-Main-22/INFO]: Preparing spawn area: 21%
[01:23:47] [Worker-Main-20/INFO]: Preparing spawn area: 40%
[01:23:48] [Worker-Main-21/INFO]: Preparing spawn area: 55%
[01:23:49] [Worker-Main-12/INFO]: Preparing spawn area: 68%
[01:23:49] [Worker-Main-16/INFO]: Preparing spawn area: 68%
[01:23:49] [Worker-Main-20/INFO]: Preparing spawn area: 69%
[01:23:50] [Worker-Main-12/INFO]: Preparing spawn area: 70%
[01:23:50] [Worker-Main-17/INFO]: Preparing spawn area: 73%
[01:23:51] [Worker-Main-13/INFO]: Preparing spawn area: 76%
[01:23:51] [Worker-Main-16/INFO]: Preparing spawn area: 79%
[01:23:52] [Worker-Main-16/INFO]: Preparing spawn area: 80%
[01:23:52] [Worker-Main-17/INFO]: Preparing spawn area: 83%
[01:23:53] [Worker-Main-21/INFO]: Preparing spawn area: 83%
[01:23:53] [Worker-Main-13/INFO]: Preparing spawn area: 84%
[01:23:54] [Worker-Main-19/INFO]: Preparing spawn area: 85%
[01:23:54] [Worker-Main-21/INFO]: Preparing spawn area: 88%
[01:23:55] [Worker-Main-13/INFO]: Preparing spawn area: 91%
[01:23:55] [Worker-Main-21/INFO]: Preparing spawn area: 92%
[01:23:56] [Worker-Main-15/INFO]: Preparing spawn area: 94%
[01:23:56] [Worker-Main-12/INFO]: Preparing spawn area: 97%
[01:23:57] [Server thread/INFO]: Time elapsed: 13923 ms
[01:23:57] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[01:23:58] [Worker-Main-21/INFO]: Preparing spawn area: 0%
[01:23:58] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[01:23:58] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:23:58] [Worker-Main-13/INFO]: Preparing spawn area: 0%
[01:23:59] [Worker-Main-12/INFO]: Preparing spawn area: 8%
[01:23:59] [Worker-Main-17/INFO]: Preparing spawn area: 35%
[01:24:00] [Worker-Main-17/INFO]: Preparing spawn area: 58%
[01:24:00] [Worker-Main-21/INFO]: Preparing spawn area: 81%
[01:24:01] [Worker-Main-16/INFO]: Preparing spawn area: 97%
[01:24:01] [Server thread/INFO]: Time elapsed: 4044 ms
[01:24:01] [Server thread/INFO]: [SnowNeverHurtAnybody] Enabling SnowNeverHurtAnybody v1.2-SNAPSHOT
[01:24:01] [Server thread/INFO]: [AltAlerter] Enabling AltAlerter v1.16-SNAPSHOT
[01:24:01] [Server thread/INFO]: AltAlerter now notifying and logging anybody who joins from the same IP!
[01:24:01] [Server thread/INFO]: [FreeMaxEnchants] Enabling FreeMaxEnchants v1.0-SNAPSHOT
[01:24:01] [Server thread/INFO]: [EntityLagMachineDetector] Enabling EntityLagMachineDetector v1.0-SNAPSHOT
[01:24:01] [Server thread/INFO]: [PillagerRaidEvents] Enabling PillagerRaidEvents v1.0-SNAPSHOT
[01:24:01] [Server thread/INFO]: [ReferralRewards] Enabling ReferralRewards v1.0-SNAPSHOT
[01:24:01] [Server thread/INFO]: [TrackPlaytime] Enabling TrackPlaytime v1.0-SNAPSHOT
[01:24:01] [Server thread/INFO]: [ConDump] Enabling ConDump v1.0-SNAPSHOT
[01:24:01] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1-SNAPSHOT
[01:24:01] [Server thread/INFO]: [GriefLogger] Enabling GriefLogger v1.0-SNAPSHOT
[01:24:01] [Server thread/INFO]: [ShearDimitrov] Enabling ShearDimitrov v1.0-SNAPSHOT
[01:24:01] [Server thread/INFO]: [EndermanLimiter] Enabling EndermanLimiter v1.0-SNAPSHOT
[01:24:01] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[01:24:01] [Server thread/INFO]: Done (31.969s)! For help, type "help"
[01:25:19] [Server thread/INFO]: Creating dbUtil o
[01:25:19] [Server thread/INFO]: Refreshing pis
[01:25:19] [Server thread/INFO]: Adding pi to pis db
[01:25:19] [Server thread/INFO]: Refreshing pis
[01:25:19] [Server thread/INFO]: Refreshing pis
[01:25:19] [Server thread/INFO]: Saving pis to json db
[01:25:19] [Server thread/INFO]: Getting pis
[01:25:19] [Server thread/INFO]: Refreshing pis
[01:25:19] [Server thread/INFO]: PoptartFromPluto[/127.0.0.1:62144] logged in with entity id 245 at ([world]62.12596512797311, 65.0, 94.87445519864984)
[01:25:26] [Server thread/INFO]: Chunk entity warning! There are 13 total entities in chunk at (chunk coords) 11, 16! Visit the chunk with /lagg tpchunk [x] [z]
[01:25:26] [Server thread/INFO]: Chunk entity warning! There are 13 FALLING_BLOCK at (chunk coords) 11, 16! Visit the chunk with /lagg tpchunk [x] [z]
[01:25:26] [Server thread/INFO]: Chunk entity warning! There are 21 total entities in chunk at (chunk coords) 15, 9! Visit the chunk with /lagg tpchunk [x] [z]
[01:25:26] [Server thread/INFO]: Chunk entity warning! There are 21 DROPPED_ITEM at (chunk coords) 15, 9! Visit the chunk with /lagg tpchunk [x] [z]
[01:25:29] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[01:25:29] [Server thread/INFO]: Latest log file is at C:\Users\lando\Documents\Minecraft Server\.\logs\latest.log