[07:48:06] [ServerMain/INFO]: Building unoptimized datafixer
[07:48:07] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[07:48:08] [ServerMain/INFO]: Loaded 7 recipes
[07:48:08] [Server thread/INFO]: Starting minecraft server version 1.19.3
[07:48:08] [Server thread/INFO]: Loading properties
[07:48:08] [Server thread/INFO]: This server is running Purpur version git-Purpur-1876 (MC: 1.19.3) (Implementing API version 1.19.3-R0.1-SNAPSHOT) (Git: 4a580c4 on HEAD)
[07:48:08] [Server thread/INFO]: Server Ping Player Sample Count: 12
[07:48:08] [Server thread/INFO]: Using 4 threads for Netty based IO
[07:48:09] [Server thread/INFO]: [ChunkTaskScheduler] Chunk system is using 1 I/O threads, 1 worker threads, and gen parallelism of 1 threads
[07:48:09] [Server thread/WARN]: [Pufferfish] SIMD operations are available for your server, but are not configured!
[07:48:09] [Server thread/WARN]: [Pufferfish] To enable additional optimizations, add "--add-modules=jdk.incubator.vector" to your startup flags, BEFORE the "-jar".
[07:48:09] [Server thread/WARN]: [Pufferfish] If you have already added this flag, then SIMD operations are not supported on your JVM or CPU.
[07:48:09] [Server thread/WARN]: [Pufferfish] Debug: Java: 17.0.5, test run: true
[07:48:09] [Server thread/INFO]: Default game type: SURVIVAL
[07:48:09] [Server thread/INFO]: Generating keypair
[07:48:09] [Server thread/INFO]: Starting Minecraft server on 119.252.189.36:26361
[07:48:09] [Server thread/INFO]: Using epoll channel type
[07:48:09] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[07:48:09] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[07:48:11] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Initializing Terra...
[07:48:11] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading config.yml
[07:48:11] [Server thread/INFO]: [com.dfsek.terra.config.PluginConfigImpl] Loading config values from config.yml
[07:48:11] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading 32 Terra addons:
- biome-provider-extrusion@1.0.0-BETA+8fff27fdd
- biome-provider-image@1.0.0-BETA+8fff27fdd
- biome-provider-pipeline@1.0.1-BETA+8fff27fdd
- biome-provider-pipeline-v2@1.0.0-BETA+8fff27fdd
- biome-provider-single@1.0.0-BETA+8fff27fdd
- biome-query-api@1.0.0-BETA+8fff27fdd
- chunk-generator-noise-3d@1.1.0-BETA+8fff27fdd
- command-addons@1.0.0-BETA+8fff27fdd
- command-packs@1.0.0-BETA+8fff27fdd
- command-profiler@1.0.0-BETA+8fff27fdd
- command-structures@1.0.0-BETA+8fff27fdd
- config-biome@1.0.0-BETA+8fff27fdd
- config-distributors@1.0.0-BETA+8fff27fdd
- config-feature@1.0.0-BETA+8fff27fdd
- config-flora@1.0.0-BETA+8fff27fdd
- config-locators@1.1.0-BETA+8fff27fdd
- config-noise-function@1.0.0-BETA+8fff27fdd
- config-ore@1.0.0-BETA+8fff27fdd
- config-palette@1.0.0-BETA+8fff27fdd
- config-structure@1.0.0-BETA+8fff27fdd
- generation-stage-feature@1.1.0-BETA+8fff27fdd
- generation-stage-structure@1.0.0-BETA+8fff27fdd
- language-yaml@1.0.0-BETA+8fff27fdd
- palette-block-shortcut@1.0.0-BETA+8fff27fdd
- structure-block-shortcut@1.0.0-BETA+8fff27fdd
- structure-function-check-noise-3d@1.0.0-BETA+8fff27fdd
- structure-mutator@0.1.0-BETA+8fff27fdd
- structure-sponge-loader@1.0.0-BETA+8fff27fdd
- structure-terrascript-loader@1.1.0-BETA+8fff27fdd
- terra@1.0.0
- terra-bukkit@1.0.0
- terrascript-function-sampler@1.0.0-BETA+8fff27fdd
[07:48:11] [Server thread/WARN]: [com.dfsek.terra.addons.biome.pipeline.BiomePipelineAddon] The biome-provider-pipeline addon is deprecated and scheduled for removal in Terra 7.0. It is recommended to use the biome-provider-pipeline-v2 addon for future pack development instead.
[07:48:11] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Terra addons successfully loaded.
[07:48:11] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Finished initialization.
[07:48:12] [Server thread/INFO]: [AngelChest] Hooked into WorldGuard 7.0.8-beta-01+cbb2ba7
[07:48:12] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.40
[07:48:12] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.2
[07:48:12] [Server thread/INFO]: [spark] Loading spark v1.10.26
[07:48:12] [Server thread/INFO]: [VoteParty] Loading VoteParty v2.34
[07:48:12] [Server thread/INFO]: [ConDump] Loading ConDump v1.3.1-1.19.3
[07:48:12] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[07:48:12] [Server thread/INFO]: [LPC] Loading LPC v3.6.0
[07:48:12] [Server thread/INFO]: [Terra] Loading Terra v6.2.2-BETA+8fff27fdd
[07:48:12] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.13+46576cc
[07:48:12] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@12617869]
[07:48:12] [Server thread/INFO]: [CrazyCrates] Loading CrazyCrates v1.11.12
[07:48:12] [Server thread/INFO]: [Essentials] Loading Essentials v2.19.7
[07:48:12] [Server thread/INFO]: [Towny] Loading Towny v0.98.4.14
[07:48:12] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.8-beta-01+cbb2ba7
[07:48:12] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.19.7
[07:48:12] [Server thread/INFO]: [Shop] Loading Shop v1.8.4.1
[07:48:12] [Server thread/INFO]: [TAB] Loading TAB v3.2.1
[07:48:12] [Server thread/INFO]: [PlayerVaults] Loading PlayerVaults v4.2.13
[07:48:12] [Server thread/INFO]: [mcMMO] Loading mcMMO v2.1.218
[07:48:12] [Server thread/INFO]: [mcMMO] Registered WG flags successfully!
[07:48:12] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.19.7
[07:48:12] [Server thread/INFO]: [AngelChest] Loading AngelChest v9.8.0
[07:48:12] [Server thread/INFO]: [AngelChest] Successfully registered WorldGuard flags.
[07:48:12] [Server thread/INFO]: [CMILib] Loading CMILib v1.2.4.1
[07:48:12] [Server thread/INFO]: [Jobs] Loading Jobs v5.1.1.1
[07:48:12] [Server thread/INFO]: [Vulcan] Loading Vulcan v2.7.1
[07:48:13] [Server thread/INFO]: [DiscordSRV] Loading DiscordSRV v1.26.0
[07:48:13] [Server thread/INFO]: [RoseStacker] Loading RoseStacker v1.5.2
[07:48:13] [Server thread/INFO]: [AdvancedEnchantments] Loading AdvancedEnchantments v9.0.0b50
[07:48:13] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[07:48:13] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.40
[07:48:13] [Server thread/INFO]:         __
[07:48:13] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.40
[07:48:13] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[07:48:13] [Server thread/INFO]:
[07:48:13] [Server thread/INFO]: [LuckPerms] Loading configuration...
[07:48:13] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[07:48:14] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[07:48:14] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[07:48:14] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 1212ms)
[07:48:14] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[07:48:14] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.19.7 which is not a depend or softdepend of this plugin.
[07:48:14] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[07:48:14] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[07:48:14] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[07:48:14] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[07:48:14] [Server thread/INFO]: [Terra] Enabling Terra v6.2.2-BETA+8fff27fdd
[07:48:14] [Server thread/INFO]: [com.dfsek.terra.bukkit.TerraBukkitPlugin] Running on Minecraft version v1.19.2 with server implementation Purpur.
[07:48:14] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading config packs...
[07:48:14] [Server thread/INFO]: [com.dfsek.terra.registry.master.ConfigRegistry] Loading ZIP archive: default.zip
[07:48:15] [Server thread/INFO]: [com.dfsek.terra.config.pack.ConfigPackImpl] Loading config pack "OVERWORLD:OVERWORLD"
[07:48:15] [Server thread/INFO]: [com.dfsek.terra.config.pack.ConfigPackImpl] Loaded config pack "OVERWORLD:OVERWORLD" v1.3.0 by Astrash, Sancires, Aureus in 1255.139343ms.
[07:48:15] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loaded packs.
[07:48:16] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.AwfulBukkitHacks] Hacking biome registry...
[07:48:16] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.AwfulBukkitHacks] Doing tag garbage....
[07:48:16] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.13+46576cc
[07:48:16] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[07:48:16] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[07:48:16] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_19_R2.PaperweightAdapter as the Bukkit adapter
[07:48:17] [Server thread/INFO]: Preparing level "world"
[07:48:17] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.NMSInjectListener] Preparing to take over the world: world
[07:48:17] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.NMSInjectListener] Successfully injected into world.
[07:48:17] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[07:48:17] [Server thread/INFO]: Time elapsed: 67 ms
[07:48:17] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[07:48:17] [Server thread/INFO]: Time elapsed: 17 ms
[07:48:17] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[07:48:17] [Server thread/INFO]: Time elapsed: 15 ms
[07:48:17] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.2
[07:48:18] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[07:48:18] [Server thread/INFO]: [spark] Enabling spark v1.10.26
[07:48:18] [Server thread/INFO]: [spark] Using Paper ServerTickStartEvent for tick monitoring
[07:48:18] [Server thread/INFO]: [spark] Starting background profiler...
[07:48:18] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: spark [1.10.26]
[07:48:18] [Server thread/INFO]: [spark] Registered PlaceholderAPI placeholders
[07:48:18] [Server thread/INFO]: [VoteParty] Enabling VoteParty v2.34
[07:48:18] [Server thread/INFO]: [VoteParty] [ACF] Enabled Asynchronous Tab Completion Support!
[07:48:18] [Server thread/INFO]:
[07:48:18] [Server thread/INFO]:  _  _  ____
[07:48:18] [Server thread/INFO]: / )( \(  _ \
[07:48:18] [Server thread/INFO]: \ \/ / ) __/ VoteParty v2.34
[07:48:18] [Server thread/INFO]:  \__/ (__)   Server Version: git-Purpur-1876 (MC: 1.19.3)
[07:48:18] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: voteparty [2.0]
[07:48:18] [Server thread/ERROR]: [VoteParty] Plugin VoteParty v2.34 has failed to register events for class me.clip.voteparty.listener.HooksListenerNuVotifier because com/vexsoftware/votifier/model/VotifierEvent does not exist.
[07:48:18] [Server thread/INFO]: [ConDump] Enabling ConDump v1.3.1-1.19.3
[07:48:18] [Server thread/INFO]: [LPC] Enabling LPC v3.6.0
[07:48:18] [Server thread/INFO]: [CrazyCrates] Enabling CrazyCrates v1.11.12
[07:48:18] [Server thread/INFO]: [CrazyCrates] Loading the config.yml
[07:48:18] [Server thread/INFO]: [CrazyCrates] Successfully loaded config.yml
[07:48:18] [Server thread/INFO]: [CrazyCrates] Loading the events.log
[07:48:18] [Server thread/INFO]: [CrazyCrates] Successfully loaded events.log
[07:48:18] [Server thread/INFO]: [CrazyCrates] Loading the messages.yml
[07:48:18] [Server thread/INFO]: [CrazyCrates] Successfully loaded messages.yml
[07:48:18] [Server thread/INFO]: [CrazyCrates] Loading the locations.yml
[07:48:18] [Server thread/INFO]: [CrazyCrates] Successfully loaded locations.yml
[07:48:18] [Server thread/INFO]: [CrazyCrates] Loading the data.yml
[07:48:18] [Server thread/INFO]: [CrazyCrates] Successfully loaded data.yml
[07:48:18] [Server thread/INFO]: [CrazyCrates] Loading custom files.
[07:48:18] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/QuadCrateExample.yml.
[07:48:18] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/CrateExample.yml.
[07:48:18] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/QuickCrateExample.yml.
[07:48:18] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/CosmicCrateExample.yml.
[07:48:18] [Server thread/INFO]: [CrazyCrates] Finished loading custom files.
[07:48:18] [Server thread/INFO]: [CrazyCrates] Metrics has been enabled.
[07:48:18] [Server thread/WARN]: [CrazyCrates] No holograms plugin were found. If using CMI, make sure holograms module is enabled.
[07:48:18] [Server thread/INFO]: [CrazyCrates] Loading all crate information...
[07:48:19] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Spigot: v1_19_R2! Trying to find NMS support
[07:48:19] [Server thread/INFO]: [NBTAPI] [NBTAPI] NMS support 'MC1_19_R2' loaded!
[07:48:19] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Gson: class com.google.gson.Gson
[07:48:19] [Server thread/INFO]: [CrazyCrates] All crate information has been loaded.
[07:48:19] [Server thread/INFO]: [CrazyCrates] Loading all the physical crate locations.
[07:48:19] [Server thread/INFO]: [CrazyCrates] Searching for schematics to load.
[07:48:19] [Server thread/INFO]: [CrazyCrates] outdoors.nbt was successfully found and loaded.
[07:48:19] [Server thread/INFO]: [CrazyCrates] sea.nbt was successfully found and loaded.
[07:48:19] [Server thread/INFO]: [CrazyCrates] soul.nbt was successfully found and loaded.
[07:48:19] [Server thread/INFO]: [CrazyCrates] wooden.nbt was successfully found and loaded.
[07:48:19] [Server thread/INFO]: [CrazyCrates] nether.nbt was successfully found and loaded.
[07:48:19] [Server thread/INFO]: [CrazyCrates] classic.nbt was successfully found and loaded.
[07:48:19] [Server thread/INFO]: [CrazyCrates] All schematics were found and loaded.
[07:48:19] [Server thread/INFO]: [CrazyCrates] Cleaning up the data.yml file.
[07:48:19] [Server thread/INFO]: [CrazyCrates] The data.yml file has been cleaned.
[07:48:19] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: crazycrates [1.11.12]
[07:48:19] [Server thread/INFO]: [CrazyCrates] HOLOGRAPHIC_DISPLAYS NOT FOUND
[07:48:19] [Server thread/INFO]: [CrazyCrates] DECENT_HOLOGRAMS NOT FOUND
[07:48:19] [Server thread/INFO]: [CrazyCrates] CMI NOT FOUND
[07:48:19] [Server thread/INFO]: [CrazyCrates] PLACEHOLDERAPI FOUND
[07:48:19] [Server thread/INFO]: [CrazyCrates] ITEMS_ADDER NOT FOUND
[07:48:19] [Server thread/INFO]: [Essentials] Enabling Essentials v2.19.7
[07:48:19] [Server thread/ERROR]: [Essentials] You are running an unsupported server version!
[07:48:19] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[07:48:19] [Server thread/INFO]: [Essentials] No kits found to migrate.
[07:48:19] [Server thread/INFO]: [Essentials] Loaded 38132 items from items.json.
[07:48:19] [Server thread/INFO]: [Essentials] Using locale en_US
[07:48:19] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[07:48:19] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[07:48:19] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[07:48:19] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[07:48:19] [Server thread/INFO]: [Towny] Enabling Towny v0.98.4.14
[07:48:19] [Server thread/INFO]: ====================      Towny      ========================
[07:48:19] [Thread-12/INFO]: [NBTAPI] [NBTAPI] The NBT-API seems to be up-to-date!
[07:48:20] [Server thread/INFO]: [Towny] Successfully loaded translations for 36 languages.
[07:48:20] [Server thread/INFO]: [Towny] Config: Loaded 9 townblock types: default, bank, shop, wilds, inn, farm, embassy, arena, jail.
[07:48:20] [Server thread/INFO]: [Towny] Database: [Load] flatfile [Save] flatfile
[07:48:20] [Server thread/INFO]: [Towny] Database: Loaded in 45ms.
[07:48:20] [Server thread/INFO]: [Towny] Database: 100% of residents have stored UUIDs.
[07:48:20] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Cleaning up old backups...
[07:48:20] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Successfully cleaned backups.
[07:48:20] [Server thread/INFO]: [Towny] Searching for third-party plugins...
[07:48:20] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Making backup...
[07:48:20] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: townyadvanced [0.98.4.14]
[07:48:20] [Server thread/INFO]: [Towny] Plugins found:
[07:48:20] [Server thread/INFO]: [Towny]   Permissions: TownyPerms, LuckPerms v5.4.40 via Vault
[07:48:20] [Server thread/INFO]: [Towny]   Chat: LuckPerms v5.4.40 via Vault
[07:48:20] [Server thread/INFO]: [Towny]   Economy: EssentialsX Economy via Vault
[07:48:20] [Server thread/INFO]: [Towny]   Add-ons: PlaceholderAPI v2.11.2
[07:48:20] [Server thread/INFO]: [Towny] Warning: EssentialsX Economy has been known to reset
town and nation bank accounts on rare occasions.
[07:48:20] [Server thread/INFO]: =============================================================
[07:48:20] [Server thread/INFO]: [Towny] Version: 0.98.4.14 - Plugin Enabled
[07:48:20] [Server thread/INFO]: =============================================================
[07:48:20] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.8-beta-01+cbb2ba7
[07:48:20] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Towny flatfiles and settings successfully backed up.
[07:48:20] [Server thread/INFO]: [WorldGuard] (world) TNT ignition is PERMITTED.
[07:48:20] [Server thread/INFO]: [WorldGuard] (world) Lighters are PERMITTED.
[07:48:20] [Server thread/INFO]: [WorldGuard] (world) Lava fire is PERMITTED.
[07:48:20] [Server thread/INFO]: [WorldGuard] (world) Fire spread is UNRESTRICTED.
[07:48:20] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world'
[07:48:20] [Server thread/INFO]: [WorldGuard] (world_nether) TNT ignition is PERMITTED.
[07:48:20] [Server thread/INFO]: [WorldGuard] (world_nether) Lighters are PERMITTED.
[07:48:20] [Server thread/INFO]: [WorldGuard] (world_nether) Lava fire is PERMITTED.
[07:48:20] [Server thread/INFO]: [WorldGuard] (world_nether) Fire spread is UNRESTRICTED.
[07:48:20] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_nether'
[07:48:20] [Server thread/INFO]: [WorldGuard] (world_the_end) TNT ignition is PERMITTED.
[07:48:20] [Server thread/INFO]: [WorldGuard] (world_the_end) Lighters are PERMITTED.
[07:48:20] [Server thread/INFO]: [WorldGuard] (world_the_end) Lava fire is PERMITTED.
[07:48:20] [Server thread/INFO]: [WorldGuard] (world_the_end) Fire spread is UNRESTRICTED.
[07:48:20] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_the_end'
[07:48:20] [Server thread/INFO]: [WorldGuard] Loading region data...
[07:48:20] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.19.7
[07:48:20] [Server thread/INFO]: [EssentialsChat] Secure signed chat and previews are enabled.
[07:48:20] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[07:48:20] [Server thread/INFO]: [Shop] Enabling Shop v1.8.4.1
[07:48:21] [Server thread/INFO]: [Shop] Shops will use emerald as the currency on the server.
[07:48:21] [Server thread/INFO]: [TAB] Enabling TAB v3.2.1
[07:48:21] [Server thread/INFO]: [TAB] Server version: 1.19.3 (v1_19_R2)
[07:48:21] [Server thread/INFO]: [TAB] Loaded NMS hook in 21ms
[07:48:21] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: tab [3.2.1]
[07:48:21] [Server thread/INFO]: [TAB] Enabled in 59ms
[07:48:21] [Server thread/INFO]: [PlayerVaults] Enabling PlayerVaults v4.2.13
[07:48:21] [Server thread/INFO]: [PlayerVaults] Added PUMPKIN to list of blocked materials.
[07:48:21] [Server thread/INFO]: [PlayerVaults] Added DIAMOND_BLOCK to list of blocked materials.
[07:48:21] [Server thread/INFO]: [PlayerVaults] Loaded! Took 155ms
[07:48:21] [Server thread/INFO]: [mcMMO] Enabling mcMMO v2.1.218
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Initializing config: config.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: config.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Config initialized: config.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [Debug] No errors found in config.yml!
[07:48:21] [Server thread/INFO]: [mcMMO] Loading locale from plugins/mcMMO/locales/locale_override.properties
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Initializing config: advanced.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: advanced.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Config initialized: advanced.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [Debug] No errors found in advanced.yml!
[07:48:21] [Server thread/INFO]: [mcMMO] Platform String: 1.19.3-R0.1-SNAPSHOT
[07:48:21] [Server thread/INFO]: [mcMMO] Minecraft version determined to be - 1.19.3
[07:48:21] [Server thread/INFO]: [mcMMO] Loading compatibility layers...
[07:48:21] [Server thread/INFO]: [mcMMO] Finished loading compatibility layers.
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Initializing config: persistent_data.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: persistent_data.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Config initialized: persistent_data.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [Debug] No errors found in persistent_data.yml!
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Initializing config: upgrades_overhaul.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: upgrades_overhaul.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Config initialized: upgrades_overhaul.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Initializing config: treasures.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: treasures.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Config initialized: treasures.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Initializing config: fishing_treasures.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: fishing_treasures.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Config initialized: fishing_treasures.yml
[07:48:21] [Server thread/INFO]: [mcMMO] Registering enchantments for Fishing Book...
[07:48:21] [Server thread/INFO]: [mcMMO] Loading mcMMO potions.yml File...
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Initializing config: coreskills.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: coreskills.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Config initialized: coreskills.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Initializing config: sounds.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: sounds.yml
[07:48:21] [Server thread/INFO]: [mcMMO] [config] Config initialized: sounds.yml
[07:48:21] [Server thread/INFO]: [mcMMO] Loading mcMMO skillranks.yml File...
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Initializing config: child.yml
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: child.yml
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Config initialized: child.yml
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Initializing config: repair.vanilla.yml
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: repair.vanilla.yml
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Config initialized: repair.vanilla.yml
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Initializing config: salvage.vanilla.yml
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: salvage.vanilla.yml
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Config initialized: salvage.vanilla.yml
[07:48:22] [Server thread/INFO]: [mcMMO] (plugins/mcMMO/flatfile/mcmmo.users) Validating database file..
[07:48:22] [Server thread/INFO]: [mcMMO] Enabling Acrobatics Skills
[07:48:22] [Server thread/INFO]: [mcMMO] Registered subskill: Roll
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Initializing config: experience.yml
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: experience.yml
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Config initialized: experience.yml
[07:48:22] [Server thread/INFO]: [mcMMO] 0 entries in mcMMO World Blacklist
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Initializing config: chat.yml
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: chat.yml
[07:48:22] [Server thread/INFO]: [mcMMO] [config] Config initialized: chat.yml
[07:48:22] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.19.7
[07:48:22] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[07:48:22] [Server thread/INFO]: [AngelChest] Enabling AngelChest v9.8.0
[07:48:22] [Server thread/INFO]: [AngelChest] groups.yml does not exist, skipping custom group settings.
[07:48:22] [Server thread/INFO]: [AngelChest] blacklist.yml does not exist, disabling item blacklist.
[07:48:22] [Server thread/INFO]: [AngelChest] No graveyards.yml found, disabling Graveyards feature
[07:48:22] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: angelchest [GENERIC]
[07:48:22] [Server thread/INFO]: [AngelChest] Successfully hooked into Vault and the EconomyProvider, enabling economy functions.
[07:48:23] [Server thread/INFO]: [AngelChest] [ACF] Enabled Asynchronous Tab Completion Support!
[07:48:23] [Server thread/INFO]: [CMILib] Enabling CMILib v1.2.4.1
[07:48:23] [Server thread/INFO]: Server version: v1_19_R2 - 1.19.3 - paper
[07:48:23] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: cmil [1.2.4.1]
[07:48:23] [Server thread/INFO]: PlaceholderAPI hooked.
[07:48:23] [Server thread/INFO]: Updated (EN) language file. Took 21ms
[07:48:23] [Server thread/INFO]: [Jobs] Enabling Jobs v5.1.1.1
[07:48:23] [Server thread/INFO]: ------------- Jobs -------------
[07:48:23] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: jobsr [5.1.1.1]
[07:48:23] [Server thread/INFO]: PlaceholderAPI hooked.
[07:48:23] [Server thread/INFO]: Connected to database (SqLite)
[07:48:23] [Server thread/INFO]: Loaded 8 titles
[07:48:23] [Server thread/INFO]: Loaded 69 protected blocks timers
[07:48:24] [Server thread/INFO]: Loaded 1282 custom item names
[07:48:24] [Server thread/INFO]: Loaded 79 custom entity names
[07:48:24] [Server thread/INFO]: Loaded 2 custom MythicMobs names
[07:48:24] [Server thread/INFO]: Loaded 38 custom enchant names
[07:48:24] [Server thread/INFO]: Loaded 21 custom enchant names
[07:48:24] [Server thread/INFO]: Loaded 16 custom color names
[07:48:24] [Server thread/INFO]: Loaded 4 shop items
[07:48:24] [Server thread/INFO]: Loaded 1 quests for Hunter
[07:48:24] [Server thread/INFO]: Loaded 1 quests for Enchanter
[07:48:24] [Server thread/INFO]: Loaded 1 quests for Fisherman
[07:48:24] [Server thread/INFO]: Loaded 1 quests for Explorer
[07:48:24] [Server thread/INFO]: Loaded 1 quests for Builder
[07:48:24] [Server thread/INFO]: Loaded 1 quests for Brewer
[07:48:24] [Server thread/INFO]: Loaded 1 quests for Weaponsmith
[07:48:24] [Server thread/INFO]: Loaded 1 quests for Woodcutter
[07:48:24] [Server thread/INFO]: Loaded 1 quests for Farmer
[07:48:24] [Server thread/INFO]: Loaded 1 quests for Miner
[07:48:24] [Server thread/INFO]: Loaded 1 quests for Crafter
[07:48:24] [Server thread/INFO]: Loaded 1 quests for Digger
[07:48:24] [Server thread/INFO]: Loaded 12 jobs
[07:48:24] [Server thread/INFO]: Loaded 0 boosted items
[07:48:24] [Server thread/INFO]: Loaded 9 furnace for reassigning.
[07:48:24] [Server thread/INFO]: Loaded 2 brewing for reassigning.
[07:48:24] [Jobs-DatabaseSaveTask/INFO]: Started database save task.
[07:48:24] [Jobs-BufferedPaymentThread/INFO]: Started buffered payment thread.
[07:48:24] [Server thread/INFO]: Preloaded 10 players data in 0.0
[07:48:24] [Server thread/INFO]: WorldGuard detected.
[07:48:24] [Server thread/INFO]: mcMMO2.1.218 was found - Enabling capabilities.
[07:48:24] [Server thread/INFO]: Registered McMMO 2.x listener
[07:48:24] [Server thread/INFO]: Loading explorer data
[07:48:24] [Server thread/INFO]: Loaded explorer data (1460) in 6 ms
[07:48:24] [Server thread/INFO]: Plugin has been enabled successfully.
[07:48:24] [Server thread/INFO]: ------------------------------------
[07:48:24] [Server thread/INFO]: [Vulcan] Enabling Vulcan v2.7.1
[07:48:24] [Server thread/INFO]: [Vulcan] Server Version: 1.19.3 detected!
[07:48:24] [Server thread/INFO]: [Vulcan] mcMMO found. Enabling hook!
[07:48:24] [Server thread/INFO]: [Vulcan] BStats enabled!
[07:48:24] [Server thread/INFO]: [Vulcan] Registered mcMMO listener!
[07:48:24] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: Vulcan [2.7.1]
[07:48:24] [Server thread/INFO]: [Vulcan] PlaceholderAPI found. Enabling hook!
[07:48:24] [Server thread/INFO]: [DiscordSRV] Enabling DiscordSRV v1.26.0
[07:48:24] [Server thread/INFO]: [RoseStacker] Enabling RoseStacker v1.5.2
[07:48:24] [Server thread/INFO]: [RoseStacker] Initializing using RoseGarden v1.1.0.48-SNAPSHOT
[07:48:24] [Server thread/INFO]: [RoseStacker] Data handler connected using SQLite.
[07:48:24] [Server thread/ERROR]: Error occurred while enabling RoseStacker v1.5.2 (Is it up to date?)
dev.rosewood.rosestacker.lib.rosegarden.RosePlugin$ManagerNotFoundException: Failed to load StackSettingManager
at dev.rosewood.rosestacker.lib.rosegarden.RosePlugin.getManager(RosePlugin.java:216) ~[RoseStacker-1.5.2.jar:?]
at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?]
at dev.rosewood.rosestacker.lib.rosegarden.RosePlugin.reload(RosePlugin.java:175) ~[RoseStacker-1.5.2.jar:?]
at dev.rosewood.rosestacker.RoseStacker.reload(RoseStacker.java:128) ~[RoseStacker-1.5.2.jar:?]
at dev.rosewood.rosestacker.lib.rosegarden.RosePlugin.onEnable(RosePlugin.java:104) ~[RoseStacker-1.5.2.jar:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:372) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:550) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.v1_19_R2.CraftServer.enablePlugin(CraftServer.java:624) ~[purpur-1.19.3.jar:git-Purpur-1876]
at org.bukkit.craftbukkit.v1_19_R2.CraftServer.enablePlugins(CraftServer.java:538) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:640) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:439) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:338) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1117) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:321) ~[purpur-1.19.3.jar:git-Purpur-1876]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
Caused by: java.lang.NullPointerException: Cannot invoke "dev.rosewood.rosestacker.stack.settings.EntityStackSettings.getEntityTypeData()" because the return value of "dev.rosewood.rosestacker.manager.StackSettingManager.getEntityStackSettings(org.bukkit.entity.EntityType)" is null
at dev.rosewood.rosestacker.stack.settings.SpawnerStackSettings.setDefaults(SpawnerStackSettings.java:80) ~[RoseStacker-1.5.2.jar:?]
at dev.rosewood.rosestacker.stack.settings.SpawnerStackSettings.<init>(SpawnerStackSettings.java:34) ~[RoseStacker-1.5.2.jar:?]
at dev.rosewood.rosestacker.manager.StackSettingManager.lambda$reload$2(StackSettingManager.java:145) ~[RoseStacker-1.5.2.jar:?]
at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?]
at dev.rosewood.rosestacker.manager.StackSettingManager.reload(StackSettingManager.java:144) ~[RoseStacker-1.5.2.jar:?]
at dev.rosewood.rosestacker.lib.rosegarden.RosePlugin.getManager(RosePlugin.java:213) ~[RoseStacker-1.5.2.jar:?]
... 15 more
[07:48:24] [Server thread/INFO]: [RoseStacker] Disabling RoseStacker v1.5.2
[07:48:24] [Server thread/INFO]: [AdvancedEnchantments] Enabling AdvancedEnchantments v9.0.0b50
[07:48:24] [Server thread/WARN]: [org.bukkit.craftbukkit.v1_19_R2.legacy.CraftLegacy] Initializing Legacy Material Support. Unless you have legacy plugins and/or data this is a bug!
[07:48:25] [DiscordSRV - Initialization/INFO]: [DiscordSRV] [JDA] Login Successful!
[07:48:25] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Connected to WebSocket
[07:48:26] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Finished Loading!
[07:48:26] [pool-57-thread-1/INFO]: [DiscordSRV] DiscordSRV is up-to-date. (819b02508abe8879cfc2a513fc6cea383b70b5c5)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Found server G:JappaLand (2023)(953122540400820235)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:welcome(953124609098653727)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:announcements(953124713239019621)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:levelups(953159249150767205)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:general(953124899411619891)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:off-topic(953124829341581332)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:memes(953124881141219348)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:lessons(953966731175559258)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:open-development(1038932246591180850)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:ingame(1055455890284744755)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:staff-text(953125706278273025)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:youtube(953143488130711572)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:twitch(953143512545763348)
[07:48:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Console channel ID was invalid, not forwarding console output
[07:48:28] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into WorldGuard.
[07:48:28] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: advancedenchantments [1.0.0]
[07:48:28] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into PlaceholderAPI.
[07:48:28] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into Essentials.
[07:48:28] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into Towny.
[07:48:28] [Server thread/INFO]: [AdvancedEnchantments] Loaded 7 armor sets.
[07:48:28] [Server thread/INFO]: [AdvancedEnchantments] Loaded 5 weapons.
[07:48:28] [Server thread/INFO]: [AdvancedEnchantments] Vulcan support has been enabled.
[07:48:28] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into economy plugin (Vault)
[07:48:28] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling Essentials hook
[07:48:28] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling LuckPerms hook
[07:48:28] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling PlaceholderAPI hook
[07:48:28] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[07:48:28] [ForkJoinPool.commonPool-worker-3/WARN]: [PlaceholderAPI] Loaded class net.ess3.api.IEssentials from Essentials v2.19.7 which is not a depend or softdepend of this plugin.
[07:48:28] [Server thread/INFO]: Running delayed init tasks
[07:48:28] [Craft Scheduler Thread - 7 - Essentials/INFO]: [Essentials] Fetching version information...
[07:48:28] [Craft Scheduler Thread - 11 - Towny/INFO]: [Towny] Checking for updates...
[07:48:28] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[07:48:28] [Craft Scheduler Thread - 13 - mcMMO/INFO]: [mcMMO] Cleaned backup files. Deleted 1 of 12 files.
[07:48:28] [Craft Scheduler Thread - 8 - Towny/INFO]: [Towny] Time until a New Day: 4 hours, 11 minutes, 32 seconds
[07:48:28] [Server thread/INFO]: [Jobs] Successfully linked with Vault.
[07:48:28] [Craft Scheduler Thread - 1 - VoteParty/INFO]: [VoteParty] Version is up to date
[07:48:28] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: discordsrv [1.26.0]
[07:48:28] [Craft Scheduler Thread - 5 - CrazyCrates/WARN]: [CrazyCrates] CrazyCrates has a new update available! New version: v1.11.13
[07:48:28] [Craft Scheduler Thread - 5 - CrazyCrates/WARN]: [CrazyCrates] Current Version: v1.11.12
[07:48:28] [Craft Scheduler Thread - 5 - CrazyCrates/WARN]: [CrazyCrates] Download: https://www.spigotmc.org/resources/17599
[07:48:28] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: essentials [1.5.1]
[07:48:28] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[07:48:28] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.1]
[07:48:28] [Server thread/INFO]: 2 placeholder hook(s) registered!
[07:48:28] [Server thread/INFO]: Done (19.824s)! For help, type "help"
[07:48:28] [Craft Scheduler Thread - 18 - Vault/INFO]: [Vault] Checking for Updates ...
[07:48:28] [Craft Scheduler Thread - 18 - Vault/INFO]: [Vault] No new version available
[07:48:29] [Craft Scheduler Thread - 11 - Towny/INFO]: [Towny] New update available: 0.98.6.0 | Current version: 0.98.4.14
[07:48:29] [Craft Scheduler Thread - 11 - Towny/INFO]: [Towny] Download it here: https://github.com/TownyAdvanced/Towny/releases/tag/0.98.6.0
[07:48:29] [Craft Scheduler Thread - 12 - PlayerVaults/WARN]: [PlayerVaults] Update available: 4.2.14
[08:48:29] [Craft Scheduler Thread - 31 - PlayerVaults/WARN]: [PlayerVaults] Update available: 4.2.14
[09:48:29] [Craft Scheduler Thread - 86 - PlayerVaults/WARN]: [PlayerVaults] Update available: 4.2.14
[09:54:14] [Craft Scheduler Thread - 90 - Towny/INFO]: [Towny] Time until a New Day: 2 hours, 5 minutes, 46 seconds
[10:48:29] [Craft Scheduler Thread - 126 - PlayerVaults/WARN]: [PlayerVaults] Update available: 4.2.14
[10:57:07] [Craft Scheduler Thread - 121 - Towny/INFO]: [Towny] Time until a New Day: 1 hours, 2 minutes, 53 seconds
[11:28:33] [Craft Scheduler Thread - 154 - Towny/INFO]: [Towny] Time until a New Day: 31 minutes, 27 seconds
[11:44:16] [Craft Scheduler Thread - 163 - Towny/INFO]: [Towny] Time until a New Day: 15 minutes, 44 seconds
[11:48:29] [Craft Scheduler Thread - 167 - PlayerVaults/WARN]: [PlayerVaults] Update available: 4.2.14
[11:52:08] [Craft Scheduler Thread - 176 - Towny/INFO]: [Towny] Time until a New Day: 7 minutes, 52 seconds
[11:56:04] [Craft Scheduler Thread - 178 - Towny/INFO]: [Towny] Time until a New Day: 3 minutes, 56 seconds
[11:58:02] [Craft Scheduler Thread - 178 - Towny/INFO]: [Towny] Time until a New Day: 1 minutes, 58 seconds
[12:00:00] [Craft Scheduler Thread - 183 - Towny/INFO]: [Towny] [Global Message] A new day is here! Taxes and rent have been collected
[12:00:00] [Craft Scheduler Thread - 183 - Towny/INFO]: [Towny] [Town Msg] Hell: Your town paid the daily upkeep of $10.
[12:00:00] [ForkJoinPool.commonPool-worker-5/INFO]: [Towny] Cleaning up old backups...
[12:00:00] [Craft Scheduler Thread - 183 - Towny/INFO]: [Towny] Towny DailyTimerTask took 16ms to process.
[12:00:00] [ForkJoinPool.commonPool-worker-5/INFO]: [Towny] Successfully cleaned backups.
[12:00:00] [ForkJoinPool.commonPool-worker-5/INFO]: [Towny] Making backup...
[12:00:00] [ForkJoinPool.commonPool-worker-5/INFO]: [Towny] Towny flatfiles and settings successfully backed up.
[12:01:00] [Server thread/INFO]: [Towny] Time until a New Day: 23 hours, 59 minutes
[12:48:29] [Craft Scheduler Thread - 190 - PlayerVaults/WARN]: [PlayerVaults] Update available: 4.2.14
[13:48:28] [Craft Scheduler Thread - 245 - Vault/INFO]: [Vault] Checking for Updates ...
[13:48:28] [Craft Scheduler Thread - 245 - Vault/INFO]: [Vault] No new version available
[13:48:29] [Craft Scheduler Thread - 243 - PlayerVaults/WARN]: [PlayerVaults] Update available: 4.2.14
[14:48:29] [Craft Scheduler Thread - 267 - PlayerVaults/WARN]: [PlayerVaults] Update available: 4.2.14
[15:48:29] [Craft Scheduler Thread - 313 - PlayerVaults/WARN]: [PlayerVaults] Update available: 4.2.14
[16:48:29] [Craft Scheduler Thread - 339 - PlayerVaults/WARN]: [PlayerVaults] Update available: 4.2.14
[17:48:29] [Craft Scheduler Thread - 383 - PlayerVaults/WARN]: [PlayerVaults] Update available: 4.2.14
[18:48:29] [Craft Scheduler Thread - 409 - PlayerVaults/WARN]: [PlayerVaults] Update available: 4.2.14
[18:49:29] [User Authenticator #0/INFO]: UUID of player PoptartFromPluto is ef05d615-fda3-4b5f-8da4-a5ba165d8e87
[18:49:30] [Server thread/INFO]: PoptartFromPluto joined the game
[18:49:30] [Server thread/INFO]: PoptartFromPluto[/68.97.191.79:60294] logged in with entity id 158 at ([world]-400.5, 79.0, 32.5)
[18:49:30] [Server thread/INFO]: PoptartFromPluto has made the advancement [Getting an Upgrade]
[18:49:32] [Craft Scheduler Thread - 420 - mcMMO/INFO]: [mcMMO] Creating new data for player: PoptartFromPluto
[18:49:53] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > Ay yo
[18:49:55] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > Is that
[18:49:56] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > Pop
[18:49:59] [Async Chat Thread - #1/INFO]:  [Newcomer] PoptartFromPluto | Yessir
[18:50:04] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > Holy moley
[18:50:15] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > Good to see you
[18:50:21] [Async Chat Thread - #0/INFO]:  [Newcomer] PoptartFromPluto | It is good to see you too
[18:50:45] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > Soz for not making much progress on the server like usual
[18:51:01] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > I know a lot of people are keen for it, so I might just rush a release tomorrow
[18:51:03] [Async Chat Thread - #1/INFO]:  [Newcomer] PoptartFromPluto | We're chilling if you need me to do anything let me know
[18:51:18] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > Its just building a temp spawn
[18:51:21] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > I'm just lazy as
[18:51:35] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > Oh
[18:51:41] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > I need to give you your Dev rank
[18:51:53] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[18:52:05] [Async Chat Thread - #3/INFO]:  [Newcomer] PoptartFromPluto | I need my perms to condump :(
[18:52:15] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > Dw dw I gotchu
[18:52:16] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > One second
[18:52:31] [luckperms-command-executor/INFO]: [LP] A user for PopartFromPluto could not be found.
[18:52:37] [luckperms-command-executor/INFO]: [LP] Promoting poptartfrompluto along track ranks from default to member in context global.
[18:52:37] [luckperms-command-executor/INFO]: [LP] default ---> member ---> veteran ---> donator1 ---> donator2 ---> moderator ---> administrator ---> developer ---> founder
[18:52:39] [luckperms-command-executor/INFO]: [LP] Promoting poptartfrompluto along track ranks from member to veteran in context global.
[18:52:39] [luckperms-command-executor/INFO]: [LP] default ---> member ---> veteran ---> donator1 ---> donator2 ---> moderator ---> administrator ---> developer ---> founder
[18:52:42] [luckperms-command-executor/INFO]: [LP] Promoting poptartfrompluto along track ranks from veteran to donator1 in context global.
[18:52:42] [luckperms-command-executor/INFO]: [LP] default ---> member ---> veteran ---> donator1 ---> donator2 ---> moderator ---> administrator ---> developer ---> founder
[18:52:44] [luckperms-command-executor/INFO]: [LP] Promoting poptartfrompluto along track ranks from donator1 to donator2 in context global.
[18:52:44] [luckperms-command-executor/INFO]: [LP] default ---> member ---> veteran ---> donator1 ---> donator2 ---> moderator ---> administrator ---> developer ---> founder
[18:52:46] [luckperms-command-executor/INFO]: [LP] Promoting poptartfrompluto along track ranks from donator2 to moderator in context global.
[18:52:46] [luckperms-command-executor/INFO]: [LP] default ---> member ---> veteran ---> donator1 ---> donator2 ---> moderator ---> administrator ---> developer ---> founder
[18:52:48] [luckperms-command-executor/INFO]: [LP] Promoting poptartfrompluto along track ranks from moderator to administrator in context global.
[18:52:48] [luckperms-command-executor/INFO]: [LP] default ---> member ---> veteran ---> donator1 ---> donator2 ---> moderator ---> administrator ---> developer ---> founder
[18:52:50] [luckperms-command-executor/INFO]: [LP] Promoting poptartfrompluto along track ranks from administrator to developer in context global.
[18:52:50] [luckperms-command-executor/INFO]: [LP] default ---> member ---> veteran ---> donator1 ---> donator2 ---> moderator ---> administrator ---> developer ---> founder
[18:52:57] [luckperms-command-executor/INFO]: [LP] Preparing a new editor session, please wait...
[18:53:00] [luckperms-command-executor/INFO]: [LP] Click the link below to open the editor:
[18:53:00] [luckperms-command-executor/INFO]: https://luckperms.net/editor/fFjsnEzTSk
[18:53:05] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > Let me check if your perms have condump
[18:53:10] [Server thread/INFO]: PoptartFromPluto has made the advancement [Monster Hunter]
[18:53:12] [luckperms-worker-15/INFO]: [LP] Editor window connected successfully.
[18:53:15] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[18:53:24] [luckperms-worker-15/INFO]: [LP] Changes have been received from the connected web editor session.
[18:53:24] [luckperms-worker-15/INFO]: [LP] Web editor data was applied to group administrator (Administrator) successfully.
[18:53:24] [luckperms-worker-15/INFO]: [LP] (1 addition and 0 deletions)
[18:53:24] [luckperms-worker-15/INFO]: +  condump.dump (true)
[18:53:25] [Server thread/INFO]: PoptartFromPluto has made the advancement [Stone Age]
[18:53:34] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Owner] Jappa > You should have it now :smile:
[18:53:34] [Server thread/INFO]: [mcMMO] [config] Initializing config: itemweights.yml
[18:53:34] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: itemweights.yml
[18:53:34] [Server thread/INFO]: [mcMMO] [config] Config initialized: itemweights.yml
[18:53:39] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[18:53:40] [Craft Scheduler Thread - 418 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 4/stipe_user_2256870/./logs/latest.log