[11:07:02] [ServerMain/INFO]: Building unoptimized datafixer
[11:07:06] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[11:07:10] [ServerMain/INFO]: Loaded 7 recipes
[11:07:12] [Server thread/INFO]: Starting minecraft server version 1.19.3
[11:07:12] [Server thread/INFO]: Loading properties
[11:07:12] [Server thread/INFO]: This server is running Purpur version git-Purpur-1876 (MC: 1.19.3) (Implementing API version 1.19.3-R0.1-SNAPSHOT) (Git: 4a580c4 on HEAD)
[11:07:13] [Server thread/INFO]: Server Ping Player Sample Count: 12
[11:07:13] [Server thread/INFO]: Using 4 threads for Netty based IO
[11:07:13] [Server thread/INFO]: [ChunkTaskScheduler] Chunk system is using 1 I/O threads, 3 worker threads, and gen parallelism of 3 threads
[11:07:15] [Server thread/INFO]: [Pufferfish] Max SIMD vector size on this system is 256 bits (int)
[11:07:15] [Server thread/INFO]: [Pufferfish] Max SIMD vector size on this system is 256 bits (float)
[11:07:15] [Server thread/INFO]: [Pufferfish] SIMD operations detected as functional. Will replace some operations with faster versions.
[11:07:15] [Server thread/INFO]: Default game type: SURVIVAL
[11:07:15] [Server thread/INFO]: Generating keypair
[11:07:15] [Server thread/INFO]: Starting Minecraft server on localhost:25575
[11:07:15] [Server thread/INFO]: Using default channel type
[11:07:15] [Server thread/INFO]: Paper: Using Java compression from Velocity.
[11:07:15] [Server thread/INFO]: Paper: Using Java cipher from Velocity.
[11:07:19] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Initializing Terra...
[11:07:19] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading config.yml
[11:07:19] [Server thread/INFO]: [com.dfsek.terra.config.PluginConfigImpl] Loading config values from config.yml
[11:07:20] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading 32 Terra addons:
- biome-provider-extrusion@1.0.0-BETA+8fff27fdd
- biome-provider-image@1.0.0-BETA+8fff27fdd
- biome-provider-pipeline@1.0.1-BETA+8fff27fdd
- biome-provider-pipeline-v2@1.0.0-BETA+8fff27fdd
- biome-provider-single@1.0.0-BETA+8fff27fdd
- biome-query-api@1.0.0-BETA+8fff27fdd
- chunk-generator-noise-3d@1.1.0-BETA+8fff27fdd
- command-addons@1.0.0-BETA+8fff27fdd
- command-packs@1.0.0-BETA+8fff27fdd
- command-profiler@1.0.0-BETA+8fff27fdd
- command-structures@1.0.0-BETA+8fff27fdd
- config-biome@1.0.0-BETA+8fff27fdd
- config-distributors@1.0.0-BETA+8fff27fdd
- config-feature@1.0.0-BETA+8fff27fdd
- config-flora@1.0.0-BETA+8fff27fdd
- config-locators@1.1.0-BETA+8fff27fdd
- config-noise-function@1.0.0-BETA+8fff27fdd
- config-ore@1.0.0-BETA+8fff27fdd
- config-palette@1.0.0-BETA+8fff27fdd
- config-structure@1.0.0-BETA+8fff27fdd
- generation-stage-feature@1.1.0-BETA+8fff27fdd
- generation-stage-structure@1.0.0-BETA+8fff27fdd
- language-yaml@1.0.0-BETA+8fff27fdd
- palette-block-shortcut@1.0.0-BETA+8fff27fdd
- structure-block-shortcut@1.0.0-BETA+8fff27fdd
- structure-function-check-noise-3d@1.0.0-BETA+8fff27fdd
- structure-mutator@0.1.0-BETA+8fff27fdd
- structure-sponge-loader@1.0.0-BETA+8fff27fdd
- structure-terrascript-loader@1.1.0-BETA+8fff27fdd
- terra@1.0.0
- terra-bukkit@1.0.0
- terrascript-function-sampler@1.0.0-BETA+8fff27fdd
[11:07:20] [Server thread/WARN]: [com.dfsek.terra.addons.biome.pipeline.BiomePipelineAddon] The biome-provider-pipeline addon is deprecated and scheduled for removal in Terra 7.0. It is recommended to use the biome-provider-pipeline-v2 addon for future pack development instead.
[11:07:20] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Terra addons successfully loaded.
[11:07:20] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Finished initialization.
[11:07:21] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.40
[11:07:21] [Server thread/INFO]: [ConDump] Loading ConDump v1.3.2-1.19.3
[11:07:21] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1
[11:07:21] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.2
[11:07:21] [Server thread/INFO]: [spark] Loading spark v1.10.30
[11:07:21] [Server thread/INFO]: [HeartEarner] Loading HeartEarner v1.1-1.19.3
[11:07:21] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[11:07:21] [Server thread/INFO]: [LPC] Loading LPC v3.6.0
[11:07:21] [Server thread/INFO]: [Terra] Loading Terra v6.2.2-BETA+8fff27fdd
[11:07:21] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.13+46576cc
[11:07:23] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@21e1c5bb]
[11:07:23] [Server thread/INFO]: [Vulcan] Loading Vulcan v2.7.1
[11:07:24] [Server thread/INFO]: [Essentials] Loading Essentials v2.19.7
[11:07:24] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.19.7
[11:07:24] [Server thread/INFO]: [TAB] Loading TAB v3.2.1
[11:07:24] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.19.7
[11:07:24] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.8-beta-01+cbb2ba7
[11:07:24] [Server thread/INFO]: [DiscordSRV] Loading DiscordSRV v1.26.1-SNAPSHOT
[11:07:24] [Server thread/INFO]: [CMILib] Loading CMILib v1.2.4.1
[11:07:24] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[11:07:24] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.40
[11:07:25] [Server thread/INFO]:         __
[11:07:25] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.40
[11:07:25] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[11:07:25] [Server thread/INFO]:
[11:07:25] [Server thread/INFO]: [LuckPerms] Loading configuration...
[11:07:26] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[11:07:27] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[11:07:27] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[11:07:28] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 3971ms)
[11:07:28] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[11:07:28] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.19.7 which is not a depend or softdepend of this plugin.
[11:07:28] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[11:07:28] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[11:07:28] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[11:07:28] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[11:07:28] [Server thread/INFO]: [Terra] Enabling Terra v6.2.2-BETA+8fff27fdd
[11:07:28] [Server thread/INFO]: [com.dfsek.terra.bukkit.TerraBukkitPlugin] Running on Minecraft version v1.19.2 with server implementation Purpur.
[11:07:28] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading config packs...
[11:07:28] [Server thread/INFO]: [com.dfsek.terra.registry.master.ConfigRegistry] Loading ZIP archive: default.zip
[11:07:31] [Server thread/INFO]: [com.dfsek.terra.config.pack.ConfigPackImpl] Loading config pack "OVERWORLD:OVERWORLD"
[11:07:34] [Server thread/INFO]: [com.dfsek.terra.config.pack.ConfigPackImpl] Loaded config pack "OVERWORLD:OVERWORLD" v1.3.0 by Astrash, Sancires, Aureus in 5233.4622ms.
[11:07:34] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loaded packs.
[11:07:34] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.AwfulBukkitHacks] Hacking biome registry...
[11:07:35] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.AwfulBukkitHacks] Doing tag garbage....
[11:07:35] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.13+46576cc
[11:07:35] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[11:07:35] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[11:07:36] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_19_R2.PaperweightAdapter as the Bukkit adapter
[11:07:38] [Server thread/INFO]: Preparing level "Terra"
[11:07:40] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.NMSInjectListener] Preparing to take over the world: Terra
[11:07:40] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.NMSInjectListener] Successfully injected into world.
[11:07:41] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[11:07:42] [Server thread/INFO]: Time elapsed: 331 ms
[11:07:42] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[11:07:42] [Server thread/INFO]: Time elapsed: 77 ms
[11:07:42] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[11:07:42] [Server thread/INFO]: Time elapsed: 93 ms
[11:07:42] [Server thread/INFO]: [ConDump] Enabling ConDump v1.3.2-1.19.3
[11:07:42] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1
[11:07:42] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.2
[11:07:43] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[11:07:43] [Server thread/INFO]: [spark] Enabling spark v1.10.30
[11:07:43] [Server thread/INFO]: [spark] Using Paper ServerTickStartEvent for tick monitoring
[11:07:43] [Server thread/INFO]: [spark] Starting background profiler...
[11:07:43] [Server thread/INFO]: [spark] The async-profiler engine is not supported for your os/arch (windows11/amd64), so the built-in Java engine will be used instead.
[11:07:44] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: spark [1.10.30]
[11:07:44] [Server thread/INFO]: [spark] Registered PlaceholderAPI placeholders
[11:07:44] [Server thread/INFO]: [HeartEarner] Enabling HeartEarner v1.1-1.19.3
[11:07:44] [Server thread/INFO]: [LPC] Enabling LPC v3.6.0
[11:07:44] [Server thread/INFO]: [Vulcan] Enabling Vulcan v2.7.1
[11:07:45] [Server thread/INFO]: [Vulcan] Server Version: 1.19.3 detected!
[11:07:45] [Server thread/INFO]: [Vulcan] BStats enabled!
[11:07:45] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: Vulcan [2.7.1]
[11:07:45] [Server thread/INFO]: [Vulcan] PlaceholderAPI found. Enabling hook!
[11:07:45] [Server thread/INFO]: [Essentials] Enabling Essentials v2.19.7
[11:07:46] [Server thread/ERROR]: [Essentials] You are running an unsupported server version!
[11:07:46] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[11:07:46] [Server thread/INFO]: [Essentials] No kits found to migrate.
[11:07:47] [Server thread/INFO]: [Essentials] Loaded 38132 items from items.json.
[11:07:47] [Server thread/INFO]: [Essentials] Using locale en_US
[11:07:47] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[11:07:47] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[11:07:47] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[11:07:47] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[11:07:47] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.19.7
[11:07:47] [Server thread/INFO]: [EssentialsChat] Secure signed chat and previews are enabled.
[11:07:47] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[11:07:47] [Server thread/INFO]: [TAB] Enabling TAB v3.2.1
[11:07:47] [Server thread/INFO]: [TAB] Server version: 1.19.3 (v1_19_R2)
[11:07:47] [Server thread/INFO]: [TAB] Loaded NMS hook in 125ms
[11:07:48] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: tab [3.2.1]
[11:07:48] [Server thread/INFO]: [TAB] Enabled in 325ms
[11:07:48] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.19.7
[11:07:48] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[11:07:48] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.8-beta-01+cbb2ba7
[11:07:49] [Server thread/INFO]: [WorldGuard] (Terra) TNT ignition is PERMITTED.
[11:07:49] [Server thread/INFO]: [WorldGuard] (Terra) Lighters are PERMITTED.
[11:07:49] [Server thread/INFO]: [WorldGuard] (Terra) Lava fire is PERMITTED.
[11:07:49] [Server thread/INFO]: [WorldGuard] (Terra) Fire spread is UNRESTRICTED.
[11:07:49] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Terra'
[11:07:49] [Server thread/INFO]: [WorldGuard] (Terra_nether) TNT ignition is PERMITTED.
[11:07:49] [Server thread/INFO]: [WorldGuard] (Terra_nether) Lighters are PERMITTED.
[11:07:49] [Server thread/INFO]: [WorldGuard] (Terra_nether) Lava fire is PERMITTED.
[11:07:49] [Server thread/INFO]: [WorldGuard] (Terra_nether) Fire spread is UNRESTRICTED.
[11:07:49] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Terra_nether'
[11:07:49] [Server thread/INFO]: [WorldGuard] (Terra_the_end) TNT ignition is PERMITTED.
[11:07:49] [Server thread/INFO]: [WorldGuard] (Terra_the_end) Lighters are PERMITTED.
[11:07:49] [Server thread/INFO]: [WorldGuard] (Terra_the_end) Lava fire is PERMITTED.
[11:07:49] [Server thread/INFO]: [WorldGuard] (Terra_the_end) Fire spread is UNRESTRICTED.
[11:07:49] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Terra_the_end'
[11:07:49] [Server thread/INFO]: [WorldGuard] Loading region data...
[11:07:50] [Server thread/INFO]: [DiscordSRV] Enabling DiscordSRV v1.26.1-SNAPSHOT
[11:07:50] [Server thread/INFO]: [CMILib] Enabling CMILib v1.2.4.1
[11:07:51] [pool-56-thread-1/INFO]: [DiscordSRV] DiscordSRV is up-to-date. (43c6e75d27fd98c87c379a44c265a0d7ffd24ede)
[11:07:52] [DiscordSRV - Initialization/INFO]: [DiscordSRV] [JDA] Login Successful!
[11:07:52] [Server thread/INFO]: Server version: v1_19_R2 - 1.19.3 - paper
[11:07:53] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Connected to WebSocket
[11:07:53] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: cmil [1.2.4.1]
[11:07:53] [Server thread/INFO]: PlaceholderAPI hooked.
[11:07:53] [Server thread/INFO]: Updated (EN) language file. Took 161ms
[11:07:53] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Finished Loading!
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Found server G:JappaLand (2023)(953122540400820235)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:welcome(953124609098653727)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:announcements(953124713239019621)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:levelups(953159249150767205)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:general(953124899411619891)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:off-topic(953124829341581332)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:memes(953124881141219348)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:lessons(953966731175559258)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:open-development(1038932246591180850)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:ingame(1055455890284744755)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:staff-text(953125706278273025)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:server-console(1077096183626993695)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:youtube(953143488130711572)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:twitch(953143512545763348)
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Console channel ID was invalid, not forwarding console output
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling Essentials hook
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling LuckPerms hook
[11:07:54] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling PlaceholderAPI hook
[11:07:54] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[11:07:54] [Server thread/INFO]: Running delayed init tasks
[11:07:54] [ForkJoinPool.commonPool-worker-4/WARN]: [PlaceholderAPI] Loaded class net.ess3.api.IEssentials from Essentials v2.19.7 which is not a depend or softdepend of this plugin.
[11:07:54] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[11:07:54] [Craft Scheduler Thread - 8 - Essentials/INFO]: [Essentials] Fetching version information...
[11:07:54] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: discordsrv [1.26.1-SNAPSHOT]
[11:07:54] [Server thread/INFO]: Done (41.844s)! For help, type "help"
[11:07:54] [Craft Scheduler Thread - 17 - Vault/INFO]: [Vault] Checking for Updates ...
[11:07:54] [Craft Scheduler Thread - 9 - CMILib/INFO]: New version of CMILib was detected. Please update it
[11:07:54] [Craft Scheduler Thread - 17 - Vault/INFO]: [Vault] No new version available
[11:07:54] [DiscordSRV - JDA Callback 0/INFO]: [DiscordSRV] Cleared all pre-existing slash commands in 1/1 guilds (0 cancelled)
[11:07:55] [User Authenticator #0/INFO]: UUID of player PoptartFromPluto is ef05d615-fda3-4b5f-8da4-a5ba165d8e87
[11:07:56] [Server thread/INFO]: [HeartEarner] Setting max health of PoptartFromPluto to 16.0
[11:07:56] [Server thread/INFO]: [HeartEarner] Player does not have contained heart count. Setting it to config default (16.0)
[11:07:56] [Server thread/INFO]: PoptartFromPluto joined the game
[11:07:56] [Server thread/INFO]: PoptartFromPluto[/127.0.0.1:50481] logged in with entity id 12 at ([Terra]30.5, 106.0, 62.5)
[11:08:03] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: essentials [1.5.1]
[11:08:03] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.luckperms.api.LuckPerms from LuckPerms v5.4.40 which is not a depend or softdepend of this plugin.
[11:08:03] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: luckperms [5.4-R2]
[11:08:03] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: player [2.0.3]
[11:08:03] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: server [2.6.1]
[11:08:03] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: statistic [2.0.1]
[11:08:03] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[11:08:03] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.1]
[11:08:03] [Server thread/INFO]: 6 placeholder hook(s) registered! 2 placeholder hook(s) have an update available.
[11:08:10] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[11:08:10] [Craft Scheduler Thread - 9 - ConDump/INFO]: [ConDump] Latest log file is at C:\Users\lando\Documents\jappa-dev-env-1.19.3-1876\.\logs\latest.log
[11:08:13] [Craft Scheduler Thread - 9 - ConDump/INFO]: [ConDump] Repo commit success, creating link...
[11:08:13] [Craft Scheduler Thread - 9 - ConDump/INFO]: [ConDump] Commit is at: https://github.com/Grovre/JL/blob/main/Console%20log%20from%202023-02-22T11:08:10.892943
[11:08:29] [Server thread/INFO]: PoptartFromPluto issued server command: /conwipe
[11:08:36] [Server thread/INFO]: Made PoptartFromPluto a server operator
[11:08:40] [Server thread/INFO]: PoptartFromPluto issued server command: /conwipe
[11:08:42] [Craft Scheduler Thread - 9 - ConDump/INFO]: [ConDump] Repo successfully cleared at https://github.com/ Grovre/JL
[11:08:43] [Craft Scheduler Thread - 9 - ConDump/INFO]: [ConDump] Repo successfully cleared in 2.928 seconds (2928ms)
[11:08:53] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[11:08:53] [Craft Scheduler Thread - 17 - ConDump/INFO]: [ConDump] Latest log file is at C:\Users\lando\Documents\jappa-dev-env-1.19.3-1876\.\logs\latest.log