[11:04:02] [ServerMain/INFO]: Building unoptimized datafixer
[11:04:03] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[11:04:04] [ServerMain/INFO]: Loaded 7 recipes
[11:04:05] [Server thread/INFO]: Starting minecraft server version 1.19.3
[11:04:05] [Server thread/INFO]: Loading properties
[11:04:05] [Server thread/INFO]: This server is running Purpur version git-Purpur-1876 (MC: 1.19.3) (Implementing API version 1.19.3-R0.1-SNAPSHOT) (Git: 4a580c4 on HEAD)
[11:04:05] [Server thread/INFO]: Server Ping Player Sample Count: 12
[11:04:05] [Server thread/INFO]: Using 4 threads for Netty based IO
[11:04:05] [Server thread/INFO]: [ChunkTaskScheduler] Chunk system is using 1 I/O threads, 1 worker threads, and gen parallelism of 1 threads
[11:04:06] [Server thread/INFO]: [Pufferfish] Max SIMD vector size on this system is 256 bits (int)
[11:04:06] [Server thread/INFO]: [Pufferfish] Max SIMD vector size on this system is 256 bits (float)
[11:04:06] [Server thread/INFO]: [Pufferfish] SIMD operations detected as functional. Will replace some operations with faster versions.
[11:04:06] [Server thread/INFO]: Default game type: SURVIVAL
[11:04:06] [Server thread/INFO]: Generating keypair
[11:04:06] [Server thread/INFO]: Starting Minecraft server on 119.252.189.36:26361
[11:04:06] [Server thread/INFO]: Using epoll channel type
[11:04:06] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[11:04:06] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[11:04:07] [Server thread/INFO]: [AngelChest] Hooked into WorldGuard 7.0.8-beta-01+cbb2ba7
[11:04:08] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.40
[11:04:08] [Server thread/INFO]: [TerraformGenerator] Loading TerraformGenerator v9.3.3
[11:04:08] [Server thread/INFO]: [Chunky] Loading Chunky v1.3.52
[11:04:08] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.3
[11:04:08] [Server thread/INFO]: [spark] Loading spark v1.10.41
[11:04:08] [Server thread/INFO]: [HeartEarner] Loading HeartEarner v1.1-1.19.3
[11:04:08] [Server thread/INFO]: [VoteParty] Loading VoteParty v2.36
[11:04:08] [Server thread/INFO]: [ProtocolLib] Loading ProtocolLib v5.0.0
[11:04:09] [Server thread/INFO]: [ConDump] Loading ConDump v1.3.2-1.19.3
[11:04:09] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1
[11:04:09] [Server thread/INFO]: [VoidEscape] Loading VoidEscape v1.1
[11:04:09] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[11:04:09] [Server thread/INFO]: [LPC] Loading LPC v3.6.0
[11:04:09] [Server thread/INFO]: [CG] Loading ChatGames v2.1.2
[11:04:09] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.13+46576cc
[11:04:09] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@3a751fb2]
[11:04:09] [Server thread/INFO]: [CrazyCrates] Loading CrazyCrates v1.11.14.3
[11:04:09] [Server thread/INFO]: [Essentials] Loading Essentials v2.20.0
[11:04:09] [Server thread/INFO]: [Multiverse-Core] Loading Multiverse-Core v4.3.1-b861
[11:04:09] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.8-beta-01+cbb2ba7
[11:04:09] [Server thread/INFO]: [Citizens] Loading Citizens v2.0.30-SNAPSHOT (build 2888)
[11:04:09] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.20.0
[11:04:09] [Server thread/INFO]: [TAB] Loading TAB v3.2.1
[11:04:09] [Server thread/INFO]: [PlayerVaults] Loading PlayerVaults v4.2.14
[11:04:09] [Server thread/INFO]: [GSit] Loading GSit v1.4.4
[11:04:09] [Server thread/INFO]: [mcMMO] Loading mcMMO v2.1.218
[11:04:09] [Server thread/INFO]: [mcMMO] Registered WG flags successfully!
[11:04:09] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.20.0
[11:04:09] [Server thread/INFO]: [Coins] Loading Coins v1.13.1
[11:04:09] [Server thread/INFO]: [AngelChest] Loading AngelChest v9.13.0
[11:04:09] [Server thread/INFO]: [AngelChest] Successfully registered WorldGuard flags.
[11:04:09] [Server thread/INFO]: [LevelledMobs] Loading LevelledMobs v3.10.0 b752
[11:04:09] [Server thread/INFO]: [CMILib] Loading CMILib v1.2.4.1
[11:04:09] [Server thread/INFO]: [Towny] Loading Towny v0.99.0.0
[11:04:09] [Server thread/INFO]: [Jobs] Loading Jobs v5.1.3.0
[11:04:09] [Server thread/INFO]: [Vulcan] Loading Vulcan v2.7.1
[11:04:10] [Server thread/INFO]: [DiscordSRV] Loading DiscordSRV v1.26.3-SNAPSHOT
[11:04:10] [Server thread/INFO]: [Plan] Loading Plan v5.5 build 2391
[11:04:10] [Server thread/INFO]: [EconomyShopGUI] Loading EconomyShopGUI v5.4.5
[11:04:10] [Server thread/INFO]: [BetterRTP] Loading BetterRTP v3.6.9-1
[11:04:10] [Server thread/INFO]: [AdvancedEnchantments] Loading AdvancedEnchantments v9.2.1
[11:04:10] [Server thread/INFO]: [InteractiveChat] Loading InteractiveChat v4.2.6.1
[11:04:10] [Server thread/INFO]: [Rankup] Loading Rankup v3.14
[11:04:10] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[11:04:10] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.40
[11:04:10] [Server thread/INFO]:         __
[11:04:10] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.40
[11:04:10] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[11:04:10] [Server thread/INFO]:
[11:04:10] [Server thread/INFO]: [LuckPerms] Loading configuration...
[11:04:11] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[11:04:11] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[11:04:11] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[11:04:11] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 1605ms)
[11:04:11] [Server thread/INFO]: [TerraformGenerator] Enabling TerraformGenerator v9.3.3
[11:04:11] [Server thread/INFO]: [TerraformGenerator] Custom Logger Initialized
[11:04:11] [Server thread/INFO]: [TerraformGenerator] bStats Metrics enabled.
[11:04:11] [Server thread/INFO]: [TerraformGenerator] Detected version: v1_19_R2, number: 19.2
[11:04:12] [Server thread/INFO]: [ProtocolLib] Enabling ProtocolLib v5.0.0
[11:04:12] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[11:04:12] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.20.0 which is not a depend or softdepend of this plugin.
[11:04:12] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[11:04:12] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[11:04:12] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[11:04:12] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[11:04:12] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.13+46576cc
[11:04:12] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[11:04:12] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[11:04:12] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_19_R2.PaperweightAdapter as the Bukkit adapter
[11:04:13] [Server thread/INFO]: Preparing level "world"
[11:04:13] [Server thread/INFO]: [TerraformGenerator] Detected world: world, commencing injection...
[11:04:13] [Server thread/INFO]: [TerraformGenerator] Injection success! Proceeding with generation.
[11:04:13] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[11:04:13] [Server thread/INFO]: Time elapsed: 75 ms
[11:04:13] [Server thread/INFO]: [TerraformGenerator] world loaded.
[11:04:13] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[11:04:13] [Server thread/INFO]: Time elapsed: 18 ms
[11:04:13] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[11:04:13] [Server thread/INFO]: Time elapsed: 17 ms
[11:04:13] [Server thread/INFO]: [Chunky] Enabling Chunky v1.3.52
[11:04:13] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.3
[11:04:14] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[11:04:14] [Server thread/INFO]: [spark] Enabling spark v1.10.41
[11:04:14] [Server thread/INFO]: [spark] Using Paper ServerTickStartEvent for tick monitoring
[11:04:14] [Server thread/INFO]: [spark] Starting background profiler...
[11:04:14] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: spark [1.10.41]
[11:04:14] [Server thread/INFO]: [spark] Registered PlaceholderAPI placeholders
[11:04:14] [Server thread/INFO]: [HeartEarner] Enabling HeartEarner v1.1-1.19.3
[11:04:14] [Server thread/INFO]: [VoteParty] Enabling VoteParty v2.36
[11:04:14] [Server thread/INFO]: [VoteParty] [ACF] Enabled Asynchronous Tab Completion Support!
[11:04:14] [Server thread/INFO]:
[11:04:14] [Server thread/INFO]:  _  _  ____
[11:04:14] [Server thread/INFO]: / )( \(  _ \
[11:04:14] [Server thread/INFO]: \ \/ / ) __/ VoteParty v2.36
[11:04:14] [Server thread/INFO]:  \__/ (__)   Server Version: git-Purpur-1876 (MC: 1.19.3)
[11:04:15] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: voteparty [2.0]
[11:04:15] [Server thread/ERROR]: [VoteParty] Plugin VoteParty v2.36 has failed to register events for class me.clip.voteparty.listener.HooksListenerNuVotifier because com/vexsoftware/votifier/model/VotifierEvent does not exist.
[11:04:15] [Server thread/INFO]: [ConDump] Enabling ConDump v1.3.2-1.19.3
[11:04:15] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1
[11:04:15] [Server thread/INFO]: [VoidEscape] Enabling VoidEscape v1.1
[11:04:15] [Server thread/INFO]: [VoidEscape] Config setup improperly. safeWorld is an invalid world name.
[11:04:15] [Server thread/INFO]: [VoidEscape] Disabling VoidEscape v1.1
[11:04:15] [Server thread/INFO]: [VoidEscape] Yes! It's a HashSet!!
[11:04:15] [Server thread/ERROR]: Error occurred while enabling VoidEscape v1.1 (Is it up to date?)
java.lang.NoClassDefFoundError: me/grovre/voidescape/listeners/FallListener
at me.grovre.voidescape.VoidEscape.onEnable(VoidEscape.java:52) ~[VoidEscape-1.1.jar:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:372) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:550) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.v1_19_R2.CraftServer.enablePlugin(CraftServer.java:624) ~[purpur-1.19.3.jar:git-Purpur-1876]
at org.bukkit.craftbukkit.v1_19_R2.CraftServer.enablePlugins(CraftServer.java:538) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:640) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:439) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:338) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1117) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:321) ~[purpur-1.19.3.jar:git-Purpur-1876]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
Caused by: java.lang.ClassNotFoundException: me.grovre.voidescape.listeners.FallListener
at org.bukkit.plugin.java.PluginClassLoader.loadClass0(PluginClassLoader.java:179) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.java.PluginClassLoader.loadClass(PluginClassLoader.java:126) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?]
... 12 more
[11:04:15] [Server thread/INFO]: [LPC] Enabling LPC v3.6.0
[11:04:15] [Server thread/INFO]: [CG] Enabling ChatGames v2.1.2
[11:04:15] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: chatgames [1.3.3]
[11:04:15] [Server thread/INFO]: Plugin has loaded successfully.
[11:04:15] [Server thread/INFO]: [CrazyCrates] Enabling CrazyCrates v1.11.14.3
[11:04:15] [Server thread/INFO]: [CrazyCrates] Loading the config.yml
[11:04:15] [Server thread/INFO]: [CrazyCrates] Successfully loaded config.yml
[11:04:15] [Server thread/INFO]: [CrazyCrates] Loading the events.log
[11:04:15] [Server thread/INFO]: [CrazyCrates] Successfully loaded events.log
[11:04:15] [Server thread/INFO]: [CrazyCrates] Loading the messages.yml
[11:04:15] [Server thread/INFO]: [CrazyCrates] Successfully loaded messages.yml
[11:04:15] [Server thread/INFO]: [CrazyCrates] Loading the locations.yml
[11:04:15] [Server thread/INFO]: [CrazyCrates] Successfully loaded locations.yml
[11:04:15] [Server thread/INFO]: [CrazyCrates] Loading the data.yml
[11:04:15] [Server thread/INFO]: [CrazyCrates] Successfully loaded data.yml
[11:04:15] [Server thread/INFO]: [CrazyCrates] Loading custom files.
[11:04:15] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/QuadCrateExample.yml.
[11:04:15] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/CrateExample.yml.
[11:04:15] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/QuickCrateExample.yml.
[11:04:15] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/CosmicCrateExample.yml.
[11:04:15] [Server thread/INFO]: [CrazyCrates] Finished loading custom files.
[11:04:15] [Server thread/INFO]: [CrazyCrates] Metrics has been enabled.
[11:04:15] [Server thread/WARN]: [CrazyCrates] No holograms plugin were found. If using CMI, make sure holograms module is enabled.
[11:04:15] [Server thread/INFO]: [CrazyCrates] Loading all crate information...
[11:04:15] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Spigot: v1_19_R2! Trying to find NMS support
[11:04:15] [Server thread/INFO]: [NBTAPI] [NBTAPI] NMS support 'MC1_19_R2' loaded!
[11:04:15] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Gson: class com.google.gson.Gson
[11:04:15] [Thread-15/WARN]: [NBTAPI] [NBTAPI] The NBT-API located at 'package com.badbones69.crazycrates.library.de.tr7zw.changeme.nbtapi' seems to be outdated!
[11:04:15] [Thread-15/WARN]: [NBTAPI] [NBTAPI] Current Version: '2.11.2' Newest Version: 2.11.3'
[11:04:15] [Thread-15/WARN]: [NBTAPI] [NBTAPI] Please update the NBTAPI or the plugin that contains the api(nag the mod author when the newest release has an old version, not the NBTAPI dev)!
[11:04:15] [Server thread/INFO]: [CrazyCrates] All crate information has been loaded.
[11:04:15] [Server thread/INFO]: [CrazyCrates] Loading all the physical crate locations.
[11:04:15] [Server thread/INFO]: [CrazyCrates] Searching for schematics to load.
[11:04:15] [Server thread/INFO]: [CrazyCrates] outdoors.nbt was successfully found and loaded.
[11:04:15] [Server thread/INFO]: [CrazyCrates] sea.nbt was successfully found and loaded.
[11:04:15] [Server thread/INFO]: [CrazyCrates] soul.nbt was successfully found and loaded.
[11:04:15] [Server thread/INFO]: [CrazyCrates] wooden.nbt was successfully found and loaded.
[11:04:15] [Server thread/INFO]: [CrazyCrates] nether.nbt was successfully found and loaded.
[11:04:15] [Server thread/INFO]: [CrazyCrates] classic.nbt was successfully found and loaded.
[11:04:15] [Server thread/INFO]: [CrazyCrates] All schematics were found and loaded.
[11:04:15] [Server thread/INFO]: [CrazyCrates] Cleaning up the data.yml file.
[11:04:15] [Server thread/INFO]: [CrazyCrates] The data.yml file has been cleaned.
[11:04:15] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: crazycrates [1.11.14.3]
[11:04:15] [Server thread/INFO]: [CrazyCrates] HOLOGRAPHIC_DISPLAYS NOT FOUND
[11:04:15] [Server thread/INFO]: [CrazyCrates] DECENT_HOLOGRAMS NOT FOUND
[11:04:15] [Server thread/INFO]: [CrazyCrates] CMI NOT FOUND
[11:04:15] [Server thread/INFO]: [CrazyCrates] PLACEHOLDERAPI FOUND
[11:04:15] [Server thread/INFO]: [CrazyCrates] ITEMS_ADDER NOT FOUND
[11:04:15] [Server thread/INFO]: [Essentials] Enabling Essentials v2.20.0
[11:04:15] [Server thread/ERROR]: [Essentials] You are running an unsupported server version!
[11:04:15] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[11:04:15] [Server thread/INFO]: [Essentials] No kits found to migrate.
[11:04:15] [Server thread/INFO]: [Essentials] Loaded 38132 items from items.json.
[11:04:15] [Server thread/INFO]: [Essentials] Using locale en_GB
[11:04:15] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[11:04:15] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[11:04:15] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[11:04:15] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[11:04:15] [Server thread/INFO]: [Multiverse-Core] Enabling Multiverse-Core v4.3.1-b861
[11:04:15] [Server thread/WARN]: [Multiverse-Core] "Multiverse-Core v4.3.1-b861" has registered a listener for org.bukkit.event.entity.EntityCreatePortalEvent on method "public void com.onarandombox.MultiverseCore.listeners.MVPortalListener.entityPortalCreate(org.bukkit.event.entity.EntityCreatePortalEvent)", but the event is Deprecated. "Server performance will be affected"; please notify the authors [dumptruckman, Rigby, fernferret, lithium3141, main--].
[11:04:15] [Server thread/INFO]: [Multiverse-Core] We are aware of the warning about the deprecated event. There is no alternative that allows us to do what we need to do and performance impact is negligible. It is safe to ignore.
[11:04:15] [Server thread/INFO]: Preparing start region for dimension minecraft:spawn
[11:04:15] [Server thread/INFO]: Time elapsed: 60 ms
[11:04:15] [Server thread/INFO]: [Multiverse-Core] 4 - World(s) loaded.
[11:04:15] [Server thread/WARN]: [Multiverse-Core] Buscript failed to load! The script command will be disabled! If you would like not to see this message, use `/mv conf enablebuscript false` to disable Buscript from loading.
[11:04:15] [Server thread/INFO]: [Multiverse-Core] Version 4.3.1-b861 (API v24) Enabled - By dumptruckman, Rigby, fernferret, lithium3141 and main--
[11:04:15] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.8-beta-01+cbb2ba7
[11:04:16] [Server thread/INFO]: [WorldGuard] (world) TNT ignition is PERMITTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] (world) Lighters are PERMITTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] (world) Lava fire is PERMITTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] (world) Fire spread is UNRESTRICTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world'
[11:04:16] [Server thread/INFO]: [WorldGuard] (world_nether) TNT ignition is PERMITTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] (world_nether) Lighters are PERMITTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] (world_nether) Lava fire is PERMITTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] (world_nether) Fire spread is UNRESTRICTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_nether'
[11:04:16] [Server thread/INFO]: [WorldGuard] (world_the_end) TNT ignition is PERMITTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] (world_the_end) Lighters are PERMITTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] (world_the_end) Lava fire is PERMITTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] (world_the_end) Fire spread is UNRESTRICTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_the_end'
[11:04:16] [Server thread/INFO]: [WorldGuard] (Spawn) TNT ignition is PERMITTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] (Spawn) Lighters are PERMITTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] (Spawn) Lava fire is PERMITTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] (Spawn) Fire spread is UNRESTRICTED.
[11:04:16] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Spawn'
[11:04:16] [Server thread/INFO]: [WorldGuard] Loading region data...
[11:04:16] [Server thread/INFO]: [Citizens] Enabling Citizens v2.0.30-SNAPSHOT (build 2888)
[11:04:16] [Server thread/INFO]: [Citizens] Loading external libraries
[11:04:16] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: citizensplaceholder [1.0.0]
[11:04:16] [Server thread/INFO]: [Citizens] Loaded economy handling via Vault.
[11:04:16] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.20.0
[11:04:16] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[11:04:16] [Server thread/INFO]: [TAB] Enabling TAB v3.2.1
[11:04:16] [Server thread/INFO]: [TAB] Server version: 1.19.3 (v1_19_R2)
[11:04:16] [Server thread/INFO]: [TAB] Loaded NMS hook in 21ms
[11:04:16] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: tab [3.2.1]
[11:04:16] [Server thread/INFO]: [TAB] Enabled in 60ms
[11:04:16] [Server thread/INFO]: [PlayerVaults] Enabling PlayerVaults v4.2.14
[11:04:16] [Server thread/INFO]: [PlayerVaults] Added PUMPKIN to list of blocked materials.
[11:04:16] [Server thread/INFO]: [PlayerVaults] Added DIAMOND_BLOCK to list of blocked materials.
[11:04:16] [Server thread/INFO]: [PlayerVaults] Loaded! Took 158ms
[11:04:16] [Server thread/INFO]: [GSit] Enabling GSit v1.4.4
[11:04:16] [Server thread/INFO]: [GSit] The plugin was successfully enabled.
[11:04:16] [Server thread/INFO]: [GSit] Link with PlaceholderAPI successful!
[11:04:16] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: gsit [1.4.4]
[11:04:16] [Server thread/INFO]: [GSit] Link with WorldGuard successful!
[11:04:16] [Server thread/INFO]: [GSit] New version available: 1.4.5!
[GSit] You are currently running version: 1.4.4!
[GSit] Download the latest version at:
[GSit] https://www.spigotmc.org/resources/62325
[11:04:16] [Server thread/INFO]: [mcMMO] Enabling mcMMO v2.1.218
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Initializing config: config.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: config.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Config initialized: config.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [Debug] No errors found in config.yml!
[11:04:17] [Server thread/INFO]: [mcMMO] Loading locale from plugins/mcMMO/locales/locale_override.properties
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Initializing config: advanced.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: advanced.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Config initialized: advanced.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [Debug] No errors found in advanced.yml!
[11:04:17] [Server thread/INFO]: [mcMMO] Platform String: 1.19.3-R0.1-SNAPSHOT
[11:04:17] [Server thread/INFO]: [mcMMO] Minecraft version determined to be - 1.19.3
[11:04:17] [Server thread/INFO]: [mcMMO] Loading compatibility layers...
[11:04:17] [Server thread/INFO]: [mcMMO] Finished loading compatibility layers.
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Initializing config: persistent_data.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: persistent_data.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Config initialized: persistent_data.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [Debug] No errors found in persistent_data.yml!
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Initializing config: upgrades_overhaul.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: upgrades_overhaul.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Config initialized: upgrades_overhaul.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Initializing config: treasures.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: treasures.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Config initialized: treasures.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Initializing config: fishing_treasures.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: fishing_treasures.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Config initialized: fishing_treasures.yml
[11:04:17] [Server thread/INFO]: [mcMMO] Registering enchantments for Fishing Book...
[11:04:17] [Server thread/INFO]: [mcMMO] Loading mcMMO potions.yml File...
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Initializing config: coreskills.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: coreskills.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Config initialized: coreskills.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Initializing config: sounds.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: sounds.yml
[11:04:17] [Server thread/INFO]: [mcMMO] [config] Config initialized: sounds.yml
[11:04:17] [Server thread/INFO]: [mcMMO] Loading mcMMO skillranks.yml File...
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Initializing config: child.yml
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: child.yml
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Config initialized: child.yml
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Initializing config: repair.vanilla.yml
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: repair.vanilla.yml
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Config initialized: repair.vanilla.yml
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Initializing config: salvage.vanilla.yml
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: salvage.vanilla.yml
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Config initialized: salvage.vanilla.yml
[11:04:18] [Server thread/INFO]: [mcMMO] (plugins/mcMMO/flatfile/mcmmo.users) Validating database file..
[11:04:18] [Server thread/INFO]: [mcMMO] Enabling Acrobatics Skills
[11:04:18] [Server thread/INFO]: [mcMMO] Registered subskill: Roll
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Initializing config: experience.yml
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: experience.yml
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Config initialized: experience.yml
[11:04:18] [Server thread/INFO]: [mcMMO] 0 entries in mcMMO World Blacklist
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Initializing config: chat.yml
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: chat.yml
[11:04:18] [Server thread/INFO]: [mcMMO] [config] Config initialized: chat.yml
[11:04:18] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.20.0
[11:04:18] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[11:04:18] [Server thread/INFO]: [Coins] Enabling Coins v1.13.1
[11:04:18] [Server thread/INFO]: [Coins] Vault is used as the economy provider.
[11:04:18] [Server thread/INFO]: [Coins] Initialized in 28ms.
[11:04:18] [Server thread/INFO]: [AngelChest] Enabling AngelChest v9.13.0
[11:04:18] [Server thread/INFO]: [AngelChest] groups.yml does not exist, skipping custom group settings.
[11:04:18] [Server thread/INFO]: [AngelChest] blacklist.yml does not exist, disabling item blacklist.
[11:04:18] [Server thread/INFO]: [AngelChest] No graveyards.yml found, disabling Graveyards feature
[11:04:18] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: angelchest [GENERIC]
[11:04:18] [Server thread/INFO]: [AngelChest] Successfully hooked into Vault and the EconomyProvider, enabling economy functions.
[11:04:18] [Server thread/INFO]: [AngelChest] [ACF] Enabled Asynchronous Tab Completion Support!
[11:04:18] [Server thread/INFO]: [LevelledMobs] Enabling LevelledMobs v3.10.0 b752
[11:04:18] [Server thread/INFO]: LevelledMobs: Using NMS version v1_19_R2 for nametag support
[11:04:18] [Server thread/INFO]: LevelledMobs: File Loader: Loading files...
[11:04:18] [Server thread/INFO]: LevelledMobs: File Loader: Loading file 'rules.yml'...
[11:04:18] [Server thread/INFO]: LevelledMobs: File Loader: Loading file 'settings.yml'...
[11:04:18] [Server thread/INFO]: LevelledMobs: File Loader: Loading file 'messages.yml'...
[11:04:18] [Server thread/INFO]: LevelledMobs: Listeners: Registering event listeners...
[11:04:18] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: LevelledMobs [3.10.0 b752]
[11:04:18] [Server thread/INFO]: LevelledMobs: Commands: Registering commands...
[11:04:18] [Server thread/INFO]: LevelledMobs: Running misc procedures
[11:04:18] [Server thread/INFO]: LevelledMobs: Tasks: Starting async nametag auto update task...
[11:04:18] [Server thread/INFO]: LevelledMobs: File Loader: Loading file 'customdrops.yml'...
[11:04:18] [Server thread/INFO]: LevelledMobs: Start-up complete (took 98ms)
[11:04:18] [Server thread/INFO]: [CMILib] Enabling CMILib v1.2.4.1
[11:04:19] [Server thread/INFO]: Server version: v1_19_R2 - 1.19.3 - paper
[11:04:19] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: cmil [1.2.4.1]
[11:04:19] [Server thread/INFO]: PlaceholderAPI hooked.
[11:04:19] [Server thread/INFO]: Updated (EN) language file. Took 35ms
[11:04:19] [Server thread/INFO]: [Towny] Enabling Towny v0.99.0.0
[11:04:19] [Server thread/INFO]: ====================      Towny      ========================
[11:04:19] [Server thread/INFO]: [Towny] Successfully loaded translations for 40 languages.
[11:04:20] [Server thread/INFO]: [Towny] Config: Loaded 9 townblock types: default, bank, shop, wilds, inn, farm, embassy, arena, jail.
[11:04:20] [Server thread/INFO]: [Towny] Database: [Load] flatfile [Save] flatfile
[11:04:20] [Server thread/INFO]: [Towny] Database: Loaded in 24ms.
[11:04:20] [Server thread/INFO]: [Towny] Database: 100% of residents have stored UUIDs.
[11:04:20] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Cleaning up old backups...
[11:04:20] [Server thread/INFO]: [Towny] Searching for third-party plugins...
[11:04:20] [Server thread/INFO]: [Towny] Plugins found:
[11:04:20] [Server thread/INFO]: [Towny]   Permissions: TownyPerms, LuckPerms v5.4.40 via Vault
[11:04:20] [Server thread/INFO]: [Towny]   Chat: LuckPerms v5.4.40 via Vault
[11:04:20] [Server thread/INFO]: [Towny]   Economy: EssentialsX Economy via Vault
[11:04:20] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Deleting 1 Old Backups (90 days old).
[11:04:20] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Successfully cleaned backups.
[11:04:20] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: townyadvanced [0.99.0.0]
[11:04:20] [Server thread/INFO]: [Towny]   Add-ons: PlaceholderAPI v2.11.3
[11:04:20] [Server thread/WARN]: [Towny]   Warning: EssentialsX Economy has been known to reset
town and nation bank accounts on rare occasions.
[11:04:20] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Making backup...
[11:04:20] [Server thread/INFO]: =============================================================
[11:04:20] [Server thread/INFO]: [Towny] Version: 0.99.0.0 - Plugin Enabled
[11:04:20] [Server thread/INFO]: =============================================================
[11:04:20] [Server thread/INFO]: [Jobs] Enabling Jobs v5.1.3.0
[11:04:20] [Server thread/INFO]: ------------- Jobs -------------
[11:04:20] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: jobsr [5.1.3.0]
[11:04:20] [Server thread/INFO]: PlaceholderAPI hooked.
[11:04:20] [Server thread/INFO]: Connected to database (SqLite)
[11:04:20] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Towny flatfiles and settings successfully backed up.
[11:04:20] [Server thread/INFO]: Loaded 8 titles
[11:04:20] [Server thread/INFO]: Loaded 69 protected blocks timers
[11:04:20] [Server thread/INFO]: Loaded 1282 custom item names
[11:04:20] [Server thread/INFO]: Loaded 79 custom entity names
[11:04:20] [Server thread/INFO]: Loaded 2 custom MythicMobs names
[11:04:20] [Server thread/INFO]: Loaded 38 custom enchant names
[11:04:20] [Server thread/INFO]: Loaded 21 custom enchant names
[11:04:20] [Server thread/INFO]: Loaded 16 custom color names
[11:04:20] [Server thread/INFO]: Loaded 4 shop items
[11:04:20] [Server thread/INFO]: Loaded 1 quests for Farmer
[11:04:20] [Server thread/INFO]: Loaded 1 quests for Brewer
[11:04:20] [Server thread/INFO]: Loaded 1 quests for Weaponsmith
[11:04:20] [Server thread/INFO]: Loaded 1 quests for Enchanter
[11:04:20] [Server thread/INFO]: Loaded 1 quests for Explorer
[11:04:20] [Server thread/INFO]: Loaded 1 quests for Builder
[11:04:20] [Server thread/INFO]: Loaded 1 quests for Miner
[11:04:20] [Server thread/INFO]: Loaded 1 quests for Crafter
[11:04:20] [Server thread/INFO]: Loaded 1 quests for Fisherman
[11:04:20] [Server thread/INFO]: Loaded 1 quests for Woodcutter
[11:04:20] [Server thread/INFO]: Loaded 1 quests for Digger
[11:04:20] [Server thread/INFO]: Loaded 1 quests for Hunter
[11:04:20] [Server thread/INFO]: Loaded 12 jobs
[11:04:20] [Server thread/INFO]: Loaded 0 boosted items
[11:04:20] [Server thread/INFO]: Loaded 6 furnace for reassigning.
[11:04:20] [Jobs-DatabaseSaveTask/INFO]: Started database save task.
[11:04:20] [Jobs-BufferedPaymentThread/INFO]: Started buffered payment thread.
[11:04:20] [Server thread/INFO]: Preloaded 12 players data in 0.0
[11:04:20] [Server thread/INFO]: WorldGuard detected.
[11:04:20] [Server thread/INFO]: mcMMO2.1.218 was found - Enabling capabilities.
[11:04:20] [Server thread/INFO]: Registered McMMO 2.x listener
[11:04:20] [Server thread/INFO]: Loading explorer data
[11:04:20] [Server thread/INFO]: Loaded explorer data (2339) in 10 ms
[11:04:20] [Server thread/INFO]: Plugin has been enabled successfully.
[11:04:20] [Server thread/INFO]: ------------------------------------
[11:04:20] [Server thread/INFO]: [Vulcan] Enabling Vulcan v2.7.1
[11:04:20] [Server thread/INFO]: [Vulcan] Server Version: 1.19.3 detected!
[11:04:20] [Server thread/INFO]: [Vulcan] mcMMO found. Enabling hook!
[11:04:20] [Server thread/INFO]: [Vulcan] GSit found. Enabling hook!
[11:04:20] [Server thread/INFO]: [Vulcan] BStats enabled!
[11:04:20] [Server thread/INFO]: [Vulcan] Registered mcMMO listener!
[11:04:20] [Server thread/INFO]: [Vulcan] Registered GSit Listener!
[11:04:20] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: Vulcan [2.7.1]
[11:04:20] [Server thread/INFO]: [Vulcan] PlaceholderAPI found. Enabling hook!
[11:04:20] [Server thread/INFO]: [DiscordSRV] Enabling DiscordSRV v1.26.3-SNAPSHOT
[11:04:20] [Server thread/INFO]: [Plan] Enabling Plan v5.5 build 2391
[11:04:20] [pool-64-thread-1/WARN]: [DiscordSRV] Update check failed due to unexpected json response: Cannot invoke "github.scarsz.discordsrv.dependencies.google.gson.JsonElement.getAsString()" because the return value of "github.scarsz.discordsrv.dependencies.google.gson.JsonObject.get(String)" is null ({"message":"API rate limit exceeded for 119.252.189.36. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)","documentation_url":"https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting"})
[11:04:20] [Server thread/INFO]: [Plan]
[11:04:20] [Server thread/INFO]: [Plan]            ██▌
[11:04:20] [Server thread/INFO]: [Plan]      ██▌   ██▌
[11:04:20] [Server thread/INFO]: [Plan]   ██▌██▌██▌██▌  Player Analytics
[11:04:20] [Server thread/INFO]: [Plan]   ██▌██▌██▌██▌  v5.5 build 2391
[11:04:20] [Server thread/INFO]: [Plan]
[11:04:21] [Server thread/INFO]: [Plan] Locale: 'English' by AuroraLS3
[11:04:21] [Server thread/INFO]: [Plan] Downloading SQLite Driver, this may take a while...
[11:04:21] [Plan SQLiteDB-transaction-thread-1/INFO]: [Plan] Database: Making sure schema is up to date..
[11:04:21] [Server thread/INFO]: [Plan] SQLite-database connection established.
[11:04:21] [Plan SQLiteDB-transaction-thread-1/INFO]: [Plan] All database patches applied successfully.
[11:04:21] [Server thread/INFO]: [Plan] WebServer: Certificate KeyStore File not Found: plugins/Plan/Cert.jks
[11:04:21] [Server thread/INFO]: [Plan] WebServer: No Certificate -> Using HTTP-server for Visualization.
[11:04:21] [Server thread/INFO]: [Plan] WebServer: User Authorization Disabled! (Not secure over HTTP)
[11:04:21] [Server thread/INFO]: [Plan] Webserver running on PORT 8804 ( http://119.252.189.36:8804 )
[11:04:21] [Server thread/INFO]: [Plan] Loading server identifying information
[11:04:21] [Server thread/INFO]: [Plan] Server identifier loaded: 7dab56d6-4c15-4f42-89a7-d39c490bc347
[11:04:21] [Server thread/INFO]: [Plan] Registered extension: DiscordSRV
[11:04:21] [Server thread/INFO]: [DiscordSRV] API listener net.playeranalytics.extension.discordsrv.DiscordSRVListener subscribed (2 methods)
[11:04:21] [Server thread/INFO]: [Plan] Registered extension: Essentials
[11:04:21] [Server thread/INFO]: [Plan] Registered extension: EssentialsEco
[11:04:21] [Server thread/INFO]: [Plan] Registered extension: Jobs
[11:04:21] [Server thread/INFO]: [Plan] Registered extension: LuckPerms
[11:04:21] [Server thread/INFO]: [Plan] Registered extension: mcMMO
[11:04:21] [Server thread/INFO]: [Plan] Registered extension: PlaceholderAPI
[11:04:21] [Server thread/INFO]: [Plan] Registered extension: Towny
[11:04:21] [DiscordSRV - Initialization/INFO]: [DiscordSRV] [JDA] Login Successful!
[11:04:21] [Server thread/INFO]: [Plan] Registered extension: Economy (Vault)
[11:04:21] [Server thread/INFO]: [Plan] Registered extension: Permission Groups (Vault)
[11:04:21] [Server thread/INFO]: [Plan] Player Analytics Enabled.
[11:04:21] [Server thread/INFO]: [EconomyShopGUI] Enabling EconomyShopGUI v5.4.5
[11:04:21] [Server thread/INFO]: [EconomyShopGUI] Using lang-en.yml as language file.
[11:04:21] [Server thread/INFO]: [EconomyShopGUI] Shops.yml has been found!
[11:04:21] [Server thread/INFO]: [EconomyShopGUI] Sections.yml has been found!
[11:04:21] [Server thread/INFO]: [EconomyShopGUI] Successfully hooked into Vault
[11:04:21] [Server thread/INFO]: [EconomyShopGUI] Completed loading '1' economy provider(s) for all 16 shop sections.
[11:04:21] [Server thread/INFO]: [EconomyShopGUI] Using minecraft version 1.19.3...
[11:04:21] [Server thread/INFO]: [EconomyShopGUI] Spawner provider set to DEFAULT in config
[11:04:21] [Server thread/INFO]: [EconomyShopGUI] Using plugin default spawners...
[11:04:21] [Server thread/INFO]: [EconomyShopGUI] Debug mode is enabled.
[11:04:21] [Server thread/INFO]: [EconomyShopGUI] Updating Shop settings...
[11:04:21] [Server thread/INFO]: [EconomyShopGUI] Loading all items...
[11:04:21] [Server thread/INFO]: [EconomyShopGUI] Initialized - Took 166ms to complete
[11:04:21] [Server thread/INFO]: [BetterRTP] Enabling BetterRTP v3.6.9-1
[11:04:21] [JDA MainWS-WriteThread/INFO]: [DiscordSRV] [JDA] Connected to WebSocket
[11:04:21] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: betterrtp [3.6.9-1]
[11:04:21] [Server thread/INFO]: [AdvancedEnchantments] Enabling AdvancedEnchantments v9.2.1
[11:04:21] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into mcMMO, WorldGuard, PlaceholderAPI.
[11:04:21] [Server thread/WARN]: [org.bukkit.craftbukkit.v1_19_R2.legacy.CraftLegacy] Initializing Legacy Material Support. Unless you have legacy plugins and/or data this is a bug!
[11:04:22] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Finished Loading!
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Found server G:JappaLand (2023)(953122540400820235)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:welcome(953124609098653727)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:announcements(953124713239019621)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:levelups(953159249150767205)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:general(953124899411619891)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:off-topic(953124829341581332)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:memes(953124881141219348)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:lessons(953966731175559258)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:open-development(1038932246591180850)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:ingame(1055455890284744755)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:staff-text(953125706278273025)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:server-console(1077096183626993695)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:youtube(953143488130711572)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:twitch(953143512545763348)
[11:04:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Console forwarding assigned to channel TC:server-console(1077096183626993695)
[11:04:24] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into WorldGuard.
[11:04:24] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: advancedenchantments [1.0.0]
[11:04:24] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into PlaceholderAPI.
[11:04:24] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into ProtocolLib.
[11:04:24] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into Essentials.
[11:04:24] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into Towny.
[11:04:24] [Server thread/INFO]: [AdvancedEnchantments] Loaded 7 armor sets.
[11:04:24] [Server thread/INFO]: [AdvancedEnchantments] Loaded 5 weapons.
[11:04:24] [Server thread/INFO]: [AdvancedEnchantments] Registering Vulcan Hook and enabling module...
[11:04:24] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into economy plugin (Vault)
[11:04:24] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling Essentials hook
[11:04:24] [Server thread/INFO]: [InteractiveChat] Enabling InteractiveChat v4.2.6.1
[11:04:24] [Server thread/INFO]: [InteractiveChat] Opened Sqlite database successfully
[11:04:25] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into Essentials!
[11:04:25] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into DiscordSRV!
[11:04:25] [Server thread/INFO]: [DiscordSRV] API listener com.loohp.interactivechat.hooks.discordsrv.DiscordSRVEvents subscribed (2 methods)
[11:04:25] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into LuckPerms!
[11:04:25] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: interactivechat [4.2.6.1]
[11:04:25] [Server thread/INFO]: [InteractiveChat] InteractiveChat has been Enabled!
[11:04:25] [Server thread/INFO]: [Rankup] Enabling Rankup v3.14
[11:04:25] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling LuckPerms hook
[11:04:25] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: rankup [3.14]
[11:04:25] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling PlaceholderAPI hook
[11:04:25] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling voice module
[11:04:25] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[11:04:25] [ForkJoinPool.commonPool-worker-1/WARN]: [PlaceholderAPI] Loaded class net.ess3.api.IEssentials from Essentials v2.20.0 which is not a depend or softdepend of this plugin.
[11:04:25] [Server thread/INFO]: Running delayed init tasks
[11:04:25] [Craft Scheduler Thread - 5 - Essentials/INFO]: [Essentials] Fetching version information...
[11:04:25] [Craft Scheduler Thread - 10 - Towny/INFO]: [Towny] Checking for updates...
[11:04:25] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[11:04:25] [Craft Scheduler Thread - 9 - Towny/INFO]: [Towny] Time until a New Day: 55 minutes, 35 seconds
[11:04:25] [Craft Scheduler Thread - 15 - Plan/INFO]: [Plan] Storing sessions that were preserved before previous shutdown.
[11:04:25] [Craft Scheduler Thread - 13 - InteractiveChat/INFO]: [InteractiveChat] Loading languages...
[11:04:25] [Craft Scheduler Thread - 1 - VoteParty/INFO]: [VoteParty] Version is up to date
[11:04:25] [Craft Scheduler Thread - 22 - Vault/INFO]: [Vault] Checking for Updates ...
[11:04:25] [Craft Scheduler Thread - 10 - Towny/INFO]: [Towny] No new updates found.
[11:04:25] [Server thread/INFO]: [Jobs] Successfully linked with Vault. (EssentialsX Economy)
[11:04:25] [Craft Scheduler Thread - 0 - CMILib/INFO]: New version of CMILib was detected. Please update it
[11:04:25] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: plan [5.5 build 2391]
[11:04:25] [Craft Scheduler Thread - 4 - LevelledMobs/INFO]: [WARN] LevelledMobs: LevelledMobs Update Checker Notice:
[11:04:25] [Craft Scheduler Thread - 4 - LevelledMobs/INFO]: [WARN] LevelledMobs: Your LevelledMobs version is outdated! Please update to v3.10.1 as soon as possible. (You're running v3.10.0)
[11:04:25] [Craft Scheduler Thread - 2 - CrazyCrates/INFO]: [CrazyCrates] Plugin is up to date! - v1.11.14.3
[11:04:25] [Craft Scheduler Thread - 22 - Vault/INFO]: [Vault] No new version available
[11:04:25] [Craft Scheduler Thread - 11 - Plan/INFO]: [Plan] You're using the latest version.
[11:04:26] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: discordsrv [1.26.3-SNAPSHOT]
[11:04:26] [Craft Scheduler Thread - 20 - InteractiveChat/INFO]: [InteractiveChat] Loaded all 1 languages!
[11:04:26] [Server thread/INFO]: [Citizens] Loaded 7 NPCs.
[11:04:26] [Server thread/INFO]: Done (21.276s)! For help, type "help"
[11:04:26] [DiscordSRV - JDA Callback 0/INFO]: [DiscordSRV] Cleared all pre-existing slash commands in 1/1 guilds (0 cancelled)
[11:04:28] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: essentials [1.5.1]
[11:04:28] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: player [2.0.3]
[11:04:28] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: mcmmo [1.0]
[11:04:28] [Server thread/WARN]: [PlaceholderAPI] Loaded class com.gmail.nossr50.mcMMO from mcMMO v2.1.218 which is not a depend or softdepend of this plugin.
[11:04:28] [Server thread/WARN]: [PlaceholderAPI] Failed to load expansion mcmmo. Identifier is already in use.
[11:04:28] [Server thread/WARN]: [PlaceholderAPI] Cannot load expansion mcmmo due to an unknown issue.
[11:04:28] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.luckperms.api.LuckPerms from LuckPerms v5.4.40 which is not a depend or softdepend of this plugin.
[11:04:28] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: luckperms [5.4-R2]
[11:04:28] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: statistic [2.0.1]
[11:04:28] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[11:04:28] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.1]
[11:04:28] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: server [2.6.1]
[11:04:28] [Server thread/INFO]: 6 placeholder hook(s) registered! 4 placeholder hook(s) have an update available.
[11:04:36] [User Authenticator #0/INFO]: UUID of player JappaMC is 9d66e60e-2827-4abb-9c6d-fea3c2459ee7
[11:04:36] [Server thread/INFO]: [HeartEarner] Setting max health of JappaMC to 10.0
[11:04:37] [Server thread/INFO]: JappaMC[/103.85.36.160:31279] logged in with entity id 259 at ([Spawn]-6.5849046475827535, 54.0, 0.018467846958926747)
[11:04:37] [Server thread/INFO]: [+] Jappa
[11:04:39] [Server thread/INFO]: JappaMC issued server command: /l
[11:04:40] [Server thread/INFO]: JappaMC issued server command: /pl
[11:04:41] [Server thread/INFO]: JappaMC issued server command: /condump
[11:04:41] [Craft Scheduler Thread - 12 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 4/stipe_user_2256870/./logs/latest.log
[11:04:42] [Craft Scheduler Thread - 12 - ConDump/INFO]: [ConDump] Repo commit success, creating link...
[11:04:42] [Craft Scheduler Thread - 12 - ConDump/INFO]: [ConDump] Commit is at: https://github.com/Grovre/JL/blob/main/Console%20log%20from%202023-06-10T11:04:41.584655167
[11:07:27] [Server thread/INFO]: JappaMC issued server command: /reload
[11:07:27] [Server thread/INFO]: JappaMC: Are you sure you wish to reload your server? Doing so may cause bugs and memory leaks. It is recommended to restart instead of using /reload. To confirm, please type /reload confirm
[11:07:28] [Server thread/INFO]: JappaMC issued server command: /reload confirm
[11:07:28] [Server thread/INFO]: JappaMC: Please note that this command is not supported and may cause issues when using some plugins.
[11:07:28] [Server thread/INFO]: JappaMC: If you encounter any issues please use the /stop command to restart your server.
[11:07:28] [Server thread/INFO]: Server Ping Player Sample Count: 12
[11:07:28] [Server thread/INFO]: Using 4 threads for Netty based IO
[11:07:29] [Server thread/INFO]: [Rankup] Disabling Rankup v3.14
[11:07:29] [Server thread/INFO]: [InteractiveChat] Disabling InteractiveChat v4.2.6.1
[11:07:29] [Server thread/INFO]: [PlaceholderAPI] Unregistered placeholder expansion interactivechat
[11:07:29] [Server thread/INFO]: [PlaceholderAPI] Reason: required plugin InteractiveChat was disabled.
[11:07:29] [Server thread/INFO]: [InteractiveChat] InteractiveChat has been Disabled!
[11:07:29] [Server thread/INFO]: [AdvancedEnchantments] Disabling AdvancedEnchantments v9.2.1
[11:07:29] [Server thread/INFO]: [EconomyShopGUI] Disabling EconomyShopGUI v5.4.5
[11:07:29] [Server thread/INFO]: [Plan] Disabling Plan v5.5 build 2391
[11:07:29] [Server thread/INFO]: [Plan] Processing complete.
[11:07:29] [Server thread/INFO]: [Plan] Waiting for unfinished transactions to avoid data loss..
[11:07:29] [Server thread/INFO]: [Plan] Transaction queue closed.
[11:07:29] [Server thread/INFO]: [Plan] Waiting queries to finish to avoid SQLite crashing JVM..
[11:07:29] [Server thread/INFO]: [Plan] Closed SQLite connection.
[11:07:29] [Server thread/INFO]: [Plan] Player Analytics Disabled.
[11:07:29] [Server thread/INFO]: [DiscordSRV] Disabling DiscordSRV v1.26.3-SNAPSHOT
[11:07:29] [DiscordSRV - Shutdown/INFO]: [DiscordSRV] Saved linked accounts in 1ms
[11:07:29] [DiscordSRV - JDA Rate Limit/ERROR]: [DiscordSRV] [JDA] There was an I/O error while executing a REST request: null
[11:07:29] [DiscordSRV - JDA Callback 0/ERROR]: [DiscordSRV] DiscordSRV encountered an unknown Discord error: -1: java.io.InterruptedIOException
[11:07:30] [DiscordSRV - Shutdown/INFO]: [DiscordSRV] Shutdown completed in 748ms
[11:07:30] [Server thread/INFO]: [Vulcan] Disabling Vulcan v2.7.1
[11:07:30] [Server thread/INFO]: [Jobs] Disabling Jobs v5.1.3.0
[11:07:30] [Server thread/INFO]: ------------- Jobs -------------
[11:07:30] [Jobs-DatabaseSaveTask/INFO]: Database save task shutdown!
[11:07:30] [Jobs-BufferedPaymentThread/INFO]: Buffered payment thread shutdown.
[11:07:30] [Server thread/INFO]: ------------------------------------
[11:07:30] [Server thread/INFO]: [Towny] Disabling Towny v0.99.0.0
[11:07:30] [Server thread/INFO]: ==============================================================
[11:07:30] [Server thread/INFO]: [Towny] Finishing File IO Tasks...
[11:07:30] [Server thread/INFO]: [Towny] Finishing Universe Tasks...
[11:07:30] [Server thread/INFO]: [Towny] Version: 0.99.0.0 - Plugin Disabled
[11:07:30] [Server thread/INFO]: =============================================================
[11:07:30] [Server thread/INFO]: [CMILib] Disabling CMILib v1.2.4.1
[11:07:30] [Server thread/INFO]: [LevelledMobs] Disabling LevelledMobs v3.10.0 b752
[11:07:30] [Server thread/INFO]: LevelledMobs: Tasks: Stopping async nametag auto update task...
[11:07:30] [Server thread/INFO]: LevelledMobs: Tasks: Shutting down other async tasks...
[11:07:30] [Server thread/INFO]: LevelledMobs: Shut-down complete (took 0ms)
[11:07:30] [Server thread/INFO]: [AngelChest] Disabling AngelChest v9.13.0
[11:07:30] [Server thread/INFO]: [Coins] Disabling Coins v1.13.1
[11:07:30] [Server thread/INFO]: [EssentialsSpawn] Disabling EssentialsSpawn v2.20.0
[11:07:30] [Server thread/INFO]: [mcMMO] Disabling mcMMO v2.1.218
[11:07:30] [Server thread/INFO]: [PlaceholderAPI] Unregistered placeholder expansion mcmmo
[11:07:30] [Server thread/INFO]: [PlaceholderAPI] Reason: required plugin mcMMO was disabled.
[11:07:30] [Server thread/INFO]: [mcMMO] Server shutdown has been executed, saving and cleaning up data...
[11:07:30] [Server thread/INFO]: [mcMMO] Saving mcMMOPlayers... (1)
[11:07:30] [Server thread/INFO]: [mcMMO] Saving data for player: JappaMC
[11:07:30] [Server thread/INFO]: [mcMMO] Finished save operation for 1 players!
[11:07:30] [Server thread/INFO]: [GSit] Disabling GSit v1.4.4
[11:07:30] [Server thread/INFO]: [GSit] The plugin was successfully disabled.
[11:07:30] [Server thread/INFO]: [PlayerVaults] Disabling PlayerVaults v4.2.14
[11:07:30] [Server thread/INFO]: [TAB] Disabling TAB v3.2.1
[11:07:30] [Server thread/INFO]: [TAB] Disabled in 1ms
[11:07:30] [Server thread/INFO]: [EssentialsChat] Disabling EssentialsChat v2.20.0
[11:07:30] [Server thread/INFO]: [Citizens] Disabling Citizens v2.0.30-SNAPSHOT (build 2888)
[11:07:30] [Server thread/INFO]: [WorldGuard] Disabling WorldGuard v7.0.8-beta-01+cbb2ba7
[11:07:30] [Server thread/INFO]: [WorldGuard] Shutting down executor and cancelling any pending tasks...
[11:07:30] [Server thread/INFO]: [Multiverse-Core] Disabling Multiverse-Core v4.3.1-b861
[11:07:30] [Server thread/INFO]: [Essentials] Disabling Essentials v2.20.0
[11:07:30] [Server thread/INFO]: [Vault] [Economy] Essentials Economy unhooked.
[11:07:30] [Server thread/ERROR]: [Essentials] There's a good chance you're reloading your server right now. If that's the case, why do you hate yourself? Expect no support from the EssentialsX team when using /reload.
[11:07:30] [Server thread/INFO]: [CrazyCrates] Disabling CrazyCrates v1.11.14.3
[11:07:30] [Server thread/INFO]: [WorldEdit] Disabling WorldEdit v7.2.13+46576cc
[11:07:30] [Server thread/INFO]: Unregistering com.sk89q.worldedit.bukkit.BukkitServerInterface from WorldEdit
[11:07:30] [Server thread/INFO]: [CG] Disabling ChatGames v2.1.2
[11:07:30] [Server thread/INFO]: Plugin has unloaded successfully.
[11:07:30] [Server thread/INFO]: [LPC] Disabling LPC v3.6.0
[11:07:30] [Server thread/INFO]: [Vault] Disabling Vault v1.7.3-b131
[11:07:30] [Server thread/INFO]: [PlaceholderAPI] Unregistered placeholder expansion vault
[11:07:30] [Server thread/INFO]: [PlaceholderAPI] Reason: required plugin Vault was disabled.
[11:07:30] [Server thread/INFO]: [EasyShearing] Disabling EasyShearing v1.3.1
[11:07:30] [Server thread/INFO]: [ConDump] Disabling ConDump v1.3.2-1.19.3
[11:07:30] [Server thread/INFO]: [ProtocolLib] Disabling ProtocolLib v5.0.0
[11:07:30] [Server thread/ERROR]: [ProtocolLib] ╔══════════════════════════════════════════════════════════════════╗
[11:07:30] [Server thread/ERROR]: [ProtocolLib] ║                               WARNING                            ║
[11:07:30] [Server thread/ERROR]: [ProtocolLib] ║     RELOADING THE SERVER WHILE PROTOCOL LIB IS ENABLED MIGHT     ║
[11:07:30] [Server thread/ERROR]: [ProtocolLib] ║                    LEAD TO UNEXPECTED ERRORS!                    ║
[11:07:30] [Server thread/ERROR]: [ProtocolLib] ║                                                                  ║
[11:07:30] [Server thread/ERROR]: [ProtocolLib] ║     Consider to cleanly restart your server if you encounter     ║
[11:07:30] [Server thread/ERROR]: [ProtocolLib] ║    any issues related to Protocol Lib before opening an issue    ║
[11:07:30] [Server thread/ERROR]: [ProtocolLib] ║                            on GitHub!                            ║
[11:07:30] [Server thread/ERROR]: [ProtocolLib] ╚══════════════════════════════════════════════════════════════════╝
[11:07:30] [Server thread/INFO]: [VoteParty] Disabling VoteParty v2.36
[11:07:30] [Server thread/INFO]: [HeartEarner] Disabling HeartEarner v1.1-1.19.3
[11:07:30] [Server thread/INFO]: [spark] Disabling spark v1.10.41
[11:07:30] [Server thread/INFO]: [PlaceholderAPI] Disabling PlaceholderAPI v2.11.3
[11:07:30] [Server thread/INFO]: [Chunky] Disabling Chunky v1.3.52
[11:07:30] [Server thread/INFO]: [TerraformGenerator] Disabling TerraformGenerator v9.3.3
[11:07:30] [Server thread/INFO]: [LuckPerms] Disabling LuckPerms v5.4.40
[11:07:30] [Server thread/INFO]: [LuckPerms] Starting shutdown process...
[11:07:30] [Server thread/INFO]: [LuckPerms] Closing storage...
[11:07:30] [Server thread/INFO]: [LuckPerms] Goodbye!
[11:07:30] [Server thread/INFO]: Loaded 7 recipes
[11:07:30] [Craft Scheduler Thread - 6 - LevelledMobs/INFO]: LevelledMobs: Nametag update queue Manager has exited
[11:07:30] [Craft Scheduler Thread - 8 - LevelledMobs/INFO]: LevelledMobs: Mob processing queue Manager has exited
[11:07:31] [Server thread/INFO]: [AngelChest] Hooked into WorldGuard 7.0.8-beta-01+cbb2ba7
[11:07:32] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.40
[11:07:32] [Server thread/INFO]: [TerraformGenerator] Loading TerraformGenerator v9.3.3
[11:07:32] [Server thread/INFO]: [Chunky] Loading Chunky v1.3.52
[11:07:32] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.3
[11:07:32] [Server thread/INFO]: [spark] Loading spark v1.10.41
[11:07:32] [Server thread/INFO]: [HeartEarner] Loading HeartEarner v1.1-1.19.3
[11:07:32] [Server thread/INFO]: [VoteParty] Loading VoteParty v2.36
[11:07:32] [Server thread/INFO]: [ProtocolLib] Loading ProtocolLib v5.0.0
[11:07:32] [Server thread/INFO]: [ConDump] Loading ConDump v1.3.2-1.19.3
[11:07:32] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1
[11:07:32] [Server thread/INFO]: [VoidEscape] Loading VoidEscape v1.1
[11:07:32] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[11:07:32] [Server thread/INFO]: [LPC] Loading LPC v3.6.0
[11:07:32] [Server thread/INFO]: [CG] Loading ChatGames v2.1.2
[11:07:32] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.13+46576cc
[11:07:33] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@34cbacfd]
[11:07:33] [Server thread/INFO]: [CrazyCrates] Loading CrazyCrates v1.11.14.3
[11:07:33] [Server thread/INFO]: [Essentials] Loading Essentials v2.20.0
[11:07:33] [Server thread/INFO]: [Multiverse-Core] Loading Multiverse-Core v4.3.1-b861
[11:07:33] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.8-beta-01+cbb2ba7
[11:07:33] [Server thread/INFO]: [Citizens] Loading Citizens v2.0.30-SNAPSHOT (build 2888)
[11:07:33] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.20.0
[11:07:33] [Server thread/INFO]: [TAB] Loading TAB v3.2.1
[11:07:33] [Server thread/INFO]: [PlayerVaults] Loading PlayerVaults v4.2.14
[11:07:33] [Server thread/INFO]: [GSit] Loading GSit v1.4.4
[11:07:33] [Server thread/INFO]: [mcMMO] Loading mcMMO v2.1.218
[11:07:33] [Server thread/INFO]: [mcMMO] Registered WG flags successfully!
[11:07:33] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.20.0
[11:07:33] [Server thread/INFO]: [Coins] Loading Coins v1.13.1
[11:07:33] [Server thread/INFO]: [AngelChest] Loading AngelChest v9.13.0
[11:07:33] [Server thread/INFO]: [AngelChest] Successfully registered WorldGuard flags.
[11:07:33] [Server thread/INFO]: [LevelledMobs] Loading LevelledMobs v3.10.0 b752
[11:07:33] [Server thread/INFO]: [CMILib] Loading CMILib v1.2.4.1
[11:07:33] [Server thread/INFO]: [Towny] Loading Towny v0.99.0.0
[11:07:33] [Server thread/INFO]: [Jobs] Loading Jobs v5.1.3.0
[11:07:33] [Server thread/INFO]: [Vulcan] Loading Vulcan v2.7.1
[11:07:33] [Server thread/INFO]: [DiscordSRV] Loading DiscordSRV v1.26.3-SNAPSHOT
[11:07:33] [Server thread/INFO]: [Plan] Loading Plan v5.5 build 2391
[11:07:33] [Server thread/INFO]: [EconomyShopGUI] Loading EconomyShopGUI v5.4.5
[11:07:33] [Server thread/INFO]: [AdvancedEnchantments] Loading AdvancedEnchantments v9.2.1
[11:07:33] [Server thread/INFO]: [InteractiveChat] Loading InteractiveChat v4.2.6.1
[11:07:33] [Server thread/INFO]: [Rankup] Loading Rankup v3.14
[11:07:33] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[11:07:33] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.40
[11:07:33] [Server thread/INFO]:         __
[11:07:33] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.40
[11:07:33] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[11:07:33] [Server thread/INFO]:
[11:07:33] [Server thread/INFO]: [LuckPerms] Loading configuration...
[11:07:33] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[11:07:34] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[11:07:34] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[11:07:34] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 1348ms)
[11:07:34] [Server thread/INFO]: [TerraformGenerator] Enabling TerraformGenerator v9.3.3
[11:07:34] [Server thread/INFO]: [TerraformGenerator] Custom Logger Initialized
[11:07:34] [Server thread/INFO]: [TerraformGenerator] bStats Metrics enabled.
[11:07:34] [Server thread/INFO]: [TerraformGenerator] Detected version: v1_19_R2, number: 19.2
[11:07:34] [Server thread/INFO]: [ProtocolLib] Enabling ProtocolLib v5.0.0
[11:07:34] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[11:07:34] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.20.0 which is not a depend or softdepend of this plugin.
[11:07:34] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[11:07:34] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[11:07:34] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[11:07:34] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[11:07:34] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.13+46576cc
[11:07:34] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[11:07:34] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[11:07:34] [Server thread/WARN]: [WorldEdit] Server reload detected. This may cause various issues with WorldEdit and dependent plugins.
[11:07:35] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_19_R2.PaperweightAdapter as the Bukkit adapter
[11:07:35] [Server thread/INFO]: [Chunky] Enabling Chunky v1.3.52
[11:07:35] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.3
[11:07:35] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[11:07:35] [Server thread/INFO]: [spark] Enabling spark v1.10.41
[11:07:35] [Server thread/INFO]: [spark] Using Paper ServerTickStartEvent for tick monitoring
[11:07:35] [Server thread/INFO]: [spark] Starting background profiler...
[11:07:35] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: spark [1.10.41]
[11:07:35] [Server thread/INFO]: [spark] Registered PlaceholderAPI placeholders
[11:07:35] [Server thread/INFO]: [HeartEarner] Enabling HeartEarner v1.1-1.19.3
[11:07:35] [Server thread/INFO]: [VoteParty] Enabling VoteParty v2.36
[11:07:35] [Server thread/INFO]: [VoteParty] [ACF] Enabled Asynchronous Tab Completion Support!
[11:07:35] [Server thread/INFO]:
[11:07:35] [Server thread/INFO]:  _  _  ____
[11:07:35] [Server thread/INFO]: / )( \(  _ \
[11:07:35] [Server thread/INFO]: \ \/ / ) __/ VoteParty v2.36
[11:07:35] [Server thread/INFO]:  \__/ (__)   Server Version: git-Purpur-1876 (MC: 1.19.3)
[11:07:36] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: voteparty [2.0]
[11:07:36] [Server thread/ERROR]: [VoteParty] Plugin VoteParty v2.36 has failed to register events for class me.clip.voteparty.listener.HooksListenerNuVotifier because com/vexsoftware/votifier/model/VotifierEvent does not exist.
[11:07:36] [Server thread/INFO]: [ConDump] Enabling ConDump v1.3.2-1.19.3
[11:07:36] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1
[11:07:36] [Server thread/INFO]: [VoidEscape] Enabling VoidEscape v1.1
[11:07:36] [Server thread/INFO]: [VoidEscape] Yes! It's a HashSet!!
[11:07:36] [Server thread/INFO]: [LPC] Enabling LPC v3.6.0
[11:07:36] [Server thread/INFO]: [CG] Enabling ChatGames v2.1.2
[11:07:36] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: chatgames [1.3.3]
[11:07:36] [Server thread/INFO]: Plugin has loaded successfully.
[11:07:36] [Server thread/INFO]: [CrazyCrates] Enabling CrazyCrates v1.11.14.3
[11:07:36] [Server thread/INFO]: [CrazyCrates] Loading the config.yml
[11:07:36] [Server thread/INFO]: [CrazyCrates] Successfully loaded config.yml
[11:07:36] [Server thread/INFO]: [CrazyCrates] Loading the events.log
[11:07:36] [Server thread/INFO]: [CrazyCrates] Successfully loaded events.log
[11:07:36] [Server thread/INFO]: [CrazyCrates] Loading the messages.yml
[11:07:36] [Server thread/INFO]: [CrazyCrates] Successfully loaded messages.yml
[11:07:36] [Server thread/INFO]: [CrazyCrates] Loading the locations.yml
[11:07:36] [Server thread/INFO]: [CrazyCrates] Successfully loaded locations.yml
[11:07:36] [Server thread/INFO]: [CrazyCrates] Loading the data.yml
[11:07:36] [Server thread/INFO]: [CrazyCrates] Successfully loaded data.yml
[11:07:36] [Server thread/INFO]: [CrazyCrates] Loading custom files.
[11:07:36] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/QuadCrateExample.yml.
[11:07:36] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/CrateExample.yml.
[11:07:36] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/QuickCrateExample.yml.
[11:07:36] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/CosmicCrateExample.yml.
[11:07:36] [Server thread/INFO]: [CrazyCrates] Finished loading custom files.
[11:07:36] [Server thread/INFO]: [CrazyCrates] Metrics has been enabled.
[11:07:36] [Server thread/WARN]: [CrazyCrates] No holograms plugin were found. If using CMI, make sure holograms module is enabled.
[11:07:36] [Server thread/INFO]: [CrazyCrates] Loading all crate information...
[11:07:36] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Spigot: v1_19_R2! Trying to find NMS support
[11:07:36] [Server thread/INFO]: [NBTAPI] [NBTAPI] NMS support 'MC1_19_R2' loaded!
[11:07:36] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Gson: class com.google.gson.Gson
[11:07:36] [Server thread/INFO]: [CrazyCrates] All crate information has been loaded.
[11:07:36] [Server thread/INFO]: [CrazyCrates] Loading all the physical crate locations.
[11:07:36] [Server thread/INFO]: [CrazyCrates] Searching for schematics to load.
[11:07:36] [Server thread/INFO]: [CrazyCrates] outdoors.nbt was successfully found and loaded.
[11:07:36] [Server thread/INFO]: [CrazyCrates] sea.nbt was successfully found and loaded.
[11:07:36] [Server thread/INFO]: [CrazyCrates] soul.nbt was successfully found and loaded.
[11:07:36] [Server thread/INFO]: [CrazyCrates] wooden.nbt was successfully found and loaded.
[11:07:36] [Server thread/INFO]: [CrazyCrates] nether.nbt was successfully found and loaded.
[11:07:36] [Server thread/INFO]: [CrazyCrates] classic.nbt was successfully found and loaded.
[11:07:36] [Server thread/INFO]: [CrazyCrates] All schematics were found and loaded.
[11:07:36] [Server thread/INFO]: [CrazyCrates] Cleaning up the data.yml file.
[11:07:36] [Server thread/INFO]: [CrazyCrates] The data.yml file has been cleaned.
[11:07:36] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: crazycrates [1.11.14.3]
[11:07:36] [Thread-48/WARN]: [NBTAPI] [NBTAPI] The NBT-API located at 'package com.badbones69.crazycrates.library.de.tr7zw.changeme.nbtapi' seems to be outdated!
[11:07:36] [Thread-48/WARN]: [NBTAPI] [NBTAPI] Current Version: '2.11.2' Newest Version: 2.11.3'
[11:07:36] [Thread-48/WARN]: [NBTAPI] [NBTAPI] Please update the NBTAPI or the plugin that contains the api(nag the mod author when the newest release has an old version, not the NBTAPI dev)!
[11:07:36] [Server thread/INFO]: [CrazyCrates] HOLOGRAPHIC_DISPLAYS NOT FOUND
[11:07:36] [Server thread/INFO]: [CrazyCrates] DECENT_HOLOGRAMS NOT FOUND
[11:07:36] [Server thread/INFO]: [CrazyCrates] CMI NOT FOUND
[11:07:36] [Server thread/INFO]: [CrazyCrates] PLACEHOLDERAPI FOUND
[11:07:36] [Server thread/INFO]: [CrazyCrates] ITEMS_ADDER NOT FOUND
[11:07:36] [Server thread/INFO]: [Essentials] Enabling Essentials v2.20.0
[11:07:36] [Server thread/ERROR]: [Essentials] You are running an unsupported server version!
[11:07:36] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[11:07:36] [Server thread/INFO]: [Essentials] No kits found to migrate.
[11:07:36] [Server thread/INFO]: [Essentials] Loaded 38132 items from items.json.
[11:07:36] [Server thread/INFO]: [Essentials] Using locale en_GB
[11:07:36] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[11:07:36] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[11:07:36] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[11:07:36] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[11:07:36] [Server thread/INFO]: [Multiverse-Core] Enabling Multiverse-Core v4.3.1-b861
[11:07:36] [Server thread/WARN]: [Multiverse-Core] "Multiverse-Core v4.3.1-b861" has registered a listener for org.bukkit.event.entity.EntityCreatePortalEvent on method "public void com.onarandombox.MultiverseCore.listeners.MVPortalListener.entityPortalCreate(org.bukkit.event.entity.EntityCreatePortalEvent)", but the event is Deprecated. "Server performance will be affected"; please notify the authors [dumptruckman, Rigby, fernferret, lithium3141, main--].
[11:07:36] [Server thread/INFO]: [Multiverse-Core] We are aware of the warning about the deprecated event. There is no alternative that allows us to do what we need to do and performance impact is negligible. It is safe to ignore.
[11:07:36] [Server thread/INFO]: [Multiverse-Core] 4 - World(s) loaded.
[11:07:36] [Server thread/WARN]: [Multiverse-Core] Buscript failed to load! The script command will be disabled! If you would like not to see this message, use `/mv conf enablebuscript false` to disable Buscript from loading.
[11:07:36] [Server thread/INFO]: [Multiverse-Core] Version 4.3.1-b861 (API v24) Enabled - By dumptruckman, Rigby, fernferret, lithium3141 and main--
[11:07:36] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.8-beta-01+cbb2ba7
[11:07:36] [Server thread/INFO]: [WorldGuard] (world) TNT ignition is PERMITTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] (world) Lighters are PERMITTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] (world) Lava fire is PERMITTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] (world) Fire spread is UNRESTRICTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world'
[11:07:36] [Server thread/INFO]: [WorldGuard] (world_nether) TNT ignition is PERMITTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] (world_nether) Lighters are PERMITTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] (world_nether) Lava fire is PERMITTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] (world_nether) Fire spread is UNRESTRICTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_nether'
[11:07:36] [Server thread/INFO]: [WorldGuard] (world_the_end) TNT ignition is PERMITTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] (world_the_end) Lighters are PERMITTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] (world_the_end) Lava fire is PERMITTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] (world_the_end) Fire spread is UNRESTRICTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_the_end'
[11:07:36] [Server thread/INFO]: [WorldGuard] (Spawn) TNT ignition is PERMITTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] (Spawn) Lighters are PERMITTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] (Spawn) Lava fire is PERMITTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] (Spawn) Fire spread is UNRESTRICTED.
[11:07:36] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Spawn'
[11:07:36] [Server thread/INFO]: [WorldGuard] Loading region data...
[11:07:36] [Server thread/INFO]: [Citizens] Enabling Citizens v2.0.30-SNAPSHOT (build 2888)
[11:07:36] [Server thread/INFO]: [Citizens] Loading external libraries
[11:07:37] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: citizensplaceholder [1.0.0]
[11:07:37] [Server thread/INFO]: [Citizens] Loaded economy handling via Vault.
[11:07:37] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.20.0
[11:07:37] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[11:07:37] [Server thread/INFO]: [TAB] Enabling TAB v3.2.1
[11:07:37] [Server thread/INFO]: [TAB] Server version: 1.19.3 (v1_19_R2)
[11:07:37] [Server thread/INFO]: [TAB] Loaded NMS hook in 4ms
[11:07:37] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: tab [3.2.1]
[11:07:37] [Server thread/INFO]: [TAB] Enabled in 133ms
[11:07:37] [Server thread/INFO]: [PlayerVaults] Enabling PlayerVaults v4.2.14
[11:07:37] [Server thread/INFO]: [PlayerVaults] Added PUMPKIN to list of blocked materials.
[11:07:37] [Server thread/INFO]: [PlayerVaults] Added DIAMOND_BLOCK to list of blocked materials.
[11:07:37] [Server thread/INFO]: [PlayerVaults] Loaded! Took 153ms
[11:07:37] [Server thread/INFO]: [GSit] Enabling GSit v1.4.4
[11:07:37] [Server thread/INFO]: [GSit] The plugin was successfully enabled.
[11:07:37] [Server thread/INFO]: [GSit] Link with PlaceholderAPI successful!
[11:07:37] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: gsit [1.4.4]
[11:07:37] [Server thread/INFO]: [GSit] Link with WorldGuard successful!
[11:07:37] [Server thread/INFO]: [GSit] New version available: 1.4.5!
[GSit] You are currently running version: 1.4.4!
[GSit] Download the latest version at:
[GSit] https://www.spigotmc.org/resources/62325
[11:07:37] [Server thread/INFO]: [mcMMO] Enabling mcMMO v2.1.218
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Initializing config: config.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: config.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Config initialized: config.yml
[11:07:37] [Server thread/INFO]: [mcMMO] Loading locale from plugins/mcMMO/locales/locale_override.properties
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Initializing config: advanced.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: advanced.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Config initialized: advanced.yml
[11:07:37] [Server thread/INFO]: [mcMMO] Platform String: 1.19.3-R0.1-SNAPSHOT
[11:07:37] [Server thread/INFO]: [mcMMO] Minecraft version determined to be - 1.19.3
[11:07:37] [Server thread/INFO]: [mcMMO] Loading compatibility layers...
[11:07:37] [Server thread/INFO]: [mcMMO] Finished loading compatibility layers.
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Initializing config: persistent_data.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: persistent_data.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Config initialized: persistent_data.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Initializing config: upgrades_overhaul.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: upgrades_overhaul.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Config initialized: upgrades_overhaul.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Initializing config: treasures.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: treasures.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Config initialized: treasures.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Initializing config: fishing_treasures.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: fishing_treasures.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Config initialized: fishing_treasures.yml
[11:07:37] [Server thread/INFO]: [mcMMO] Registering enchantments for Fishing Book...
[11:07:37] [Server thread/INFO]: [mcMMO] Loading mcMMO potions.yml File...
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Initializing config: coreskills.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: coreskills.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Config initialized: coreskills.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Initializing config: sounds.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: sounds.yml
[11:07:37] [Server thread/INFO]: [mcMMO] [config] Config initialized: sounds.yml
[11:07:37] [Server thread/INFO]: [mcMMO] Loading mcMMO skillranks.yml File...
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Initializing config: child.yml
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: child.yml
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Config initialized: child.yml
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Initializing config: repair.vanilla.yml
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: repair.vanilla.yml
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Config initialized: repair.vanilla.yml
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Initializing config: salvage.vanilla.yml
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: salvage.vanilla.yml
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Config initialized: salvage.vanilla.yml
[11:07:38] [Server thread/INFO]: [mcMMO] (plugins/mcMMO/flatfile/mcmmo.users) Validating database file..
[11:07:38] [Server thread/INFO]: [mcMMO] Enabling Acrobatics Skills
[11:07:38] [Server thread/INFO]: [mcMMO] Registered subskill: Roll
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Initializing config: experience.yml
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: experience.yml
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Config initialized: experience.yml
[11:07:38] [Server thread/INFO]: [mcMMO] 0 entries in mcMMO World Blacklist
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Initializing config: chat.yml
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: chat.yml
[11:07:38] [Server thread/INFO]: [mcMMO] [config] Config initialized: chat.yml
[11:07:38] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.20.0
[11:07:38] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[11:07:38] [Server thread/INFO]: [Coins] Enabling Coins v1.13.1
[11:07:38] [Server thread/INFO]: [Coins] Vault is used as the economy provider.
[11:07:38] [Server thread/INFO]: [Coins] Initialized in 17ms.
[11:07:38] [Server thread/INFO]: [AngelChest] Enabling AngelChest v9.13.0
[11:07:38] [Server thread/INFO]: [AngelChest] groups.yml does not exist, skipping custom group settings.
[11:07:38] [Server thread/INFO]: [AngelChest] blacklist.yml does not exist, disabling item blacklist.
[11:07:38] [Server thread/INFO]: [AngelChest] No graveyards.yml found, disabling Graveyards feature
[11:07:38] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: angelchest [GENERIC]
[11:07:38] [Server thread/INFO]: [AngelChest] Successfully hooked into Vault and the EconomyProvider, enabling economy functions.
[11:07:38] [Server thread/INFO]: [AngelChest] [ACF] Enabled Asynchronous Tab Completion Support!
[11:07:38] [Server thread/INFO]: [LevelledMobs] Enabling LevelledMobs v3.10.0 b752
[11:07:38] [Server thread/INFO]: LevelledMobs: Using NMS version v1_19_R2 for nametag support
[11:07:38] [Server thread/INFO]: LevelledMobs: File Loader: Loading files...
[11:07:38] [Server thread/INFO]: LevelledMobs: File Loader: Loading file 'rules.yml'...
[11:07:38] [Server thread/INFO]: LevelledMobs: File Loader: Loading file 'settings.yml'...
[11:07:38] [Server thread/INFO]: LevelledMobs: File Loader: Loading file 'messages.yml'...
[11:07:38] [Server thread/INFO]: LevelledMobs: Listeners: Registering event listeners...
[11:07:38] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: LevelledMobs [3.10.0 b752]
[11:07:38] [Server thread/INFO]: LevelledMobs: Commands: Registering commands...
[11:07:38] [Server thread/INFO]: LevelledMobs: Running misc procedures
[11:07:38] [Server thread/INFO]: LevelledMobs: Tasks: Starting async nametag auto update task...
[11:07:38] [Server thread/INFO]: LevelledMobs: File Loader: Loading file 'customdrops.yml'...
[11:07:38] [Server thread/INFO]: LevelledMobs: Start-up complete (took 61ms)
[11:07:38] [Server thread/INFO]: [CMILib] Enabling CMILib v1.2.4.1
[11:07:39] [Server thread/INFO]: Server version: v1_19_R2 - 1.19.3 - paper
[11:07:39] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: cmil [1.2.4.1]
[11:07:39] [Server thread/INFO]: PlaceholderAPI hooked.
[11:07:39] [Server thread/INFO]: Updated (EN) language file. Took 14ms
[11:07:39] [Server thread/INFO]: [Towny] Enabling Towny v0.99.0.0
[11:07:39] [Server thread/INFO]: ====================      Towny      ========================
[11:07:39] [Server thread/INFO]: [Towny] Successfully loaded translations for 40 languages.
[11:07:39] [Server thread/INFO]: [Towny] Config: Loaded 9 townblock types: default, bank, shop, wilds, inn, farm, embassy, arena, jail.
[11:07:39] [Server thread/INFO]: [Towny] Database: [Load] flatfile [Save] flatfile
[11:07:39] [Server thread/INFO]: [Towny] Database: Loaded in 21ms.
[11:07:39] [Server thread/INFO]: [Towny] Database: 100% of residents have stored UUIDs.
[11:07:39] [ForkJoinPool.commonPool-worker-2/INFO]: [Towny] Cleaning up old backups...
[11:07:39] [Server thread/INFO]: [Towny] Searching for third-party plugins...
[11:07:39] [Server thread/INFO]: [Towny] Plugins found:
[11:07:39] [ForkJoinPool.commonPool-worker-2/INFO]: [Towny] Successfully cleaned backups.
[11:07:39] [ForkJoinPool.commonPool-worker-2/INFO]: [Towny] Making backup...
[11:07:39] [Server thread/INFO]: [Towny]   Permissions: TownyPerms, LuckPerms v5.4.40 via Vault
[11:07:39] [Server thread/INFO]: [Towny]   Chat: LuckPerms v5.4.40 via Vault
[11:07:39] [Server thread/INFO]: [Towny]   Economy: EssentialsX Economy via Vault
[11:07:39] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: townyadvanced [0.99.0.0]
[11:07:39] [Server thread/INFO]: [Towny]   Add-ons: PlaceholderAPI v2.11.3
[11:07:39] [Server thread/WARN]: [Towny]   Warning: EssentialsX Economy has been known to reset
town and nation bank accounts on rare occasions.
[11:07:40] [Server thread/INFO]: =============================================================
[11:07:40] [Server thread/INFO]: [Towny] Version: 0.99.0.0 - Plugin Enabled
[11:07:40] [Server thread/INFO]: =============================================================
[11:07:40] [Server thread/INFO]: [Jobs] Enabling Jobs v5.1.3.0
[11:07:40] [Server thread/INFO]: ------------- Jobs -------------
[11:07:40] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: jobsr [5.1.3.0]
[11:07:40] [ForkJoinPool.commonPool-worker-2/INFO]: [Towny] Towny flatfiles and settings successfully backed up.
[11:07:40] [Server thread/INFO]: PlaceholderAPI hooked.
[11:07:40] [Server thread/INFO]: Connected to database (SqLite)
[11:07:40] [Server thread/INFO]: Loaded 8 titles
[11:07:40] [Server thread/INFO]: Loaded 69 protected blocks timers
[11:07:40] [Server thread/INFO]: Loaded 1282 custom item names
[11:07:40] [Server thread/INFO]: Loaded 79 custom entity names
[11:07:40] [Server thread/INFO]: Loaded 2 custom MythicMobs names
[11:07:40] [Server thread/INFO]: Loaded 38 custom enchant names
[11:07:40] [Server thread/INFO]: Loaded 21 custom enchant names
[11:07:40] [Server thread/INFO]: Loaded 16 custom color names
[11:07:40] [Server thread/INFO]: Loaded 4 shop items
[11:07:40] [Server thread/INFO]: Loaded 1 quests for Brewer
[11:07:40] [Server thread/INFO]: Loaded 1 quests for Miner
[11:07:40] [Server thread/INFO]: Loaded 1 quests for Builder
[11:07:40] [Server thread/INFO]: Loaded 1 quests for Woodcutter
[11:07:40] [Server thread/INFO]: Loaded 1 quests for Farmer
[11:07:40] [Server thread/INFO]: Loaded 1 quests for Crafter
[11:07:40] [Server thread/INFO]: Loaded 1 quests for Fisherman
[11:07:40] [Server thread/INFO]: Loaded 1 quests for Digger
[11:07:40] [Server thread/INFO]: Loaded 1 quests for Weaponsmith
[11:07:40] [Server thread/INFO]: Loaded 1 quests for Explorer
[11:07:40] [Server thread/INFO]: Loaded 1 quests for Hunter
[11:07:40] [Server thread/INFO]: Loaded 1 quests for Enchanter
[11:07:40] [Server thread/INFO]: Loaded 12 jobs
[11:07:40] [Server thread/INFO]: Loaded 0 boosted items
[11:07:40] [Server thread/INFO]: Loaded 6 furnace for reassigning.
[11:07:40] [Jobs-DatabaseSaveTask/INFO]: Started database save task.
[11:07:40] [Jobs-BufferedPaymentThread/INFO]: Started buffered payment thread.
[11:07:40] [Server thread/INFO]: Preloaded 12 players data in 0.0
[11:07:40] [Server thread/INFO]: WorldGuard detected.
[11:07:40] [Server thread/INFO]: mcMMO2.1.218 was found - Enabling capabilities.
[11:07:40] [Server thread/INFO]: Registered McMMO 2.x listener
[11:07:40] [Server thread/INFO]: Loading explorer data
[11:07:40] [Server thread/INFO]: Loaded explorer data (2339) in 7 ms
[11:07:40] [Server thread/INFO]: Plugin has been enabled successfully.
[11:07:40] [Server thread/INFO]: ------------------------------------
[11:07:40] [Server thread/INFO]: [Vulcan] Enabling Vulcan v2.7.1
[11:07:40] [Server thread/INFO]: [Vulcan] Server Version: 1.19.3 detected!
[11:07:40] [Server thread/INFO]: [Vulcan] mcMMO found. Enabling hook!
[11:07:40] [Server thread/INFO]: [Vulcan] GSit found. Enabling hook!
[11:07:40] [Server thread/INFO]: [Vulcan] BStats enabled!
[11:07:40] [Server thread/INFO]: [Vulcan] Registered mcMMO listener!
[11:07:40] [Server thread/INFO]: [Vulcan] Registered GSit Listener!
[11:07:40] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: Vulcan [2.7.1]
[11:07:40] [Server thread/INFO]: [Vulcan] PlaceholderAPI found. Enabling hook!
[11:07:40] [Server thread/INFO]: [DiscordSRV] Enabling DiscordSRV v1.26.3-SNAPSHOT
[11:07:40] [Server thread/INFO]: [Plan] Enabling Plan v5.5 build 2391
[11:07:40] [Server thread/INFO]: [Plan]
[11:07:40] [Server thread/INFO]: [Plan]            ██▌
[11:07:40] [Server thread/INFO]: [Plan]      ██▌   ██▌
[11:07:40] [Server thread/INFO]: [Plan]   ██▌██▌██▌██▌  Player Analytics
[11:07:40] [Server thread/INFO]: [Plan]   ██▌██▌██▌██▌  v5.5 build 2391
[11:07:40] [Server thread/INFO]: [Plan]
[11:07:40] [Server thread/INFO]: [Plan] Locale: 'English' by AuroraLS3
[11:07:40] [Server thread/INFO]: [Plan] Downloading SQLite Driver, this may take a while...
[11:07:40] [Plan SQLiteDB-transaction-thread-1/INFO]: [Plan] Database: Making sure schema is up to date..
[11:07:40] [Server thread/INFO]: [Plan] SQLite-database connection established.
[11:07:40] [Plan SQLiteDB-transaction-thread-1/INFO]: [Plan] All database patches applied successfully.
[11:07:40] [Server thread/INFO]: [Plan] WebServer: Certificate KeyStore File not Found: plugins/Plan/Cert.jks
[11:07:40] [Server thread/INFO]: [Plan] WebServer: No Certificate -> Using HTTP-server for Visualization.
[11:07:40] [Server thread/INFO]: [Plan] WebServer: User Authorization Disabled! (Not secure over HTTP)
[11:07:40] [Server thread/INFO]: [Plan] Webserver running on PORT 8804 ( http://119.252.189.36:8804 )
[11:07:40] [Server thread/INFO]: [Plan] Loading server identifying information
[11:07:40] [Server thread/INFO]: [Plan] Server identifier loaded: 7dab56d6-4c15-4f42-89a7-d39c490bc347
[11:07:40] [pool-130-thread-1/WARN]: [DiscordSRV] Update check failed due to unexpected json response: Cannot invoke "github.scarsz.discordsrv.dependencies.google.gson.JsonElement.getAsString()" because the return value of "github.scarsz.discordsrv.dependencies.google.gson.JsonObject.get(String)" is null ({"message":"API rate limit exceeded for 119.252.189.36. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)","documentation_url":"https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting"})
[11:07:41] [Server thread/INFO]: [Plan] Registered extension: DiscordSRV
[11:07:41] [Server thread/INFO]: [DiscordSRV] API listener net.playeranalytics.extension.discordsrv.DiscordSRVListener subscribed (2 methods)
[11:07:41] [Server thread/INFO]: [Plan] Registered extension: Essentials
[11:07:41] [Server thread/INFO]: [Plan] Registered extension: EssentialsEco
[11:07:41] [Server thread/INFO]: [Plan] Registered extension: Jobs
[11:07:41] [Server thread/INFO]: [Plan] Registered extension: LuckPerms
[11:07:41] [Server thread/INFO]: [Plan] Registered extension: mcMMO
[11:07:41] [Server thread/INFO]: [Plan] Registered extension: PlaceholderAPI
[11:07:41] [Server thread/INFO]: [Plan] Registered extension: Towny
[11:07:41] [Server thread/INFO]: [Plan] Registered extension: Economy (Vault)
[11:07:41] [Server thread/INFO]: [Plan] Registered extension: Permission Groups (Vault)
[11:07:41] [DiscordSRV - Initialization/INFO]: [DiscordSRV] [JDA] Login Successful!
[11:07:41] [Server thread/INFO]: [Plan] Player Analytics Enabled.
[11:07:41] [Server thread/INFO]: [EconomyShopGUI] Enabling EconomyShopGUI v5.4.5
[11:07:41] [Server thread/INFO]: [EconomyShopGUI] Using lang-en.yml as language file.
[11:07:41] [Server thread/INFO]: [EconomyShopGUI] Shops.yml has been found!
[11:07:41] [Server thread/INFO]: [EconomyShopGUI] Sections.yml has been found!
[11:07:41] [Server thread/INFO]: [EconomyShopGUI] Successfully hooked into Vault
[11:07:41] [Server thread/INFO]: [EconomyShopGUI] Completed loading '1' economy provider(s) for all 16 shop sections.
[11:07:41] [Server thread/INFO]: [EconomyShopGUI] Using minecraft version 1.19.3...
[11:07:41] [Server thread/INFO]: [EconomyShopGUI] Spawner provider set to DEFAULT in config
[11:07:41] [Server thread/INFO]: [EconomyShopGUI] Using plugin default spawners...
[11:07:41] [Server thread/INFO]: [EconomyShopGUI] Debug mode is enabled.
[11:07:41] [Server thread/INFO]: [EconomyShopGUI] Updating Shop settings...
[11:07:41] [Server thread/INFO]: [EconomyShopGUI] Loading all items...
[11:07:41] [Server thread/INFO]: [EconomyShopGUI] Initialized - Took 110ms to complete
[11:07:41] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: betterrtp [3.6.9-1]
[11:07:41] [Server thread/INFO]: [AdvancedEnchantments] Enabling AdvancedEnchantments v9.2.1
[11:07:41] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Connected to WebSocket
[11:07:41] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into mcMMO, WorldGuard, PlaceholderAPI.
[11:07:41] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into WorldGuard.
[11:07:41] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: advancedenchantments [1.0.0]
[11:07:41] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into PlaceholderAPI.
[11:07:41] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into ProtocolLib.
[11:07:41] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into Essentials.
[11:07:41] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into Towny.
[11:07:41] [Server thread/INFO]: [AdvancedEnchantments] Loaded 7 armor sets.
[11:07:41] [Server thread/INFO]: [AdvancedEnchantments] Loaded 5 weapons.
[11:07:41] [Server thread/INFO]: [AdvancedEnchantments] Registering Vulcan Hook and enabling module...
[11:07:41] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into economy plugin (Vault)
[11:07:41] [Server thread/INFO]: [InteractiveChat] Enabling InteractiveChat v4.2.6.1
[11:07:41] [Server thread/INFO]: [InteractiveChat] Opened Sqlite database successfully
[11:07:41] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into Essentials!
[11:07:41] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into DiscordSRV!
[11:07:41] [Server thread/INFO]: [DiscordSRV] API listener com.loohp.interactivechat.hooks.discordsrv.DiscordSRVEvents subscribed (2 methods)
[11:07:41] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into LuckPerms!
[11:07:41] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: interactivechat [4.2.6.1]
[11:07:41] [Server thread/INFO]: [InteractiveChat] InteractiveChat has been Enabled!
[11:07:41] [Server thread/INFO]: [Rankup] Enabling Rankup v3.14
[11:07:41] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: rankup [3.14]
[11:07:42] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Finished Loading!
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Found server G:JappaLand (2023)(953122540400820235)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:welcome(953124609098653727)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:announcements(953124713239019621)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:levelups(953159249150767205)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:general(953124899411619891)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:off-topic(953124829341581332)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:memes(953124881141219348)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:lessons(953966731175559258)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:open-development(1038932246591180850)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:ingame(1055455890284744755)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:staff-text(953125706278273025)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:server-console(1077096183626993695)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:youtube(953143488130711572)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:twitch(953143512545763348)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Console forwarding assigned to channel TC:server-console(1077096183626993695)
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling Essentials hook
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling LuckPerms hook
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling PlaceholderAPI hook
[11:07:42] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling voice module
[11:07:42] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[11:07:42] [Server thread/INFO]: JappaMC: Reload complete.
[11:07:42] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13636ms or 272 ticks behind
[11:07:42] [Craft Scheduler Thread - 27 - Essentials/INFO]: [Essentials] Fetching version information...
[11:07:42] [Craft Scheduler Thread - 22 - Towny/INFO]: [Towny] Checking for updates...
[11:07:42] [Craft Scheduler Thread - 8 - Towny/INFO]: [Towny] Time until a New Day: 52 minutes, 18 seconds
[11:07:42] [Craft Scheduler Thread - 30 - InteractiveChat/INFO]: [InteractiveChat] Loading languages...
[11:07:42] [Craft Scheduler Thread - 22 - Towny/INFO]: [Towny] No new updates found.
[11:07:42] [ForkJoinPool.commonPool-worker-2/WARN]: [PlaceholderAPI] Loaded class net.ess3.api.IEssentials from Essentials v2.20.0 which is not a depend or softdepend of this plugin.
[11:07:42] [Craft Scheduler Thread - 26 - VoteParty/INFO]: [VoteParty] Version is up to date
[11:07:42] [Craft Scheduler Thread - 29 - Plan/INFO]: [Plan] You're using the latest version.
[11:07:42] [Craft Scheduler Thread - 23 - CrazyCrates/INFO]: [CrazyCrates] Plugin is up to date! - v1.11.14.3
[11:07:42] [Craft Scheduler Thread - 28 - CMILib/INFO]: New version of CMILib was detected. Please update it
[11:07:42] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[11:07:42] [Server thread/INFO]: [Jobs] Successfully linked with Vault. (EssentialsX Economy)
[11:07:42] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: plan [5.5 build 2391]
[11:07:43] [Craft Scheduler Thread - 31 - InteractiveChat/INFO]: [InteractiveChat] Loaded all 1 languages!
[11:07:43] [Craft Scheduler Thread - 12 - LevelledMobs/INFO]: [WARN] LevelledMobs: LevelledMobs Update Checker Notice:
[11:07:43] [Craft Scheduler Thread - 12 - LevelledMobs/INFO]: [WARN] LevelledMobs: Your LevelledMobs version is outdated! Please update to v3.10.1 as soon as possible. (You're running v3.10.0)
[11:07:43] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: discordsrv [1.26.3-SNAPSHOT]
[11:07:43] [Server thread/INFO]: [Citizens] Loaded 7 NPCs.
[11:07:43] [Craft Scheduler Thread - 31 - Vault/INFO]: [Vault] Checking for Updates ...
[11:07:43] [Craft Scheduler Thread - 31 - Vault/INFO]: [Vault] No new version available
[11:07:43] [DiscordSRV - JDA Callback 0/INFO]: [DiscordSRV] Cleared all pre-existing slash commands in 1/1 guilds (0 cancelled)
[11:07:44] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: essentials [1.5.1]
[11:07:44] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: player [2.0.3]
[11:07:44] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: mcmmo [1.0]
[11:07:44] [Server thread/WARN]: [PlaceholderAPI] Loaded class com.gmail.nossr50.mcMMO from mcMMO v2.1.218 which is not a depend or softdepend of this plugin.
[11:07:44] [Server thread/WARN]: [PlaceholderAPI] Failed to load expansion mcmmo. Identifier is already in use.
[11:07:44] [Server thread/WARN]: [PlaceholderAPI] Cannot load expansion mcmmo due to an unknown issue.
[11:07:44] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.luckperms.api.LuckPerms from LuckPerms v5.4.40 which is not a depend or softdepend of this plugin.
[11:07:44] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: luckperms [5.4-R2]
[11:07:44] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: statistic [2.0.1]
[11:07:44] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[11:07:44] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.1]
[11:07:44] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: server [2.6.1]
[11:07:44] [Server thread/INFO]: 6 placeholder hook(s) registered! 4 placeholder hook(s) have an update available.
[11:07:45] [Server thread/INFO]: JappaMC issued server command: /condump
[11:07:45] [Craft Scheduler Thread - 13 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 4/stipe_user_2256870/./logs/latest.log