[17:34:04] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[17:34:05] [Worker-Main-1/INFO]: Loaded 7 recipes
[17:34:06] [Server thread/INFO]: Starting minecraft server version 1.18.2
[17:34:06] [Server thread/INFO]: Loading properties
[17:34:06] [Server thread/INFO]: This server is running Purpur version git-Purpur-1586 (MC: 1.18.2) (Implementing API version 1.18.2-R0.1-SNAPSHOT) (Git: 67f934e on HEAD)
[17:34:06] [Server thread/INFO]: Server Ping Player Sample Count: 12
[17:34:06] [Server thread/INFO]: Using 4 threads for Netty based IO
[17:34:06] [Server thread/WARN]: [Pufferfish] To improve performance, timings have been disabled by default
[17:34:06] [Server thread/WARN]: [Pufferfish] You can still use timings by using /timings on, but they will not start on server startup unless you set timings.really-enabled to true in paper.yml
[17:34:06] [Server thread/WARN]: [Pufferfish] If you would like to disable this message, either set timings.really-enabled to true or timings.enabled to false.
[17:34:06] [Server thread/WARN]: [Pufferfish] SIMD operations are available for your server, but are not configured!
[17:34:06] [Server thread/WARN]: [Pufferfish] To enable additional optimizations, add "--add-modules=jdk.incubator.vector" to your startup flags, BEFORE the "-jar".
[17:34:06] [Server thread/INFO]: Default game type: SURVIVAL
[17:34:06] [Server thread/INFO]: Generating keypair
[17:34:06] [Server thread/INFO]: Starting Minecraft server on 119.252.189.57:27456
[17:34:07] [Server thread/INFO]: Using epoll channel type
[17:34:07] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[17:34:07] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[17:34:07] [Server thread/INFO]: [MiniaturePets] Loading 1 libraries... please wait
[17:34:07] [Server thread/INFO]: [MiniaturePets] Loaded library /ssd/var/stipedata/servers/playnice mct 2/stipe_user_1290277/libraries/io/github/classgraph/classgraph/4.8.108/classgraph-4.8.108.jar
[17:34:07] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.9
[17:34:07] [Server thread/INFO]: [VoidGen] Loading VoidGen v2.2.1
[17:34:07] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.1
[17:34:07] [Server thread/INFO]: [HeartEarner] Loading HeartEarner v1.0
[17:34:07] [Server thread/INFO]: [BuycraftX] Loading BuycraftX v12.0.8
[17:34:07] [Server thread/INFO]: [Votifier] Loading Votifier v2.7.3
[17:34:07] [Server thread/INFO]: [VoteParty] Loading VoteParty v2.31
[17:34:07] [Server thread/INFO]: [TrackPlaytime] Loading TrackPlaytime v1.0-SNAPSHOT
[17:34:07] [Server thread/INFO]: [ConDump] Loading ConDump v1.3
[17:34:07] [Server thread/INFO]: [VoidEscape] Loading VoidEscape v1.0
[17:34:07] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[17:34:07] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.10-SNAPSHOT+6120-f50a81f
[17:34:08] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@5ee4a519]
[17:34:08] [Server thread/INFO]: [Essentials] Loading Essentials v2.20.0-dev+2-e12f1b5
[17:34:08] [Server thread/INFO]: [Rankup] Loading Rankup v3.13.2
[17:34:08] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.7+216b061
[17:34:08] [Server thread/INFO]: [Spartan] Loading Spartan vBuild 452
[17:34:08] [Server thread/INFO]: [Citizens] Loading Citizens v2.0.29-SNAPSHOT (build 2506)
[17:34:08] [Server thread/INFO]: [TabList] Loading TabList v5.6.2
[17:34:08] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.20.0-dev+2-e12f1b5
[17:34:08] [Server thread/INFO]: [Shop] Loading Shop v1.8.3.5
[17:34:08] [Server thread/INFO]: [GSit] Loading GSit v1.0.7
[17:34:08] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.20.0-dev+2-e12f1b5
[17:34:08] [Server thread/INFO]: [MiniaturePets] Loading MiniaturePets v2.6.7
[17:34:08] [Server thread/INFO]: [ProCosmetics] Loading ProCosmetics v13.3
[17:34:08] [Server thread/INFO]: [SimpleScore] Loading SimpleScore v3.11.0
[17:34:08] [Server thread/INFO]: [EssentialsDiscord] Loading EssentialsDiscord v2.20.0-dev+2-e12f1b5
[17:34:08] [Server thread/INFO]: [IridiumSkyblock] Loading IridiumSkyblock v3.2.6
[17:34:08] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[17:34:08] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.9
[17:34:09] [Server thread/INFO]:         __
[17:34:09] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.9
[17:34:09] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[17:34:09] [Server thread/INFO]:
[17:34:09] [Server thread/INFO]: [LuckPerms] Loading configuration...
[17:34:09] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[17:34:09] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[17:34:10] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[17:34:10] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 1254ms)
[17:34:10] [Server thread/INFO]: [VoidGen] Enabling VoidGen v2.2.1
[17:34:10] [Server thread/INFO]: [VoidGen] Using VoidChunkGen: VERSION_UNKNOWN
[17:34:10] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[17:34:10] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.20.0-dev+2-e12f1b5 which is not a depend or softdepend of this plugin.
[17:34:10] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[17:34:10] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[17:34:10] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[17:34:10] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[17:34:10] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.10-SNAPSHOT+6120-f50a81f
[17:34:10] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[17:34:10] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[17:34:10] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_18_R2.PaperweightAdapter as the Bukkit adapter
[17:34:11] [Server thread/INFO]: Preparing level "Spawn"
[17:34:11] [Server thread/INFO]: [VoidGen] Generator settings have not been set. Using default values:
[17:34:11] [Server thread/INFO]: [VoidGen] {"caves":false,"decoration":false,"mobs":false,"structures":false,"noise":false,"surface":false,"bedrock":false}
[17:34:12] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[17:34:12] [Server thread/INFO]: Time elapsed: 164 ms
[17:34:12] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[17:34:12] [Server thread/INFO]: Time elapsed: 92 ms
[17:34:12] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[17:34:12] [Server thread/INFO]: Time elapsed: 84 ms
[17:34:12] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.1
[17:34:12] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[17:34:12] [Server thread/INFO]: [HeartEarner] Enabling HeartEarner v1.0
[17:34:12] [Server thread/INFO]: [BuycraftX] Enabling BuycraftX v12.0.8
[17:34:12] [Server thread/INFO]: [BuycraftX] Looks like this is a fresh setup. Get started by using 'tebex secret <key>' in the console.
[17:34:13] [Server thread/INFO]: [Votifier] Enabling Votifier v2.7.3
[17:34:13] [Server thread/INFO]: [Votifier] Loaded token for website: default
[17:34:13] [Server thread/INFO]: [Votifier] Using epoll transport to accept votes.
[17:34:13] [Server thread/INFO]: [Votifier] Method none selected for vote forwarding: Votes will not be received from a forwarder.
[17:34:13] [Server thread/INFO]: [VoteParty] Enabling VoteParty v2.31
[17:34:13] [Votifier epoll boss/INFO]: [Votifier] Votifier enabled on socket /119.252.189.57:8192.
[17:34:13] [Server thread/INFO]: [VoteParty] [ACF] Enabled Asynchronous Tab Completion Support!
[17:34:13] [Server thread/INFO]:
[17:34:13] [Server thread/INFO]:  _  _  ____
[17:34:13] [Server thread/INFO]: / )( \(  _ \
[17:34:13] [Server thread/INFO]: \ \/ / ) __/ VoteParty v2.31
[17:34:13] [Server thread/INFO]:  \__/ (__)   Server Version: git-Purpur-1586 (MC: 1.18.2)
[17:34:13] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: voteparty [2.0]
[17:34:14] [Server thread/INFO]: [TrackPlaytime] Enabling TrackPlaytime v1.0-SNAPSHOT
[17:34:14] [Server thread/INFO]: [ConDump] Enabling ConDump v1.3
[17:34:14] [Server thread/INFO]: [VoidEscape] Enabling VoidEscape v1.0
[17:34:14] [Server thread/INFO]: [VoidEscape] Yes! It's a HashSet!!
[17:34:14] [Server thread/INFO]: [Essentials] Enabling Essentials v2.20.0-dev+2-e12f1b5
[17:34:14] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[17:34:14] [Server thread/INFO]: [Essentials] No kits found to migrate.
[17:34:14] [Server thread/INFO]: [Essentials] Loaded 36926 items from items.json.
[17:34:14] [Server thread/INFO]: [Essentials] Using locale en_US
[17:34:14] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[17:34:14] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[17:34:14] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[17:34:14] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[17:34:14] [Server thread/INFO]: [Rankup] Enabling Rankup v3.13.2
[17:34:14] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: rankup [3.13.2]
[17:34:14] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.7+216b061
[17:34:14] [Server thread/INFO]: [WorldGuard] (Spawn) TNT ignition is PERMITTED.
[17:34:14] [Server thread/INFO]: [WorldGuard] (Spawn) Lighters are PERMITTED.
[17:34:14] [Server thread/INFO]: [WorldGuard] (Spawn) Lava fire is PERMITTED.
[17:34:14] [Server thread/INFO]: [WorldGuard] (Spawn) Fire spread is UNRESTRICTED.
[17:34:14] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Spawn'
[17:34:14] [Server thread/INFO]: [WorldGuard] (Spawn_nether) TNT ignition is PERMITTED.
[17:34:14] [Server thread/INFO]: [WorldGuard] (Spawn_nether) Lighters are PERMITTED.
[17:34:14] [Server thread/INFO]: [WorldGuard] (Spawn_nether) Lava fire is PERMITTED.
[17:34:14] [Server thread/INFO]: [WorldGuard] (Spawn_nether) Fire spread is UNRESTRICTED.
[17:34:14] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Spawn_nether'
[17:34:14] [Server thread/INFO]: [WorldGuard] (Spawn_the_end) TNT ignition is PERMITTED.
[17:34:14] [Server thread/INFO]: [WorldGuard] (Spawn_the_end) Lighters are PERMITTED.
[17:34:14] [Server thread/INFO]: [WorldGuard] (Spawn_the_end) Lava fire is PERMITTED.
[17:34:14] [Server thread/INFO]: [WorldGuard] (Spawn_the_end) Fire spread is UNRESTRICTED.
[17:34:14] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Spawn_the_end'
[17:34:14] [Server thread/INFO]: [WorldGuard] Loading region data...
[17:34:14] [Server thread/INFO]: [Spartan] Enabling Spartan vBuild 452
[17:34:16] [Server thread/INFO]: [Citizens] Enabling Citizens v2.0.29-SNAPSHOT (build 2506)
[17:34:16] [Server thread/INFO]: [TabList] Enabling TabList v5.6.2
[17:34:16] [Server thread/INFO]: [TabList] Hooked PlaceholderAPI version: 2.11.1
[17:34:16] [Server thread/INFO]: [TabList] > Enabled v5.6.2 (49ms)
[17:34:16] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.20.0-dev+2-e12f1b5
[17:34:16] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[17:34:16] [Server thread/INFO]: [Shop] Enabling Shop v1.8.3.5
[17:34:17] [Server thread/INFO]: [Shop] Shops will use emerald as the currency on the server.
[17:34:17] [Server thread/INFO]: [GSit] Enabling GSit v1.0.7
[17:34:17] [Server thread/INFO]: [GSit] The Plugin was successfully enabled.
[17:34:17] [Server thread/INFO]: [GSit] Link with WorldGuard successful!
[17:34:17] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.20.0-dev+2-e12f1b5
[17:34:17] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[17:34:17] [Server thread/INFO]: [MiniaturePets] Enabling MiniaturePets v2.6.7
[17:34:17] [Server thread/INFO]: [MiniaturePets] Loading reflections.
[17:34:17] [Server thread/INFO]: [MiniaturePets] [MiniaturePets] Congratulations! This appears to be a fresh installation. We'll grab the default pets from our servers now.
[17:34:18] [Server thread/ERROR]: [MiniaturePets] Pet downloading failed. There appears to be an outage on our servers. In the meantime, you can download the pets manually from here: https://miniaturepets.net/help/downloading-pets
[17:34:18] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: miniaturepets [2.6.7]
[17:34:18] [Server thread/ERROR]: [MiniaturePets] It appears that WorldGuard is overriding the spawning functionality of Miniature Pets. Please follow these instructions to fix that problem:
[17:34:18] [Server thread/ERROR]: [MiniaturePets] [1] Open the WorldGuard's configuration file.
[17:34:18] [Server thread/ERROR]: [MiniaturePets] [2] Press CTRL + F or use the search tool, and search for 'block-plugin-spawning'.
[17:34:18] [Server thread/ERROR]: [MiniaturePets] [3] Change the directive value of that to 'false'.
[17:34:18] [Server thread/ERROR]: [MiniaturePets] [4] Restart your server, or alternatively reload WorldGuard.
[17:34:18] [Server thread/ERROR]: [MiniaturePets] [5] Problem should be resolved. If you are still facing issues, please contact the development team.
[17:34:18] [pool-48-thread-1/INFO]: [Spartan Notification] Done loading 62 rows of data to the Search Engine.
[17:34:18] [Server thread/INFO]: [ProCosmetics] Enabling ProCosmetics v13.3
[17:34:18] [Server thread/INFO]: [ProCosmetics] Initializing...
[17:34:18] [Server thread/INFO]: [ProCosmetics] Initializing configs...
[17:34:18] [Server thread/INFO]: [ProCosmetics] Initializing menus...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing cosmetics...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing arrow effects...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing balloons...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing banners...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing death effects...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing emotes...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing gadgets...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing miniatures...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing morphs...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing mounts...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing music...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing particle effects...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing pets...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing statuses...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Initializing treasures...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Hooking into PlaceholderAPI...
[17:34:19] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: procosmetics [1.0.0]
[17:34:19] [Server thread/INFO]: [ProCosmetics] Connecting to the database...
[17:34:19] [Server thread/INFO]: [ProCosmetics] Successfully connected to the database!
[17:34:19] [Server thread/INFO]: [ProCosmetics] Hooking into Essentials...
[17:34:20] [Server thread/INFO]: [ProCosmetics] Initialized! Took 1194ms.
[17:34:20] [Server thread/INFO]: [SimpleScore] Enabling SimpleScore v3.11.0
[17:34:20] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: SimpleScore [3.11.0]
[17:34:20] [Server thread/INFO]: [EssentialsDiscord] Enabling EssentialsDiscord v2.20.0-dev+2-e12f1b5
[17:34:20] [Server thread/INFO]: [EssentialsDiscord] Starting Metrics. Opt-out using the global bStats config.
[17:34:20] [Server thread/INFO]: [EssentialsDiscord] Attempting to login to Discord...
[17:34:20] [Server thread/INFO]: [net.essentialsx.dep.net.dv8tion.jda.api.JDA] Login Successful!
[17:34:21] [JDA MainWS-WriteThread/INFO]: [net.essentialsx.dep.net.dv8tion.jda.internal.requests.WebSocketClient] Connected to WebSocket
[17:34:21] [JDA MainWS-ReadThread/INFO]: [net.essentialsx.dep.net.dv8tion.jda.api.JDA] Finished Loading!
[17:34:21] [Server thread/INFO]: [EssentialsDiscord] Successfully logged in as JappaSkies Chat#4331
[17:34:21] [Server thread/INFO]: [IridiumSkyblock] Enabling IridiumSkyblock v3.2.6
[17:34:21] [Server thread/INFO]: Preparing start region for dimension minecraft:iridiumskyblock
[17:34:22] [Server thread/INFO]: Preparing spawn area: 0%
[17:34:22] [Server thread/INFO]: Time elapsed: 253 ms
[17:34:22] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock) TNT ignition is PERMITTED.
[17:34:22] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock) Lighters are PERMITTED.
[17:34:22] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock) Lava fire is PERMITTED.
[17:34:22] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock) Fire spread is UNRESTRICTED.
[17:34:22] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'IridiumSkyblock'
[17:34:22] [Server thread/INFO]: Preparing start region for dimension minecraft:iridiumskyblock_nether
[17:34:22] [Server thread/INFO]: Preparing spawn area: 0%
[17:34:23] [Server thread/INFO]: Time elapsed: 502 ms
[17:34:23] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_nether) TNT ignition is PERMITTED.
[17:34:23] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_nether) Lighters are PERMITTED.
[17:34:23] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_nether) Lava fire is PERMITTED.
[17:34:23] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_nether) Fire spread is UNRESTRICTED.
[17:34:23] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'IridiumSkyblock_nether'
[17:34:23] [Server thread/INFO]: Preparing start region for dimension minecraft:iridiumskyblock_the_end
[17:34:23] [Server thread/INFO]: Preparing spawn area: 0%
[17:34:23] [Server thread/INFO]: Time elapsed: 66 ms
[17:34:23] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_the_end) TNT ignition is PERMITTED.
[17:34:23] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_the_end) Lighters are PERMITTED.
[17:34:23] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_the_end) Lava fire is PERMITTED.
[17:34:23] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_the_end) Fire spread is UNRESTRICTED.
[17:34:23] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'IridiumSkyblock_the_end'
[17:34:23] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: iridiumskyblock [3.2.6]
[17:34:23] [Server thread/INFO]: [IridiumSkyblock] Successfully registered 837 placeholders with PlaceholderAPI.
[17:34:23] [Server thread/INFO]: [IridiumSkyblock] ----------------------------------------
[17:34:23] [Server thread/INFO]: [IridiumSkyblock]
[17:34:23] [Server thread/INFO]: [IridiumSkyblock] IridiumSkyblock Enabled!
[17:34:23] [Server thread/INFO]: [IridiumSkyblock] Version: 3.2.6
[17:34:23] [Server thread/INFO]: [IridiumSkyblock]
[17:34:23] [Server thread/INFO]: [IridiumSkyblock] ----------------------------------------
[17:34:23] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[17:34:23] [Server thread/INFO]: Running delayed init tasks
[17:34:23] [Craft Scheduler Thread - 5 - Essentials/INFO]: [Essentials] Fetching version information...
[17:34:23] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[17:34:23] [Craft Scheduler Thread - 2 - VoteParty/INFO]: [VoteParty] Version is up to date
[17:34:23] [Craft Scheduler Thread - 4 - SimpleScore/WARN]: [SimpleScore] New version (v3.11.1) available, download at:
[17:34:23] [Craft Scheduler Thread - 4 - SimpleScore/WARN]: [SimpleScore] https://www.spigotmc.org/resources/23243/
[17:34:24] [Server thread/INFO]: [Citizens] Loaded 19 NPCs.
[17:34:24] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[17:34:24] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.0]
[17:34:24] [Server thread/INFO]: 1 placeholder hook(s) registered!
[17:34:24] [Server thread/INFO]: [IridiumSkyblock] You are using the latest version of IridiumSkyblock.
[17:34:24] [Server thread/INFO]: Done (17.528s)! For help, type "help"
[17:34:24] [Server thread/INFO]: Timings Reset
[17:34:24] [Craft Scheduler Thread - 5 - Vault/INFO]: [Vault] Checking for Updates ...
[17:34:24] [Craft Scheduler Thread - 5 - Vault/INFO]: [Vault] No new version available
[17:34:28] [User Authenticator #1/INFO]: UUID of player JappaCheese is 963aa26a-8e00-4d1f-9162-ca68c018eb5c
[17:34:28] [Server thread/INFO]: JappaCheese[/103.85.36.170:27244] logged in with entity id 74 at ([Spawn]66.5, 154.0, -39.5)
[17:34:28] [Server thread/INFO]: Newcomer JappaCheese just appeared in the sky!
[17:37:34] [Server thread/INFO]: JappaCheese lost connection: Disconnected
[17:37:34] [Server thread/INFO]: Newcomer JappaCheese just left the sky!
[17:38:14] [Craft Scheduler Thread - 7 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 2/stipe_user_1290277/./logs/latest.log