[16:09:01] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[16:09:01] [ServerMain/INFO]: Reloading ResourceManager: Default, bukkit
[16:09:02] [Worker-Main-1/INFO]: Loaded 7 recipes
[16:09:02] [Server thread/INFO]: Starting minecraft server version 1.18.1
[16:09:02] [Server thread/INFO]: Loading properties
[16:09:02] [Server thread/INFO]: This server is running Purpur version git-Purpur-1561 (MC: 1.18.1) (Implementing API version 1.18.1-R0.1-SNAPSHOT) (Git: d0ea018 on HEAD)
[16:09:03] [Server thread/INFO]: Server Ping Player Sample Count: 12
[16:09:03] [Server thread/INFO]: Using 4 threads for Netty based IO
[16:09:03] [Server thread/WARN]: [Pufferfish] To improve performance, timings have been disabled by default
[16:09:03] [Server thread/WARN]: [Pufferfish] You can still use timings by using /timings on, but they will not start on server startup unless you set timings.really-enabled to true in paper.yml
[16:09:03] [Server thread/WARN]: [Pufferfish] If you would like to disable this message, either set timings.really-enabled to true or timings.enabled to false.
[16:09:03] [Server thread/WARN]: [Pufferfish] SIMD operations are available for your server, but are not configured!
[16:09:03] [Server thread/WARN]: [Pufferfish] To enable additional optimizations, add "--add-modules=jdk.incubator.vector" to your startup flags, BEFORE the "-jar".
[16:09:03] [Server thread/INFO]: Default game type: SURVIVAL
[16:09:03] [Server thread/INFO]: Generating keypair
[16:09:03] [Server thread/INFO]: Starting Minecraft server on 119.252.190.186:27071
[16:09:03] [Server thread/INFO]: Using epoll channel type
[16:09:03] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[16:09:03] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[16:09:03] [Server thread/INFO]: [MiniaturePets] Loading 1 libraries... please wait
[16:09:04] [Server thread/INFO]: [MiniaturePets] Loaded library /ssd/var/stipedata/servers/playnice mct 3/stipe_user_5212400/libraries/io/github/classgraph/classgraph/4.8.108/classgraph-4.8.108.jar
[16:09:04] [Server thread/INFO]: [GriefLogger] Loading GriefLogger v1.0-SNAPSHOT
[16:09:04] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.1
[16:09:04] [Server thread/INFO]: [HolographicDisplays] Loading HolographicDisplays v3.0.0-SNAPSHOT
[16:09:04] [Server thread/INFO]: [ConDump] Loading ConDump v1.2
[16:09:04] [Server thread/INFO]: [EndermanLimiter] Loading EndermanLimiter v1.0-SNAPSHOT
[16:09:04] [Server thread/INFO]: [wood_cutting] Loading wood_cutting v0.0.6-SNAPSHOT
[16:09:04] [Server thread/INFO]: [SnowNeverHurtAnybody] Loading SnowNeverHurtAnybody v1.2-SNAPSHOT
[16:09:04] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.3.86
[16:09:04] [Server thread/INFO]: [EntityLagMachineDetector] Loading EntityLagMachineDetector v1.0-SNAPSHOT
[16:09:04] [Server thread/INFO]: [ClearLag] Loading ClearLag v3.2.2
[16:09:04] [Server thread/INFO]: [AltAlerter] Loading AltAlerter v1.16-SNAPSHOT
[16:09:04] [Server thread/INFO]: [BuycraftX] Loading BuycraftX v12.0.8
[16:09:04] [Server thread/INFO]: [Votifier] Loading Votifier v2.7.3
[16:09:04] [Server thread/INFO]: [ProtocolLib] Loading ProtocolLib v4.7.0
[16:09:04] [Server thread/WARN]: [ProtocolLib] Version (MC: 1.18.1) has not yet been tested! Proceed with caution.
[16:09:04] [Server thread/INFO]: [TrackPlaytime] Loading TrackPlaytime v1.0-SNAPSHOT
[16:09:04] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1-SNAPSHOT
[16:09:04] [Server thread/INFO]: [ReferralRewards] Loading ReferralRewards v1.0-SNAPSHOT
[16:09:04] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[16:09:04] [Server thread/INFO]: [CrazyCrates] Loading CrazyCrates v1.10.1
[16:09:04] [Server thread/INFO]: [VoteParty] Loading VoteParty v2.31
[16:09:04] [Server thread/INFO]: [PlayerVaults] Loading PlayerVaults v4.2.5
[16:09:04] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.8+6008-1246d61
[16:09:05] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@55ecaf47]
[16:09:05] [Server thread/INFO]: [Essentials] Loading Essentials v2.19.2
[16:09:05] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.19.3-dev+6-739600e
[16:09:05] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.6+1cff55f
[16:09:05] [Server thread/INFO]: [TabList] Loading TabList v5.6.1
[16:09:05] [Server thread/INFO]: [GSit] Loading GSit v1.0.6
[16:09:05] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.19.3-dev+6-739600e
[16:09:05] [Server thread/INFO]: [EssentialsDiscord] Loading EssentialsDiscord v2.19.3-dev+27-bc2da98
[16:09:05] [Server thread/INFO]: [InteractiveChat] Loading InteractiveChat v4.1.2.9
[16:09:05] [Server thread/INFO]: [SilkSpawners] Loading SilkSpawners v7.2.0
[16:09:05] [Server thread/INFO]: [Citizens] Loading Citizens v2.0.29-SNAPSHOT (build 2464)
[16:09:05] [Server thread/INFO]: [CraftBook] Loading CraftBook v3.10.6;4748-a91298e
[16:09:05] [Server thread/INFO]: [mcMMO] Loading mcMMO v2.1.207
[16:09:05] [Server thread/INFO]: [mcMMO] Registered WG flags successfully!
[16:09:05] [Server thread/INFO]: [MiniaturePets] Loading MiniaturePets v2.6.4
[16:09:05] [Server thread/INFO]: [ProCosmetics] Loading ProCosmetics v13.2
[16:09:05] [Server thread/INFO]: [WildStacker] Loading WildStacker v3.6.3
[16:09:05] [Server thread/INFO]: [Spartan] Loading Spartan vBuild 448
[16:09:05] [Server thread/INFO]: [SimpleScore] Loading SimpleScore v3.9.1
[16:09:05] [Server thread/INFO]: [AdvancedEnchantments] Loading AdvancedEnchantments v8.8.14
[16:09:05] [Server thread/INFO]: [CMILib] Loading CMILib v1.1.1.1
[16:09:05] [Server thread/INFO]: [Towny] Loading Towny v0.98.0.0
[16:09:05] [Server thread/INFO]: [Jobs] Loading Jobs v5.0.1.4
[16:09:05] [Server thread/INFO]: [EconomyShopGUI] Loading EconomyShopGUI v4.1.1
[16:09:05] [Server thread/INFO]: [AngelChest] Loading AngelChest v6.2.0
[16:09:05] [Server thread/INFO]: [AngelChest] Successfully registered WorldGuard flags.
[16:09:05] [Server thread/INFO]: [Rankup] Loading Rankup v3.13.2
[16:09:05] [Server thread/INFO]: [Shop] Loading Shop v1.8.3.4
[16:09:05] [Server thread/INFO]: [PlotsForRanks] Loading PlotsForRanks v0.8
[16:09:05] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[16:09:05] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.3.86
[16:09:05] [Server thread/INFO]:         __
[16:09:05] [Server thread/INFO]:   |    |__)   LuckPerms v5.3.86
[16:09:05] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[16:09:05] [Server thread/INFO]:
[16:09:05] [Server thread/INFO]: [LuckPerms] Loading configuration...
[16:09:06] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[16:09:06] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[16:09:06] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[16:09:06] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 1427ms)
[16:09:07] [Server thread/INFO]: [ProtocolLib] Enabling ProtocolLib v4.7.0
[16:09:07] [Server thread/INFO]: [ProtocolLib] Started structure compiler thread.
[16:09:07] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[16:09:07] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.19.2 which is not a depend or softdepend of this plugin.
[16:09:07] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[16:09:07] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[16:09:07] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[16:09:07] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[16:09:07] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.8+6008-1246d61
[16:09:07] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[16:09:07] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[16:09:07] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_18_R1.PaperweightAdapter as the Bukkit adapter
[16:09:07] [Server thread/INFO]: Preparing level "world"
[16:09:08] [Server thread/INFO]: -------- World Settings For [world] --------
[16:09:08] [Server thread/INFO]: Cactus Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Cane Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Melon Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Sapling Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Carrot Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Potato Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Wheat Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Vine Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Kelp Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: GlowBerry Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Entity Activation Range: An 16 / Mo 24 / Ra 48 / Mi 8 / Tiv false / Isa false
[16:09:08] [Server thread/INFO]: Experience Merge Radius: 4.0
[16:09:08] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 16 / Mo 24 / Mi 8 / Other 8
[16:09:08] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 2 Hopper Amount: 1
[16:09:08] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[16:09:08] [Server thread/INFO]: Max TNT Explosions: 100
[16:09:08] [Server thread/INFO]: Tile Max Tick Time: 1000ms Entity max Tick Time: 1000ms
[16:09:08] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[16:09:08] [Server thread/INFO]: Item Merge Radius: 6.0
[16:09:08] [Server thread/INFO]: Item Despawn Rate: 4000
[16:09:08] [Server thread/INFO]: View Distance: 16
[16:09:08] [Server thread/INFO]: Simulation Distance: 10
[16:09:08] [Server thread/INFO]: Arrow Despawn Rate: 300 Trident Respawn Rate:300
[16:09:08] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[16:09:08] [Server thread/INFO]: Nerfing mobs spawned from spawners: true
[16:09:08] [Server thread/INFO]: Mob Spawn Range: 6
[16:09:08] [Server thread/INFO]: -------- World Settings For [world_nether] --------
[16:09:08] [Server thread/INFO]: Cactus Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Cane Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Melon Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Sapling Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Carrot Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Potato Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Wheat Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Vine Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Kelp Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: GlowBerry Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Entity Activation Range: An 16 / Mo 24 / Ra 48 / Mi 8 / Tiv false / Isa false
[16:09:08] [Server thread/INFO]: Experience Merge Radius: 4.0
[16:09:08] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 16 / Mo 24 / Mi 8 / Other 8
[16:09:08] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 2 Hopper Amount: 1
[16:09:08] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[16:09:08] [Server thread/INFO]: Max TNT Explosions: 100
[16:09:08] [Server thread/INFO]: Tile Max Tick Time: 1000ms Entity max Tick Time: 1000ms
[16:09:08] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[16:09:08] [Server thread/INFO]: Item Merge Radius: 6.0
[16:09:08] [Server thread/INFO]: Item Despawn Rate: 4000
[16:09:08] [Server thread/INFO]: View Distance: 16
[16:09:08] [Server thread/INFO]: Simulation Distance: 10
[16:09:08] [Server thread/INFO]: Arrow Despawn Rate: 300 Trident Respawn Rate:300
[16:09:08] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[16:09:08] [Server thread/INFO]: Nerfing mobs spawned from spawners: true
[16:09:08] [Server thread/INFO]: Mob Spawn Range: 6
[16:09:08] [Server thread/INFO]: -------- World Settings For [world_the_end] --------
[16:09:08] [Server thread/INFO]: Cactus Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Cane Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Melon Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Sapling Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Carrot Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Potato Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Wheat Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Vine Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Kelp Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: GlowBerry Growth Modifier: 100%
[16:09:08] [Server thread/INFO]: Entity Activation Range: An 16 / Mo 24 / Ra 48 / Mi 8 / Tiv false / Isa false
[16:09:08] [Server thread/INFO]: Experience Merge Radius: 4.0
[16:09:08] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 16 / Mo 24 / Mi 8 / Other 8
[16:09:08] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 2 Hopper Amount: 1
[16:09:08] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[16:09:08] [Server thread/INFO]: Max TNT Explosions: 100
[16:09:08] [Server thread/INFO]: Tile Max Tick Time: 1000ms Entity max Tick Time: 1000ms
[16:09:08] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[16:09:08] [Server thread/INFO]: Item Merge Radius: 6.0
[16:09:08] [Server thread/INFO]: Item Despawn Rate: 4000
[16:09:08] [Server thread/INFO]: View Distance: 16
[16:09:08] [Server thread/INFO]: Simulation Distance: 10
[16:09:08] [Server thread/INFO]: Arrow Despawn Rate: 300 Trident Respawn Rate:300
[16:09:08] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[16:09:08] [Server thread/INFO]: Nerfing mobs spawned from spawners: true
[16:09:08] [Server thread/INFO]: Mob Spawn Range: 6
[16:09:08] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[16:09:09] [Server thread/INFO]: Time elapsed: 117 ms
[16:09:09] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[16:09:09] [Server thread/INFO]: Time elapsed: 39 ms
[16:09:09] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[16:09:09] [Server thread/INFO]: Time elapsed: 35 ms
[16:09:09] [Server thread/INFO]: [GriefLogger] Enabling GriefLogger v1.0-SNAPSHOT
[16:09:09] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.1
[16:09:09] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[16:09:09] [Server thread/INFO]: [HolographicDisplays] Enabling HolographicDisplays v3.0.0-SNAPSHOT
[16:09:09] [Server thread/INFO]: [ConDump] Enabling ConDump v1.2
[16:09:09] [Server thread/INFO]: [EndermanLimiter] Enabling EndermanLimiter v1.0-SNAPSHOT
[16:09:09] [Server thread/INFO]: [wood_cutting] Enabling wood_cutting v0.0.6-SNAPSHOT
[16:09:09] [Server thread/INFO]: [wood_cutting] WoodCutting enable
[16:09:09] [Server thread/INFO]: [SnowNeverHurtAnybody] Enabling SnowNeverHurtAnybody v1.2-SNAPSHOT
[16:09:09] [Server thread/INFO]: [EntityLagMachineDetector] Enabling EntityLagMachineDetector v1.0-SNAPSHOT
[16:09:09] [Server thread/INFO]: [ClearLag] Enabling ClearLag v3.2.2
[16:09:09] [Server thread/INFO]: [ClearLag] Using version-adapter: LatestVersionAdapter
[16:09:09] [Server thread/INFO]: [ClearLag] Loading modules...
[16:09:09] [Server thread/WARN]: [ClearLag] Clearlag failed to use the internal TPS tracker during initialization. Reverted to estimation... (net.minecraft.server.v1_18_R1.MinecraftServer)
[16:09:09] [Server thread/INFO]: [ClearLag] Modules enabed, loading config values
[16:09:09] [Server thread/INFO]: [ClearLag] Modules have been loaded!
[16:09:09] [Server thread/INFO]: [ClearLag] Clearlag is now enabled!
[16:09:09] [Thread-11/INFO]: [ClearLag] Checking for updates compatible with your bukkit version [1.18]...
[16:09:09] [Server thread/INFO]: [AltAlerter] Enabling AltAlerter v1.16-SNAPSHOT
[16:09:09] [Server thread/INFO]: [AltAlerter] AltAlerter now notifying and logging anybody who joins from the same IP!
[16:09:09] [Server thread/INFO]: [BuycraftX] Enabling BuycraftX v12.0.8
[16:09:09] [Server thread/INFO]: [BuycraftX] Validating your server key...
[16:09:09] [Thread-11/INFO]: [ClearLag] No updates found!
[16:09:10] [Server thread/INFO]: [BuycraftX] Fetching all server packages...
[16:09:10] [Server thread/ERROR]: [STDERR] [org.bukkit.craftbukkit.v1_18_R1.legacy.CraftLegacy] Initializing Legacy Material Support. Unless you have legacy plugins and/or data this is a bug!
[16:09:13] [Server thread/INFO]: [Votifier] Enabling Votifier v2.7.3
[16:09:13] [Server thread/INFO]: [Votifier] Loaded token for website: default
[16:09:13] [Server thread/INFO]: [Votifier] Using epoll transport to accept votes.
[16:09:13] [Server thread/INFO]: [Votifier] Method none selected for vote forwarding: Votes will not be received from a forwarder.
[16:09:13] [Server thread/INFO]: [TrackPlaytime] Enabling TrackPlaytime v1.0-SNAPSHOT
[16:09:13] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1-SNAPSHOT
[16:09:13] [Server thread/INFO]: [ReferralRewards] Enabling ReferralRewards v1.0-SNAPSHOT
[16:09:13] [Server thread/INFO]: [CrazyCrates] Enabling CrazyCrates v1.10.1
[16:09:13] [Votifier epoll boss/ERROR]: [null] Votifier was not able to bind to /119.252.189.57:8192
com.vexsoftware.votifier.io.netty.channel.unix.Errors$NativeIoException: bind(..) failed: Cannot assign requested address
[16:09:13] [Server thread/INFO]: [CrazyCrates] Loading the config.yml
[16:09:13] [Server thread/INFO]: [CrazyCrates] Successfully loaded config.yml
[16:09:13] [Server thread/INFO]: [CrazyCrates] Loading the Messages.yml
[16:09:13] [Server thread/INFO]: [CrazyCrates] Successfully loaded Messages.yml
[16:09:13] [Server thread/INFO]: [CrazyCrates] Loading the Locations.yml
[16:09:13] [Server thread/INFO]: [CrazyCrates] Successfully loaded Locations.yml
[16:09:13] [Server thread/INFO]: [CrazyCrates] Loading the data.yml
[16:09:13] [Server thread/INFO]: [CrazyCrates] Successfully loaded data.yml
[16:09:13] [Server thread/INFO]: [CrazyCrates] Loading custom files.
[16:09:13] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Deluxe.yml.
[16:09:13] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Premium.yml.
[16:09:13] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Equipment.yml.
[16:09:13] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Enchanted.yml.
[16:09:13] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Classic.yml.
[16:09:13] [Server thread/INFO]: [CrazyCrates] Finished loading custom files.
[16:09:13] [Server thread/INFO]: [CrazyCrates] Loading all crate information...
[16:09:13] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Spigot: v1_18_R1! Trying to find NMS support
[16:09:13] [Server thread/INFO]: [NBTAPI] [NBTAPI] NMS support 'MC1_18_R1' loaded!
[16:09:13] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Gson: class com.google.gson.Gson
[16:09:13] [Server thread/INFO]: [CrazyCrates] All crate information has been loaded.
[16:09:13] [Server thread/INFO]: [CrazyCrates] Loading all the physical crate locations.
[16:09:13] [Server thread/INFO]: [CrazyCrates] All physical crate locations have been loaded.
[16:09:13] [Server thread/INFO]: [CrazyCrates] Searching for schematics to load.
[16:09:13] [Server thread/INFO]: [CrazyCrates] classic.nbt was successfully found and loaded.
[16:09:13] [Server thread/INFO]: [CrazyCrates] nether.nbt was successfully found and loaded.
[16:09:13] [Server thread/INFO]: [CrazyCrates] soul.nbt was successfully found and loaded.
[16:09:13] [Server thread/INFO]: [CrazyCrates] sea.nbt was successfully found and loaded.
[16:09:13] [Server thread/INFO]: [CrazyCrates] outdoors.nbt was successfully found and loaded.
[16:09:13] [Server thread/INFO]: [CrazyCrates] wooden.nbt was successfully found and loaded.
[16:09:13] [Server thread/INFO]: [CrazyCrates] All schematics were found and loaded.
[16:09:13] [Server thread/INFO]: [CrazyCrates] Cleaning up the data.yml file.
[16:09:13] [Server thread/INFO]: [CrazyCrates] The data.yml file has been cleaned.
[16:09:13] [Thread-13/WARN]: [NBTAPI] [NBTAPI] The NBT-API at 'package me.badbones69.crazycrates.nbtapi.changeme.nbtapi' seems to be a future Version, not yet released on Spigot/CurseForge!
[16:09:13] [Thread-13/WARN]: [NBTAPI] [NBTAPI] Current Version: '2.9.0-SNAPSHOT' Newest Version: 2.8.0'
[16:09:13] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: crazycrates [1.10.1]
[16:09:13] [Server thread/INFO]: [VoteParty] Enabling VoteParty v2.31
[16:09:13] [Server thread/INFO]: [VoteParty] [ACF] Enabled Asynchronous Tab Completion Support!
[16:09:13] [Server thread/INFO]:
[16:09:13] [Server thread/INFO]:  _  _  ____
[16:09:13] [Server thread/INFO]: / )( \(  _ \
[16:09:13] [Server thread/INFO]: \ \/ / ) __/ VoteParty v2.31
[16:09:13] [Server thread/INFO]:  \__/ (__)   Server Version: git-Purpur-1561 (MC: 1.18.1)
[16:09:14] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: voteparty [2.0]
[16:09:14] [Server thread/INFO]: [PlayerVaults] Enabling PlayerVaults v4.2.5
[16:09:14] [Server thread/INFO]: [PlayerVaults] Added PUMPKIN to list of blocked materials.
[16:09:14] [Server thread/INFO]: [PlayerVaults] Added DIAMOND_BLOCK to list of blocked materials.
[16:09:14] [Server thread/INFO]: [PlayerVaults] Loaded! Took 175ms
[16:09:14] [Server thread/INFO]: [Essentials] Enabling Essentials v2.19.2
[16:09:14] [Server thread/WARN]: [Essentials] Version mismatch! Please update EssentialsChat to the same version.
[16:09:14] [Server thread/WARN]: [Essentials] Version mismatch! Please update EssentialsSpawn to the same version.
[16:09:14] [Server thread/WARN]: [Essentials] Version mismatch! Please update EssentialsDiscord to the same version.
[16:09:14] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[16:09:14] [Server thread/INFO]: [Essentials] No kits found to migrate.
[16:09:14] [Server thread/INFO]: [Essentials] Loaded 36926 items from items.json.
[16:09:14] [Server thread/INFO]: [Essentials] Using locale en_US
[16:09:14] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[16:09:14] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[16:09:14] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[16:09:14] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[16:09:14] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.19.3-dev+6-739600e
[16:09:14] [Server thread/WARN]: [EssentialsChat] Version mismatch! Please update all Essentials jars to the same version.
[16:09:14] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[16:09:14] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.6+1cff55f
[16:09:14] [Server thread/INFO]: [WorldGuard] (world) Blacklist loaded with 1 entries.
[16:09:14] [Server thread/INFO]: [WorldGuard] (world) TNT ignition is PERMITTED.
[16:09:14] [Server thread/INFO]: [WorldGuard] (world) Lighters are PERMITTED.
[16:09:14] [Server thread/INFO]: [WorldGuard] (world) Lava fire is PERMITTED.
[16:09:14] [Server thread/INFO]: [WorldGuard] (world) Fire spread is UNRESTRICTED.
[16:09:14] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world'
[16:09:14] [Server thread/INFO]: [WorldGuard] (world_nether) Blacklist loaded with 1 entries.
[16:09:14] [Server thread/INFO]: [WorldGuard] (world_nether) TNT ignition is PERMITTED.
[16:09:14] [Server thread/INFO]: [WorldGuard] (world_nether) Lighters are PERMITTED.
[16:09:14] [Server thread/INFO]: [WorldGuard] (world_nether) Lava fire is PERMITTED.
[16:09:14] [Server thread/INFO]: [WorldGuard] (world_nether) Fire spread is UNRESTRICTED.
[16:09:14] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_nether'
[16:09:14] [Server thread/INFO]: [WorldGuard] (world_the_end) Blacklist loaded with 1 entries.
[16:09:14] [Server thread/INFO]: [WorldGuard] (world_the_end) TNT ignition is PERMITTED.
[16:09:14] [Server thread/INFO]: [WorldGuard] (world_the_end) Lighters are PERMITTED.
[16:09:14] [Server thread/INFO]: [WorldGuard] (world_the_end) Lava fire is PERMITTED.
[16:09:14] [Server thread/INFO]: [WorldGuard] (world_the_end) Fire spread is UNRESTRICTED.
[16:09:14] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_the_end'
[16:09:14] [Server thread/INFO]: [WorldGuard] Loading region data...
[16:09:14] [Server thread/INFO]: [TabList] Enabling TabList v5.6.1
[16:09:14] [Server thread/INFO]: [TabList] Hooked PlaceholderAPI version: 2.11.1
[16:09:15] [Server thread/INFO]: [TabList] > Enabled v5.6.1 (48ms)
[16:09:15] [Server thread/INFO]: [GSit] Enabling GSit v1.0.6
[16:09:15] [Server thread/INFO]: [GSit] The Plugin was successfully enabled.
[16:09:15] [Server thread/INFO]: [GSit] Link with WorldGuard successful!
[16:09:15] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.19.3-dev+6-739600e
[16:09:15] [Server thread/WARN]: [EssentialsSpawn] Version mismatch! Please update all Essentials jars to the same version.
[16:09:15] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[16:09:15] [Server thread/INFO]: [EssentialsDiscord] Enabling EssentialsDiscord v2.19.3-dev+27-bc2da98
[16:09:15] [Server thread/WARN]: [EssentialsDiscord] Version mismatch! Please update all Essentials jars to the same version.
[16:09:15] [Server thread/INFO]: [EssentialsDiscord] Starting Metrics. Opt-out using the global bStats config.
[16:09:15] [Server thread/INFO]: [EssentialsDiscord] Attempting to login to Discord...
[16:09:15] [Server thread/ERROR]: [EssentialsDiscord] An error occurred while logging into Discord, which has caused the plugin to disable itself:
No token provided! Please follow the tutorial in the config in order to setup the plugin.
[16:09:15] [Server thread/INFO]: [InteractiveChat] Enabling InteractiveChat v4.1.2.9
[16:09:17] [Server thread/INFO]: [InteractiveChat] Opened Sqlite database successfully
[16:09:17] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into Essentials!
[16:09:17] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into EssentialsDiscord!
[16:09:17] [Server thread/WARN]: [InteractiveChat] Loaded class net.essentialsx.api.v2.events.discord.DiscordChatMessageEvent from EssentialsDiscord v2.19.3-dev+27-bc2da98 which is not a depend or softdepend of this plugin.
[16:09:17] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into LuckPerms!
[16:09:17] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: interactivechat [1.0.0]
[16:09:17] [Server thread/INFO]: [InteractiveChat] InteractiveChat has been Enabled!
[16:09:17] [Server thread/INFO]: [SilkSpawners] Enabling SilkSpawners v7.2.0
[16:09:17] [Server thread/INFO]: [SilkSpawners] WorldGuard was found and support is enabled
[16:09:17] [Server thread/WARN]: [SilkSpawners] Warning! "nerf-spawner-mobs" is set to true in the spigot.yml! Spawned mobs WON'T HAVE ANY AI!
[16:09:17] [Server thread/WARN]: [SilkSpawners] Warning! "iron-golems-can-spawn-in-air" is set to false in the paper.yml! Iron Golem farms might not work!
[16:09:17] [Server thread/INFO]: [SilkSpawners] Loading support for v1_18_R1
[16:09:17] [Server thread/INFO]: [SilkSpawners] AutoUpdater is enabled and now running.
[16:09:17] [Server thread/INFO]: [SilkSpawners] BarAPI is disabled due to config setting.
[16:09:17] [Server thread/INFO]: [Citizens] Enabling Citizens v2.0.29-SNAPSHOT (build 2464)
[16:09:17] [Server thread/INFO]: [CraftBook] Enabling CraftBook v3.10.6;4748-a91298e
[16:09:17] [Server thread/INFO]: [CraftBook] Loading persistent data from YAML!
[16:09:17] [Server thread/INFO]: [mcMMO] Enabling mcMMO v2.1.207
[16:09:17] [Server thread/INFO]: [mcMMO] [Debug] Loading mcMMO config.yml File...
[16:09:17] [Server thread/INFO]: [mcMMO] [Debug] No errors found in config.yml!
[16:09:17] [Server thread/INFO]: [mcMMO] Loading locale from plugins/mcMMO/locales/locale_override.properties
[16:09:17] [Server thread/INFO]: [mcMMO] [Debug] Loading mcMMO advanced.yml File...
[16:09:17] [Server thread/INFO]: [mcMMO] [Debug] No errors found in advanced.yml!
[16:09:17] [Server thread/INFO]: [mcMMO] Platform String: 1.18.1-R0.1-SNAPSHOT
[16:09:17] [Server thread/INFO]: [mcMMO] Minecraft version determined to be - 1.18.1
[16:09:17] [Server thread/INFO]: [mcMMO] Loading compatibility layers...
[16:09:17] [Server thread/INFO]: [mcMMO] Finished loading compatibility layers.
[16:09:17] [Server thread/INFO]: [mcMMO] Registering enchantments for Fishing Book...
[16:09:18] [Server thread/INFO]: [mcMMO] (plugins/mcMMO/flatfile/mcmmo.users) Validating database file..
[16:09:18] [Server thread/INFO]: [mcMMO] Enabling Acrobatics Skills
[16:09:18] [Server thread/INFO]: [mcMMO] Registered subskill: Roll
[16:09:18] [Server thread/INFO]: [mcMMO] 0 entries in mcMMO World Blacklist
[16:09:18] [Server thread/INFO]: [MiniaturePets] Enabling MiniaturePets v2.6.4
[16:09:18] [Server thread/INFO]: [MiniaturePets] Loading reflections.
[16:09:19] [Server thread/INFO]: [MiniaturePets] No pets were detected in your installation, we'll attempt to download them now from our servers.
[16:09:20] [Server thread/ERROR]: [MiniaturePets] [MiniaturePets] Error downloading pet Turtle, aborting.
[16:09:20] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: miniaturepets [2.6.4]
[16:09:20] [Server thread/ERROR]: [MiniaturePets] It appears that WorldGuard is overriding the spawning functionality of Miniature Pets. Please follow these instructions to fix that problem:
[16:09:20] [Server thread/ERROR]: [MiniaturePets] [1] Open the WorldGuard's configuration file.
[16:09:20] [Server thread/ERROR]: [MiniaturePets] [2] Press CTRL + F or use the search tool, and search for 'block-plugin-spawning'.
[16:09:20] [Server thread/ERROR]: [MiniaturePets] [3] Change the directive value of that to 'false'.
[16:09:20] [Server thread/ERROR]: [MiniaturePets] [4] Restart your server, or alternatively reload WorldGuard.
[16:09:20] [Server thread/ERROR]: [MiniaturePets] [5] Problem should be resolved. If you are still facing issues, please contact the development team.
[16:09:20] [Server thread/INFO]: [ProCosmetics] Enabling ProCosmetics v13.2
[16:09:20] [Server thread/INFO]: [ProCosmetics] Initializing...
[16:09:20] [Server thread/INFO]: [ProCosmetics] Initializing configs...
[16:09:20] [Server thread/INFO]: [ProCosmetics] Initializing menus...
[16:09:20] [Server thread/INFO]: [ProCosmetics] Initializing cosmetics...
[16:09:20] [Server thread/INFO]: [ProCosmetics] Initializing arrow effects...
[16:09:20] [Server thread/INFO]: [ProCosmetics] Initializing balloons...
[16:09:20] [Server thread/INFO]: [ProCosmetics] Initializing banners...
[16:09:20] [Server thread/INFO]: [ProCosmetics] Initializing death effects...
[16:09:20] [Server thread/INFO]: [ProCosmetics] Initializing emotes...
[16:09:20] [Server thread/INFO]: [ProCosmetics] Initializing gadgets...
[16:09:20] [Server thread/INFO]: [ProCosmetics] Initializing miniatures...
[16:09:21] [Server thread/INFO]: [ProCosmetics] Initializing morphs...
[16:09:21] [Server thread/INFO]: [ProCosmetics] Initializing mounts...
[16:09:21] [Server thread/INFO]: [ProCosmetics] Initializing music...
[16:09:21] [Server thread/INFO]: [ProCosmetics] Initializing particle effects...
[16:09:21] [Server thread/INFO]: [ProCosmetics] Initializing pets...
[16:09:21] [Server thread/INFO]: [ProCosmetics] Initializing statuses...
[16:09:21] [Server thread/INFO]: [ProCosmetics] Initializing treasures...
[16:09:21] [Server thread/INFO]: [ProCosmetics] Hooking into PlaceholderAPI...
[16:09:21] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: procosmetics [1.0.0]
[16:09:21] [Server thread/INFO]: [ProCosmetics] Connecting to the database...
[16:09:21] [Server thread/INFO]: [ProCosmetics] Successfully connected to the database!
[16:09:21] [Server thread/INFO]: [ProCosmetics] Hooking into Essentials...
[16:09:22] [Server thread/INFO]: [ProCosmetics] Initialized! Took 1494ms.
[16:09:22] [Server thread/INFO]: [WildStacker] Enabling WildStacker v3.6.3
[16:09:22] [Server thread/INFO]: [WildStacker] ******** ENABLE START ********
[16:09:22] [Server thread/INFO]: [WildStacker] Loading configuration started...
[16:09:22] [Server thread/INFO]: [WildStacker]  - Stacking drops is enabled
[16:09:22] [Server thread/INFO]: [WildStacker]  - Stacking entities is enabled
[16:09:22] [Server thread/INFO]: [WildStacker]  - Stacking spawners is enabled
[16:09:22] [Server thread/INFO]: [WildStacker]  - Stacking barrels is enabled
[16:09:22] [Server thread/INFO]: [WildStacker] Loading configuration done (Took 31ms)
[16:09:22] [Server thread/INFO]: [WildStacker] Loading loot-tables started...
[16:09:22] [Server thread/INFO]: [WildStacker] Loading loot-tables done (Took 9ms)
[16:09:22] [Server thread/INFO]: [WildStacker] Loading messages started...
[16:09:22] [Server thread/INFO]: [WildStacker]  - Found 69 messages in lang.yml.
[16:09:22] [Server thread/INFO]: [WildStacker] Loading messages done (Took 2ms)
[16:09:23] [Server thread/INFO]: [WildStacker] ******** ENABLE DONE ********
[16:09:23] [Server thread/INFO]: [Spartan] Enabling Spartan vBuild 448
[16:09:24] [Server thread/INFO]: [SimpleScore] Enabling SimpleScore v3.9.1
[16:09:24] [Server thread/INFO]: [SimpleScore] Loading player data...
[16:09:24] [Server thread/INFO]: [SimpleScore] Player data loaded.
[16:09:24] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: simplescore [3.9.1]
[16:09:24] [Server thread/INFO]: [AdvancedEnchantments] Enabling AdvancedEnchantments v8.8.14
[16:09:24] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into WildStacker.
[16:09:24] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into WorldGuard.
[16:09:24] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into PlaceholderAPI.
[16:09:24] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into ProtocolLib.
[16:09:24] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into SilkSpawners.
[16:09:24] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into Essentials.
[16:09:24] [Server thread/INFO]: [AdvancedEnchantments] Loaded 7 armor sets.
[16:09:24] [Server thread/INFO]: [AdvancedEnchantments] Loaded 5 weapons.
[16:09:24] [Server thread/INFO]: [AdvancedEnchantments] Spartan support has been enabled.
[16:09:24] [Server thread/ERROR]: [AdvancedEnchantments] Failed to load the "guardians" enchantment! Reason: specified group ";EGENDARY" does not exist!
[16:09:24] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into economy plugin (Vault)
[16:09:24] [Server thread/INFO]: [CMILib] Enabling CMILib v1.1.1.1
[16:09:24] [Server thread/INFO]: Server version: v1_18_R1 - 1.18.1 - paper
[16:09:25] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: cmil [1.1.1.1]
[16:09:25] [Server thread/INFO]: PlaceholderAPI hooked.
[16:09:25] [Server thread/INFO]: Updated (EN) language file. Took 23ms
[16:09:25] [Server thread/INFO]: [Towny] Enabling Towny v0.98.0.0
[16:09:25] [Server thread/INFO]: ====================      Towny      ========================
[16:09:25] [pool-53-thread-1/INFO]: [Spartan Notification] Done loading 32 rows of data to the Search Engine.
[16:09:25] [Server thread/INFO]: [Towny] Successfully loaded translations for 34 languages.
[16:09:25] [Server thread/INFO]: [Towny] Config: Loaded 9 townblock types: default, bank, shop, wilds, inn, farm, embassy, arena, jail.
[16:09:25] [Server thread/INFO]: [Towny] Database: [Load] flatfile [Save] flatfile
[16:09:25] [Server thread/INFO]: [Towny] Database: Loaded in 86ms.
[16:09:25] [Server thread/INFO]: [Towny] Database: 100% of residents have stored UUIDs.
[16:09:25] [Server thread/INFO]: [Towny] Searching for third-party plugins...
[16:09:25] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Cleaning up old backups...
[16:09:25] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Successfully cleaned backups.
[16:09:25] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Making backup...
[16:09:25] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: townyadvanced [0.98.0.0]
[16:09:25] [Server thread/INFO]: [Towny] Plugins found:
[16:09:25] [Server thread/INFO]: [Towny]   Permissions: TownyPerms, LuckPerms 5.3.86 via Vault
[16:09:25] [Server thread/INFO]: [Towny]   Economy: EssentialsX Economy via Vault
[16:09:25] [Server thread/INFO]: [Towny]   Add-ons: PlaceholderAPI v2.11.1
[16:09:25] [Server thread/INFO]: [Towny] Warning: EssentialsX Economy has been known to reset
town and nation bank accounts on rare occasions.
[16:09:25] [Thread-17/INFO]: [Towny] Checking for updates...
[16:09:25] [Server thread/INFO]: =============================================================
[16:09:25] [Server thread/INFO]: [Towny] Version: 0.98.0.0 - Plugin Enabled
[16:09:25] [Server thread/INFO]: =============================================================
[16:09:25] [Server thread/INFO]: [Jobs] Enabling Jobs v5.0.1.4
[16:09:25] [Server thread/INFO]: ------------- Jobs -------------
[16:09:25] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: jobsr [5.0.1.4]
[16:09:25] [Server thread/INFO]: PlaceholderAPI hooked.
[16:09:25] [Server thread/INFO]: Connected to database (SqLite)
[16:09:26] [Server thread/INFO]: Loaded 8 titles
[16:09:26] [Server thread/INFO]: Loaded 69 protected blocks timers
[16:09:26] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Towny flatfiles and settings successfully backed up.
[16:09:26] [Server thread/INFO]: Loaded 1229 custom item names
[16:09:26] [Server thread/INFO]: Loaded 75 custom entity names
[16:09:26] [Server thread/INFO]: Loaded 2 custom MythicMobs names
[16:09:26] [Server thread/INFO]: Loaded 38 custom enchant names
[16:09:26] [Server thread/INFO]: Loaded 16 custom color names
[16:09:26] [Server thread/INFO]: Loaded 7 jobs
[16:09:26] [Server thread/INFO]: Loaded 0 boosted items
[16:09:26] [Server thread/INFO]: Loaded 231 furnace for reassigning.
[16:09:26] [Server thread/INFO]: Loaded 28 brewing for reassigning.
[16:09:26] [Jobs-DatabaseSaveTask/INFO]: Started database save task.
[16:09:26] [Jobs-BufferedPaymentThread/INFO]: Started buffered payment thread.
[16:09:26] [Server thread/INFO]: Preloaded 258 players data in 0.01
[16:09:26] [Server thread/INFO]: [Jobs] mcMMO2.1.207 was found - Enabling capabilities.
[16:09:26] [Server thread/INFO]: [Jobs] Registered McMMO 2.x listener
[16:09:26] [Server thread/INFO]: [Jobs] WorldGuard detected.
[16:09:26] [Server thread/INFO]: Plugin has been enabled successfully.
[16:09:26] [Server thread/INFO]: ------------------------------------
[16:09:26] [Thread-17/INFO]: [Towny] New update available: 0.98.0.1 | Current version: 0.98.0.0
[16:09:26] [Thread-17/INFO]: [Towny] Download it here: https://github.com/TownyAdvanced/Towny/releases/tag/0.98.0.1
[16:09:26] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: oraxen [${projectVersion}]
[16:09:26] [Server thread/INFO]: Oraxen | Plugin "PlaceholderAPI" detected, enabling hooks
[16:09:26] [Server thread/INFO]: Reloading ResourceManager: Default, bukkit
[16:09:27] [Server thread/INFO]: Loaded 7 recipes
[16:09:27] [Server thread/INFO]: Oraxen | Automatic upload of the resource pack is enabled, uploading...
[16:09:27] [Server thread/INFO]: Oraxen | Successfully loaded on Ubuntu 20.04.3 LTS (focal)
[16:09:27] [Server thread/INFO]: [EconomyShopGUI] Enabling EconomyShopGUI v4.1.1
[16:09:27] [Server thread/INFO]: [EconomyShopGUI] Using lang-en.yml as language file.
[16:09:27] [Server thread/INFO]: [EconomyShopGUI] Shops.yml has been found!
[16:09:27] [Server thread/INFO]: [EconomyShopGUI] Sections.yml has been found!
[16:09:27] [Server thread/INFO]: [EconomyShopGUI] Using minecraft version 1.18.1...
[16:09:27] [Server thread/INFO]: [EconomyShopGUI] SilkSpawners compatibility has been enabled in config.
[16:09:27] [Server thread/INFO]: [EconomyShopGUI] SilkSpawners found, integrating...
[16:09:27] [Server thread/INFO]: [SilkSpawners] WorldGuard was found and support is enabled
[16:09:27] [Server thread/WARN]: [SilkSpawners] Warning! "nerf-spawner-mobs" is set to true in the spigot.yml! Spawned mobs WON'T HAVE ANY AI!
[16:09:27] [Server thread/WARN]: [SilkSpawners] Warning! "iron-golems-can-spawn-in-air" is set to false in the paper.yml! Iron Golem farms might not work!
[16:09:27] [Server thread/INFO]: [SilkSpawners] Loading support for v1_18_R1
[16:09:27] [Server thread/INFO]: [EconomyShopGUI] Using SilkSpawners spawners...
[16:09:27] [Server thread/INFO]: [EconomyShopGUI] Debug mode is enabled.
[16:09:27] [Server thread/INFO]: [EconomyShopGUI] Updating Shop settings...
[16:09:27] [Server thread/INFO]: [EconomyShopGUI] Loading all items...
[16:09:27] [Server thread/INFO]: [EconomyShopGUI] There is an update available!
[16:09:27] [Server thread/INFO]: [EconomyShopGUI] Done!
[16:09:27] [Server thread/INFO]: [AngelChest] Enabling AngelChest v6.2.0
[16:09:27] [Server thread/INFO]: [AngelChest] groups.yml does not exist, skipping custom group settings.
[16:09:27] [Server thread/INFO]: [AngelChest] blacklist.yml does not exist, disabling item blacklist.
[16:09:27] [Server thread/INFO]: [AngelChest] No graveyards.yml found, disabling Graveyards feature
[16:09:27] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: angelchest [GENERIC]
[16:09:27] [Server thread/INFO]: [AngelChest] Successfully hooked into Vault and the EconomyProvider, enabling economy functions.
[16:09:27] [Server thread/INFO]: [AngelChest] [ACF] Enabled Asynchronous Tab Completion Support!
[16:09:27] [Server thread/INFO]: [Rankup] Enabling Rankup v3.13.2
[16:09:27] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: rankup [3.13.2]
[16:09:27] [Server thread/INFO]: [Shop] Enabling Shop v1.8.3.4
[16:09:27] [Server thread/INFO]: [Shop] Shops will use emerald as the currency on the server.
[16:09:27] [Server thread/INFO]: [PlotsForRanks] Enabling PlotsForRanks v0.8
[16:09:28] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[16:09:28] [Server thread/INFO]: Running delayed init tasks
[16:09:28] [Craft Scheduler Thread - 7 - Essentials/INFO]: [Essentials] Fetching version information...
[16:09:28] [Craft Scheduler Thread - 8 - InteractiveChat/INFO]: [InteractiveChat] Loading languages...
[16:09:28] [Craft Scheduler Thread - 14 - Towny/INFO]: [Towny] Time until a New Day: 19 hours, 50 minutes, 32 seconds
[16:09:28] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[16:09:28] [Server thread/INFO]: [SilkSpawners] Result from AutoUpdater is: NO_UPDATE
[16:09:28] [Server thread/INFO]: [WildStacker] Loading providers started...
[16:09:28] [Server thread/INFO]: [WildStacker]  - Using SilkSpawners as SpawnersProvider.
[16:09:28] [Server thread/INFO]: [SilkSpawners] WorldGuard was found and support is enabled
[16:09:28] [Server thread/WARN]: [SilkSpawners] Warning! "nerf-spawner-mobs" is set to true in the spigot.yml! Spawned mobs WON'T HAVE ANY AI!
[16:09:28] [Server thread/WARN]: [SilkSpawners] Warning! "iron-golems-can-spawn-in-air" is set to false in the paper.yml! Iron Golem farms might not work!
[16:09:28] [Server thread/INFO]: [SilkSpawners] Loading support for v1_18_R1
[16:09:28] [Server thread/INFO]: [WildStacker] Using Vault as an economy provider.
[16:09:28] [Server thread/WARN]: [WildStacker] Loaded class com.kirelcodes.miniaturepets.api.events.pets.PetFinishedSpawnEvent from MiniaturePets v2.6.4 which is not a depend or softdepend of this plugin.
[16:09:28] [Craft Scheduler Thread - 0 - VoteParty/INFO]: [VoteParty] Version is up to date
[16:09:28] [Craft Scheduler Thread - 11 - SimpleScore/WARN]: [SimpleScore] New version (v3.10.0) available, download at:
[16:09:28] [Craft Scheduler Thread - 11 - SimpleScore/WARN]: [SimpleScore] https://www.spigotmc.org/resources/23243/
[16:09:28] [Server thread/INFO]: [WildStacker] Loading providers done (Took 29ms)
[16:09:28] [Server thread/INFO]: [Jobs] Successfully linked with Vault.
[16:09:28] [Server thread/INFO]: Reloading ResourceManager: Default, bukkit
[16:09:28] [Worker-Bootstrap-4/INFO]: Loaded 7 recipes
[16:09:28] [Craft Scheduler Thread - 20 - InteractiveChat/INFO]: [InteractiveChat] Loaded all 1 languages!
[16:09:28] [Server thread/INFO]: [Citizens] Loaded 9 NPCs.
[16:09:28] [Server thread/INFO]: [WildStacker] Starting to load entities...
[16:09:28] [Server thread/INFO]: [WildStacker] Loading entities done! Took 0 ms.
[16:09:28] [Server thread/INFO]: [WildStacker] Starting to load items...
[16:09:28] [Server thread/INFO]: [WildStacker] Loading items done! Took 0 ms.
[16:09:28] [Server thread/INFO]: [WildStacker] Starting to load spawners...
[16:09:28] [Server thread/INFO]: [WildStacker] Loading spawners done! Took 1 ms.
[16:09:28] [Server thread/INFO]: [WildStacker] Starting to load barrels...
[16:09:28] [Server thread/INFO]: [WildStacker] Loading barrels done! Took 0 ms.
[16:09:29] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[16:09:29] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.0]
[16:09:29] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: player [2.0.2]
[16:09:29] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.luckperms.api.LuckPerms from LuckPerms v5.3.86 which is not a depend or softdepend of this plugin.
[16:09:29] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: luckperms [5.1-R2]
[16:09:29] [Server thread/INFO]: 3 placeholder hook(s) registered!
[16:09:29] [Server thread/INFO]: Done (26.082s)! For help, type "help"
[16:09:29] [Server thread/INFO]: Timings Reset
[16:09:29] [Craft Scheduler Thread - 20 - Vault/INFO]: [Vault] Checking for Updates ...
[16:09:29] [Craft Scheduler Thread - 20 - Vault/INFO]: [Vault] No new version available
[16:09:29] [Server thread/INFO]: [AngelChest] You are using the latest version of AngelChest.
[16:09:29] [Craft Scheduler Thread - 12 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:09:29] [Server thread/WARN]: [CraftBook] Warning! You have no mechanics enabled, the plugin will appear to do nothing until a feature is enabled!
[16:09:29] [Craft Scheduler Thread - 12 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:09:31] [Server thread/INFO]: [AngelChest] ========================================================
[16:09:31] [Server thread/INFO]: [AngelChest] Thanks for buying AngelChestPlus! Premium features have
[16:09:31] [Server thread/INFO]: [AngelChest] been unlocked successfully. Have fun!
[16:09:31] [Server thread/INFO]: [AngelChest] ========================================================
[16:09:31] [Craft Scheduler Thread - 17 - Oraxen/INFO]: Oraxen | Resourcepack uploaded on url http://atlas.oraxen.com/pack.zip?id=459ed0579b38d66c596f1c3e2d4dceef7abfdf59 in 3708 ms
[16:09:36] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 13 ITEM_FRAME at (chunk coords) -14, -26! Visit the chunk with /lagg tpchunk [x] [z]
[16:10:29] [Craft Scheduler Thread - 2 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:10:29] [Craft Scheduler Thread - 2 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:10:53] [User Authenticator #1/INFO]: UUID of player PoptartFromPluto is ef05d615-fda3-4b5f-8da4-a5ba165d8e87
[16:10:53] [Server thread/INFO]: PoptartFromPluto[/68.12.178.26:63696] logged in with entity id 149 at ([world]665.3756993933944, 81.0, -11587.416009193787)
[16:10:53] [Server thread/INFO]: Hey   PoptartFromPluto! Great to see you!
[16:11:23] [Server thread/INFO]: PoptartFromPluto issued server command: /t spawn Aurora
[16:11:28] [Craft Scheduler Thread - 0 - BuycraftX/INFO]: [BuycraftX] Sending 1 analytic events
[16:11:29] [Craft Scheduler Thread - 25 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:11:31] [Craft Scheduler Thread - 25 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:11:40] [Server thread/INFO]: PoptartFromPluto issued server command: /t claim
[16:11:55] [Server thread/INFO]: [GriefLogger] block ignite event
[16:11:55] [Server thread/INFO]: [GriefLogger] igniter is null
[16:12:11] [Server thread/INFO]: [GriefLogger] block ignite event
[16:12:11] [Server thread/INFO]: [GriefLogger] igniter is null
[16:12:14] [Server thread/INFO]: [GriefLogger] block ignite event
[16:12:14] [Server thread/INFO]: [GriefLogger] igniter is null
[16:12:20] [Craft Scheduler Thread - 5 - InteractiveChat/INFO]:   PoptartFromPluto | :hascontributedbefore false
[16:12:22] [Server thread/INFO]: [GriefLogger] block ignite event
[16:12:22] [Server thread/INFO]: [GriefLogger] igniter is null
[16:12:31] [Craft Scheduler Thread - 15 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:12:31] [Craft Scheduler Thread - 15 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:12:36] [Server thread/INFO]: [GriefLogger] block ignite event
[16:12:36] [Server thread/INFO]: [GriefLogger] igniter is null
[16:12:54] [Server thread/INFO]: [GriefLogger] block ignite event
[16:12:54] [Server thread/INFO]: [GriefLogger] igniter is null
[16:13:15] [Server thread/INFO]: [GriefLogger] block ignite event
[16:13:15] [Server thread/INFO]: [GriefLogger] igniter is null
[16:13:31] [Craft Scheduler Thread - 15 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:13:31] [Craft Scheduler Thread - 15 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:14:29] [Server thread/WARN]: [CraftBook] Warning! You have no mechanics enabled, the plugin will appear to do nothing until a feature is enabled!
[16:14:31] [Craft Scheduler Thread - 5 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:14:32] [Craft Scheduler Thread - 5 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:15:09] [Server thread/INFO]: [GriefLogger] block ignite event
[16:15:09] [Server thread/INFO]: [GriefLogger] igniter is null
[16:15:13] [Server thread/INFO]: [GriefLogger] block ignite event
[16:15:13] [Server thread/INFO]: [GriefLogger] igniter is null
[16:15:20] [Server thread/INFO]: [GriefLogger] block ignite event
[16:15:20] [Server thread/INFO]: [GriefLogger] igniter is null
[16:15:25] [Server thread/INFO]: [GriefLogger] block ignite event
[16:15:25] [Server thread/INFO]: [GriefLogger] igniter is null
[16:15:32] [Craft Scheduler Thread - 30 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:15:33] [Craft Scheduler Thread - 30 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:15:38] [Server thread/INFO]: [GriefLogger] block ignite event
[16:15:38] [Server thread/INFO]: [GriefLogger] igniter is null
[16:16:14] [Server thread/INFO]: [GriefLogger] block ignite event
[16:16:14] [Server thread/INFO]: [GriefLogger] igniter is null
[16:16:33] [Craft Scheduler Thread - 28 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:16:34] [Craft Scheduler Thread - 28 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:16:40] [Server thread/INFO]: [GriefLogger] block ignite event
[16:16:40] [Server thread/INFO]: [GriefLogger] igniter is null
[16:17:03] [Server thread/INFO]: [GriefLogger] block ignite event
[16:17:03] [Server thread/INFO]: [GriefLogger] igniter is null
[16:17:34] [Craft Scheduler Thread - 8 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:17:34] [Craft Scheduler Thread - 8 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:17:35] [Server thread/INFO]: [GriefLogger] block ignite event
[16:17:35] [Server thread/INFO]: [GriefLogger] igniter is null
[16:18:04] [Server thread/INFO]: [GriefLogger] block ignite event
[16:18:04] [Server thread/INFO]: [GriefLogger] igniter is null
[16:18:15] [Server thread/INFO]: [GriefLogger] block ignite event
[16:18:15] [Server thread/INFO]: [GriefLogger] igniter is null
[16:18:33] [Server thread/INFO]: [GriefLogger] block ignite event
[16:18:33] [Server thread/INFO]: [GriefLogger] igniter is null
[16:18:34] [Craft Scheduler Thread - 2 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:18:35] [Craft Scheduler Thread - 2 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:18:42] [Server thread/INFO]: [GriefLogger] block ignite event
[16:18:42] [Server thread/INFO]: [GriefLogger] igniter is null
[16:18:56] [Server thread/INFO]: [GriefLogger] block ignite event
[16:18:56] [Server thread/INFO]: [GriefLogger] igniter is null
[16:19:28] [Server thread/INFO]: [GriefLogger] block ignite event
[16:19:28] [Server thread/INFO]: [GriefLogger] igniter is null
[16:19:29] [Server thread/WARN]: [CraftBook] Warning! You have no mechanics enabled, the plugin will appear to do nothing until a feature is enabled!
[16:19:31] [Server thread/INFO]: [GriefLogger] block ignite event
[16:19:31] [Server thread/INFO]: [GriefLogger] igniter is null
[16:19:34] [Craft Scheduler Thread - 11 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:19:35] [Craft Scheduler Thread - 11 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:20:31] [Server thread/INFO]: [GriefLogger] block ignite event
[16:20:31] [Server thread/INFO]: [GriefLogger] igniter is null
[16:20:35] [Craft Scheduler Thread - 11 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:20:35] [Craft Scheduler Thread - 11 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:20:36] [Server thread/INFO]: [GriefLogger] block ignite event
[16:20:36] [Server thread/INFO]: [GriefLogger] igniter is null
[16:20:56] [Server thread/INFO]: [GriefLogger] block ignite event
[16:20:56] [Server thread/INFO]: [GriefLogger] igniter is null
[16:21:02] [Server thread/INFO]: [GriefLogger] block ignite event
[16:21:02] [Server thread/INFO]: [GriefLogger] igniter is null
[16:21:35] [Craft Scheduler Thread - 29 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:21:36] [Craft Scheduler Thread - 29 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:21:44] [Server thread/INFO]: [GriefLogger] block ignite event
[16:21:44] [Server thread/INFO]: [GriefLogger] igniter is null
[16:21:44] [Server thread/INFO]: [GriefLogger] block ignite event
[16:21:44] [Server thread/INFO]: [GriefLogger] igniter is null
[16:22:16] [Server thread/INFO]: [GriefLogger] block ignite event
[16:22:16] [Server thread/INFO]: [GriefLogger] igniter is null
[16:22:36] [Craft Scheduler Thread - 0 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:22:36] [Craft Scheduler Thread - 0 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:23:24] [Server thread/INFO]: [GriefLogger] block ignite event
[16:23:24] [Server thread/INFO]: [GriefLogger] igniter is null
[16:23:26] [Server thread/INFO]: [GriefLogger] block ignite event
[16:23:26] [Server thread/INFO]: [GriefLogger] igniter is null
[16:23:29] [Server thread/INFO]: [GriefLogger] block ignite event
[16:23:29] [Server thread/INFO]: [GriefLogger] igniter is null
[16:23:34] [Server thread/INFO]: [GriefLogger] block ignite event
[16:23:34] [Server thread/INFO]: [GriefLogger] igniter is null
[16:23:36] [Craft Scheduler Thread - 0 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:23:36] [Server thread/INFO]: [GriefLogger] block ignite event
[16:23:36] [Server thread/INFO]: [GriefLogger] igniter is null
[16:23:37] [Craft Scheduler Thread - 0 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:23:47] [Server thread/INFO]: PoptartFromPluto issued server command: /timetop
[16:24:22] [Server thread/INFO]: [GriefLogger] block ignite event
[16:24:22] [Server thread/INFO]: [GriefLogger] igniter is null
[16:24:27] [Server thread/INFO]: [GriefLogger] block ignite event
[16:24:27] [Server thread/INFO]: [GriefLogger] igniter is null
[16:24:29] [Server thread/WARN]: [CraftBook] Warning! You have no mechanics enabled, the plugin will appear to do nothing until a feature is enabled!
[16:24:30] [Server thread/INFO]: [GriefLogger] block ignite event
[16:24:30] [Server thread/INFO]: [GriefLogger] igniter is null
[16:24:37] [Craft Scheduler Thread - 27 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[16:24:38] [Craft Scheduler Thread - 27 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[16:25:01] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[16:25:01] [Server thread/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 3/stipe_user_5212400/./logs/latest.log