[16:21:57] [ServerMain/INFO]: Building unoptimized datafixer
[16:21:58] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[16:22:00] [ServerMain/INFO]: Loaded 7 recipes
[16:22:00] [Server thread/INFO]: Starting minecraft server version 1.19.3
[16:22:00] [Server thread/INFO]: Loading properties
[16:22:00] [Server thread/INFO]: This server is running Purpur version git-Purpur-1876 (MC: 1.19.3) (Implementing API version 1.19.3-R0.1-SNAPSHOT) (Git: 4a580c4 on HEAD)
[16:22:00] [Server thread/INFO]: Server Ping Player Sample Count: 12
[16:22:00] [Server thread/INFO]: Using 4 threads for Netty based IO
[16:22:01] [Server thread/INFO]: [ChunkTaskScheduler] Chunk system is using 1 I/O threads, 1 worker threads, and gen parallelism of 1 threads
[16:22:01] [Server thread/WARN]: [Pufferfish] SIMD operations are available for your server, but are not configured!
[16:22:01] [Server thread/WARN]: [Pufferfish] To enable additional optimizations, add "--add-modules=jdk.incubator.vector" to your startup flags, BEFORE the "-jar".
[16:22:01] [Server thread/WARN]: [Pufferfish] If you have already added this flag, then SIMD operations are not supported on your JVM or CPU.
[16:22:01] [Server thread/WARN]: [Pufferfish] Debug: Java: 17.0.5, test run: true
[16:22:01] [Server thread/INFO]: Default game type: SURVIVAL
[16:22:01] [Server thread/INFO]: Generating keypair
[16:22:01] [Server thread/INFO]: Starting Minecraft server on 119.252.189.36:26361
[16:22:01] [Server thread/INFO]: Using epoll channel type
[16:22:01] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[16:22:01] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[16:22:03] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Initializing Terra...
[16:22:03] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading config.yml
[16:22:03] [Server thread/INFO]: [com.dfsek.terra.config.PluginConfigImpl] Loading config values from config.yml
[16:22:04] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading 32 Terra addons:
- biome-provider-extrusion@1.0.0-BETA+8fff27fdd
- biome-provider-image@1.0.0-BETA+8fff27fdd
- biome-provider-pipeline@1.0.1-BETA+8fff27fdd
- biome-provider-pipeline-v2@1.0.0-BETA+8fff27fdd
- biome-provider-single@1.0.0-BETA+8fff27fdd
- biome-query-api@1.0.0-BETA+8fff27fdd
- chunk-generator-noise-3d@1.1.0-BETA+8fff27fdd
- command-addons@1.0.0-BETA+8fff27fdd
- command-packs@1.0.0-BETA+8fff27fdd
- command-profiler@1.0.0-BETA+8fff27fdd
- command-structures@1.0.0-BETA+8fff27fdd
- config-biome@1.0.0-BETA+8fff27fdd
- config-distributors@1.0.0-BETA+8fff27fdd
- config-feature@1.0.0-BETA+8fff27fdd
- config-flora@1.0.0-BETA+8fff27fdd
- config-locators@1.1.0-BETA+8fff27fdd
- config-noise-function@1.0.0-BETA+8fff27fdd
- config-ore@1.0.0-BETA+8fff27fdd
- config-palette@1.0.0-BETA+8fff27fdd
- config-structure@1.0.0-BETA+8fff27fdd
- generation-stage-feature@1.1.0-BETA+8fff27fdd
- generation-stage-structure@1.0.0-BETA+8fff27fdd
- language-yaml@1.0.0-BETA+8fff27fdd
- palette-block-shortcut@1.0.0-BETA+8fff27fdd
- structure-block-shortcut@1.0.0-BETA+8fff27fdd
- structure-function-check-noise-3d@1.0.0-BETA+8fff27fdd
- structure-mutator@0.1.0-BETA+8fff27fdd
- structure-sponge-loader@1.0.0-BETA+8fff27fdd
- structure-terrascript-loader@1.1.0-BETA+8fff27fdd
- terra@1.0.0
- terra-bukkit@1.0.0
- terrascript-function-sampler@1.0.0-BETA+8fff27fdd
[16:22:04] [Server thread/WARN]: [com.dfsek.terra.addons.biome.pipeline.BiomePipelineAddon] The biome-provider-pipeline addon is deprecated and scheduled for removal in Terra 7.0. It is recommended to use the biome-provider-pipeline-v2 addon for future pack development instead.
[16:22:04] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Terra addons successfully loaded.
[16:22:04] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Finished initialization.
[16:22:04] [Server thread/INFO]: [AngelChest] Hooked into WorldGuard 7.0.8-beta-01+cbb2ba7
[16:22:04] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.40
[16:22:05] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.2
[16:22:05] [Server thread/INFO]: [spark] Loading spark v1.10.30
[16:22:05] [Server thread/INFO]: [VoteParty] Loading VoteParty v2.34
[16:22:05] [Server thread/INFO]: [ConDump] Loading ConDump v1.3.1-1.19.3
[16:22:05] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1
[16:22:05] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[16:22:05] [Server thread/INFO]: [LPC] Loading LPC v3.6.0
[16:22:05] [Server thread/INFO]: [Terra] Loading Terra v6.2.2-BETA+8fff27fdd
[16:22:05] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.13+46576cc
[16:22:05] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@7e5a2610]
[16:22:05] [Server thread/INFO]: [CrazyCrates] Loading CrazyCrates v1.11.13
[16:22:05] [Server thread/INFO]: [Essentials] Loading Essentials v2.19.7
[16:22:05] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.8-beta-01+cbb2ba7
[16:22:05] [Server thread/INFO]: [Citizens] Loading Citizens v2.0.30-SNAPSHOT (build 2888)
[16:22:05] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.19.7
[16:22:05] [Server thread/INFO]: [TAB] Loading TAB v3.2.1
[16:22:05] [Server thread/INFO]: [PlayerVaults] Loading PlayerVaults v4.2.14
[16:22:05] [Server thread/INFO]: [mcMMO] Loading mcMMO v2.1.218
[16:22:05] [Server thread/INFO]: [mcMMO] Registered WG flags successfully!
[16:22:05] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.19.7
[16:22:05] [Server thread/INFO]: [AngelChest] Loading AngelChest v9.8.0
[16:22:06] [Server thread/INFO]: [AngelChest] Successfully registered WorldGuard flags.
[16:22:06] [Server thread/INFO]: [CMILib] Loading CMILib v1.2.4.1
[16:22:06] [Server thread/INFO]: [Towny] Loading Towny v0.98.6.0
[16:22:06] [Server thread/INFO]: [Jobs] Loading Jobs v5.1.2.0
[16:22:06] [Server thread/INFO]: [Vulcan] Loading Vulcan v2.7.1
[16:22:06] [Server thread/INFO]: [DiscordSRV] Loading DiscordSRV v1.26.0
[16:22:06] [Server thread/INFO]: [Shop] Loading Shop v1.8.4.2
[16:22:06] [Server thread/INFO]: [RoseStacker] Loading RoseStacker v1.5.3
[16:22:06] [Server thread/INFO]: [AdvancedEnchantments] Loading AdvancedEnchantments v9.0.0b50
[16:22:06] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[16:22:06] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.40
[16:22:07] [Server thread/INFO]:         __
[16:22:07] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.40
[16:22:07] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[16:22:07] [Server thread/INFO]:
[16:22:07] [Server thread/INFO]: [LuckPerms] Loading configuration...
[16:22:07] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[16:22:07] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[16:22:08] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[16:22:08] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 1787ms)
[16:22:08] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[16:22:08] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.19.7 which is not a depend or softdepend of this plugin.
[16:22:08] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[16:22:08] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[16:22:08] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[16:22:08] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[16:22:08] [Server thread/INFO]: [Terra] Enabling Terra v6.2.2-BETA+8fff27fdd
[16:22:08] [Server thread/INFO]: [com.dfsek.terra.bukkit.TerraBukkitPlugin] Running on Minecraft version v1.19.2 with server implementation Purpur.
[16:22:08] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading config packs...
[16:22:08] [Server thread/INFO]: [com.dfsek.terra.registry.master.ConfigRegistry] Loading ZIP archive: default.zip
[16:22:09] [Server thread/INFO]: [com.dfsek.terra.config.pack.ConfigPackImpl] Loading config pack "OVERWORLD:OVERWORLD"
[16:22:10] [Server thread/INFO]: [com.dfsek.terra.config.pack.ConfigPackImpl] Loaded config pack "OVERWORLD:OVERWORLD" v1.3.0 by Astrash, Sancires, Aureus in 2010.61109ms.
[16:22:10] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loaded packs.
[16:22:10] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.AwfulBukkitHacks] Hacking biome registry...
[16:22:10] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.AwfulBukkitHacks] Doing tag garbage....
[16:22:10] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.13+46576cc
[16:22:10] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[16:22:10] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[16:22:11] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_19_R2.PaperweightAdapter as the Bukkit adapter
[16:22:12] [Server thread/INFO]: Preparing level "Terra"
[16:22:12] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.NMSInjectListener] Preparing to take over the world: Terra
[16:22:12] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.NMSInjectListener] Successfully injected into world.
[16:22:12] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[16:22:13] [Server thread/INFO]: Time elapsed: 82 ms
[16:22:13] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[16:22:13] [Server thread/INFO]: Time elapsed: 30 ms
[16:22:13] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[16:22:13] [Server thread/INFO]: Time elapsed: 20 ms
[16:22:13] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.2
[16:22:13] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[16:22:13] [Server thread/INFO]: [spark] Enabling spark v1.10.30
[16:22:13] [Server thread/INFO]: [spark] Using Paper ServerTickStartEvent for tick monitoring
[16:22:13] [Server thread/INFO]: [spark] Starting background profiler...
[16:22:13] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: spark [1.10.30]
[16:22:13] [Server thread/INFO]: [spark] Registered PlaceholderAPI placeholders
[16:22:13] [Server thread/INFO]: [VoteParty] Enabling VoteParty v2.34
[16:22:13] [Server thread/INFO]: [VoteParty] [ACF] Enabled Asynchronous Tab Completion Support!
[16:22:13] [Server thread/INFO]:
[16:22:13] [Server thread/INFO]:  _  _  ____
[16:22:13] [Server thread/INFO]: / )( \(  _ \
[16:22:13] [Server thread/INFO]: \ \/ / ) __/ VoteParty v2.34
[16:22:13] [Server thread/INFO]:  \__/ (__)   Server Version: git-Purpur-1876 (MC: 1.19.3)
[16:22:14] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: voteparty [2.0]
[16:22:14] [Server thread/ERROR]: [VoteParty] Plugin VoteParty v2.34 has failed to register events for class me.clip.voteparty.listener.HooksListenerNuVotifier because com/vexsoftware/votifier/model/VotifierEvent does not exist.
[16:22:14] [Server thread/INFO]: [ConDump] Enabling ConDump v1.3.1-1.19.3
[16:22:14] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1
[16:22:14] [Server thread/INFO]: [LPC] Enabling LPC v3.6.0
[16:22:14] [Server thread/INFO]: [CrazyCrates] Enabling CrazyCrates v1.11.13
[16:22:14] [Server thread/INFO]: [CrazyCrates] Loading the config.yml
[16:22:14] [Server thread/INFO]: [CrazyCrates] Successfully loaded config.yml
[16:22:14] [Server thread/INFO]: [CrazyCrates] Loading the events.log
[16:22:14] [Server thread/INFO]: [CrazyCrates] Successfully loaded events.log
[16:22:14] [Server thread/INFO]: [CrazyCrates] Loading the messages.yml
[16:22:14] [Server thread/INFO]: [CrazyCrates] Successfully loaded messages.yml
[16:22:14] [Server thread/INFO]: [CrazyCrates] Loading the locations.yml
[16:22:14] [Server thread/INFO]: [CrazyCrates] Successfully loaded locations.yml
[16:22:14] [Server thread/INFO]: [CrazyCrates] Loading the data.yml
[16:22:14] [Server thread/INFO]: [CrazyCrates] Successfully loaded data.yml
[16:22:14] [Server thread/INFO]: [CrazyCrates] Loading custom files.
[16:22:14] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/QuadCrateExample.yml.
[16:22:14] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/CrateExample.yml.
[16:22:14] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/QuickCrateExample.yml.
[16:22:14] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/CosmicCrateExample.yml.
[16:22:14] [Server thread/INFO]: [CrazyCrates] Finished loading custom files.
[16:22:14] [Server thread/INFO]: [CrazyCrates] Metrics has been enabled.
[16:22:14] [Server thread/WARN]: [CrazyCrates] No holograms plugin were found. If using CMI, make sure holograms module is enabled.
[16:22:14] [Server thread/INFO]: [CrazyCrates] Loading all crate information...
[16:22:14] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Spigot: v1_19_R2! Trying to find NMS support
[16:22:14] [Server thread/INFO]: [NBTAPI] [NBTAPI] NMS support 'MC1_19_R2' loaded!
[16:22:14] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Gson: class com.google.gson.Gson
[16:22:14] [Thread-12/INFO]: [NBTAPI] [NBTAPI] The NBT-API seems to be up-to-date!
[16:22:14] [Server thread/INFO]: [CrazyCrates] All crate information has been loaded.
[16:22:14] [Server thread/INFO]: [CrazyCrates] Loading all the physical crate locations.
[16:22:14] [Server thread/INFO]: [CrazyCrates] Searching for schematics to load.
[16:22:14] [Server thread/INFO]: [CrazyCrates] outdoors.nbt was successfully found and loaded.
[16:22:14] [Server thread/INFO]: [CrazyCrates] sea.nbt was successfully found and loaded.
[16:22:14] [Server thread/INFO]: [CrazyCrates] soul.nbt was successfully found and loaded.
[16:22:14] [Server thread/INFO]: [CrazyCrates] wooden.nbt was successfully found and loaded.
[16:22:14] [Server thread/INFO]: [CrazyCrates] nether.nbt was successfully found and loaded.
[16:22:14] [Server thread/INFO]: [CrazyCrates] classic.nbt was successfully found and loaded.
[16:22:14] [Server thread/INFO]: [CrazyCrates] All schematics were found and loaded.
[16:22:14] [Server thread/INFO]: [CrazyCrates] Cleaning up the data.yml file.
[16:22:14] [Server thread/INFO]: [CrazyCrates] The data.yml file has been cleaned.
[16:22:14] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: crazycrates [1.11.13]
[16:22:14] [Server thread/INFO]: [CrazyCrates] HOLOGRAPHIC_DISPLAYS NOT FOUND
[16:22:14] [Server thread/INFO]: [CrazyCrates] DECENT_HOLOGRAMS NOT FOUND
[16:22:14] [Server thread/INFO]: [CrazyCrates] CMI NOT FOUND
[16:22:14] [Server thread/INFO]: [CrazyCrates] PLACEHOLDERAPI FOUND
[16:22:14] [Server thread/INFO]: [CrazyCrates] ITEMS_ADDER NOT FOUND
[16:22:14] [Server thread/INFO]: [Essentials] Enabling Essentials v2.19.7
[16:22:14] [Server thread/ERROR]: [Essentials] You are running an unsupported server version!
[16:22:14] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[16:22:14] [Server thread/INFO]: [Essentials] No kits found to migrate.
[16:22:15] [Server thread/INFO]: [Essentials] Loaded 38132 items from items.json.
[16:22:15] [Server thread/INFO]: [Essentials] Using locale en_US
[16:22:15] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[16:22:15] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[16:22:15] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[16:22:15] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[16:22:15] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.8-beta-01+cbb2ba7
[16:22:15] [Server thread/INFO]: [WorldGuard] (Terra) TNT ignition is PERMITTED.
[16:22:15] [Server thread/INFO]: [WorldGuard] (Terra) Lighters are PERMITTED.
[16:22:15] [Server thread/INFO]: [WorldGuard] (Terra) Lava fire is PERMITTED.
[16:22:15] [Server thread/INFO]: [WorldGuard] (Terra) Fire spread is UNRESTRICTED.
[16:22:15] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Terra'
[16:22:15] [Server thread/INFO]: [WorldGuard] (Terra_nether) TNT ignition is PERMITTED.
[16:22:15] [Server thread/INFO]: [WorldGuard] (Terra_nether) Lighters are PERMITTED.
[16:22:15] [Server thread/INFO]: [WorldGuard] (Terra_nether) Lava fire is PERMITTED.
[16:22:15] [Server thread/INFO]: [WorldGuard] (Terra_nether) Fire spread is UNRESTRICTED.
[16:22:15] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Terra_nether'
[16:22:15] [Server thread/INFO]: [WorldGuard] (Terra_the_end) TNT ignition is PERMITTED.
[16:22:15] [Server thread/INFO]: [WorldGuard] (Terra_the_end) Lighters are PERMITTED.
[16:22:15] [Server thread/INFO]: [WorldGuard] (Terra_the_end) Lava fire is PERMITTED.
[16:22:15] [Server thread/INFO]: [WorldGuard] (Terra_the_end) Fire spread is UNRESTRICTED.
[16:22:15] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Terra_the_end'
[16:22:15] [Server thread/INFO]: [WorldGuard] Loading region data...
[16:22:15] [Server thread/INFO]: [Citizens] Enabling Citizens v2.0.30-SNAPSHOT (build 2888)
[16:22:15] [Server thread/INFO]: [Citizens] Loading external libraries
[16:22:16] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: citizensplaceholder [1.0.0]
[16:22:16] [Server thread/INFO]: [Citizens] Loaded economy handling via Vault.
[16:22:16] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.19.7
[16:22:16] [Server thread/INFO]: [EssentialsChat] Secure signed chat and previews are enabled.
[16:22:16] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[16:22:16] [Server thread/INFO]: [TAB] Enabling TAB v3.2.1
[16:22:16] [Server thread/INFO]: [TAB] Server version: 1.19.3 (v1_19_R2)
[16:22:16] [Server thread/INFO]: [TAB] Loaded NMS hook in 30ms
[16:22:16] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: tab [3.2.1]
[16:22:16] [Server thread/INFO]: [TAB] Enabled in 93ms
[16:22:16] [Server thread/INFO]: [PlayerVaults] Enabling PlayerVaults v4.2.14
[16:22:16] [Server thread/INFO]: [PlayerVaults] Added PUMPKIN to list of blocked materials.
[16:22:16] [Server thread/INFO]: [PlayerVaults] Added DIAMOND_BLOCK to list of blocked materials.
[16:22:16] [Server thread/INFO]: [PlayerVaults] Loaded! Took 261ms
[16:22:16] [Server thread/INFO]: [mcMMO] Enabling mcMMO v2.1.218
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Initializing config: config.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: config.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Config initialized: config.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [Debug] No errors found in config.yml!
[16:22:16] [Server thread/INFO]: [mcMMO] Loading locale from plugins/mcMMO/locales/locale_override.properties
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Initializing config: advanced.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: advanced.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Config initialized: advanced.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [Debug] No errors found in advanced.yml!
[16:22:16] [Server thread/INFO]: [mcMMO] Platform String: 1.19.3-R0.1-SNAPSHOT
[16:22:16] [Server thread/INFO]: [mcMMO] Minecraft version determined to be - 1.19.3
[16:22:16] [Server thread/INFO]: [mcMMO] Loading compatibility layers...
[16:22:16] [Server thread/INFO]: [mcMMO] Finished loading compatibility layers.
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Initializing config: persistent_data.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: persistent_data.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Config initialized: persistent_data.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [Debug] No errors found in persistent_data.yml!
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Initializing config: upgrades_overhaul.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: upgrades_overhaul.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Config initialized: upgrades_overhaul.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Initializing config: treasures.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: treasures.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Config initialized: treasures.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Initializing config: fishing_treasures.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: fishing_treasures.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Config initialized: fishing_treasures.yml
[16:22:16] [Server thread/INFO]: [mcMMO] Registering enchantments for Fishing Book...
[16:22:16] [Server thread/INFO]: [mcMMO] Loading mcMMO potions.yml File...
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Initializing config: coreskills.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: coreskills.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Config initialized: coreskills.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Initializing config: sounds.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: sounds.yml
[16:22:16] [Server thread/INFO]: [mcMMO] [config] Config initialized: sounds.yml
[16:22:16] [Server thread/INFO]: [mcMMO] Loading mcMMO skillranks.yml File...
[16:22:17] [Server thread/INFO]: [mcMMO] [config] Initializing config: child.yml
[16:22:17] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: child.yml
[16:22:17] [Server thread/INFO]: [mcMMO] [config] Config initialized: child.yml
[16:22:17] [Server thread/INFO]: [mcMMO] [config] Initializing config: repair.vanilla.yml
[16:22:17] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: repair.vanilla.yml
[16:22:17] [Server thread/INFO]: [mcMMO] [config] Config initialized: repair.vanilla.yml
[16:22:17] [Server thread/INFO]: [mcMMO] [config] Initializing config: salvage.vanilla.yml
[16:22:17] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: salvage.vanilla.yml
[16:22:17] [Server thread/INFO]: [mcMMO] [config] Config initialized: salvage.vanilla.yml
[16:22:18] [Server thread/INFO]: [mcMMO] (plugins/mcMMO/flatfile/mcmmo.users) Validating database file..
[16:22:18] [Server thread/INFO]: [mcMMO] Enabling Acrobatics Skills
[16:22:18] [Server thread/INFO]: [mcMMO] Registered subskill: Roll
[16:22:18] [Server thread/INFO]: [mcMMO] [config] Initializing config: experience.yml
[16:22:18] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: experience.yml
[16:22:18] [Server thread/INFO]: [mcMMO] [config] Config initialized: experience.yml
[16:22:18] [Server thread/INFO]: [mcMMO] 0 entries in mcMMO World Blacklist
[16:22:18] [Server thread/INFO]: [mcMMO] [config] Initializing config: chat.yml
[16:22:18] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: chat.yml
[16:22:18] [Server thread/INFO]: [mcMMO] [config] Config initialized: chat.yml
[16:22:18] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.19.7
[16:22:18] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[16:22:18] [Server thread/INFO]: [AngelChest] Enabling AngelChest v9.8.0
[16:22:18] [Server thread/INFO]: [AngelChest] groups.yml does not exist, skipping custom group settings.
[16:22:18] [Server thread/INFO]: [AngelChest] blacklist.yml does not exist, disabling item blacklist.
[16:22:18] [Server thread/INFO]: [AngelChest] No graveyards.yml found, disabling Graveyards feature
[16:22:18] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: angelchest [GENERIC]
[16:22:18] [Server thread/INFO]: [AngelChest] Successfully hooked into Vault and the EconomyProvider, enabling economy functions.
[16:22:18] [Server thread/INFO]: [AngelChest] [ACF] Enabled Asynchronous Tab Completion Support!
[16:22:18] [Server thread/INFO]: [CMILib] Enabling CMILib v1.2.4.1
[16:22:19] [Server thread/INFO]: Server version: v1_19_R2 - 1.19.3 - paper
[16:22:19] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: cmil [1.2.4.1]
[16:22:19] [Server thread/INFO]: PlaceholderAPI hooked.
[16:22:19] [Server thread/INFO]: Updated (EN) language file. Took 33ms
[16:22:19] [Server thread/INFO]: [Towny] Enabling Towny v0.98.6.0
[16:22:19] [Server thread/INFO]: ====================      Towny      ========================
[16:22:20] [Server thread/INFO]: [Towny] Successfully loaded translations for 36 languages.
[16:22:20] [Server thread/INFO]: [Towny] Config: Loaded 9 townblock types: default, bank, shop, wilds, inn, farm, embassy, arena, jail.
[16:22:20] [Server thread/INFO]: [Towny] Database: [Load] flatfile [Save] flatfile
[16:22:20] [Server thread/WARN]: [Towny] Error: Your towny\data\townblocks\ folder contains a folder named 'world' which doesn't appear to exist on your Bukkit server!
[16:22:20] [Server thread/WARN]: [Towny] Error: Towny is going to skip loading the townblocks found in this folder.
[16:22:20] [Server thread/INFO]: [Towny] Database: Loaded in 39ms.
[16:22:20] [Server thread/INFO]: [Towny] Database: 100% of residents have stored UUIDs.
[16:22:20] [ForkJoinPool.commonPool-worker-3/INFO]: [Towny] Cleaning up old backups...
[16:22:20] [Server thread/INFO]: [Towny] Searching for third-party plugins...
[16:22:20] [Server thread/INFO]: [Towny] Plugins found:
[16:22:20] [ForkJoinPool.commonPool-worker-3/INFO]: [Towny] Successfully cleaned backups.
[16:22:20] [Server thread/INFO]: [Towny]   Permissions: TownyPerms, LuckPerms v5.4.40 via Vault
[16:22:20] [ForkJoinPool.commonPool-worker-3/INFO]: [Towny] Making backup...
[16:22:20] [Server thread/INFO]: [Towny]   Chat: LuckPerms v5.4.40 via Vault
[16:22:20] [Server thread/INFO]: [Towny]   Economy: EssentialsX Economy via Vault
[16:22:20] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: townyadvanced [0.98.6.0]
[16:22:20] [Server thread/INFO]: [Towny]   Add-ons: PlaceholderAPI v2.11.2
[16:22:20] [Server thread/WARN]: [Towny]   Warning: EssentialsX Economy has been known to reset
town and nation bank accounts on rare occasions.
[16:22:20] [Server thread/INFO]: =============================================================
[16:22:20] [Server thread/INFO]: [Towny] Version: 0.98.6.0 - Plugin Enabled
[16:22:20] [Server thread/INFO]: =============================================================
[16:22:20] [Server thread/INFO]: [Jobs] Enabling Jobs v5.1.2.0
[16:22:20] [Server thread/INFO]: ------------- Jobs -------------
[16:22:20] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: jobsr [5.1.2.0]
[16:22:20] [ForkJoinPool.commonPool-worker-3/INFO]: [Towny] Towny flatfiles and settings successfully backed up.
[16:22:20] [Server thread/INFO]: PlaceholderAPI hooked.
[16:22:20] [Server thread/INFO]: Connected to database (SqLite)
[16:22:20] [Server thread/INFO]: Loaded 8 titles
[16:22:20] [Server thread/INFO]: Loaded 69 protected blocks timers
[16:22:20] [Server thread/INFO]: Loaded 1282 custom item names
[16:22:20] [Server thread/INFO]: Loaded 79 custom entity names
[16:22:20] [Server thread/INFO]: Loaded 2 custom MythicMobs names
[16:22:20] [Server thread/INFO]: Loaded 38 custom enchant names
[16:22:20] [Server thread/INFO]: Loaded 21 custom enchant names
[16:22:20] [Server thread/INFO]: Loaded 16 custom color names
[16:22:20] [Server thread/INFO]: Loaded 4 shop items
[16:22:20] [Server thread/INFO]: Loaded 1 quests for Explorer
[16:22:20] [Server thread/INFO]: Loaded 1 quests for Hunter
[16:22:20] [Server thread/INFO]: Loaded 1 quests for Crafter
[16:22:20] [Server thread/INFO]: Loaded 1 quests for Brewer
[16:22:20] [Server thread/INFO]: Loaded 1 quests for Farmer
[16:22:20] [Server thread/INFO]: Loaded 1 quests for Builder
[16:22:20] [Server thread/INFO]: Loaded 1 quests for Weaponsmith
[16:22:20] [Server thread/INFO]: Loaded 1 quests for Digger
[16:22:20] [Server thread/INFO]: Loaded 1 quests for Miner
[16:22:20] [Server thread/INFO]: Loaded 1 quests for Enchanter
[16:22:20] [Server thread/INFO]: Loaded 1 quests for Woodcutter
[16:22:20] [Server thread/INFO]: Loaded 1 quests for Fisherman
[16:22:20] [Server thread/INFO]: Loaded 12 jobs
[16:22:20] [Server thread/INFO]: Loaded 0 boosted items
[16:22:20] [Jobs-DatabaseSaveTask/INFO]: Started database save task.
[16:22:20] [Jobs-BufferedPaymentThread/INFO]: Started buffered payment thread.
[16:22:20] [Server thread/INFO]: Preloaded 11 players data in 0.0
[16:22:20] [Server thread/INFO]: WorldGuard detected.
[16:22:20] [Server thread/INFO]: mcMMO2.1.218 was found - Enabling capabilities.
[16:22:20] [Server thread/INFO]: Registered McMMO 2.x listener
[16:22:20] [Server thread/INFO]: Loading explorer data
[16:22:20] [Server thread/INFO]: Loaded explorer data (43) in 2 ms
[16:22:20] [Server thread/INFO]: Plugin has been enabled successfully.
[16:22:20] [Server thread/INFO]: ------------------------------------
[16:22:20] [Server thread/INFO]: [Vulcan] Enabling Vulcan v2.7.1
[16:22:21] [Server thread/INFO]: [Vulcan] Server Version: 1.19.3 detected!
[16:22:21] [Server thread/INFO]: [Vulcan] mcMMO found. Enabling hook!
[16:22:21] [Server thread/INFO]: [Vulcan] BStats enabled!
[16:22:21] [Server thread/INFO]: [Vulcan] Registered mcMMO listener!
[16:22:21] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: Vulcan [2.7.1]
[16:22:21] [Server thread/INFO]: [Vulcan] PlaceholderAPI found. Enabling hook!
[16:22:21] [Server thread/INFO]: [DiscordSRV] Enabling DiscordSRV v1.26.0
[16:22:21] [Server thread/INFO]: [Shop] Enabling Shop v1.8.4.2
[16:22:22] [Server thread/INFO]: [Shop] Shops will use emerald as the currency on the server.
[16:22:22] [Server thread/INFO]: [RoseStacker] Enabling RoseStacker v1.5.3
[16:22:22] [Server thread/INFO]: [RoseStacker] Initializing using RoseGarden v1.1.0.50-SNAPSHOT
[16:22:22] [Server thread/INFO]: [RoseStacker] Data handler connected using SQLite.
[16:22:22] [Server thread/INFO]: [RoseStacker] Paper's new chunk system detected, using it to spawn entities
[16:22:22] [DiscordSRV - Initialization/INFO]: [DiscordSRV] [JDA] Login Successful!
[16:22:22] [JDA MainWS-WriteThread/INFO]: [DiscordSRV] [JDA] Connected to WebSocket
[16:22:22] [pool-57-thread-1/INFO]: [DiscordSRV] DiscordSRV is up-to-date. (819b02508abe8879cfc2a513fc6cea383b70b5c5)
[16:22:22] [Server thread/INFO]: [RoseStacker] Hijacking world RandomSources to allow async mob creation...
[16:22:22] [Server thread/INFO]: [RoseStacker] Detected server API version as v1_19_R2
[16:22:23] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: rosestacker [1.5.3]
[16:22:23] [Server thread/INFO]: [AdvancedEnchantments] Enabling AdvancedEnchantments v9.0.0b50
[16:22:23] [Server thread/WARN]: [org.bukkit.craftbukkit.v1_19_R2.legacy.CraftLegacy] Initializing Legacy Material Support. Unless you have legacy plugins and/or data this is a bug!
[16:22:23] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Finished Loading!
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Found server G:JappaLand (2023)(953122540400820235)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:welcome(953124609098653727)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:announcements(953124713239019621)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:levelups(953159249150767205)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:general(953124899411619891)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:off-topic(953124829341581332)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:memes(953124881141219348)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:lessons(953966731175559258)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:open-development(1038932246591180850)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:ingame(1055455890284744755)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:staff-text(953125706278273025)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:youtube(953143488130711572)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:twitch(953143512545763348)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:server-console(1077096183626993695)
[16:22:23] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Console channel ID was invalid, not forwarding console output
[16:22:26] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into WorldGuard.
[16:22:26] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: advancedenchantments [1.0.0]
[16:22:26] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into PlaceholderAPI.
[16:22:26] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into Essentials.
[16:22:26] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into Towny.
[16:22:26] [Server thread/INFO]: [AdvancedEnchantments] Loaded 7 armor sets.
[16:22:26] [Server thread/INFO]: [AdvancedEnchantments] Loaded 5 weapons.
[16:22:26] [Server thread/INFO]: [AdvancedEnchantments] Vulcan support has been enabled.
[16:22:26] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into economy plugin (Vault)
[16:22:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling Essentials hook
[16:22:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling LuckPerms hook
[16:22:26] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling PlaceholderAPI hook
[16:22:26] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[16:22:26] [Server thread/INFO]: Running delayed init tasks
[16:22:26] [ForkJoinPool.commonPool-worker-3/WARN]: [PlaceholderAPI] Loaded class net.ess3.api.IEssentials from Essentials v2.19.7 which is not a depend or softdepend of this plugin.
[16:22:26] [Craft Scheduler Thread - 7 - Essentials/INFO]: [Essentials] Fetching version information...
[16:22:26] [Craft Scheduler Thread - 2 - mcMMO/INFO]: [mcMMO] Cleaned backup files. Deleted 1 of 18 files.
[16:22:26] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[16:22:26] [Craft Scheduler Thread - 10 - Towny/INFO]: [Towny] Checking for updates...
[16:22:26] [Craft Scheduler Thread - 1 - VoteParty/INFO]: [VoteParty] Version is up to date
[16:22:26] [Craft Scheduler Thread - 6 - Towny/INFO]: [Towny] Time until a New Day: 19 hours, 37 minutes, 34 seconds
[16:22:26] [Server thread/INFO]: [Jobs] Successfully linked with Vault.
[16:22:26] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: discordsrv [1.26.0]
[16:22:26] [Server thread/INFO]: [Citizens] Loaded 0 NPCs.
[16:22:26] [Craft Scheduler Thread - 4 - CMILib/INFO]: New version of CMILib was detected. Please update it
[16:22:26] [Craft Scheduler Thread - 15 - Vault/INFO]: [Vault] Checking for Updates ...
[16:22:26] [Craft Scheduler Thread - 15 - Vault/INFO]: [Vault] No new version available
[16:22:26] [Server thread/INFO]: Done (26.158s)! For help, type "help"
[16:22:27] [Craft Scheduler Thread - 10 - Towny/INFO]: [Towny] New update available: 0.98.6.6 | Current version: 0.98.6.0
[16:22:27] [Craft Scheduler Thread - 10 - Towny/INFO]: [Towny] Download it here: https://github.com/TownyAdvanced/Towny/releases/tag/0.98.6.6
[16:22:27] [Craft Scheduler Thread - 5 - CrazyCrates/WARN]: [CrazyCrates] Could not check for updates! Perhaps the call failed or you are using a snapshot build:
[16:22:27] [Craft Scheduler Thread - 5 - CrazyCrates/WARN]: [CrazyCrates] You can turn off the update checker in config.yml if on a snapshot build.
[16:22:30] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: essentials [1.5.1]
[16:22:30] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: player [2.0.3]
[16:22:30] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.luckperms.api.LuckPerms from LuckPerms v5.4.40 which is not a depend or softdepend of this plugin.
[16:22:30] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: luckperms [5.4-R2]
[16:22:30] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: statistic [2.0.1]
[16:22:30] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[16:22:30] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.1]
[16:22:30] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: server [2.6.1]
[16:22:30] [Server thread/INFO]: 6 placeholder hook(s) registered! 2 placeholder hook(s) have an update available.
[16:26:39] [Craft Scheduler Thread - 21 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 4/stipe_user_2256870/./logs/latest.log