[07:47:53] [ServerMain/INFO]: Building unoptimized datafixer
[07:47:54] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[07:47:56] [ServerMain/INFO]: Loaded 7 recipes
[07:47:56] [Server thread/INFO]: Starting minecraft server version 1.19.3
[07:47:56] [Server thread/INFO]: Loading properties
[07:47:56] [Server thread/INFO]: This server is running Purpur version git-Purpur-1876 (MC: 1.19.3) (Implementing API version 1.19.3-R0.1-SNAPSHOT) (Git: 4a580c4 on HEAD)
[07:47:56] [Server thread/INFO]: Server Ping Player Sample Count: 12
[07:47:56] [Server thread/INFO]: Using 4 threads for Netty based IO
[07:47:57] [Server thread/INFO]: [ChunkTaskScheduler] Chunk system is using 1 I/O threads, 1 worker threads, and gen parallelism of 1 threads
[07:47:57] [Server thread/INFO]: [Pufferfish] Max SIMD vector size on this system is 256 bits (int)
[07:47:57] [Server thread/INFO]: [Pufferfish] Max SIMD vector size on this system is 256 bits (float)
[07:47:57] [Server thread/INFO]: [Pufferfish] SIMD operations detected as functional. Will replace some operations with faster versions.
[07:47:57] [Server thread/INFO]: Default game type: SURVIVAL
[07:47:57] [Server thread/INFO]: Generating keypair
[07:47:57] [Server thread/INFO]: Starting Minecraft server on 119.252.189.36:26361
[07:47:57] [Server thread/INFO]: Using epoll channel type
[07:47:57] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[07:47:57] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[07:47:59] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Initializing Terra...
[07:47:59] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading config.yml
[07:47:59] [Server thread/INFO]: [com.dfsek.terra.config.PluginConfigImpl] Loading config values from config.yml
[07:48:00] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading 32 Terra addons:
- biome-provider-extrusion@1.0.0-BETA+8fff27fdd
- biome-provider-image@1.0.0-BETA+8fff27fdd
- biome-provider-pipeline@1.0.1-BETA+8fff27fdd
- biome-provider-pipeline-v2@1.0.0-BETA+8fff27fdd
- biome-provider-single@1.0.0-BETA+8fff27fdd
- biome-query-api@1.0.0-BETA+8fff27fdd
- chunk-generator-noise-3d@1.1.0-BETA+8fff27fdd
- command-addons@1.0.0-BETA+8fff27fdd
- command-packs@1.0.0-BETA+8fff27fdd
- command-profiler@1.0.0-BETA+8fff27fdd
- command-structures@1.0.0-BETA+8fff27fdd
- config-biome@1.0.0-BETA+8fff27fdd
- config-distributors@1.0.0-BETA+8fff27fdd
- config-feature@1.0.0-BETA+8fff27fdd
- config-flora@1.0.0-BETA+8fff27fdd
- config-locators@1.1.0-BETA+8fff27fdd
- config-noise-function@1.0.0-BETA+8fff27fdd
- config-ore@1.0.0-BETA+8fff27fdd
- config-palette@1.0.0-BETA+8fff27fdd
- config-structure@1.0.0-BETA+8fff27fdd
- generation-stage-feature@1.1.0-BETA+8fff27fdd
- generation-stage-structure@1.0.0-BETA+8fff27fdd
- language-yaml@1.0.0-BETA+8fff27fdd
- palette-block-shortcut@1.0.0-BETA+8fff27fdd
- structure-block-shortcut@1.0.0-BETA+8fff27fdd
- structure-function-check-noise-3d@1.0.0-BETA+8fff27fdd
- structure-mutator@0.1.0-BETA+8fff27fdd
- structure-sponge-loader@1.0.0-BETA+8fff27fdd
- structure-terrascript-loader@1.1.0-BETA+8fff27fdd
- terra@1.0.0
- terra-bukkit@1.0.0
- terrascript-function-sampler@1.0.0-BETA+8fff27fdd
[07:48:00] [Server thread/WARN]: [com.dfsek.terra.addons.biome.pipeline.BiomePipelineAddon] The biome-provider-pipeline addon is deprecated and scheduled for removal in Terra 7.0. It is recommended to use the biome-provider-pipeline-v2 addon for future pack development instead.
[07:48:00] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Terra addons successfully loaded.
[07:48:00] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Finished initialization.
[07:48:00] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.40
[07:48:00] [Server thread/INFO]: [ConDump] Loading ConDump v1.3.1-1.19.3
[07:48:00] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1
[07:48:00] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.2
[07:48:00] [Server thread/INFO]: [spark] Loading spark v1.10.30
[07:48:00] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[07:48:00] [Server thread/INFO]: [LPC] Loading LPC v3.6.0
[07:48:00] [Server thread/INFO]: [Terra] Loading Terra v6.2.2-BETA+8fff27fdd
[07:48:00] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.13+46576cc
[07:48:01] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@2a02f093]
[07:48:01] [Server thread/INFO]: [Vulcan] Loading Vulcan v2.7.1
[07:48:01] [Server thread/INFO]: [Essentials] Loading Essentials v2.19.7
[07:48:01] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.19.7
[07:48:01] [Server thread/INFO]: [TAB] Loading TAB v3.2.1
[07:48:01] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.19.7
[07:48:01] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.8-beta-01+cbb2ba7
[07:48:01] [Server thread/INFO]: [DiscordSRV] Loading DiscordSRV v1.26.1-SNAPSHOT
[07:48:01] [Server thread/INFO]: [CMILib] Loading CMILib v1.2.4.1
[07:48:01] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[07:48:01] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.40
[07:48:02] [Server thread/INFO]:         __
[07:48:02] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.40
[07:48:02] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[07:48:02] [Server thread/INFO]:
[07:48:02] [Server thread/INFO]: [LuckPerms] Loading configuration...
[07:48:02] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[07:48:02] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[07:48:02] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[07:48:03] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 1338ms)
[07:48:03] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[07:48:03] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.19.7 which is not a depend or softdepend of this plugin.
[07:48:03] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[07:48:03] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[07:48:03] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[07:48:03] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[07:48:03] [Server thread/INFO]: [Terra] Enabling Terra v6.2.2-BETA+8fff27fdd
[07:48:03] [Server thread/INFO]: [com.dfsek.terra.bukkit.TerraBukkitPlugin] Running on Minecraft version v1.19.2 with server implementation Purpur.
[07:48:03] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading config packs...
[07:48:03] [Server thread/INFO]: [com.dfsek.terra.registry.master.ConfigRegistry] Loading ZIP archive: default.zip
[07:48:03] [Server thread/INFO]: [com.dfsek.terra.config.pack.ConfigPackImpl] Loading config pack "OVERWORLD:OVERWORLD"
[07:48:04] [Server thread/INFO]: [com.dfsek.terra.config.pack.ConfigPackImpl] Loaded config pack "OVERWORLD:OVERWORLD" v1.3.0 by Astrash, Sancires, Aureus in 1436.683855ms.
[07:48:04] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loaded packs.
[07:48:04] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.AwfulBukkitHacks] Hacking biome registry...
[07:48:05] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.AwfulBukkitHacks] Doing tag garbage....
[07:48:05] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.13+46576cc
[07:48:05] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[07:48:05] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[07:48:05] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_19_R2.PaperweightAdapter as the Bukkit adapter
[07:48:06] [Server thread/INFO]: Preparing level "Terra"
[07:48:06] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.NMSInjectListener] Preparing to take over the world: Terra
[07:48:06] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.NMSInjectListener] Successfully injected into world.
[07:48:06] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[07:48:06] [Server thread/INFO]: Time elapsed: 77 ms
[07:48:06] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[07:48:07] [Server thread/INFO]: Time elapsed: 27 ms
[07:48:07] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[07:48:07] [Server thread/INFO]: Time elapsed: 26 ms
[07:48:07] [Server thread/INFO]: [ConDump] Enabling ConDump v1.3.1-1.19.3
[07:48:07] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1
[07:48:07] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.2
[07:48:07] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[07:48:07] [Server thread/INFO]: [spark] Enabling spark v1.10.30
[07:48:07] [Server thread/INFO]: [spark] Using Paper ServerTickStartEvent for tick monitoring
[07:48:07] [Server thread/INFO]: [spark] Starting background profiler...
[07:48:07] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: spark [1.10.30]
[07:48:07] [Server thread/INFO]: [spark] Registered PlaceholderAPI placeholders
[07:48:07] [Server thread/INFO]: [LPC] Enabling LPC v3.6.0
[07:48:07] [Server thread/INFO]: [Vulcan] Enabling Vulcan v2.7.1
[07:48:07] [Server thread/INFO]: [Vulcan] Server Version: 1.19.3 detected!
[07:48:08] [Server thread/INFO]: [Vulcan] BStats enabled!
[07:48:08] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: Vulcan [2.7.1]
[07:48:08] [Server thread/INFO]: [Vulcan] PlaceholderAPI found. Enabling hook!
[07:48:08] [Server thread/INFO]: [Essentials] Enabling Essentials v2.19.7
[07:48:08] [Server thread/ERROR]: [Essentials] You are running an unsupported server version!
[07:48:08] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[07:48:08] [Server thread/INFO]: [Essentials] No kits found to migrate.
[07:48:08] [Server thread/INFO]: [Essentials] Loaded 38132 items from items.json.
[07:48:08] [Server thread/INFO]: [Essentials] Using locale en_US
[07:48:08] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[07:48:08] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[07:48:08] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[07:48:08] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[07:48:08] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.19.7
[07:48:08] [Server thread/INFO]: [EssentialsChat] Secure signed chat and previews are enabled.
[07:48:08] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[07:48:08] [Server thread/INFO]: [TAB] Enabling TAB v3.2.1
[07:48:08] [Server thread/INFO]: [TAB] Server version: 1.19.3 (v1_19_R2)
[07:48:08] [Server thread/INFO]: [TAB] Loaded NMS hook in 77ms
[07:48:08] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: tab [3.2.1]
[07:48:08] [Server thread/INFO]: [TAB] Enabled in 92ms
[07:48:08] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.19.7
[07:48:08] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[07:48:08] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.8-beta-01+cbb2ba7
[07:48:08] [Server thread/INFO]: [WorldGuard] (Terra) TNT ignition is PERMITTED.
[07:48:08] [Server thread/INFO]: [WorldGuard] (Terra) Lighters are PERMITTED.
[07:48:08] [Server thread/INFO]: [WorldGuard] (Terra) Lava fire is PERMITTED.
[07:48:08] [Server thread/INFO]: [WorldGuard] (Terra) Fire spread is UNRESTRICTED.
[07:48:08] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Terra'
[07:48:08] [Server thread/INFO]: [WorldGuard] (Terra_nether) TNT ignition is PERMITTED.
[07:48:08] [Server thread/INFO]: [WorldGuard] (Terra_nether) Lighters are PERMITTED.
[07:48:08] [Server thread/INFO]: [WorldGuard] (Terra_nether) Lava fire is PERMITTED.
[07:48:08] [Server thread/INFO]: [WorldGuard] (Terra_nether) Fire spread is UNRESTRICTED.
[07:48:08] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Terra_nether'
[07:48:08] [Server thread/INFO]: [WorldGuard] (Terra_the_end) TNT ignition is PERMITTED.
[07:48:08] [Server thread/INFO]: [WorldGuard] (Terra_the_end) Lighters are PERMITTED.
[07:48:08] [Server thread/INFO]: [WorldGuard] (Terra_the_end) Lava fire is PERMITTED.
[07:48:08] [Server thread/INFO]: [WorldGuard] (Terra_the_end) Fire spread is UNRESTRICTED.
[07:48:08] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Terra_the_end'
[07:48:08] [Server thread/INFO]: [WorldGuard] Loading region data...
[07:48:09] [Server thread/INFO]: [DiscordSRV] Enabling DiscordSRV v1.26.1-SNAPSHOT
[07:48:09] [Server thread/INFO]: [CMILib] Enabling CMILib v1.2.4.1
[07:48:09] [Server thread/INFO]: Server version: v1_19_R2 - 1.19.3 - paper
[07:48:09] [DiscordSRV - Initialization/INFO]: [DiscordSRV] [JDA] Login Successful!
[07:48:09] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: cmil [1.2.4.1]
[07:48:09] [Server thread/INFO]: PlaceholderAPI hooked.
[07:48:10] [Server thread/INFO]: Updated (EN) language file. Took 31ms
[07:48:10] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[07:48:10] [Server thread/INFO]: Running delayed init tasks
[07:48:10] [ForkJoinPool.commonPool-worker-1/WARN]: [PlaceholderAPI] Loaded class net.ess3.api.IEssentials from Essentials v2.19.7 which is not a depend or softdepend of this plugin.
[07:48:10] [Craft Scheduler Thread - 4 - Essentials/INFO]: [Essentials] Fetching version information...
[07:48:10] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[07:48:10] [Server thread/INFO]: Done (13.361s)! For help, type "help"
[07:48:10] [Craft Scheduler Thread - 7 - Vault/INFO]: [Vault] Checking for Updates ...
[07:48:10] [Craft Scheduler Thread - 5 - CMILib/INFO]: New version of CMILib was detected. Please update it
[07:48:10] [Craft Scheduler Thread - 7 - Vault/INFO]: [Vault] No new version available
[07:48:10] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Connected to WebSocket
[07:48:10] [pool-56-thread-1/INFO]: [DiscordSRV] DiscordSRV is up-to-date. (43c6e75d27fd98c87c379a44c265a0d7ffd24ede)
[07:48:11] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Finished Loading!
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Found server G:JappaLand (2023)(953122540400820235)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:welcome(953124609098653727)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:announcements(953124713239019621)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:levelups(953159249150767205)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:general(953124899411619891)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:off-topic(953124829341581332)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:memes(953124881141219348)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:lessons(953966731175559258)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:open-development(1038932246591180850)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:ingame(1055455890284744755)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:staff-text(953125706278273025)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:server-console(1077096183626993695)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:youtube(953143488130711572)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:twitch(953143512545763348)
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Console channel ID was invalid, not forwarding console output
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling Essentials hook
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling LuckPerms hook
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling PlaceholderAPI hook
[07:48:11] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling voice module
[07:48:11] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: discordsrv [1.26.1-SNAPSHOT]
[07:48:11] [Craft Scheduler Thread - 6 - DiscordSRV/ERROR]: [DiscordSRV] The bot doesn't have the "Move Members" permission in the voice lobby (proximity-lobby)
[07:48:11] [Craft Scheduler Thread - 6 - DiscordSRV/ERROR]: [DiscordSRV] The bot doesn't have the "Move Members" permission in the voice category (Proximity)
[07:48:11] [Craft Scheduler Thread - 6 - DiscordSRV/ERROR]: [DiscordSRV] The bot doesn't have the "Manage Permissions" permission in the voice category (Proximity)
[07:48:11] [Craft Scheduler Thread - 6 - DiscordSRV/ERROR]: [DiscordSRV] The bot doesn't have the "Manage Channels" permission in the voice category (Proximity)
[07:48:11] [DiscordSRV - JDA Callback 0/INFO]: [DiscordSRV] Cleared all pre-existing slash commands in 1/1 guilds (0 cancelled)
[07:48:12] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: essentials [1.5.1]
[07:48:12] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: player [2.0.3]
[07:48:12] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.luckperms.api.LuckPerms from LuckPerms v5.4.40 which is not a depend or softdepend of this plugin.
[07:48:12] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: luckperms [5.4-R2]
[07:48:12] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: statistic [2.0.1]
[07:48:12] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[07:48:12] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.1]
[07:48:12] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: server [2.6.1]
[07:48:12] [Server thread/INFO]: 6 placeholder hook(s) registered! 2 placeholder hook(s) have an update available.
[09:36:24] [Server thread/INFO]: Join us on Discord at https://discord.gg/kmKCfEqxDs. For command help, do "/discord ?"
[09:36:35] [Server thread/INFO]: Join us on Discord at https://discord.gg/kmKCfEqxDs. For command help, do "/discord ?"
[09:50:11] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] org.bukkit.command.ConsoleCommandSender
[09:50:11] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] org.bukkit.command.CommandSender
[09:50:11] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] net.kyori.adventure.audience.Audience
[09:50:11] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] net.kyori.adventure.pointer.Pointered
[09:50:11] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] org.bukkit.permissions.Permissible
[09:50:11] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] org.bukkit.permissions.ServerOperator
[09:50:11] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] org.bukkit.conversations.Conversable
[09:50:11] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] true on 1
[09:50:11] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] true on 2
[09:50:11] [Craft Scheduler Thread - 4 - spark/INFO]: [⚡] TPS from last 5s, 10s, 1m, 5m, 15m:
[09:50:11] [Craft Scheduler Thread - 4 - spark/INFO]: [⚡]  20.0, *20.0, *20.0, 20.0, *20.0
[09:50:11] [Craft Scheduler Thread - 4 - spark/INFO]: [⚡]
[09:50:11] [Craft Scheduler Thread - 4 - spark/INFO]: [⚡] Tick durations (min/med/95%ile/max ms) from last 10s, 1m:
[09:50:11] [Craft Scheduler Thread - 4 - spark/INFO]: [⚡]  0.8/1.0/1.4/7.9;  0.8/1.0/1.4/7.9
[09:50:11] [Craft Scheduler Thread - 4 - spark/INFO]: [⚡]
[09:50:11] [Craft Scheduler Thread - 4 - spark/INFO]: [⚡] CPU usage from last 10s, 1m, 15m:
[09:50:11] [Craft Scheduler Thread - 4 - spark/INFO]: [⚡]  42%, 41%, 41%  (system)
[09:50:11] [Craft Scheduler Thread - 4 - spark/INFO]: [⚡]  0%, 0%, 0%  (process)
[09:57:02] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Artisan] daVinki > Funny issue @Jappa
[09:57:30] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Artisan] daVinki > The bot isn't unlinked from the dev environment I sent you
[09:58:27] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Artisan] daVinki > https://cdn.discordapp.com/attachments/1055455890284744755/1077363634730172426/image.png
[10:00:35] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Artisan] daVinki > But there is no actual link between them
[10:01:13] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Founder] Jappa > Oh lol :joy:
[10:01:25] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Founder] Jappa > That’s pretty nifty
[10:02:13] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Artisan] daVinki > https://cdn.discordapp.com/stickers/977187482724597781.png
[10:02:13] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Artisan] daVinki > The actual server has not stopped
[10:02:19] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Founder] Jappa > What
[10:02:30] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Founder] Jappa > Has the server gone rogue
[10:02:46] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Artisan] daVinki > The dev environments have
[10:04:06] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Founder] Jappa > Doesn’t seem like a big problem though right?
[10:04:10] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Artisan] daVinki > Going to doule check everything to make sure it's not fracturing reality
[10:04:21] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Artisan] daVinki > No it's not, it just broadcasts everything from the dev env
[10:04:21] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Founder] Jappa > Inception stuff going on sounds like
[10:04:25] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] Chat: [Discord | Artisan] daVinki > For real
[10:04:41] [User Authenticator #0/INFO]: UUID of player PoptartFromPluto is ef05d615-fda3-4b5f-8da4-a5ba165d8e87
[10:04:41] [Server thread/INFO]: PoptartFromPluto joined the game
[10:04:41] [Server thread/INFO]: PoptartFromPluto[/68.97.191.79:60731] logged in with entity id 189 at ([Terra]20.5, 105.0, 64.5)
[10:04:41] [Server thread/INFO]: PoptartFromPluto has made the advancement [Getting an Upgrade]
[10:05:07] [Server thread/INFO]: PoptartFromPluto issued server command: /ip
[10:05:09] [Server thread/INFO]: PoptartFromPluto issued server command: /discord
[10:05:14] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[10:05:14] [Craft Scheduler Thread - 7 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 4/stipe_user_2256870/./logs/latest.log