[08:48:04] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[08:48:05] [Worker-Main-2/INFO]: Loaded 7 recipes
[08:48:06] [Server thread/INFO]: Starting minecraft server version 1.18.2
[08:48:06] [Server thread/INFO]: Loading properties
[08:48:06] [Server thread/INFO]: This server is running Purpur version git-Purpur-1586 (MC: 1.18.2) (Implementing API version 1.18.2-R0.1-SNAPSHOT) (Git: 67f934e on HEAD)
[08:48:06] [Server thread/INFO]: Server Ping Player Sample Count: 12
[08:48:06] [Server thread/INFO]: Using 4 threads for Netty based IO
[08:48:06] [Server thread/WARN]: [Pufferfish] To improve performance, timings have been disabled by default
[08:48:06] [Server thread/WARN]: [Pufferfish] You can still use timings by using /timings on, but they will not start on server startup unless you set timings.really-enabled to true in paper.yml
[08:48:06] [Server thread/WARN]: [Pufferfish] If you would like to disable this message, either set timings.really-enabled to true or timings.enabled to false.
[08:48:06] [Server thread/WARN]: [Pufferfish] SIMD operations are available for your server, but are not configured!
[08:48:06] [Server thread/WARN]: [Pufferfish] To enable additional optimizations, add "--add-modules=jdk.incubator.vector" to your startup flags, BEFORE the "-jar".
[08:48:06] [Server thread/INFO]: Default game type: SURVIVAL
[08:48:06] [Server thread/INFO]: Generating keypair
[08:48:06] [Server thread/INFO]: Starting Minecraft server on 119.252.189.57:27456
[08:48:06] [Server thread/INFO]: Using epoll channel type
[08:48:06] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[08:48:06] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[08:48:07] [Server thread/ERROR]: Could not load 'plugins/dungeonsxl-dist-0.18-PRE-02.jar' in folder 'plugins'
org.bukkit.plugin.UnknownDependencyException: Unknown/missing dependency plugins: [ItemsXL]. Please download and install these plugins to run 'DungeonsXL'.
at org.bukkit.plugin.SimplePluginManager.loadPlugins(SimplePluginManager.java:291) ~[purpur-api-1.18.2-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.v1_18_R2.CraftServer.loadPlugins(CraftServer.java:417) ~[purpur-1.18.2.jar:git-Purpur-1586]
at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:323) ~[purpur-1.18.2.jar:git-Purpur-1586]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1181) ~[purpur-1.18.2.jar:git-Purpur-1586]
at net.minecraft.server.MinecraftServer.lambda$spin$1(MinecraftServer.java:322) ~[purpur-1.18.2.jar:git-Purpur-1586]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
[08:48:07] [Server thread/INFO]: [MiniaturePets] Loading 1 libraries... please wait
[08:48:07] [Server thread/INFO]: [MiniaturePets] Loaded library /ssd/var/stipedata/servers/playnice mct 2/stipe_user_1290277/libraries/io/github/classgraph/classgraph/4.8.108/classgraph-4.8.108.jar
[08:48:07] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.9
[08:48:07] [Server thread/INFO]: [VoidGen] Loading VoidGen v2.2.1
[08:48:07] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.1
[08:48:07] [Server thread/INFO]: [HeartEarner] Loading HeartEarner v1.0
[08:48:07] [Server thread/INFO]: [BuycraftX] Loading BuycraftX v12.0.8
[08:48:07] [Server thread/INFO]: [Votifier] Loading Votifier v2.7.3
[08:48:07] [Server thread/INFO]: [VoteParty] Loading VoteParty v2.31
[08:48:07] [Server thread/INFO]: [TrackPlaytime] Loading TrackPlaytime v1.0-SNAPSHOT
[08:48:07] [Server thread/INFO]: [ConDump] Loading ConDump v1.3
[08:48:07] [Server thread/INFO]: [VoidEscape] Loading VoidEscape v1.0
[08:48:07] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[08:48:07] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.10-SNAPSHOT+6120-f50a81f
[08:48:08] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@a54f2d3]
[08:48:08] [Server thread/INFO]: [Essentials] Loading Essentials v2.20.0-dev+3-c4f10d9
[08:48:08] [Server thread/INFO]: [Rankup] Loading Rankup v3.13.2
[08:48:08] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.7+216b061
[08:48:08] [Server thread/INFO]: [Spartan] Loading Spartan vBuild 454.1
[08:48:08] [Server thread/INFO]: [Citizens] Loading Citizens v2.0.29-SNAPSHOT (build 2506)
[08:48:08] [Server thread/INFO]: [TabList] Loading TabList v5.6.2
[08:48:08] [Server thread/INFO]: [Quests] Loading Quests v4.2.3-b307
[08:48:08] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.20.0-dev+2-e12f1b5
[08:48:08] [Server thread/INFO]: [Shop] Loading Shop v1.8.3.5
[08:48:08] [Server thread/INFO]: [GSit] Loading GSit v1.0.7
[08:48:08] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.20.0-dev+2-e12f1b5
[08:48:08] [Server thread/INFO]: [MiniaturePets] Loading MiniaturePets v${project.version}
[08:48:08] [Server thread/INFO]: [ProCosmetics] Loading ProCosmetics v13.3
[08:48:08] [Server thread/INFO]: [SimpleScore] Loading SimpleScore v3.11.1
[08:48:08] [Server thread/INFO]: [EssentialsDiscord] Loading EssentialsDiscord v2.20.0-dev+2-e12f1b5
[08:48:08] [Server thread/INFO]: [IridiumSkyblock] Loading IridiumSkyblock v3.2.7
[08:48:08] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[08:48:08] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.9
[08:48:09] [Server thread/INFO]:         __
[08:48:09] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.9
[08:48:09] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[08:48:09] [Server thread/INFO]:
[08:48:09] [Server thread/INFO]: [LuckPerms] Loading configuration...
[08:48:09] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[08:48:09] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[08:48:09] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[08:48:09] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 1210ms)
[08:48:09] [Server thread/INFO]: [VoidGen] Enabling VoidGen v2.2.1
[08:48:09] [Server thread/INFO]: [VoidGen] Using VoidChunkGen: VERSION_UNKNOWN
[08:48:09] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[08:48:10] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.20.0-dev+3-c4f10d9 which is not a depend or softdepend of this plugin.
[08:48:10] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[08:48:10] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[08:48:10] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[08:48:10] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[08:48:10] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.10-SNAPSHOT+6120-f50a81f
[08:48:10] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[08:48:10] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[08:48:10] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_18_R2.PaperweightAdapter as the Bukkit adapter
[08:48:11] [Server thread/INFO]: Preparing level "Spawn"
[08:48:11] [Server thread/INFO]: [VoidGen] Generator settings have not been set. Using default values:
[08:48:11] [Server thread/INFO]: [VoidGen] {"caves":false,"decoration":false,"mobs":false,"structures":false,"noise":false,"surface":false,"bedrock":false}
[08:48:11] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[08:48:12] [Server thread/INFO]: Time elapsed: 140 ms
[08:48:12] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[08:48:12] [Server thread/INFO]: Time elapsed: 63 ms
[08:48:12] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[08:48:12] [Server thread/INFO]: Time elapsed: 60 ms
[08:48:12] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.1
[08:48:12] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[08:48:12] [Server thread/INFO]: [HeartEarner] Enabling HeartEarner v1.0
[08:48:12] [Server thread/INFO]: [BuycraftX] Enabling BuycraftX v12.0.8
[08:48:12] [Server thread/INFO]: [BuycraftX] Looks like this is a fresh setup. Get started by using 'tebex secret <key>' in the console.
[08:48:12] [Server thread/INFO]: [Votifier] Enabling Votifier v2.7.3
[08:48:12] [Server thread/INFO]: [Votifier] Loaded token for website: default
[08:48:12] [Server thread/INFO]: [Votifier] Using epoll transport to accept votes.
[08:48:13] [Server thread/INFO]: [Votifier] Method none selected for vote forwarding: Votes will not be received from a forwarder.
[08:48:13] [Server thread/INFO]: [VoteParty] Enabling VoteParty v2.31
[08:48:13] [Votifier epoll boss/INFO]: [Votifier] Votifier enabled on socket /119.252.189.57:8192.
[08:48:13] [Server thread/INFO]: [VoteParty] [ACF] Enabled Asynchronous Tab Completion Support!
[08:48:13] [Server thread/INFO]:
[08:48:13] [Server thread/INFO]:  _  _  ____
[08:48:13] [Server thread/INFO]: / )( \(  _ \
[08:48:13] [Server thread/INFO]: \ \/ / ) __/ VoteParty v2.31
[08:48:13] [Server thread/INFO]:  \__/ (__)   Server Version: git-Purpur-1586 (MC: 1.18.2)
[08:48:13] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: voteparty [2.0]
[08:48:13] [Server thread/INFO]: [TrackPlaytime] Enabling TrackPlaytime v1.0-SNAPSHOT
[08:48:13] [Server thread/INFO]: [ConDump] Enabling ConDump v1.3
[08:48:13] [Server thread/INFO]: [VoidEscape] Enabling VoidEscape v1.0
[08:48:13] [Server thread/INFO]: [VoidEscape] Yes! It's a HashSet!!
[08:48:13] [Server thread/INFO]: [Essentials] Enabling Essentials v2.20.0-dev+3-c4f10d9
[08:48:13] [Server thread/WARN]: [Essentials] Version mismatch! Please update EssentialsChat to the same version.
[08:48:13] [Server thread/WARN]: [Essentials] Version mismatch! Please update EssentialsSpawn to the same version.
[08:48:13] [Server thread/WARN]: [Essentials] Version mismatch! Please update EssentialsDiscord to the same version.
[08:48:13] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[08:48:13] [Server thread/INFO]: [Essentials] No kits found to migrate.
[08:48:13] [Server thread/INFO]: [Essentials] Loaded 36926 items from items.json.
[08:48:13] [Server thread/INFO]: [Essentials] Using locale en_US
[08:48:13] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[08:48:13] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[08:48:13] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[08:48:13] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[08:48:13] [Server thread/INFO]: [Rankup] Enabling Rankup v3.13.2
[08:48:13] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: rankup [3.13.2]
[08:48:13] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.7+216b061
[08:48:14] [Server thread/INFO]: [WorldGuard] (Spawn) TNT ignition is PERMITTED.
[08:48:14] [Server thread/INFO]: [WorldGuard] (Spawn) Lighters are PERMITTED.
[08:48:14] [Server thread/INFO]: [WorldGuard] (Spawn) Lava fire is PERMITTED.
[08:48:14] [Server thread/INFO]: [WorldGuard] (Spawn) Fire spread is UNRESTRICTED.
[08:48:14] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Spawn'
[08:48:14] [Server thread/INFO]: [WorldGuard] (Spawn_nether) TNT ignition is PERMITTED.
[08:48:14] [Server thread/INFO]: [WorldGuard] (Spawn_nether) Lighters are PERMITTED.
[08:48:14] [Server thread/INFO]: [WorldGuard] (Spawn_nether) Lava fire is PERMITTED.
[08:48:14] [Server thread/INFO]: [WorldGuard] (Spawn_nether) Fire spread is UNRESTRICTED.
[08:48:14] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Spawn_nether'
[08:48:14] [Server thread/INFO]: [WorldGuard] (Spawn_the_end) TNT ignition is PERMITTED.
[08:48:14] [Server thread/INFO]: [WorldGuard] (Spawn_the_end) Lighters are PERMITTED.
[08:48:14] [Server thread/INFO]: [WorldGuard] (Spawn_the_end) Lava fire is PERMITTED.
[08:48:14] [Server thread/INFO]: [WorldGuard] (Spawn_the_end) Fire spread is UNRESTRICTED.
[08:48:14] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Spawn_the_end'
[08:48:14] [Server thread/INFO]: [WorldGuard] Loading region data...
[08:48:14] [Server thread/INFO]: [Spartan] Enabling Spartan vBuild 454.1
[08:48:15] [Server thread/INFO]: [Citizens] Enabling Citizens v2.0.29-SNAPSHOT (build 2506)
[08:48:15] [Server thread/INFO]: [TabList] Enabling TabList v5.6.2
[08:48:15] [Server thread/INFO]: [TabList] Hooked PlaceholderAPI version: 2.11.1
[08:48:15] [Server thread/INFO]: [TabList] > Enabled v5.6.2 (45ms)
[08:48:15] [Server thread/INFO]: [Quests] Enabling Quests v4.2.3-b307
[08:48:16] [Server thread/INFO]: [Quests] Loaded language en-US. Translations via Crowdin
[08:48:16] [Server thread/INFO]: [Quests] Successfully linked Quests with Citizens 2.0.29-SNAPSHOT (build 2506)
[08:48:16] [Server thread/INFO]: [Quests] Loading storage implementation: YAML
[08:48:16] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.20.0-dev+2-e12f1b5
[08:48:16] [Server thread/WARN]: [EssentialsChat] Version mismatch! Please update all Essentials jars to the same version.
[08:48:16] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[08:48:16] [Server thread/INFO]: [Shop] Enabling Shop v1.8.3.5
[08:48:16] [Server thread/INFO]: [Shop] Shops will use emerald as the currency on the server.
[08:48:16] [Server thread/INFO]: [GSit] Enabling GSit v1.0.7
[08:48:16] [Server thread/INFO]: [GSit] The Plugin was successfully enabled.
[08:48:16] [Server thread/INFO]: [GSit] Link with WorldGuard successful!
[08:48:16] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.20.0-dev+2-e12f1b5
[08:48:16] [Server thread/WARN]: [EssentialsSpawn] Version mismatch! Please update all Essentials jars to the same version.
[08:48:16] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[08:48:16] [Server thread/INFO]: [MiniaturePets] Enabling MiniaturePets v${project.version}
[08:48:17] [Server thread/INFO]: [MiniaturePets] Loading reflections.
[08:48:17] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: miniaturepets [${project.version}]
[08:48:18] [Server thread/ERROR]: [MiniaturePets] It appears that WorldGuard is overriding the spawning functionality of Miniature Pets. Please follow these instructions to fix that problem:
[08:48:18] [Server thread/ERROR]: [MiniaturePets] [1] Open the WorldGuard's configuration file.
[08:48:18] [Server thread/ERROR]: [MiniaturePets] [2] Press CTRL + F or use the search tool, and search for 'block-plugin-spawning'.
[08:48:18] [Server thread/ERROR]: [MiniaturePets] [3] Change the directive value of that to 'false'.
[08:48:18] [Server thread/ERROR]: [MiniaturePets] [4] Restart your server, or alternatively reload WorldGuard.
[08:48:18] [Server thread/ERROR]: [MiniaturePets] [5] Problem should be resolved. If you are still facing issues, please contact the development team.
[08:48:18] [Server thread/INFO]: [ProCosmetics] Enabling ProCosmetics v13.3
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing configs...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing menus...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing cosmetics...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing arrow effects...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing balloons...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing banners...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing death effects...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing emotes...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing gadgets...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing miniatures...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing morphs...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing mounts...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing music...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing particle effects...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing pets...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing statuses...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Initializing treasures...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Hooking into PlaceholderAPI...
[08:48:18] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: procosmetics [1.0.0]
[08:48:18] [Server thread/INFO]: [ProCosmetics] Connecting to the database...
[08:48:18] [Server thread/INFO]: [ProCosmetics] Successfully connected to the database!
[08:48:18] [Server thread/INFO]: [ProCosmetics] Hooking into Essentials...
[08:48:19] [Server thread/INFO]: [ProCosmetics] Initialized! Took 1132ms.
[08:48:19] [Server thread/INFO]: [SimpleScore] Enabling SimpleScore v3.11.1
[08:48:19] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: SimpleScore [3.11.1]
[08:48:19] [pool-48-thread-1/INFO]: [Spartan Notification] Done loading 175 rows of data to the Search Engine.
[08:48:19] [Server thread/INFO]: [EssentialsDiscord] Enabling EssentialsDiscord v2.20.0-dev+2-e12f1b5
[08:48:19] [Server thread/WARN]: [EssentialsDiscord] Version mismatch! Please update all Essentials jars to the same version.
[08:48:19] [Server thread/INFO]: [EssentialsDiscord] Starting Metrics. Opt-out using the global bStats config.
[08:48:19] [Server thread/INFO]: [EssentialsDiscord] Attempting to login to Discord...
[08:48:20] [Server thread/INFO]: [net.essentialsx.dep.net.dv8tion.jda.api.JDA] Login Successful!
[08:48:20] [JDA MainWS-WriteThread/INFO]: [net.essentialsx.dep.net.dv8tion.jda.internal.requests.WebSocketClient] Connected to WebSocket
[08:48:20] [JDA MainWS-ReadThread/INFO]: [net.essentialsx.dep.net.dv8tion.jda.api.JDA] Finished Loading!
[08:48:20] [Server thread/INFO]: [EssentialsDiscord] Successfully logged in as JappaSkies Chat#4331
[08:48:21] [Server thread/INFO]: [IridiumSkyblock] Enabling IridiumSkyblock v3.2.7
[08:48:21] [Server thread/INFO]: Preparing start region for dimension minecraft:iridiumskyblock
[08:48:21] [Server thread/INFO]: Preparing spawn area: 0%
[08:48:21] [Server thread/INFO]: Time elapsed: 273 ms
[08:48:21] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock) TNT ignition is PERMITTED.
[08:48:21] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock) Lighters are PERMITTED.
[08:48:21] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock) Lava fire is PERMITTED.
[08:48:21] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock) Fire spread is UNRESTRICTED.
[08:48:21] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'IridiumSkyblock'
[08:48:22] [Server thread/INFO]: Preparing start region for dimension minecraft:iridiumskyblock_nether
[08:48:22] [Server thread/INFO]: Preparing spawn area: 0%
[08:48:22] [Server thread/INFO]: Time elapsed: 261 ms
[08:48:22] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_nether) TNT ignition is PERMITTED.
[08:48:22] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_nether) Lighters are PERMITTED.
[08:48:22] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_nether) Lava fire is PERMITTED.
[08:48:22] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_nether) Fire spread is UNRESTRICTED.
[08:48:22] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'IridiumSkyblock_nether'
[08:48:22] [Server thread/INFO]: Preparing start region for dimension minecraft:iridiumskyblock_the_end
[08:48:22] [Server thread/INFO]: Preparing spawn area: 0%
[08:48:23] [Server thread/INFO]: Time elapsed: 351 ms
[08:48:23] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_the_end) TNT ignition is PERMITTED.
[08:48:23] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_the_end) Lighters are PERMITTED.
[08:48:23] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_the_end) Lava fire is PERMITTED.
[08:48:23] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_the_end) Fire spread is UNRESTRICTED.
[08:48:23] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'IridiumSkyblock_the_end'
[08:48:23] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: iridiumskyblock [3.2.7]
[08:48:23] [Server thread/INFO]: [IridiumSkyblock] Successfully registered 837 placeholders with PlaceholderAPI.
[08:48:23] [Server thread/INFO]: [IridiumSkyblock] ----------------------------------------
[08:48:23] [Server thread/INFO]: [IridiumSkyblock]
[08:48:23] [Server thread/INFO]: [IridiumSkyblock] IridiumSkyblock Enabled!
[08:48:23] [Server thread/INFO]: [IridiumSkyblock] Version: 3.2.7
[08:48:23] [Server thread/INFO]: [IridiumSkyblock]
[08:48:23] [Server thread/INFO]: [IridiumSkyblock] ----------------------------------------
[08:48:23] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[08:48:23] [Server thread/INFO]: Running delayed init tasks
[08:48:23] [Craft Scheduler Thread - 5 - Essentials/INFO]: [Essentials] Fetching version information...
[08:48:23] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[08:48:23] [Craft Scheduler Thread - 6 - Quests/INFO]: [Quests] Update to 4.2.4: https://github.com/PikaMug/Quests
[08:48:23] [Craft Scheduler Thread - 2 - VoteParty/INFO]: [VoteParty] Version is up to date
[08:48:23] [Server thread/INFO]: [Citizens] Loaded 32 NPCs.
[08:48:23] [Craft Scheduler Thread - 5 - Essentials/WARN]: [Essentials] You're 1 EssentialsX dev build(s) out of date!
[08:48:23] [Craft Scheduler Thread - 5 - Essentials/WARN]: [Essentials] Download it here: https://essentialsx.net/downloads.html
[08:48:23] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[08:48:23] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.0]
[08:48:23] [Server thread/INFO]: 1 placeholder hook(s) registered!
[08:48:23] [Server thread/INFO]: [IridiumSkyblock] You are using the latest version of IridiumSkyblock.
[08:48:23] [Server thread/INFO]: Done (17.307s)! For help, type "help"
[08:48:23] [Server thread/INFO]: Timings Reset
[08:48:23] [Craft Scheduler Thread - 5 - Vault/INFO]: [Vault] Checking for Updates ...
[08:48:23] [Craft Scheduler Thread - 5 - Vault/INFO]: [Vault] No new version available
[08:48:24] [Server thread/INFO]: [Quests] Loaded 4 Quest(s), 7 Action(s), 1 Condition(s) and 816 Phrase(s)
[12:38:32] [User Authenticator #1/INFO]: UUID of player _Dimitrov is f68cbc00-3bbd-46ef-96fb-0e6382cbce41
[12:38:33] [Server thread/INFO]: _Dimitrov[/73.175.44.104:58921] logged in with entity id 103 at ([IridiumSkyblock]149.90163122809668, 88.0, 151.1566847510398)
[12:38:33] [Server thread/INFO]: [Lv.1 General] _Dimitrov just appeared in the sky!
[12:39:07] [Server thread/ERROR]: [STDERR] [org.bukkit.craftbukkit.v1_18_R2.legacy.CraftLegacy] Initializing Legacy Material Support. Unless you have legacy plugins and/or data this is a bug!
[12:39:10] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Spigot: v1_18_R2! Trying to find NMS support
[12:39:10] [Server thread/INFO]: [NBTAPI] [NBTAPI] NMS support 'MC1_18_R2' loaded!
[12:39:10] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Gson: class com.google.gson.Gson
[12:39:10] [Thread-53/INFO]: [NBTAPI] [NBTAPI] The NBT-API seems to be up-to-date!
[12:40:24] [Server thread/INFO]: _Dimitrov found 1 diamond on 149, 87, 150
[12:43:06] [Server thread/INFO]: _Dimitrov issued server command: /is top
[12:43:15] [Server thread/INFO]: [Spartan] _Dimitrov failed IrregularMovements x1 [(Silent: true), (Ping: 218ms), (TPS: 19.98), (Plib: false), (instance: step-box(1), extra: (difference: 1.0, base-limit: 2.0, limit: 2.0), scenario: neutral, up/down: 1, jump/fall: 1, motion/old-motion: 0.0, box/old-box: 0.0, air: 0, horizontal: 0.0)]
[12:43:25] [Server thread/INFO]: _Dimitrov issued server command: /is home
[12:43:43] [Server thread/INFO]: _Dimitrov issued server command: /is top
[12:43:45] [Server thread/INFO]: [Spartan] _Dimitrov failed IrregularMovements x1 [(Silent: true), (Ping: 220ms), (TPS: 19.94), (Plib: false), (instance: step-box(1), extra: (difference: 1.0, base-limit: 2.0, limit: 2.0), scenario: neutral, up/down: 1, jump/fall: 1, motion/old-motion: 0.0, box/old-box: 0.0, air: 0, horizontal: 0.0)]
[12:46:15] [User Authenticator #2/INFO]: UUID of player FewwetMama is 15ccf5a7-ac84-4649-a98b-36bbe45339f5
[12:46:16] [Server thread/INFO]: FewwetMama[/207.255.91.99:49845] logged in with entity id 183 at ([IridiumSkyblock]149.16907814676784, 90.0, 150.62679661148647)
[12:46:16] [Server thread/INFO]: [Lv.1 Watcher] FewwetMama just appeared in the sky!
[12:46:27] [Server thread/INFO]: FewwetMama issued server command: /is
[12:46:29] [Server thread/INFO]: [Spartan] FewwetMama failed IrregularMovements x1 [(Silent: true), (Ping: 0ms), (TPS: 20.0), (Plib: false), (instance: step-box(1), extra: (difference: 1.0, base-limit: 2.0, limit: 2.0), scenario: neutral, up/down: 1, jump/fall: 1, motion/old-motion: 0.0, box/old-box: 0.0, air: 0, horizontal: 0.0)]
[12:46:59] [Server thread/INFO]: _Dimitrov has made the advancement [Monster Hunter]
[12:47:12] [Server thread/INFO]: _Dimitrov issued server command: /is home
[12:48:39] [Server thread/INFO]: _Dimitrov issued server command: /is top
[12:48:43] [Server thread/INFO]: [Spartan] _Dimitrov failed IrregularMovements x1 [(Silent: true), (Ping: 226ms), (TPS: 19.96), (Plib: false), (instance: step-box(1), extra: (difference: 1.0, base-limit: 2.0, limit: 2.0), scenario: neutral, up/down: 1, jump/fall: 1, motion/old-motion: 0.0, box/old-box: 0.0, air: 0, horizontal: 0.0)]
[12:50:27] [Server thread/INFO]: _Dimitrov issued server command: /is home
[12:52:59] [Server thread/INFO]: _Dimitrov issued server command: /is bank
[13:05:55] [Server thread/INFO]: _Dimitrov found 1 diamond on 149, 87, 150
[13:09:31] [Server thread/INFO]: _Dimitrov found 1 diamond on 149, 87, 150
[13:09:48] [Server thread/INFO]: FewwetMama issued server command: /is visit _Dimitrov
[13:10:31] [Server thread/INFO]: _Dimitrov found 1 diamond on 149, 87, 150
[13:10:32] [Server thread/INFO]: FewwetMama issued server command: /spawn
[13:10:37] [Server thread/INFO]: FewwetMama issued server command: /is
[13:13:15] [Server thread/INFO]: FewwetMama issued server command: /is visit _Dimitrov
[13:13:33] [Server thread/INFO]: FewwetMama issued server command: /is
[13:13:35] [Server thread/INFO]: [Spartan] FewwetMama failed IrregularMovements x1 [(Silent: true), (Ping: 218ms), (TPS: 19.89), (Plib: false), (instance: step-box(1), extra: (difference: 1.0, base-limit: 2.0, limit: 2.0), scenario: neutral, up/down: 1, jump/fall: 1, motion/old-motion: 0.0, box/old-box: 0.0, air: 0, horizontal: 0.0)]
[13:17:06] [Server thread/INFO]: [Spartan] FewwetMama failed IrregularMovements x1 [(Silent: true), (Ping: 217ms), (TPS: 19.85), (Plib: false), (instance: step-box(1), extra: (difference: 1.0, base-limit: 2.0, limit: 2.0), scenario: neutral, up/down: 1, jump/fall: 1, motion: 0.0, old-motion: 0.5, box/old-box: 0.0, air: 0, horizontal: 0.20796877254390395)]
[13:17:42] [Server thread/INFO]: FewwetMama issued server command: /is visit
[13:17:57] [Server thread/INFO]: FewwetMama issued server command: /is bank
[13:18:46] [Server thread/INFO]: _Dimitrov issued server command: /is bank
[13:19:40] [Server thread/INFO]: _Dimitrov found 1 diamond on 149, 87, 150
[13:20:12] [Async Chat Thread - #0/INFO]: [Lv.1 General] _Dimitrov > Hmm?
[13:20:23] [Async Chat Thread - #0/INFO]: [Lv.1 General] _Dimitrov > Oh sorry, couldn't hear you over my 30 diamond blocks
[13:20:31] [Server thread/INFO]: FewwetMama issued server command: /is top
[13:21:35] [Async Chat Thread - #1/INFO]: [Lv.1 General] _Dimitrov > I was. Removed all the blocks though. You don't need to know exactly how much I have ;)
[13:21:55] [Server thread/INFO]: FewwetMama issued server command: /is
[13:21:57] [Server thread/INFO]: [Spartan] FewwetMama failed IrregularMovements x1 [(Silent: true), (Ping: 217ms), (TPS: 19.84), (Plib: false), (instance: step-box(1), extra: (difference: 1.0, base-limit: 2.0, limit: 2.0), scenario: neutral, up/down: 1, jump/fall: 1, motion/old-motion: 0.0, box/old-box: 0.0, air: 0, horizontal: 0.0)]
[13:22:09] [Async Chat Thread - #1/INFO]: [Lv.1 General] _Dimitrov > Eh not a fan of rimmies
[13:22:16] [Async Chat Thread - #1/INFO]: [Lv.1 General] _Dimitrov > you'll have to figure out a different trade
[13:23:03] [Server thread/INFO]: FewwetMama issued server command: /is
[13:23:37] [Server thread/INFO]: FewwetMama issued server command: /is visit
[13:23:38] [Server thread/INFO]: [Spartan] FewwetMama failed IrregularMovements x1 [(Silent: true), (Ping: 219ms), (TPS: 20.0), (Plib: false), (instance: step-box(1), extra: (difference: 1.0, base-limit: 2.0, limit: 2.0), scenario: neutral, up/down: 1, jump/fall: 1, motion/old-motion: 0.0, box/old-box: 0.0, air: 0, horizontal: 0.0)]
[13:23:43] [Async Chat Thread - #2/INFO]: [Lv.1 General] _Dimitrov > Nah I'm holding off on getting that
[13:24:40] [Async Chat Thread - #2/INFO]: [Lv.1 General] _Dimitrov > Ye I'm just focusing on consolidating my areas
[13:24:42] [Async Chat Thread - #2/INFO]: [Lv.1 General] _Dimitrov > what I want where
[13:25:11] [Async Chat Thread - #2/INFO]: [Lv.1 General] _Dimitrov > sounds good to me. Sad I won't be on to welcome you back, but maybe tomorrow/
[13:25:26] [Server thread/INFO]: _Dimitrov has made the advancement [Cover Me with Diamonds]
[13:26:07] [Server thread/INFO]: _Dimitrov has made the advancement [Not Today, Thank You]
[13:27:59] [Server thread/INFO]: [Spartan] _Dimitrov failed HitReach x1 [(Silent: true), (Ping: 222ms), (TPS: 19.89), (Plib: false), (type: vertical, distance: 5.330906145111541, limit: 4.50001, entities: 1)]
[13:28:00] [Server thread/INFO]: FewwetMama issued server command: /is
[13:28:10] [Server thread/INFO]: _Dimitrov issued server command: /spawn
[13:28:12] [Server thread/INFO]: FewwetMama issued server command: /is
[13:28:19] [Server thread/INFO]: _Dimitrov issued server command: /is home
[13:29:29] [Server thread/INFO]: _Dimitrov issued server command: /is top
[13:29:31] [Server thread/INFO]: [Spartan] _Dimitrov failed IrregularMovements x1 [(Silent: true), (Ping: 220ms), (TPS: 19.91), (Plib: false), (instance: step-box(1), extra: (difference: 1.0, base-limit: 2.0, limit: 2.0), scenario: neutral, up/down: 1, jump/fall: 1, motion/old-motion: 0.0, box/old-box: 0.0, air: 0, horizontal: 0.0)]
[13:31:16] [Server thread/INFO]: _Dimitrov issued server command: /is home
[13:31:31] [Server thread/INFO]: FewwetMama issued server command: /ias
[13:31:32] [Server thread/INFO]: FewwetMama issued server command: /is
[13:33:55] [Server thread/INFO]: FewwetMama issued server command: /is visit
[13:34:00] [Server thread/INFO]: FewwetMama fell from a high place
[13:34:08] [Server thread/INFO]: FewwetMama issued server command: /is
[13:34:27] [Server thread/INFO]: FewwetMama issued server command: /is visit _Dimitrov
[13:36:08] [Async Chat Thread - #3/INFO]: [Lv.1 Watcher] FewwetMama > tree leaves are evil
[13:38:27] [Server thread/INFO]: FewwetMama found 1 diamond on 149, 87, 150
[13:39:31] [Server thread/INFO]: FewwetMama found 1 diamond on 149, 87, 150
[13:40:40] [Server thread/INFO]: FewwetMama found 1 diamond on 149, 87, 150
[13:41:42] [Server thread/INFO]: FewwetMama found 1 diamond on 149, 87, 150
[13:42:48] [Server thread/INFO]: FewwetMama found 1 diamond on 149, 87, 150
[13:43:21] [Server thread/INFO]: FewwetMama issued server command: /is
[13:43:22] [Server thread/INFO]: _Dimitrov issued server command: /is
[13:43:38] [Server thread/INFO]: FewwetMama issued server command: /is
[13:44:15] [Server thread/INFO]: FewwetMama issued server command: /is
[13:44:32] [Server thread/INFO]: FewwetMama issued server command: /is rewards
[13:44:42] [Server thread/INFO]: FewwetMama issued server command: /is visit
[13:47:25] [Server thread/INFO]: _Dimitrov was slain by Enderman
[13:47:31] [Server thread/INFO]: _Dimitrov issued server command: /is home
[13:49:35] [Async Chat Thread - #4/INFO]: [Lv.1 General] _Dimitrov > fuck you jappa
[13:49:42] [Async Chat Thread - #4/INFO]: [Lv.1 General] _Dimitrov > <3
[13:50:25] [Craft Scheduler Thread - 93 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 2/stipe_user_1290277/./logs/latest.log