[10:48:13] [ServerMain/INFO]: Building unoptimized datafixer
[10:48:14] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[10:48:15] [ServerMain/INFO]: Loaded 7 recipes
[10:48:16] [Server thread/INFO]: Starting minecraft server version 1.19.3
[10:48:16] [Server thread/INFO]: Loading properties
[10:48:16] [Server thread/INFO]: This server is running Purpur version git-Purpur-1876 (MC: 1.19.3) (Implementing API version 1.19.3-R0.1-SNAPSHOT) (Git: 4a580c4 on HEAD)
[10:48:16] [Server thread/INFO]: Server Ping Player Sample Count: 12
[10:48:16] [Server thread/INFO]: Using 4 threads for Netty based IO
[10:48:16] [Server thread/INFO]: [ChunkTaskScheduler] Chunk system is using 1 I/O threads, 1 worker threads, and gen parallelism of 1 threads
[10:48:16] [Server thread/INFO]: [Pufferfish] Max SIMD vector size on this system is 256 bits (int)
[10:48:16] [Server thread/INFO]: [Pufferfish] Max SIMD vector size on this system is 256 bits (float)
[10:48:16] [Server thread/INFO]: [Pufferfish] SIMD operations detected as functional. Will replace some operations with faster versions.
[10:48:16] [Server thread/INFO]: Default game type: SURVIVAL
[10:48:16] [Server thread/INFO]: Generating keypair
[10:48:17] [Server thread/INFO]: Starting Minecraft server on 119.252.189.36:26361
[10:48:17] [Server thread/INFO]: Using epoll channel type
[10:48:17] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[10:48:17] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[10:48:18] [Server thread/ERROR]: Could not load 'plugins/InteractiveChat-4.2.6.1.jar' in folder 'plugins'
org.bukkit.plugin.UnknownDependencyException: Unknown/missing dependency plugins: [ProtocolLib]. Please download and install these plugins to run 'InteractiveChat'.
at org.bukkit.plugin.SimplePluginManager.loadPlugins(SimplePluginManager.java:295) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.v1_19_R2.CraftServer.loadPlugins(CraftServer.java:481) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:309) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1117) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:321) ~[purpur-1.19.3.jar:git-Purpur-1876]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
[10:48:18] [Server thread/INFO]: [AngelChest] Hooked into WorldGuard 7.0.8-beta-01+cbb2ba7
[10:48:19] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.40
[10:48:19] [Server thread/INFO]: [TerraformGenerator] Loading TerraformGenerator v9.3.3
[10:48:19] [Server thread/INFO]: [Chunky] Loading Chunky v1.3.52
[10:48:19] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.3
[10:48:19] [Server thread/INFO]: [spark] Loading spark v1.10.41
[10:48:19] [Server thread/INFO]: [HeartEarner] Loading HeartEarner v1.1-1.19.3
[10:48:19] [Server thread/INFO]: [VoteParty] Loading VoteParty v2.36
[10:48:19] [Server thread/INFO]: [ConDump] Loading ConDump v1.3.2-1.19.3
[10:48:19] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1
[10:48:19] [Server thread/INFO]: [VoidEscape] Loading VoidEscape v1.1
[10:48:19] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[10:48:19] [Server thread/INFO]: [LPC] Loading LPC v3.6.0
[10:48:19] [Server thread/INFO]: [CG] Loading ChatGames v2.1.2
[10:48:19] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.13+46576cc
[10:48:19] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@188e3c73]
[10:48:19] [Server thread/INFO]: [CrazyCrates] Loading CrazyCrates v1.11.14.3
[10:48:19] [Server thread/INFO]: [Essentials] Loading Essentials v2.20.0
[10:48:19] [Server thread/INFO]: [Multiverse-Core] Loading Multiverse-Core v4.3.1-b861
[10:48:19] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.8-beta-01+cbb2ba7
[10:48:19] [Server thread/INFO]: [Citizens] Loading Citizens v2.0.30-SNAPSHOT (build 2888)
[10:48:19] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.20.0
[10:48:19] [Server thread/INFO]: [TAB] Loading TAB v3.2.1
[10:48:19] [Server thread/INFO]: [PlayerVaults] Loading PlayerVaults v4.2.14
[10:48:19] [Server thread/INFO]: [GSit] Loading GSit v1.4.4
[10:48:20] [Server thread/INFO]: [mcMMO] Loading mcMMO v2.1.218
[10:48:20] [Server thread/INFO]: [mcMMO] Registered WG flags successfully!
[10:48:20] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.20.0
[10:48:20] [Server thread/INFO]: [Coins] Loading Coins v1.13.1
[10:48:20] [Server thread/INFO]: [AngelChest] Loading AngelChest v9.13.0
[10:48:20] [Server thread/INFO]: [AngelChest] Successfully registered WorldGuard flags.
[10:48:20] [Server thread/INFO]: [LevelledMobs] Loading LevelledMobs v3.10.0 b752
[10:48:20] [Server thread/INFO]: [CMILib] Loading CMILib v1.2.4.1
[10:48:20] [Server thread/INFO]: [Towny] Loading Towny v0.99.0.0
[10:48:20] [Server thread/INFO]: [Jobs] Loading Jobs v5.1.3.0
[10:48:20] [Server thread/INFO]: [Vulcan] Loading Vulcan v2.7.1
[10:48:20] [Server thread/INFO]: [DiscordSRV] Loading DiscordSRV v1.26.3-SNAPSHOT
[10:48:20] [Server thread/INFO]: [Plan] Loading Plan v5.5 build 2391
[10:48:20] [Server thread/INFO]: [EconomyShopGUI] Loading EconomyShopGUI v5.4.5
[10:48:20] [Server thread/INFO]: [BetterRTP] Loading BetterRTP v3.6.9-1
[10:48:20] [Server thread/INFO]: [AdvancedEnchantments] Loading AdvancedEnchantments v9.2.1
[10:48:20] [Server thread/INFO]: [Rankup] Loading Rankup v3.14
[10:48:20] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[10:48:20] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.40
[10:48:20] [Server thread/INFO]:         __
[10:48:20] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.40
[10:48:20] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[10:48:20] [Server thread/INFO]:
[10:48:20] [Server thread/INFO]: [LuckPerms] Loading configuration...
[10:48:21] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[10:48:21] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[10:48:22] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[10:48:22] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 1789ms)
[10:48:22] [Server thread/INFO]: [TerraformGenerator] Enabling TerraformGenerator v9.3.3
[10:48:22] [Server thread/INFO]: [TerraformGenerator] Custom Logger Initialized
[10:48:22] [Server thread/INFO]: [TerraformGenerator] bStats Metrics enabled.
[10:48:22] [Server thread/INFO]: [TerraformGenerator] Detected version: v1_19_R2, number: 19.2
[10:48:22] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[10:48:22] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.20.0 which is not a depend or softdepend of this plugin.
[10:48:22] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[10:48:22] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[10:48:22] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[10:48:22] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[10:48:22] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.13+46576cc
[10:48:22] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[10:48:22] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[10:48:22] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_19_R2.PaperweightAdapter as the Bukkit adapter
[10:48:23] [Server thread/INFO]: Preparing level "world"
[10:48:24] [Server thread/INFO]: [TerraformGenerator] Detected world: world, commencing injection...
[10:48:24] [Server thread/INFO]: [TerraformGenerator] Injection success! Proceeding with generation.
[10:48:24] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[10:48:24] [Server thread/INFO]: Time elapsed: 79 ms
[10:48:24] [Server thread/INFO]: [TerraformGenerator] world loaded.
[10:48:24] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[10:48:24] [Server thread/INFO]: Time elapsed: 34 ms
[10:48:24] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[10:48:24] [Server thread/INFO]: Time elapsed: 77 ms
[10:48:24] [Server thread/INFO]: [Chunky] Enabling Chunky v1.3.52
[10:48:24] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.3
[10:48:24] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[10:48:24] [Server thread/INFO]: [spark] Enabling spark v1.10.41
[10:48:24] [Server thread/INFO]: [spark] Using Paper ServerTickStartEvent for tick monitoring
[10:48:24] [Server thread/INFO]: [spark] Starting background profiler...
[10:48:25] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: spark [1.10.41]
[10:48:25] [Server thread/INFO]: [spark] Registered PlaceholderAPI placeholders
[10:48:25] [Server thread/INFO]: [HeartEarner] Enabling HeartEarner v1.1-1.19.3
[10:48:25] [Server thread/INFO]: [VoteParty] Enabling VoteParty v2.36
[10:48:25] [Server thread/INFO]: [VoteParty] [ACF] Enabled Asynchronous Tab Completion Support!
[10:48:25] [Server thread/INFO]:
[10:48:25] [Server thread/INFO]:  _  _  ____
[10:48:25] [Server thread/INFO]: / )( \(  _ \
[10:48:25] [Server thread/INFO]: \ \/ / ) __/ VoteParty v2.36
[10:48:25] [Server thread/INFO]:  \__/ (__)   Server Version: git-Purpur-1876 (MC: 1.19.3)
[10:48:25] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: voteparty [2.0]
[10:48:25] [Server thread/ERROR]: [VoteParty] Plugin VoteParty v2.36 has failed to register events for class me.clip.voteparty.listener.HooksListenerNuVotifier because com/vexsoftware/votifier/model/VotifierEvent does not exist.
[10:48:25] [Server thread/INFO]: [ConDump] Enabling ConDump v1.3.2-1.19.3
[10:48:25] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1
[10:48:25] [Server thread/INFO]: [VoidEscape] Enabling VoidEscape v1.1
[10:48:25] [Server thread/INFO]: [VoidEscape] Config setup improperly. safeWorld is an invalid world name.
[10:48:25] [Server thread/INFO]: [VoidEscape] Disabling VoidEscape v1.1
[10:48:25] [Server thread/INFO]: [VoidEscape] Yes! It's a HashSet!!
[10:48:25] [Server thread/ERROR]: Error occurred while enabling VoidEscape v1.1 (Is it up to date?)
java.lang.NoClassDefFoundError: me/grovre/voidescape/listeners/FallListener
at me.grovre.voidescape.VoidEscape.onEnable(VoidEscape.java:52) ~[VoidEscape-1.1.jar:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:372) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:550) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.v1_19_R2.CraftServer.enablePlugin(CraftServer.java:624) ~[purpur-1.19.3.jar:git-Purpur-1876]
at org.bukkit.craftbukkit.v1_19_R2.CraftServer.enablePlugins(CraftServer.java:538) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:640) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:439) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:338) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1117) ~[purpur-1.19.3.jar:git-Purpur-1876]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:321) ~[purpur-1.19.3.jar:git-Purpur-1876]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
Caused by: java.lang.ClassNotFoundException: me.grovre.voidescape.listeners.FallListener
at org.bukkit.plugin.java.PluginClassLoader.loadClass0(PluginClassLoader.java:179) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.java.PluginClassLoader.loadClass(PluginClassLoader.java:126) ~[purpur-api-1.19.3-R0.1-SNAPSHOT.jar:?]
at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?]
... 12 more
[10:48:25] [Server thread/INFO]: [LPC] Enabling LPC v3.6.0
[10:48:25] [Server thread/INFO]: [CG] Enabling ChatGames v2.1.2
[10:48:25] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: chatgames [1.3.3]
[10:48:25] [Server thread/INFO]: Plugin has loaded successfully.
[10:48:25] [Server thread/INFO]: [CrazyCrates] Enabling CrazyCrates v1.11.14.3
[10:48:25] [Server thread/INFO]: [CrazyCrates] Loading the config.yml
[10:48:25] [Server thread/INFO]: [CrazyCrates] Successfully loaded config.yml
[10:48:25] [Server thread/INFO]: [CrazyCrates] Loading the events.log
[10:48:25] [Server thread/INFO]: [CrazyCrates] Successfully loaded events.log
[10:48:25] [Server thread/INFO]: [CrazyCrates] Loading the messages.yml
[10:48:25] [Server thread/INFO]: [CrazyCrates] Successfully loaded messages.yml
[10:48:25] [Server thread/INFO]: [CrazyCrates] Loading the locations.yml
[10:48:25] [Server thread/INFO]: [CrazyCrates] Successfully loaded locations.yml
[10:48:25] [Server thread/INFO]: [CrazyCrates] Loading the data.yml
[10:48:25] [Server thread/INFO]: [CrazyCrates] Successfully loaded data.yml
[10:48:25] [Server thread/INFO]: [CrazyCrates] Loading custom files.
[10:48:25] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/QuadCrateExample.yml.
[10:48:25] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/CrateExample.yml.
[10:48:25] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/QuickCrateExample.yml.
[10:48:25] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/CosmicCrateExample.yml.
[10:48:25] [Server thread/INFO]: [CrazyCrates] Finished loading custom files.
[10:48:25] [Server thread/INFO]: [CrazyCrates] Metrics has been enabled.
[10:48:25] [Server thread/WARN]: [CrazyCrates] No holograms plugin were found. If using CMI, make sure holograms module is enabled.
[10:48:25] [Server thread/INFO]: [CrazyCrates] Loading all crate information...
[10:48:25] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Spigot: v1_19_R2! Trying to find NMS support
[10:48:25] [Server thread/INFO]: [NBTAPI] [NBTAPI] NMS support 'MC1_19_R2' loaded!
[10:48:25] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Gson: class com.google.gson.Gson
[10:48:25] [Thread-15/WARN]: [NBTAPI] [NBTAPI] The NBT-API located at 'package com.badbones69.crazycrates.library.de.tr7zw.changeme.nbtapi' seems to be outdated!
[10:48:25] [Thread-15/WARN]: [NBTAPI] [NBTAPI] Current Version: '2.11.2' Newest Version: 2.11.3'
[10:48:25] [Thread-15/WARN]: [NBTAPI] [NBTAPI] Please update the NBTAPI or the plugin that contains the api(nag the mod author when the newest release has an old version, not the NBTAPI dev)!
[10:48:25] [Server thread/INFO]: [CrazyCrates] All crate information has been loaded.
[10:48:25] [Server thread/INFO]: [CrazyCrates] Loading all the physical crate locations.
[10:48:25] [Server thread/INFO]: [CrazyCrates] Searching for schematics to load.
[10:48:25] [Server thread/INFO]: [CrazyCrates] outdoors.nbt was successfully found and loaded.
[10:48:25] [Server thread/INFO]: [CrazyCrates] sea.nbt was successfully found and loaded.
[10:48:25] [Server thread/INFO]: [CrazyCrates] soul.nbt was successfully found and loaded.
[10:48:25] [Server thread/INFO]: [CrazyCrates] wooden.nbt was successfully found and loaded.
[10:48:25] [Server thread/INFO]: [CrazyCrates] nether.nbt was successfully found and loaded.
[10:48:25] [Server thread/INFO]: [CrazyCrates] classic.nbt was successfully found and loaded.
[10:48:25] [Server thread/INFO]: [CrazyCrates] All schematics were found and loaded.
[10:48:25] [Server thread/INFO]: [CrazyCrates] Cleaning up the data.yml file.
[10:48:25] [Server thread/INFO]: [CrazyCrates] The data.yml file has been cleaned.
[10:48:25] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: crazycrates [1.11.14.3]
[10:48:25] [Server thread/INFO]: [CrazyCrates] HOLOGRAPHIC_DISPLAYS NOT FOUND
[10:48:25] [Server thread/INFO]: [CrazyCrates] DECENT_HOLOGRAMS NOT FOUND
[10:48:25] [Server thread/INFO]: [CrazyCrates] CMI NOT FOUND
[10:48:25] [Server thread/INFO]: [CrazyCrates] PLACEHOLDERAPI FOUND
[10:48:25] [Server thread/INFO]: [CrazyCrates] ITEMS_ADDER NOT FOUND
[10:48:25] [Server thread/INFO]: [Essentials] Enabling Essentials v2.20.0
[10:48:25] [Server thread/ERROR]: [Essentials] You are running an unsupported server version!
[10:48:25] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[10:48:25] [Server thread/INFO]: [Essentials] No kits found to migrate.
[10:48:26] [Server thread/INFO]: [Essentials] Loaded 38132 items from items.json.
[10:48:26] [Server thread/INFO]: [Essentials] Using locale en_GB
[10:48:26] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[10:48:26] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[10:48:26] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[10:48:26] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[10:48:26] [Server thread/INFO]: [Multiverse-Core] Enabling Multiverse-Core v4.3.1-b861
[10:48:26] [Server thread/WARN]: [Multiverse-Core] "Multiverse-Core v4.3.1-b861" has registered a listener for org.bukkit.event.entity.EntityCreatePortalEvent on method "public void com.onarandombox.MultiverseCore.listeners.MVPortalListener.entityPortalCreate(org.bukkit.event.entity.EntityCreatePortalEvent)", but the event is Deprecated. "Server performance will be affected"; please notify the authors [dumptruckman, Rigby, fernferret, lithium3141, main--].
[10:48:26] [Server thread/INFO]: [Multiverse-Core] We are aware of the warning about the deprecated event. There is no alternative that allows us to do what we need to do and performance impact is negligible. It is safe to ignore.
[10:48:26] [Server thread/INFO]: Preparing start region for dimension minecraft:spawn
[10:48:26] [Server thread/INFO]: Time elapsed: 51 ms
[10:48:26] [Server thread/INFO]: [Multiverse-Core] 4 - World(s) loaded.
[10:48:26] [Server thread/WARN]: [Multiverse-Core] Buscript failed to load! The script command will be disabled! If you would like not to see this message, use `/mv conf enablebuscript false` to disable Buscript from loading.
[10:48:26] [Server thread/INFO]: [Multiverse-Core] Version 4.3.1-b861 (API v24) Enabled - By dumptruckman, Rigby, fernferret, lithium3141 and main--
[10:48:26] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.8-beta-01+cbb2ba7
[10:48:26] [Server thread/INFO]: [WorldGuard] (world) TNT ignition is PERMITTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] (world) Lighters are PERMITTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] (world) Lava fire is PERMITTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] (world) Fire spread is UNRESTRICTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world'
[10:48:26] [Server thread/INFO]: [WorldGuard] (world_nether) TNT ignition is PERMITTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] (world_nether) Lighters are PERMITTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] (world_nether) Lava fire is PERMITTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] (world_nether) Fire spread is UNRESTRICTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_nether'
[10:48:26] [Server thread/INFO]: [WorldGuard] (world_the_end) TNT ignition is PERMITTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] (world_the_end) Lighters are PERMITTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] (world_the_end) Lava fire is PERMITTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] (world_the_end) Fire spread is UNRESTRICTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_the_end'
[10:48:26] [Server thread/INFO]: [WorldGuard] (Spawn) TNT ignition is PERMITTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] (Spawn) Lighters are PERMITTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] (Spawn) Lava fire is PERMITTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] (Spawn) Fire spread is UNRESTRICTED.
[10:48:26] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Spawn'
[10:48:26] [Server thread/INFO]: [WorldGuard] Loading region data...
[10:48:26] [Server thread/INFO]: [Citizens] Enabling Citizens v2.0.30-SNAPSHOT (build 2888)
[10:48:26] [Server thread/INFO]: [Citizens] Loading external libraries
[10:48:27] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: citizensplaceholder [1.0.0]
[10:48:27] [Server thread/INFO]: [Citizens] Loaded economy handling via Vault.
[10:48:27] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.20.0
[10:48:27] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[10:48:27] [Server thread/INFO]: [TAB] Enabling TAB v3.2.1
[10:48:27] [Server thread/INFO]: [TAB] Server version: 1.19.3 (v1_19_R2)
[10:48:27] [Server thread/INFO]: [TAB] Loaded NMS hook in 23ms
[10:48:27] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: tab [3.2.1]
[10:48:27] [Server thread/INFO]: [TAB] Enabled in 58ms
[10:48:27] [Server thread/INFO]: [PlayerVaults] Enabling PlayerVaults v4.2.14
[10:48:27] [Server thread/INFO]: [PlayerVaults] Added PUMPKIN to list of blocked materials.
[10:48:27] [Server thread/INFO]: [PlayerVaults] Added DIAMOND_BLOCK to list of blocked materials.
[10:48:27] [Server thread/INFO]: [PlayerVaults] Loaded! Took 171ms
[10:48:27] [Server thread/INFO]: [GSit] Enabling GSit v1.4.4
[10:48:27] [Server thread/INFO]: [GSit] The plugin was successfully enabled.
[10:48:27] [Server thread/INFO]: [GSit] Link with PlaceholderAPI successful!
[10:48:27] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: gsit [1.4.4]
[10:48:27] [Server thread/INFO]: [GSit] Link with WorldGuard successful!
[10:48:27] [Server thread/INFO]: [GSit] New version available: 1.4.5!
[GSit] You are currently running version: 1.4.4!
[GSit] Download the latest version at:
[GSit] https://www.spigotmc.org/resources/62325
[10:48:27] [Server thread/INFO]: [mcMMO] Enabling mcMMO v2.1.218
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Initializing config: config.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: config.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Config initialized: config.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [Debug] No errors found in config.yml!
[10:48:27] [Server thread/INFO]: [mcMMO] Loading locale from plugins/mcMMO/locales/locale_override.properties
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Initializing config: advanced.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: advanced.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Config initialized: advanced.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [Debug] No errors found in advanced.yml!
[10:48:27] [Server thread/INFO]: [mcMMO] Platform String: 1.19.3-R0.1-SNAPSHOT
[10:48:27] [Server thread/INFO]: [mcMMO] Minecraft version determined to be - 1.19.3
[10:48:27] [Server thread/INFO]: [mcMMO] Loading compatibility layers...
[10:48:27] [Server thread/INFO]: [mcMMO] Finished loading compatibility layers.
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Initializing config: persistent_data.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: persistent_data.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Config initialized: persistent_data.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [Debug] No errors found in persistent_data.yml!
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Initializing config: upgrades_overhaul.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: upgrades_overhaul.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Config initialized: upgrades_overhaul.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Initializing config: treasures.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: treasures.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Config initialized: treasures.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Initializing config: fishing_treasures.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: fishing_treasures.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Config initialized: fishing_treasures.yml
[10:48:27] [Server thread/INFO]: [mcMMO] Registering enchantments for Fishing Book...
[10:48:27] [Server thread/INFO]: [mcMMO] Loading mcMMO potions.yml File...
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Initializing config: coreskills.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: coreskills.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Config initialized: coreskills.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Initializing config: sounds.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: sounds.yml
[10:48:27] [Server thread/INFO]: [mcMMO] [config] Config initialized: sounds.yml
[10:48:27] [Server thread/INFO]: [mcMMO] Loading mcMMO skillranks.yml File...
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Initializing config: child.yml
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: child.yml
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Config initialized: child.yml
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Initializing config: repair.vanilla.yml
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: repair.vanilla.yml
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Config initialized: repair.vanilla.yml
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Initializing config: salvage.vanilla.yml
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: salvage.vanilla.yml
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Config initialized: salvage.vanilla.yml
[10:48:28] [Server thread/INFO]: [mcMMO] (plugins/mcMMO/flatfile/mcmmo.users) Validating database file..
[10:48:28] [Server thread/INFO]: [mcMMO] Enabling Acrobatics Skills
[10:48:28] [Server thread/INFO]: [mcMMO] Registered subskill: Roll
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Initializing config: experience.yml
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: experience.yml
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Config initialized: experience.yml
[10:48:28] [Server thread/INFO]: [mcMMO] 0 entries in mcMMO World Blacklist
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Initializing config: chat.yml
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: chat.yml
[10:48:28] [Server thread/INFO]: [mcMMO] [config] Config initialized: chat.yml
[10:48:28] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.20.0
[10:48:28] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[10:48:28] [Server thread/INFO]: [Coins] Enabling Coins v1.13.1
[10:48:28] [Server thread/INFO]: [Coins] Vault is used as the economy provider.
[10:48:28] [Server thread/INFO]: [Coins] Initialized in 33ms.
[10:48:28] [Server thread/INFO]: [AngelChest] Enabling AngelChest v9.13.0
[10:48:28] [Server thread/INFO]: [AngelChest] groups.yml does not exist, skipping custom group settings.
[10:48:28] [Server thread/INFO]: [AngelChest] blacklist.yml does not exist, disabling item blacklist.
[10:48:28] [Server thread/INFO]: [AngelChest] No graveyards.yml found, disabling Graveyards feature
[10:48:29] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: angelchest [GENERIC]
[10:48:29] [Server thread/INFO]: [AngelChest] Successfully hooked into Vault and the EconomyProvider, enabling economy functions.
[10:48:29] [Server thread/INFO]: [AngelChest] [ACF] Enabled Asynchronous Tab Completion Support!
[10:48:29] [Server thread/INFO]: [LevelledMobs] Enabling LevelledMobs v3.10.0 b752
[10:48:29] [Server thread/INFO]: LevelledMobs: Using NMS version v1_19_R2 for nametag support
[10:48:29] [Server thread/INFO]: LevelledMobs: File Loader: Loading files...
[10:48:29] [Server thread/INFO]: LevelledMobs: File Loader: Loading file 'rules.yml'...
[10:48:29] [Server thread/INFO]: LevelledMobs: File Loader: Loading file 'settings.yml'...
[10:48:29] [Server thread/INFO]: LevelledMobs: File Loader: Loading file 'messages.yml'...
[10:48:29] [Server thread/INFO]: LevelledMobs: Listeners: Registering event listeners...
[10:48:29] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: LevelledMobs [3.10.0 b752]
[10:48:29] [Server thread/INFO]: LevelledMobs: Commands: Registering commands...
[10:48:29] [Server thread/INFO]: LevelledMobs: Running misc procedures
[10:48:29] [Server thread/INFO]: LevelledMobs: Tasks: Starting async nametag auto update task...
[10:48:29] [Server thread/INFO]: LevelledMobs: File Loader: Loading file 'customdrops.yml'...
[10:48:29] [Server thread/INFO]: LevelledMobs: Start-up complete (took 88ms)
[10:48:29] [Server thread/INFO]: [CMILib] Enabling CMILib v1.2.4.1
[10:48:29] [Server thread/INFO]: Server version: v1_19_R2 - 1.19.3 - paper
[10:48:29] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: cmil [1.2.4.1]
[10:48:29] [Server thread/INFO]: PlaceholderAPI hooked.
[10:48:29] [Server thread/INFO]: Updated (EN) language file. Took 35ms
[10:48:29] [Server thread/INFO]: [Towny] Enabling Towny v0.99.0.0
[10:48:29] [Server thread/INFO]: ====================      Towny      ========================
[10:48:30] [Server thread/INFO]: [Towny] Successfully loaded translations for 40 languages.
[10:48:30] [Server thread/INFO]: [Towny] Config: Loaded 9 townblock types: default, bank, shop, wilds, inn, farm, embassy, arena, jail.
[10:48:30] [Server thread/INFO]: [Towny] Database: [Load] flatfile [Save] flatfile
[10:48:30] [Server thread/INFO]: [Towny] Database: Loaded in 28ms.
[10:48:30] [Server thread/INFO]: [Towny] Database: 100% of residents have stored UUIDs.
[10:48:30] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Cleaning up old backups...
[10:48:30] [Server thread/INFO]: [Towny] Searching for third-party plugins...
[10:48:30] [Server thread/INFO]: [Towny] Plugins found:
[10:48:30] [Server thread/INFO]: [Towny]   Permissions: TownyPerms, LuckPerms v5.4.40 via Vault
[10:48:30] [Server thread/INFO]: [Towny]   Chat: LuckPerms v5.4.40 via Vault
[10:48:30] [Server thread/INFO]: [Towny]   Economy: EssentialsX Economy via Vault
[10:48:30] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Successfully cleaned backups.
[10:48:30] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Making backup...
[10:48:30] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: townyadvanced [0.99.0.0]
[10:48:30] [Server thread/INFO]: [Towny]   Add-ons: PlaceholderAPI v2.11.3
[10:48:30] [Server thread/WARN]: [Towny]   Warning: EssentialsX Economy has been known to reset
town and nation bank accounts on rare occasions.
[10:48:30] [Server thread/INFO]: =============================================================
[10:48:30] [Server thread/INFO]: [Towny] Version: 0.99.0.0 - Plugin Enabled
[10:48:30] [Server thread/INFO]: =============================================================
[10:48:30] [Server thread/INFO]: [Jobs] Enabling Jobs v5.1.3.0
[10:48:30] [Server thread/INFO]: ------------- Jobs -------------
[10:48:30] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: jobsr [5.1.3.0]
[10:48:30] [Server thread/INFO]: PlaceholderAPI hooked.
[10:48:30] [Server thread/INFO]: Connected to database (SqLite)
[10:48:30] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Towny flatfiles and settings successfully backed up.
[10:48:30] [Server thread/INFO]: Loaded 8 titles
[10:48:30] [Server thread/INFO]: Loaded 69 protected blocks timers
[10:48:30] [Server thread/INFO]: Loaded 1282 custom item names
[10:48:30] [Server thread/INFO]: Loaded 79 custom entity names
[10:48:30] [Server thread/INFO]: Loaded 2 custom MythicMobs names
[10:48:30] [Server thread/INFO]: Loaded 38 custom enchant names
[10:48:30] [Server thread/INFO]: Loaded 21 custom enchant names
[10:48:30] [Server thread/INFO]: Loaded 16 custom color names
[10:48:30] [Server thread/INFO]: Loaded 4 shop items
[10:48:30] [Server thread/INFO]: Loaded 1 quests for Farmer
[10:48:30] [Server thread/INFO]: Loaded 1 quests for Weaponsmith
[10:48:30] [Server thread/INFO]: Loaded 1 quests for Miner
[10:48:30] [Server thread/INFO]: Loaded 1 quests for Hunter
[10:48:30] [Server thread/INFO]: Loaded 1 quests for Digger
[10:48:30] [Server thread/INFO]: Loaded 1 quests for Brewer
[10:48:30] [Server thread/INFO]: Loaded 1 quests for Woodcutter
[10:48:30] [Server thread/INFO]: Loaded 1 quests for Crafter
[10:48:30] [Server thread/INFO]: Loaded 1 quests for Builder
[10:48:30] [Server thread/INFO]: Loaded 1 quests for Fisherman
[10:48:30] [Server thread/INFO]: Loaded 1 quests for Enchanter
[10:48:30] [Server thread/INFO]: Loaded 1 quests for Explorer
[10:48:30] [Server thread/INFO]: Loaded 12 jobs
[10:48:30] [Server thread/INFO]: Loaded 0 boosted items
[10:48:30] [Server thread/INFO]: Loaded 6 furnace for reassigning.
[10:48:30] [Jobs-DatabaseSaveTask/INFO]: Started database save task.
[10:48:30] [Jobs-BufferedPaymentThread/INFO]: Started buffered payment thread.
[10:48:30] [Server thread/INFO]: Preloaded 12 players data in 0.0
[10:48:30] [Server thread/INFO]: WorldGuard detected.
[10:48:30] [Server thread/INFO]: mcMMO2.1.218 was found - Enabling capabilities.
[10:48:30] [Server thread/INFO]: Registered McMMO 2.x listener
[10:48:30] [Server thread/INFO]: Loading explorer data
[10:48:30] [Server thread/INFO]: Loaded explorer data (2338) in 9 ms
[10:48:31] [Server thread/INFO]: Plugin has been enabled successfully.
[10:48:31] [Server thread/INFO]: ------------------------------------
[10:48:31] [Server thread/INFO]: [Vulcan] Enabling Vulcan v2.7.1
[10:48:31] [Server thread/INFO]: [Vulcan] Server Version: 1.19.3 detected!
[10:48:31] [Server thread/INFO]: [Vulcan] mcMMO found. Enabling hook!
[10:48:31] [Server thread/INFO]: [Vulcan] GSit found. Enabling hook!
[10:48:31] [Server thread/INFO]: [Vulcan] BStats enabled!
[10:48:31] [Server thread/INFO]: [Vulcan] Registered mcMMO listener!
[10:48:31] [Server thread/INFO]: [Vulcan] Registered GSit Listener!
[10:48:31] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: Vulcan [2.7.1]
[10:48:31] [Server thread/INFO]: [Vulcan] PlaceholderAPI found. Enabling hook!
[10:48:31] [Server thread/INFO]: [DiscordSRV] Enabling DiscordSRV v1.26.3-SNAPSHOT
[10:48:31] [Server thread/INFO]: [Plan] Enabling Plan v5.5 build 2391
[10:48:31] [Server thread/INFO]: [Plan]
[10:48:31] [Server thread/INFO]: [Plan]            ██▌
[10:48:31] [Server thread/INFO]: [Plan]      ██▌   ██▌
[10:48:31] [Server thread/INFO]: [Plan]   ██▌██▌██▌██▌  Player Analytics
[10:48:31] [Server thread/INFO]: [Plan]   ██▌██▌██▌██▌  v5.5 build 2391
[10:48:31] [Server thread/INFO]: [Plan]
[10:48:31] [Server thread/INFO]: [Plan] Locale: 'English' by AuroraLS3
[10:48:31] [Server thread/INFO]: [Plan] Downloading SQLite Driver, this may take a while...
[10:48:31] [Plan SQLiteDB-transaction-thread-1/INFO]: [Plan] Database: Making sure schema is up to date..
[10:48:31] [Server thread/INFO]: [Plan] SQLite-database connection established.
[10:48:31] [Plan SQLiteDB-transaction-thread-1/INFO]: [Plan] All database patches applied successfully.
[10:48:31] [Server thread/INFO]: [Plan] WebServer: Certificate KeyStore File not Found: plugins/Plan/Cert.jks
[10:48:31] [Server thread/INFO]: [Plan] WebServer: No Certificate -> Using HTTP-server for Visualization.
[10:48:31] [Server thread/INFO]: [Plan] WebServer: User Authorization Disabled! (Not secure over HTTP)
[10:48:31] [Server thread/INFO]: [Plan] Webserver running on PORT 8804 ( http://119.252.189.36:8804 )
[10:48:31] [Server thread/INFO]: [Plan] Loading server identifying information
[10:48:31] [Server thread/INFO]: [Plan] Server identifier loaded: 7dab56d6-4c15-4f42-89a7-d39c490bc347
[10:48:31] [Server thread/INFO]: [Plan] Registered extension: DiscordSRV
[10:48:31] [Server thread/INFO]: [DiscordSRV] API listener net.playeranalytics.extension.discordsrv.DiscordSRVListener subscribed (2 methods)
[10:48:31] [Server thread/INFO]: [Plan] Registered extension: Essentials
[10:48:31] [Server thread/INFO]: [Plan] Registered extension: EssentialsEco
[10:48:31] [Server thread/INFO]: [Plan] Registered extension: Jobs
[10:48:31] [Server thread/INFO]: [Plan] Registered extension: LuckPerms
[10:48:31] [Server thread/INFO]: [Plan] Registered extension: mcMMO
[10:48:31] [DiscordSRV - Initialization/INFO]: [DiscordSRV] [JDA] Login Successful!
[10:48:31] [Server thread/INFO]: [Plan] Registered extension: PlaceholderAPI
[10:48:31] [Server thread/INFO]: [Plan] Registered extension: Towny
[10:48:31] [Server thread/INFO]: [Plan] Registered extension: Economy (Vault)
[10:48:31] [Server thread/INFO]: [Plan] Registered extension: Permission Groups (Vault)
[10:48:31] [Server thread/INFO]: [Plan] Player Analytics Enabled.
[10:48:31] [Server thread/INFO]: [EconomyShopGUI] Enabling EconomyShopGUI v5.4.5
[10:48:31] [Server thread/INFO]: [EconomyShopGUI] Using lang-en.yml as language file.
[10:48:31] [Server thread/INFO]: [EconomyShopGUI] Shops.yml has been found!
[10:48:32] [Server thread/INFO]: [EconomyShopGUI] Sections.yml has been found!
[10:48:32] [Server thread/INFO]: [EconomyShopGUI] Successfully hooked into Vault
[10:48:32] [Server thread/INFO]: [EconomyShopGUI] Completed loading '1' economy provider(s) for all 16 shop sections.
[10:48:32] [Server thread/INFO]: [EconomyShopGUI] Using minecraft version 1.19.3...
[10:48:32] [Server thread/INFO]: [EconomyShopGUI] Spawner provider set to DEFAULT in config
[10:48:32] [Server thread/INFO]: [EconomyShopGUI] Using plugin default spawners...
[10:48:32] [Server thread/INFO]: [EconomyShopGUI] Debug mode is enabled.
[10:48:32] [Server thread/INFO]: [EconomyShopGUI] Updating Shop settings...
[10:48:32] [Server thread/INFO]: [EconomyShopGUI] Loading all items...
[10:48:32] [Server thread/INFO]: [EconomyShopGUI] Initialized - Took 180ms to complete
[10:48:32] [Server thread/INFO]: [BetterRTP] Enabling BetterRTP v3.6.9-1
[10:48:32] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Connected to WebSocket
[10:48:32] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: betterrtp [3.6.9-1]
[10:48:32] [Server thread/INFO]: [AdvancedEnchantments] Enabling AdvancedEnchantments v9.2.1
[10:48:32] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into mcMMO, WorldGuard, PlaceholderAPI.
[10:48:32] [Server thread/WARN]: [org.bukkit.craftbukkit.v1_19_R2.legacy.CraftLegacy] Initializing Legacy Material Support. Unless you have legacy plugins and/or data this is a bug!
[10:48:32] [pool-63-thread-1/WARN]: [DiscordSRV] This build of DiscordSRV is ahead of master but behind develop. Update your development build!
[10:48:33] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Finished Loading!
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Found server G:JappaLand (2023)(953122540400820235)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:welcome(953124609098653727)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:announcements(953124713239019621)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:levelups(953159249150767205)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:general(953124899411619891)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:off-topic(953124829341581332)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:memes(953124881141219348)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:lessons(953966731175559258)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:open-development(1038932246591180850)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:ingame(1055455890284744755)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:staff-text(953125706278273025)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:server-console(1077096183626993695)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:youtube(953143488130711572)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:twitch(953143512545763348)
[10:48:33] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Console forwarding assigned to channel TC:server-console(1077096183626993695)
[10:48:35] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into WorldGuard.
[10:48:35] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: advancedenchantments [1.0.0]
[10:48:35] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into PlaceholderAPI.
[10:48:35] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into Essentials.
[10:48:35] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into Towny.
[10:48:35] [Server thread/INFO]: [AdvancedEnchantments] Loaded 7 armor sets.
[10:48:35] [Server thread/INFO]: [AdvancedEnchantments] Loaded 5 weapons.
[10:48:35] [Server thread/INFO]: [AdvancedEnchantments] Registering Vulcan Hook and enabling module...
[10:48:35] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into economy plugin (Vault)
[10:48:35] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling Essentials hook
[10:48:35] [Server thread/INFO]: [Rankup] Enabling Rankup v3.14
[10:48:35] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: rankup [3.14]
[10:48:35] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling LuckPerms hook
[10:48:35] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling PlaceholderAPI hook
[10:48:35] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling voice module
[10:48:35] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[10:48:35] [ForkJoinPool.commonPool-worker-1/WARN]: [PlaceholderAPI] Loaded class net.ess3.api.IEssentials from Essentials v2.20.0 which is not a depend or softdepend of this plugin.
[10:48:35] [Server thread/INFO]: Running delayed init tasks
[10:48:35] [Craft Scheduler Thread - 6 - Essentials/INFO]: [Essentials] Fetching version information...
[10:48:35] [Craft Scheduler Thread - 0 - Towny/INFO]: [Towny] Checking for updates...
[10:48:35] [Craft Scheduler Thread - 15 - Plan/INFO]: [Plan] Storing sessions that were preserved before previous shutdown.
[10:48:35] [Craft Scheduler Thread - 12 - Towny/INFO]: [Towny] Time until a New Day: 1 hours, 11 minutes, 25 seconds
[10:48:35] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[10:48:35] [Server thread/INFO]: [Jobs] Successfully linked with Vault. (EssentialsX Economy)
[10:48:35] [Craft Scheduler Thread - 14 - Vault/INFO]: [Vault] Checking for Updates ...
[10:48:35] [Craft Scheduler Thread - 11 - CMILib/INFO]: New version of CMILib was detected. Please update it
[10:48:35] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: plan [5.5 build 2391]
[10:48:35] [Craft Scheduler Thread - 5 - CrazyCrates/INFO]: [CrazyCrates] Plugin is up to date! - v1.11.14.3
[10:48:35] [Craft Scheduler Thread - 1 - VoteParty/INFO]: [VoteParty] Version is up to date
[10:48:35] [Craft Scheduler Thread - 10 - LevelledMobs/INFO]: [WARN] LevelledMobs: LevelledMobs Update Checker Notice:
[10:48:35] [Craft Scheduler Thread - 10 - LevelledMobs/INFO]: [WARN] LevelledMobs: Your LevelledMobs version is outdated! Please update to v3.10.1 as soon as possible. (You're running v3.10.0)
[10:48:35] [Craft Scheduler Thread - 0 - Towny/INFO]: [Towny] New update available: 0.99.1.2 | Current version: 0.99.0.0
[10:48:35] [Craft Scheduler Thread - 0 - Towny/INFO]: [Towny] Download it here: https://github.com/TownyAdvanced/Towny/releases/tag/0.99.1.2
[10:48:35] [Craft Scheduler Thread - 13 - Plan/INFO]: [Plan] You're using the latest version.
[10:48:35] [Craft Scheduler Thread - 14 - Vault/INFO]: [Vault] No new version available
[10:48:36] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: discordsrv [1.26.3-SNAPSHOT]
[10:48:36] [Server thread/INFO]: [Citizens] Loaded 8 NPCs.
[10:48:36] [Server thread/INFO]: Done (20.451s)! For help, type "help"
[10:48:36] [DiscordSRV - JDA Callback 0/INFO]: [DiscordSRV] Cleared all pre-existing slash commands in 1/1 guilds (0 cancelled)
[10:48:38] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: essentials [1.5.1]
[10:48:38] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: player [2.0.3]
[10:48:38] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: mcmmo [1.0]
[10:48:38] [Server thread/WARN]: [PlaceholderAPI] Loaded class com.gmail.nossr50.mcMMO from mcMMO v2.1.218 which is not a depend or softdepend of this plugin.
[10:48:38] [Server thread/WARN]: [PlaceholderAPI] Failed to load expansion mcmmo. Identifier is already in use.
[10:48:38] [Server thread/WARN]: [PlaceholderAPI] Cannot load expansion mcmmo due to an unknown issue.
[10:48:38] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.luckperms.api.LuckPerms from LuckPerms v5.4.40 which is not a depend or softdepend of this plugin.
[10:48:38] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: luckperms [5.4-R2]
[10:48:38] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: statistic [2.0.1]
[10:48:38] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[10:48:38] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.1]
[10:48:38] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: server [2.6.1]
[10:48:38] [Server thread/INFO]: 6 placeholder hook(s) registered! 4 placeholder hook(s) have an update available.
[10:48:40] [User Authenticator #0/INFO]: UUID of player JappaMC is 9d66e60e-2827-4abb-9c6d-fea3c2459ee7
[10:48:40] [Server thread/INFO]: [HeartEarner] Setting max health of JappaMC to 10.0
[10:48:40] [Server thread/INFO]: JappaMC[/103.85.36.160:31303] logged in with entity id 266 at ([Spawn]-7.5, 55.0, -7.5)
[10:48:40] [Server thread/INFO]: [+] Jappa
[10:48:49] [Server thread/INFO]: [AngelChest] Trying to hook into WorldGuard...
[10:48:49] [Server thread/INFO]: [AngelChest] Successfully hooked into WorldGuard.
[10:48:49] [Server thread/INFO]: JappaMC fell out of the world
[10:49:06] [Server thread/INFO]: JappaMC issued server command: /condump
[10:49:06] [Craft Scheduler Thread - 13 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 4/stipe_user_2256870/./logs/latest.log