[01:15:26] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[01:15:27] [ServerMain/INFO]: Reloading ResourceManager: Default, bukkit
[01:15:28] [Worker-Main-19/INFO]: Loaded 7 recipes
[01:15:30] [Server thread/INFO]: Starting minecraft server version 1.18.1
[01:15:30] [Server thread/INFO]: Loading properties
[01:15:30] [Server thread/INFO]: Default game type: SURVIVAL
[01:15:30] [Server thread/INFO]: Generating keypair
[01:15:30] [Server thread/INFO]: Starting Minecraft server on *:25565
[01:15:31] [Server thread/INFO]: Using default channel type
[01:15:31] [Server thread/INFO]: This server is running CraftBukkit version 3427-Bukkit-de95135 (MC: 1.18.1) (Implementing API version 1.18.1-R0.1-SNAPSHOT)
[01:15:32] [Server thread/INFO]: [SnowNeverHurtAnybody] Loading SnowNeverHurtAnybody v1.2-SNAPSHOT
[01:15:32] [Server thread/INFO]: [AltAlerter] Loading AltAlerter v1.16-SNAPSHOT
[01:15:32] [Server thread/INFO]: [FreeMaxEnchants] Loading FreeMaxEnchants v1.0-SNAPSHOT
[01:15:32] [Server thread/INFO]: [EntityLagMachineDetector] Loading EntityLagMachineDetector v1.0-SNAPSHOT
[01:15:32] [Server thread/INFO]: [PillagerRaidEvents] Loading PillagerRaidEvents v1.0-SNAPSHOT
[01:15:32] [Server thread/INFO]: [ReferralRewards] Loading ReferralRewards v1.0-SNAPSHOT
[01:15:32] [Server thread/INFO]: [TrackPlaytime] Loading TrackPlaytime v1.0-SNAPSHOT
[01:15:32] [Server thread/INFO]: [ConDump] Loading ConDump v1.0-SNAPSHOT
[01:15:32] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1-SNAPSHOT
[01:15:32] [Server thread/INFO]: [GriefLogger] Loading GriefLogger v1.0-SNAPSHOT
[01:15:32] [Server thread/INFO]: [ShearDimitrov] Loading ShearDimitrov v1.0-SNAPSHOT
[01:15:32] [Server thread/INFO]: [EndermanLimiter] Loading EndermanLimiter v1.0-SNAPSHOT
[01:15:32] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[01:15:32] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[01:15:32] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[01:15:32] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[01:15:32] [Server thread/INFO]: Preparing level "world"
[01:15:34] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[01:15:35] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:15:35] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:15:35] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[01:15:35] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[01:15:36] [Worker-Main-15/INFO]: Preparing spawn area: 0%
[01:15:36] [Worker-Main-23/INFO]: Preparing spawn area: 0%
[01:15:41] [Worker-Main-12/INFO]: Preparing spawn area: 0%
[01:15:41] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[01:15:41] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[01:15:41] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[01:15:41] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[01:15:41] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:15:41] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[01:15:41] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[01:15:41] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[01:15:41] [Worker-Main-23/INFO]: Preparing spawn area: 0%
[01:15:42] [Worker-Main-15/INFO]: Preparing spawn area: 7%
[01:15:42] [Worker-Main-12/INFO]: Preparing spawn area: 20%
[01:15:43] [Worker-Main-18/INFO]: Preparing spawn area: 31%
[01:15:43] [Worker-Main-15/INFO]: Preparing spawn area: 42%
[01:15:44] [Worker-Main-12/INFO]: Preparing spawn area: 51%
[01:15:44] [Worker-Main-18/INFO]: Preparing spawn area: 63%
[01:15:45] [Worker-Main-22/INFO]: Preparing spawn area: 82%
[01:15:45] [Worker-Main-12/INFO]: Preparing spawn area: 89%
[01:15:46] [Worker-Main-19/INFO]: Preparing spawn area: 96%
[01:15:46] [Worker-Main-15/INFO]: Preparing spawn area: 99%
[01:15:47] [Server thread/INFO]: Time elapsed: 12740 ms
[01:15:47] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[01:15:48] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:15:48] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:15:48] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:15:48] [Worker-Main-12/INFO]: Preparing spawn area: 0%
[01:15:49] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:15:49] [Worker-Main-12/INFO]: Preparing spawn area: 0%
[01:15:50] [Worker-Main-20/INFO]: Preparing spawn area: 2%
[01:15:50] [Worker-Main-19/INFO]: Preparing spawn area: 4%
[01:15:51] [Worker-Main-18/INFO]: Preparing spawn area: 14%
[01:15:51] [Worker-Main-23/INFO]: Preparing spawn area: 33%
[01:15:52] [Worker-Main-18/INFO]: Preparing spawn area: 42%
[01:15:52] [Worker-Main-23/INFO]: Preparing spawn area: 59%
[01:15:53] [Worker-Main-14/INFO]: Preparing spawn area: 68%
[01:15:53] [Worker-Main-12/INFO]: Preparing spawn area: 69%
[01:15:54] [Worker-Main-15/INFO]: Preparing spawn area: 69%
[01:15:54] [Worker-Main-13/INFO]: Preparing spawn area: 72%
[01:15:55] [Worker-Main-15/INFO]: Preparing spawn area: 74%
[01:15:55] [Worker-Main-16/INFO]: Preparing spawn area: 76%
[01:15:56] [Worker-Main-18/INFO]: Preparing spawn area: 80%
[01:15:56] [Worker-Main-15/INFO]: Preparing spawn area: 83%
[01:15:57] [Worker-Main-15/INFO]: Preparing spawn area: 83%
[01:15:57] [Worker-Main-16/INFO]: Preparing spawn area: 84%
[01:15:58] [Worker-Main-18/INFO]: Preparing spawn area: 85%
[01:15:58] [Worker-Main-15/INFO]: Preparing spawn area: 86%
[01:15:59] [Worker-Main-15/INFO]: Preparing spawn area: 87%
[01:15:59] [Worker-Main-14/INFO]: Preparing spawn area: 89%
[01:16:00] [Worker-Main-19/INFO]: Preparing spawn area: 92%
[01:16:00] [Worker-Main-18/INFO]: Preparing spawn area: 93%
[01:16:01] [Worker-Main-16/INFO]: Preparing spawn area: 97%
[01:16:01] [Server thread/INFO]: Time elapsed: 14394 ms
[01:16:01] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[01:16:02] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[01:16:02] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[01:16:02] [Worker-Main-23/INFO]: Preparing spawn area: 0%
[01:16:03] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[01:16:03] [Worker-Main-16/INFO]: Preparing spawn area: 3%
[01:16:04] [Worker-Main-18/INFO]: Preparing spawn area: 7%
[01:16:04] [Worker-Main-17/INFO]: Preparing spawn area: 23%
[01:16:05] [Worker-Main-20/INFO]: Preparing spawn area: 34%
[01:16:05] [Worker-Main-12/INFO]: Preparing spawn area: 55%
[01:16:06] [Worker-Main-14/INFO]: Preparing spawn area: 69%
[01:16:06] [Worker-Main-15/INFO]: Preparing spawn area: 82%
[01:16:07] [Worker-Main-13/INFO]: Preparing spawn area: 98%
[01:16:07] [Server thread/INFO]: Time elapsed: 5516 ms
[01:16:07] [Server thread/INFO]: [SnowNeverHurtAnybody] Enabling SnowNeverHurtAnybody v1.2-SNAPSHOT
[01:16:07] [Server thread/INFO]: [AltAlerter] Enabling AltAlerter v1.16-SNAPSHOT
[01:16:07] [Server thread/INFO]: AltAlerter now notifying and logging anybody who joins from the same IP!
[01:16:07] [Server thread/INFO]: [FreeMaxEnchants] Enabling FreeMaxEnchants v1.0-SNAPSHOT
[01:16:07] [Server thread/INFO]: [EntityLagMachineDetector] Enabling EntityLagMachineDetector v1.0-SNAPSHOT
[01:16:07] [Server thread/INFO]: [PillagerRaidEvents] Enabling PillagerRaidEvents v1.0-SNAPSHOT
[01:16:07] [Server thread/INFO]: [ReferralRewards] Enabling ReferralRewards v1.0-SNAPSHOT
[01:16:07] [Server thread/INFO]: [TrackPlaytime] Enabling TrackPlaytime v1.0-SNAPSHOT
[01:16:07] [Server thread/INFO]: [ConDump] Enabling ConDump v1.0-SNAPSHOT
[01:16:07] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1-SNAPSHOT
[01:16:07] [Server thread/INFO]: [GriefLogger] Enabling GriefLogger v1.0-SNAPSHOT
[01:16:07] [Server thread/INFO]: [ShearDimitrov] Enabling ShearDimitrov v1.0-SNAPSHOT
[01:16:07] [Server thread/INFO]: [EndermanLimiter] Enabling EndermanLimiter v1.0-SNAPSHOT
[01:16:07] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[01:16:07] [Server thread/INFO]: Done (34.425s)! For help, type "help"
[01:16:50] [Server thread/INFO]: Creating dbUtil o
[01:16:50] [Server thread/INFO]: Refreshing pis
[01:16:50] [Server thread/INFO]: Adding pi to pis db
[01:16:50] [Server thread/INFO]: Refreshing pis
[01:16:50] [Server thread/INFO]: Refreshing pis
[01:16:50] [Server thread/INFO]: Saving pis to json db
[01:16:50] [Server thread/INFO]: Getting pis
[01:16:50] [Server thread/INFO]: Refreshing pis
[01:16:51] [Server thread/INFO]: PoptartFromPluto[/127.0.0.1:64070] logged in with entity id 247 at ([world]54.80437473485545, 66.0, 49.646939611163866)
[01:16:56] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[01:16:56] [Server thread/INFO]: Latest log file is at C:\Users\lando\Documents\Minecraft Server\.\logs\latest.log
[01:16:57] [Server thread/INFO]: Repo commit success, creating link...
[01:16:57] [Server thread/INFO]: Commit is at: https://github.com/Grovre/JL/blob/main/Console%20log%20from%202022-02-16T01:16:56.089566700
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Chunk entity warning! There are 21 total entities in chunk at (chunk coords) 15, 9! Visit the chunk with /lagg tpchunk [x] [z]
[01:16:58] [Server thread/INFO]: Chunk entity warning! There are 21 DROPPED_ITEM at (chunk coords) 15, 9! Visit the chunk with /lagg tpchunk [x] [z]
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:16:58] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[01:17:03] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[01:17:03] [Server thread/INFO]: Latest log file is at C:\Users\lando\Documents\Minecraft Server\.\logs\latest.log