[21:08:29] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[21:08:29] [ServerMain/INFO]: Reloading ResourceManager: Default, bukkit
[21:08:30] [Worker-Main-2/INFO]: Loaded 7 recipes
[21:08:31] [Server thread/INFO]: Starting minecraft server version 1.18.1
[21:08:31] [Server thread/INFO]: Loading properties
[21:08:31] [Server thread/INFO]: This server is running Purpur version git-Purpur-1561 (MC: 1.18.1) (Implementing API version 1.18.1-R0.1-SNAPSHOT) (Git: d0ea018 on HEAD)
[21:08:31] [Server thread/INFO]: Server Ping Player Sample Count: 12
[21:08:31] [Server thread/INFO]: Using 4 threads for Netty based IO
[21:08:31] [Server thread/WARN]: [Pufferfish] To improve performance, timings have been disabled by default
[21:08:31] [Server thread/WARN]: [Pufferfish] You can still use timings by using /timings on, but they will not start on server startup unless you set timings.really-enabled to true in paper.yml
[21:08:31] [Server thread/WARN]: [Pufferfish] If you would like to disable this message, either set timings.really-enabled to true or timings.enabled to false.
[21:08:31] [Server thread/WARN]: [Pufferfish] SIMD operations are available for your server, but are not configured!
[21:08:31] [Server thread/WARN]: [Pufferfish] To enable additional optimizations, add "--add-modules=jdk.incubator.vector" to your startup flags, BEFORE the "-jar".
[21:08:31] [Server thread/INFO]: Default game type: SURVIVAL
[21:08:31] [Server thread/INFO]: Generating keypair
[21:08:31] [Server thread/INFO]: Starting Minecraft server on 119.252.190.186:27071
[21:08:31] [Server thread/INFO]: Using epoll channel type
[21:08:31] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[21:08:31] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[21:08:32] [Server thread/INFO]: [MiniaturePets] Loading 1 libraries... please wait
[21:08:32] [Server thread/INFO]: [MiniaturePets] Loaded library /ssd/var/stipedata/servers/playnice mct 3/stipe_user_5212400/libraries/io/github/classgraph/classgraph/4.8.108/classgraph-4.8.108.jar
[21:08:32] [Server thread/INFO]: [SnowNeverHurtAnybody] Loading SnowNeverHurtAnybody v1.2-SNAPSHOT
[21:08:32] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.3.86
[21:08:32] [Server thread/INFO]: [EntityLagMachineDetector] Loading EntityLagMachineDetector v1.0-SNAPSHOT
[21:08:32] [Server thread/INFO]: [GriefLogger] Loading GriefLogger v1.0-SNAPSHOT
[21:08:32] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.1
[21:08:32] [Server thread/INFO]: [ClearLag] Loading ClearLag v3.2.2
[21:08:32] [Server thread/INFO]: [AltAlerter] Loading AltAlerter v1.16-SNAPSHOT
[21:08:32] [Server thread/INFO]: [HolographicDisplays] Loading HolographicDisplays v3.0.0-SNAPSHOT
[21:08:32] [Server thread/INFO]: [BuycraftX] Loading BuycraftX v12.0.8
[21:08:32] [Server thread/INFO]: [Votifier] Loading Votifier v2.7.3
[21:08:32] [Server thread/INFO]: [VoteParty] Loading VoteParty v2.31
[21:08:32] [Server thread/INFO]: [ProtocolLib] Loading ProtocolLib v4.7.0
[21:08:32] [Server thread/WARN]: [ProtocolLib] Version (MC: 1.18.1) has not yet been tested! Proceed with caution.
[21:08:33] [Server thread/INFO]: [TrackPlaytime] Loading TrackPlaytime v1.0-SNAPSHOT
[21:08:33] [Server thread/INFO]: [ConDump] Loading ConDump v1.1
[21:08:33] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1-SNAPSHOT
[21:08:33] [Server thread/INFO]: [EndermanLimiter] Loading EndermanLimiter v1.0-SNAPSHOT
[21:08:33] [Server thread/INFO]: [wood_cutting] Loading wood_cutting v0.0.6-SNAPSHOT
[21:08:33] [Server thread/INFO]: [ReferralRewards] Loading ReferralRewards v1.0-SNAPSHOT
[21:08:33] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[21:08:33] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.8+6008-1246d61
[21:08:33] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@6a052ba2]
[21:08:33] [Server thread/INFO]: [CrazyCrates] Loading CrazyCrates v1.10.1
[21:08:33] [Server thread/INFO]: [Essentials] Loading Essentials v2.19.2
[21:08:33] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.6+1cff55f
[21:08:33] [Server thread/INFO]: [Citizens] Loading Citizens v2.0.29-SNAPSHOT (build 2464)
[21:08:33] [Server thread/INFO]: [TabList] Loading TabList v5.6.1
[21:08:33] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.19.3-dev+6-739600e
[21:08:33] [Server thread/INFO]: [PlayerVaults] Loading PlayerVaults v4.2.5
[21:08:33] [Server thread/INFO]: [CraftBook] Loading CraftBook v3.10.6;4748-a91298e
[21:08:33] [Server thread/INFO]: [mcMMO] Loading mcMMO v2.1.207
[21:08:33] [Server thread/INFO]: [mcMMO] Registered WG flags successfully!
[21:08:33] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.19.3-dev+6-739600e
[21:08:33] [Server thread/INFO]: [MiniaturePets] Loading MiniaturePets v2.6.4
[21:08:33] [Server thread/INFO]: [SimpleScore] Loading SimpleScore v3.9.1
[21:08:33] [Server thread/INFO]: [EssentialsDiscord] Loading EssentialsDiscord v2.19.3-dev+27-bc2da98
[21:08:33] [Server thread/INFO]: [InteractiveChat] Loading InteractiveChat v4.1.2.9
[21:08:33] [Server thread/INFO]: [CMILib] Loading CMILib v1.1.1.0
[21:08:33] [Server thread/INFO]: [Towny] Loading Towny v0.98.0.0
[21:08:33] [Server thread/INFO]: [SilkSpawners] Loading SilkSpawners v7.2.0
[21:08:34] [Server thread/INFO]: [WildStacker] Loading WildStacker v3.6.3
[21:08:34] [Server thread/INFO]: [Spartan] Loading Spartan vBuild 448
[21:08:34] [Server thread/INFO]: [EconomyShopGUI] Loading EconomyShopGUI v4.1.1
[21:08:34] [Server thread/INFO]: [AngelChest] Loading AngelChest v6.2.0
[21:08:34] [Server thread/INFO]: [AngelChest] Successfully registered WorldGuard flags.
[21:08:34] [Server thread/INFO]: [AdvancedEnchantments] Loading AdvancedEnchantments v8.8.14
[21:08:34] [Server thread/INFO]: [Rankup] Loading Rankup v3.13.2
[21:08:34] [Server thread/INFO]: [Jobs] Loading Jobs v5.0.1.4
[21:08:34] [Server thread/INFO]: [PlotsForRanks] Loading PlotsForRanks v0.8-SNAPSHOT
[21:08:34] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[21:08:34] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.3.86
[21:08:34] [Server thread/INFO]:         __
[21:08:34] [Server thread/INFO]:   |    |__)   LuckPerms v5.3.86
[21:08:34] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[21:08:34] [Server thread/INFO]:
[21:08:34] [Server thread/INFO]: [LuckPerms] Loading configuration...
[21:08:34] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[21:08:35] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[21:08:35] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[21:08:35] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 1501ms)
[21:08:35] [Server thread/INFO]: [ProtocolLib] Enabling ProtocolLib v4.7.0
[21:08:35] [Server thread/INFO]: [ProtocolLib] Started structure compiler thread.
[21:08:35] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[21:08:35] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.19.2 which is not a depend or softdepend of this plugin.
[21:08:35] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[21:08:35] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[21:08:35] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[21:08:35] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[21:08:35] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.8+6008-1246d61
[21:08:35] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[21:08:35] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[21:08:35] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_18_R1.PaperweightAdapter as the Bukkit adapter
[21:08:36] [Server thread/INFO]: Preparing level "world"
[21:08:36] [Server thread/INFO]: -------- World Settings For [world] --------
[21:08:36] [Server thread/INFO]: Experience Merge Radius: 4.0
[21:08:36] [Server thread/INFO]: Cactus Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Cane Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Melon Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Sapling Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Carrot Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Potato Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Wheat Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Vine Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Kelp Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: GlowBerry Growth Modifier: 100%
[21:08:36] [Server thread/INFO]: Entity Activation Range: An 16 / Mo 24 / Ra 48 / Mi 8 / Tiv false / Isa false
[21:08:36] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 16 / Mo 24 / Mi 8 / Other 8
[21:08:36] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 2 Hopper Amount: 1
[21:08:36] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[21:08:36] [Server thread/INFO]: Max TNT Explosions: 100
[21:08:36] [Server thread/INFO]: Tile Max Tick Time: 1000ms Entity max Tick Time: 1000ms
[21:08:36] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[21:08:36] [Server thread/INFO]: Item Merge Radius: 6.0
[21:08:36] [Server thread/INFO]: Item Despawn Rate: 4000
[21:08:36] [Server thread/INFO]: View Distance: 16
[21:08:36] [Server thread/INFO]: Simulation Distance: 10
[21:08:36] [Server thread/INFO]: Arrow Despawn Rate: 300 Trident Respawn Rate:300
[21:08:36] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[21:08:36] [Server thread/INFO]: Nerfing mobs spawned from spawners: true
[21:08:36] [Server thread/INFO]: Mob Spawn Range: 6
[21:08:37] [Server thread/INFO]: -------- World Settings For [world_nether] --------
[21:08:37] [Server thread/INFO]: Experience Merge Radius: 4.0
[21:08:37] [Server thread/INFO]: Cactus Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Cane Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Melon Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Sapling Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Carrot Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Potato Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Wheat Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Vine Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Kelp Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: GlowBerry Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Entity Activation Range: An 16 / Mo 24 / Ra 48 / Mi 8 / Tiv false / Isa false
[21:08:37] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 16 / Mo 24 / Mi 8 / Other 8
[21:08:37] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 2 Hopper Amount: 1
[21:08:37] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[21:08:37] [Server thread/INFO]: Max TNT Explosions: 100
[21:08:37] [Server thread/INFO]: Tile Max Tick Time: 1000ms Entity max Tick Time: 1000ms
[21:08:37] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[21:08:37] [Server thread/INFO]: Item Merge Radius: 6.0
[21:08:37] [Server thread/INFO]: Item Despawn Rate: 4000
[21:08:37] [Server thread/INFO]: View Distance: 16
[21:08:37] [Server thread/INFO]: Simulation Distance: 10
[21:08:37] [Server thread/INFO]: Arrow Despawn Rate: 300 Trident Respawn Rate:300
[21:08:37] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[21:08:37] [Server thread/INFO]: Nerfing mobs spawned from spawners: true
[21:08:37] [Server thread/INFO]: Mob Spawn Range: 6
[21:08:37] [Server thread/INFO]: -------- World Settings For [world_the_end] --------
[21:08:37] [Server thread/INFO]: Experience Merge Radius: 4.0
[21:08:37] [Server thread/INFO]: Cactus Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Cane Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Melon Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Sapling Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Carrot Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Potato Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Wheat Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Vine Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Kelp Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: GlowBerry Growth Modifier: 100%
[21:08:37] [Server thread/INFO]: Entity Activation Range: An 16 / Mo 24 / Ra 48 / Mi 8 / Tiv false / Isa false
[21:08:37] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 16 / Mo 24 / Mi 8 / Other 8
[21:08:37] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 2 Hopper Amount: 1
[21:08:37] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[21:08:37] [Server thread/INFO]: Max TNT Explosions: 100
[21:08:37] [Server thread/INFO]: Tile Max Tick Time: 1000ms Entity max Tick Time: 1000ms
[21:08:37] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[21:08:37] [Server thread/INFO]: Item Merge Radius: 6.0
[21:08:37] [Server thread/INFO]: Item Despawn Rate: 4000
[21:08:37] [Server thread/INFO]: View Distance: 16
[21:08:37] [Server thread/INFO]: Simulation Distance: 10
[21:08:37] [Server thread/INFO]: Arrow Despawn Rate: 300 Trident Respawn Rate:300
[21:08:37] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[21:08:37] [Server thread/INFO]: Nerfing mobs spawned from spawners: true
[21:08:37] [Server thread/INFO]: Mob Spawn Range: 6
[21:08:37] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[21:08:37] [Server thread/INFO]: Time elapsed: 120 ms
[21:08:37] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[21:08:37] [Server thread/INFO]: Time elapsed: 47 ms
[21:08:37] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[21:08:37] [Server thread/INFO]: Time elapsed: 43 ms
[21:08:37] [Server thread/INFO]: [SnowNeverHurtAnybody] Enabling SnowNeverHurtAnybody v1.2-SNAPSHOT
[21:08:37] [Server thread/INFO]: [EntityLagMachineDetector] Enabling EntityLagMachineDetector v1.0-SNAPSHOT
[21:08:37] [Server thread/INFO]: [GriefLogger] Enabling GriefLogger v1.0-SNAPSHOT
[21:08:37] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.1
[21:08:37] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[21:08:37] [Server thread/INFO]: [ClearLag] Enabling ClearLag v3.2.2
[21:08:37] [Server thread/INFO]: [ClearLag] Using version-adapter: LatestVersionAdapter
[21:08:37] [Server thread/INFO]: [ClearLag] Loading modules...
[21:08:37] [Server thread/WARN]: [ClearLag] Clearlag failed to use the internal TPS tracker during initialization. Reverted to estimation... (net.minecraft.server.v1_18_R1.MinecraftServer)
[21:08:37] [Server thread/INFO]: [ClearLag] Modules enabed, loading config values
[21:08:37] [Server thread/INFO]: [ClearLag] Modules have been loaded!
[21:08:37] [Server thread/INFO]: [ClearLag] Clearlag is now enabled!
[21:08:37] [Thread-11/INFO]: [ClearLag] Checking for updates compatible with your bukkit version [1.18]...
[21:08:37] [Server thread/INFO]: [AltAlerter] Enabling AltAlerter v1.16-SNAPSHOT
[21:08:37] [Server thread/INFO]: [AltAlerter] AltAlerter now notifying and logging anybody who joins from the same IP!
[21:08:37] [Server thread/INFO]: [HolographicDisplays] Enabling HolographicDisplays v3.0.0-SNAPSHOT
[21:08:37] [Thread-11/INFO]: [ClearLag] No updates found!
[21:08:37] [Server thread/INFO]: [BuycraftX] Enabling BuycraftX v12.0.8
[21:08:38] [Server thread/INFO]: [BuycraftX] Validating your server key...
[21:08:39] [Server thread/INFO]: [BuycraftX] Fetching all server packages...
[21:08:41] [Server thread/ERROR]: [STDERR] [org.bukkit.craftbukkit.v1_18_R1.legacy.CraftLegacy] Initializing Legacy Material Support. Unless you have legacy plugins and/or data this is a bug!
[21:08:43] [Server thread/INFO]: [Votifier] Enabling Votifier v2.7.3
[21:08:43] [Server thread/INFO]: [Votifier] Loaded token for website: default
[21:08:43] [Server thread/INFO]: [Votifier] Using epoll transport to accept votes.
[21:08:43] [Server thread/INFO]: [Votifier] Method none selected for vote forwarding: Votes will not be received from a forwarder.
[21:08:43] [Server thread/INFO]: [VoteParty] Enabling VoteParty v2.31
[21:08:43] [Votifier epoll boss/ERROR]: [null] Votifier was not able to bind to /119.252.189.57:8192
com.vexsoftware.votifier.io.netty.channel.unix.Errors$NativeIoException: bind(..) failed: Cannot assign requested address
[21:08:44] [Server thread/INFO]: [VoteParty] [ACF] Enabled Asynchronous Tab Completion Support!
[21:08:44] [Server thread/INFO]:
[21:08:44] [Server thread/INFO]:  _  _  ____
[21:08:44] [Server thread/INFO]: / )( \(  _ \
[21:08:44] [Server thread/INFO]: \ \/ / ) __/ VoteParty v2.31
[21:08:44] [Server thread/INFO]:  \__/ (__)   Server Version: git-Purpur-1561 (MC: 1.18.1)
[21:08:44] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: voteparty [2.0]
[21:08:45] [Server thread/INFO]: [TrackPlaytime] Enabling TrackPlaytime v1.0-SNAPSHOT
[21:08:45] [Server thread/INFO]: [ConDump] Enabling ConDump v1.1
[21:08:45] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1-SNAPSHOT
[21:08:45] [Server thread/INFO]: [EndermanLimiter] Enabling EndermanLimiter v1.0-SNAPSHOT
[21:08:45] [Server thread/INFO]: [wood_cutting] Enabling wood_cutting v0.0.6-SNAPSHOT
[21:08:45] [Server thread/INFO]: [wood_cutting] WoodCutting enable
[21:08:45] [Server thread/INFO]: [ReferralRewards] Enabling ReferralRewards v1.0-SNAPSHOT
[21:08:45] [Server thread/INFO]: [CrazyCrates] Enabling CrazyCrates v1.10.1
[21:08:45] [Server thread/INFO]: [CrazyCrates] Loading the config.yml
[21:08:45] [Server thread/INFO]: [CrazyCrates] Successfully loaded config.yml
[21:08:45] [Server thread/INFO]: [CrazyCrates] Loading the Messages.yml
[21:08:45] [Server thread/INFO]: [CrazyCrates] Successfully loaded Messages.yml
[21:08:45] [Server thread/INFO]: [CrazyCrates] Loading the Locations.yml
[21:08:45] [Server thread/INFO]: [CrazyCrates] Successfully loaded Locations.yml
[21:08:45] [Server thread/INFO]: [CrazyCrates] Loading the data.yml
[21:08:45] [Server thread/INFO]: [CrazyCrates] Successfully loaded data.yml
[21:08:45] [Server thread/INFO]: [CrazyCrates] Loading custom files.
[21:08:45] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Deluxe.yml.
[21:08:45] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Premium.yml.
[21:08:45] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Equipment.yml.
[21:08:45] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Enchanted.yml.
[21:08:45] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Classic.yml.
[21:08:45] [Server thread/INFO]: [CrazyCrates] Finished loading custom files.
[21:08:45] [Server thread/INFO]: [CrazyCrates] Loading all crate information...
[21:08:45] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Spigot: v1_18_R1! Trying to find NMS support
[21:08:45] [Server thread/INFO]: [NBTAPI] [NBTAPI] NMS support 'MC1_18_R1' loaded!
[21:08:45] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Gson: class com.google.gson.Gson
[21:08:45] [Thread-13/WARN]: [NBTAPI] [NBTAPI] The NBT-API at 'package me.badbones69.crazycrates.nbtapi.changeme.nbtapi' seems to be a future Version, not yet released on Spigot/CurseForge!
[21:08:45] [Thread-13/WARN]: [NBTAPI] [NBTAPI] Current Version: '2.9.0-SNAPSHOT' Newest Version: 2.8.0'
[21:08:45] [Server thread/INFO]: [CrazyCrates] All crate information has been loaded.
[21:08:45] [Server thread/INFO]: [CrazyCrates] Loading all the physical crate locations.
[21:08:45] [Server thread/INFO]: [CrazyCrates] All physical crate locations have been loaded.
[21:08:45] [Server thread/INFO]: [CrazyCrates] Searching for schematics to load.
[21:08:45] [Server thread/INFO]: [CrazyCrates] classic.nbt was successfully found and loaded.
[21:08:45] [Server thread/INFO]: [CrazyCrates] nether.nbt was successfully found and loaded.
[21:08:45] [Server thread/INFO]: [CrazyCrates] soul.nbt was successfully found and loaded.
[21:08:45] [Server thread/INFO]: [CrazyCrates] sea.nbt was successfully found and loaded.
[21:08:45] [Server thread/INFO]: [CrazyCrates] outdoors.nbt was successfully found and loaded.
[21:08:45] [Server thread/INFO]: [CrazyCrates] wooden.nbt was successfully found and loaded.
[21:08:45] [Server thread/INFO]: [CrazyCrates] All schematics were found and loaded.
[21:08:45] [Server thread/INFO]: [CrazyCrates] Cleaning up the data.yml file.
[21:08:45] [Server thread/INFO]: [CrazyCrates] The data.yml file has been cleaned.
[21:08:45] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: crazycrates [1.10.1]
[21:08:45] [Server thread/INFO]: [Essentials] Enabling Essentials v2.19.2
[21:08:45] [Server thread/WARN]: [Essentials] Version mismatch! Please update EssentialsChat to the same version.
[21:08:45] [Server thread/WARN]: [Essentials] Version mismatch! Please update EssentialsSpawn to the same version.
[21:08:45] [Server thread/WARN]: [Essentials] Version mismatch! Please update EssentialsDiscord to the same version.
[21:08:45] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[21:08:45] [Server thread/INFO]: [Essentials] No kits found to migrate.
[21:08:45] [Server thread/INFO]: [Essentials] Loaded 36926 items from items.json.
[21:08:45] [Server thread/INFO]: [Essentials] Using locale en_US
[21:08:45] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[21:08:45] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[21:08:45] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[21:08:45] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[21:08:45] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.6+1cff55f
[21:08:45] [Server thread/INFO]: [WorldGuard] (world) Blacklist loaded with 1 entries.
[21:08:45] [Server thread/INFO]: [WorldGuard] (world) TNT ignition is PERMITTED.
[21:08:45] [Server thread/INFO]: [WorldGuard] (world) Lighters are PERMITTED.
[21:08:45] [Server thread/INFO]: [WorldGuard] (world) Lava fire is PERMITTED.
[21:08:45] [Server thread/INFO]: [WorldGuard] (world) Fire spread is UNRESTRICTED.
[21:08:45] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world'
[21:08:45] [Server thread/INFO]: [WorldGuard] (world_nether) Blacklist loaded with 1 entries.
[21:08:45] [Server thread/INFO]: [WorldGuard] (world_nether) TNT ignition is PERMITTED.
[21:08:45] [Server thread/INFO]: [WorldGuard] (world_nether) Lighters are PERMITTED.
[21:08:45] [Server thread/INFO]: [WorldGuard] (world_nether) Lava fire is PERMITTED.
[21:08:45] [Server thread/INFO]: [WorldGuard] (world_nether) Fire spread is UNRESTRICTED.
[21:08:45] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_nether'
[21:08:45] [Server thread/INFO]: [WorldGuard] (world_the_end) Blacklist loaded with 1 entries.
[21:08:45] [Server thread/INFO]: [WorldGuard] (world_the_end) TNT ignition is PERMITTED.
[21:08:45] [Server thread/INFO]: [WorldGuard] (world_the_end) Lighters are PERMITTED.
[21:08:45] [Server thread/INFO]: [WorldGuard] (world_the_end) Lava fire is PERMITTED.
[21:08:45] [Server thread/INFO]: [WorldGuard] (world_the_end) Fire spread is UNRESTRICTED.
[21:08:45] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_the_end'
[21:08:45] [Server thread/INFO]: [WorldGuard] Loading region data...
[21:08:45] [Server thread/INFO]: [Citizens] Enabling Citizens v2.0.29-SNAPSHOT (build 2464)
[21:08:46] [Server thread/INFO]: [TabList] Enabling TabList v5.6.1
[21:08:46] [Server thread/INFO]: [TabList] Hooked PlaceholderAPI version: 2.11.1
[21:08:46] [Server thread/INFO]: [TabList] > Enabled v5.6.1 (50ms)
[21:08:46] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.19.3-dev+6-739600e
[21:08:46] [Server thread/WARN]: [EssentialsChat] Version mismatch! Please update all Essentials jars to the same version.
[21:08:46] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[21:08:46] [Server thread/INFO]: [PlayerVaults] Enabling PlayerVaults v4.2.5
[21:08:46] [Server thread/INFO]: [PlayerVaults] Added PUMPKIN to list of blocked materials.
[21:08:46] [Server thread/INFO]: [PlayerVaults] Added DIAMOND_BLOCK to list of blocked materials.
[21:08:46] [Server thread/INFO]: [PlayerVaults] Loaded! Took 143ms
[21:08:46] [Server thread/INFO]: [CraftBook] Enabling CraftBook v3.10.6;4748-a91298e
[21:08:46] [Server thread/INFO]: [CraftBook] Loading persistent data from YAML!
[21:08:46] [Server thread/INFO]: [mcMMO] Enabling mcMMO v2.1.207
[21:08:46] [Server thread/INFO]: [mcMMO] [Debug] Loading mcMMO config.yml File...
[21:08:46] [Server thread/INFO]: [mcMMO] [Debug] No errors found in config.yml!
[21:08:46] [Server thread/INFO]: [mcMMO] Loading locale from plugins/mcMMO/locales/locale_override.properties
[21:08:46] [Server thread/INFO]: [mcMMO] [Debug] Loading mcMMO advanced.yml File...
[21:08:46] [Server thread/INFO]: [mcMMO] [Debug] No errors found in advanced.yml!
[21:08:46] [Server thread/INFO]: [mcMMO] Platform String: 1.18.1-R0.1-SNAPSHOT
[21:08:46] [Server thread/INFO]: [mcMMO] Minecraft version determined to be - 1.18.1
[21:08:46] [Server thread/INFO]: [mcMMO] Loading compatibility layers...
[21:08:46] [Server thread/INFO]: [mcMMO] Finished loading compatibility layers.
[21:08:46] [Server thread/INFO]: [mcMMO] Registering enchantments for Fishing Book...
[21:08:48] [Server thread/INFO]: [mcMMO] (plugins/mcMMO/flatfile/mcmmo.users) Validating database file..
[21:08:48] [Server thread/INFO]: [mcMMO] Enabling Acrobatics Skills
[21:08:48] [Server thread/INFO]: [mcMMO] Registered subskill: Roll
[21:08:48] [Server thread/INFO]: [mcMMO] 0 entries in mcMMO World Blacklist
[21:08:48] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.19.3-dev+6-739600e
[21:08:48] [Server thread/WARN]: [EssentialsSpawn] Version mismatch! Please update all Essentials jars to the same version.
[21:08:48] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[21:08:48] [Server thread/INFO]: [MiniaturePets] Enabling MiniaturePets v2.6.4
[21:08:49] [Server thread/INFO]: [MiniaturePets] Loading reflections.
[21:08:49] [Server thread/INFO]: [MiniaturePets] No pets were detected in your installation, we'll attempt to download them now from our servers.
[21:08:50] [Server thread/ERROR]: [MiniaturePets] [MiniaturePets] Error downloading pet Turtle, aborting.
[21:08:50] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: miniaturepets [2.6.4]
[21:08:51] [Server thread/ERROR]: [MiniaturePets] It appears that WorldGuard is overriding the spawning functionality of Miniature Pets. Please follow these instructions to fix that problem:
[21:08:51] [Server thread/ERROR]: [MiniaturePets] [1] Open the WorldGuard's configuration file.
[21:08:51] [Server thread/ERROR]: [MiniaturePets] [2] Press CTRL + F or use the search tool, and search for 'block-plugin-spawning'.
[21:08:51] [Server thread/ERROR]: [MiniaturePets] [3] Change the directive value of that to 'false'.
[21:08:51] [Server thread/ERROR]: [MiniaturePets] [4] Restart your server, or alternatively reload WorldGuard.
[21:08:51] [Server thread/ERROR]: [MiniaturePets] [5] Problem should be resolved. If you are still facing issues, please contact the development team.
[21:08:51] [Server thread/INFO]: [SimpleScore] Enabling SimpleScore v3.9.1
[21:08:51] [Server thread/INFO]: [SimpleScore] Loading player data...
[21:08:51] [Server thread/INFO]: [SimpleScore] Player data loaded.
[21:08:51] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: simplescore [3.9.1]
[21:08:51] [Server thread/INFO]: [EssentialsDiscord] Enabling EssentialsDiscord v2.19.3-dev+27-bc2da98
[21:08:51] [Server thread/WARN]: [EssentialsDiscord] Version mismatch! Please update all Essentials jars to the same version.
[21:08:51] [Server thread/INFO]: [EssentialsDiscord] Starting Metrics. Opt-out using the global bStats config.
[21:08:51] [Server thread/INFO]: [EssentialsDiscord] Attempting to login to Discord...
[21:08:51] [Server thread/ERROR]: [EssentialsDiscord] An error occurred while logging into Discord, which has caused the plugin to disable itself:
No token provided! Please follow the tutorial in the config in order to setup the plugin.
[21:08:51] [Server thread/INFO]: [InteractiveChat] Enabling InteractiveChat v4.1.2.9
[21:08:53] [Server thread/INFO]: [InteractiveChat] Opened Sqlite database successfully
[21:08:53] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into Essentials!
[21:08:53] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into EssentialsDiscord!
[21:08:53] [Server thread/WARN]: [InteractiveChat] Loaded class net.essentialsx.api.v2.events.discord.DiscordChatMessageEvent from EssentialsDiscord v2.19.3-dev+27-bc2da98 which is not a depend or softdepend of this plugin.
[21:08:53] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into LuckPerms!
[21:08:53] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: interactivechat [1.0.0]
[21:08:53] [Server thread/INFO]: [InteractiveChat] InteractiveChat has been Enabled!
[21:08:53] [Server thread/INFO]: [CMILib] Enabling CMILib v1.1.1.0
[21:08:53] [Server thread/INFO]: Server version: v1_18_R1 - 1.18.1 - paper
[21:08:53] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: cmil [1.1.1.0]
[21:08:53] [Server thread/INFO]: PlaceholderAPI hooked.
[21:08:53] [Server thread/INFO]: Updated (EN) language file. Took 49ms
[21:08:53] [Server thread/INFO]: [Towny] Enabling Towny v0.98.0.0
[21:08:53] [Server thread/INFO]: ====================      Towny      ========================
[21:08:54] [Server thread/INFO]: [Towny] Successfully loaded translations for 34 languages.
[21:08:54] [Server thread/INFO]: [Towny] Config: Loaded 9 townblock types: default, bank, shop, wilds, inn, farm, embassy, arena, jail.
[21:08:54] [Server thread/INFO]: [Towny] Database: [Load] flatfile [Save] flatfile
[21:08:54] [Server thread/INFO]: [Towny] Database: Loaded in 136ms.
[21:08:54] [Server thread/INFO]: [Towny] Database: 100% of residents have stored UUIDs.
[21:08:54] [Server thread/INFO]: [Towny] Searching for third-party plugins...
[21:08:54] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Cleaning up old backups...
[21:08:54] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Successfully cleaned backups.
[21:08:54] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Making backup...
[21:08:54] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: townyadvanced [0.98.0.0]
[21:08:54] [Server thread/INFO]: [Towny] Plugins found:
[21:08:54] [Server thread/INFO]: [Towny]   Permissions: TownyPerms, LuckPerms 5.3.86 via Vault
[21:08:54] [Server thread/INFO]: [Towny]   Economy: EssentialsX Economy via Vault
[21:08:54] [Server thread/INFO]: [Towny]   Add-ons: PlaceholderAPI v2.11.1
[21:08:54] [Server thread/INFO]: [Towny] Warning: EssentialsX Economy has been known to reset
town and nation bank accounts on rare occasions.
[21:08:54] [Thread-16/INFO]: [Towny] Checking for updates...
[21:08:54] [Server thread/INFO]: =============================================================
[21:08:54] [Server thread/INFO]: [Towny] Version: 0.98.0.0 - Plugin Enabled
[21:08:54] [Server thread/INFO]: =============================================================
[21:08:54] [Server thread/INFO]: [SilkSpawners] Enabling SilkSpawners v7.2.0
[21:08:54] [Server thread/INFO]: [SilkSpawners] WorldGuard was found and support is enabled
[21:08:54] [Server thread/WARN]: [SilkSpawners] Warning! "nerf-spawner-mobs" is set to true in the spigot.yml! Spawned mobs WON'T HAVE ANY AI!
[21:08:54] [Server thread/WARN]: [SilkSpawners] Warning! "iron-golems-can-spawn-in-air" is set to false in the paper.yml! Iron Golem farms might not work!
[21:08:54] [Server thread/INFO]: [SilkSpawners] Loading support for v1_18_R1
[21:08:54] [Server thread/INFO]: [SilkSpawners] AutoUpdater is enabled and now running.
[21:08:54] [Server thread/INFO]: [SilkSpawners] BarAPI is disabled due to config setting.
[21:08:54] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Towny flatfiles and settings successfully backed up.
[21:08:55] [Thread-16/INFO]: [Towny] No new updates found.
[21:08:55] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: oraxen [${projectVersion}]
[21:08:55] [Server thread/INFO]: Oraxen | Plugin "PlaceholderAPI" detected, enabling hooks
[21:08:55] [Server thread/INFO]: Reloading ResourceManager: Default, bukkit
[21:08:56] [Server thread/INFO]: Loaded 7 recipes
[21:08:56] [Server thread/INFO]: Oraxen | Automatic upload of the resource pack is enabled, uploading...
[21:08:56] [Server thread/INFO]: Oraxen | Successfully loaded on Ubuntu 20.04.3 LTS (focal)
[21:08:56] [Server thread/INFO]: [WildStacker] Enabling WildStacker v3.6.3
[21:08:56] [Server thread/INFO]: [WildStacker] ******** ENABLE START ********
[21:08:56] [Server thread/INFO]: [WildStacker] Loading configuration started...
[21:08:56] [Server thread/INFO]: [WildStacker]  - Stacking drops is enabled
[21:08:56] [Server thread/INFO]: [WildStacker]  - Stacking entities is enabled
[21:08:56] [Server thread/INFO]: [WildStacker]  - Stacking spawners is enabled
[21:08:56] [Server thread/INFO]: [WildStacker]  - Stacking barrels is enabled
[21:08:56] [Server thread/INFO]: [WildStacker] Loading configuration done (Took 36ms)
[21:08:56] [Server thread/INFO]: [WildStacker] Loading loot-tables started...
[21:08:56] [Server thread/INFO]: [WildStacker] Loading loot-tables done (Took 16ms)
[21:08:56] [Server thread/INFO]: [WildStacker] Loading messages started...
[21:08:56] [Server thread/INFO]: [WildStacker]  - Found 69 messages in lang.yml.
[21:08:56] [Server thread/INFO]: [WildStacker] Loading messages done (Took 1ms)
[21:08:57] [Server thread/INFO]: [WildStacker] ******** ENABLE DONE ********
[21:08:57] [Server thread/INFO]: [Spartan] Enabling Spartan vBuild 448
[21:08:59] [Server thread/INFO]: [EconomyShopGUI] Enabling EconomyShopGUI v4.1.1
[21:08:59] [Server thread/INFO]: [EconomyShopGUI] Using lang-en.yml as language file.
[21:08:59] [Server thread/INFO]: [EconomyShopGUI] Shops.yml has been found!
[21:08:59] [Server thread/INFO]: [EconomyShopGUI] Sections.yml has been found!
[21:08:59] [Server thread/INFO]: [EconomyShopGUI] Using minecraft version 1.18.1...
[21:08:59] [Server thread/INFO]: [EconomyShopGUI] SilkSpawners compatibility has been enabled in config.
[21:08:59] [Server thread/INFO]: [EconomyShopGUI] SilkSpawners found, integrating...
[21:08:59] [Server thread/INFO]: [SilkSpawners] WorldGuard was found and support is enabled
[21:08:59] [Server thread/WARN]: [SilkSpawners] Warning! "nerf-spawner-mobs" is set to true in the spigot.yml! Spawned mobs WON'T HAVE ANY AI!
[21:08:59] [Server thread/WARN]: [SilkSpawners] Warning! "iron-golems-can-spawn-in-air" is set to false in the paper.yml! Iron Golem farms might not work!
[21:08:59] [Server thread/INFO]: [SilkSpawners] Loading support for v1_18_R1
[21:08:59] [Server thread/INFO]: [EconomyShopGUI] Using SilkSpawners spawners...
[21:08:59] [Server thread/INFO]: [EconomyShopGUI] Debug mode is enabled.
[21:08:59] [Server thread/INFO]: [EconomyShopGUI] Updating Shop settings...
[21:08:59] [Server thread/INFO]: [EconomyShopGUI] Loading all items...
[21:08:59] [Server thread/INFO]: [EconomyShopGUI] There is an update available!
[21:08:59] [Server thread/INFO]: [EconomyShopGUI] Done!
[21:08:59] [Server thread/INFO]: [AngelChest] Enabling AngelChest v6.2.0
[21:08:59] [Server thread/INFO]: [AngelChest] groups.yml does not exist, skipping custom group settings.
[21:08:59] [Server thread/INFO]: [AngelChest] blacklist.yml does not exist, disabling item blacklist.
[21:08:59] [Server thread/INFO]: [AngelChest] No graveyards.yml found, disabling Graveyards feature
[21:08:59] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: angelchest [GENERIC]
[21:08:59] [Server thread/INFO]: [AngelChest] Successfully hooked into Vault and the EconomyProvider, enabling economy functions.
[21:08:59] [Server thread/INFO]: [AngelChest] [ACF] Enabled Asynchronous Tab Completion Support!
[21:08:59] [Server thread/INFO]: [AdvancedEnchantments] Enabling AdvancedEnchantments v8.8.14
[21:08:59] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into WildStacker.
[21:08:59] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into WorldGuard.
[21:08:59] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into PlaceholderAPI.
[21:08:59] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into ProtocolLib.
[21:08:59] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into SilkSpawners.
[21:08:59] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into Essentials.
[21:08:59] [Server thread/INFO]: [AdvancedEnchantments] Loaded 7 armor sets.
[21:08:59] [Server thread/INFO]: [AdvancedEnchantments] Loaded 5 weapons.
[21:08:59] [Server thread/INFO]: [AdvancedEnchantments] Spartan support has been enabled.
[21:08:59] [Server thread/ERROR]: [AdvancedEnchantments] Failed to load the "guardians" enchantment! Reason: specified group ";EGENDARY" does not exist!
[21:08:59] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into economy plugin (Vault)
[21:08:59] [pool-53-thread-1/INFO]: [Spartan Notification] Done loading 32 rows of data to the Search Engine.
[21:08:59] [Server thread/INFO]: [Rankup] Enabling Rankup v3.13.2
[21:09:00] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: rankup [3.13.2]
[21:09:00] [Server thread/INFO]: [Jobs] Enabling Jobs v5.0.1.4
[21:09:00] [Server thread/INFO]: ------------- Jobs -------------
[21:09:00] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: jobsr [5.0.1.4]
[21:09:00] [Server thread/INFO]: PlaceholderAPI hooked.
[21:09:00] [Server thread/INFO]: Connected to database (SqLite)
[21:09:00] [Server thread/INFO]: Loaded 8 titles
[21:09:00] [Server thread/INFO]: Loaded 69 protected blocks timers
[21:09:00] [Server thread/INFO]: Loaded 1229 custom item names
[21:09:00] [Server thread/INFO]: Loaded 75 custom entity names
[21:09:00] [Server thread/INFO]: Loaded 2 custom MythicMobs names
[21:09:00] [Server thread/INFO]: Loaded 38 custom enchant names
[21:09:00] [Server thread/INFO]: Loaded 16 custom color names
[21:09:00] [Server thread/INFO]: Loaded 7 jobs
[21:09:00] [Server thread/INFO]: Loaded 0 boosted items
[21:09:00] [Server thread/INFO]: Loaded 231 furnace for reassigning.
[21:09:00] [Server thread/INFO]: Loaded 28 brewing for reassigning.
[21:09:00] [Jobs-DatabaseSaveTask/INFO]: Started database save task.
[21:09:00] [Jobs-BufferedPaymentThread/INFO]: Started buffered payment thread.
[21:09:00] [Server thread/INFO]: Preloaded 258 players data in 0.01
[21:09:00] [Server thread/INFO]: [Jobs] mcMMO2.1.207 was found - Enabling capabilities.
[21:09:00] [Server thread/INFO]: [Jobs] Registered McMMO 2.x listener
[21:09:00] [Server thread/INFO]: [Jobs] WorldGuard detected.
[21:09:00] [Server thread/INFO]: Plugin has been enabled successfully.
[21:09:00] [Server thread/INFO]: ------------------------------------
[21:09:00] [Server thread/INFO]: [PlotsForRanks] Enabling PlotsForRanks v0.8-SNAPSHOT
[21:09:01] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[21:09:01] [Server thread/INFO]: Running delayed init tasks
[21:09:01] [Craft Scheduler Thread - 11 - Essentials/INFO]: [Essentials] Fetching version information...
[21:09:01] [Craft Scheduler Thread - 12 - mcMMO/INFO]: [mcMMO] Cleaned backup files. Deleted 3 of 14 files.
[21:09:01] [Craft Scheduler Thread - 15 - Towny/INFO]: [Towny] Time until a New Day: 14 hours, 50 minutes, 59 seconds
[21:09:01] [Craft Scheduler Thread - 14 - InteractiveChat/INFO]: [InteractiveChat] Loading languages...
[21:09:01] [Craft Scheduler Thread - 9 - Vault/INFO]: [Vault] Checking for Updates ...
[21:09:01] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[21:09:01] [Server thread/INFO]: [SilkSpawners] Result from AutoUpdater is: NO_UPDATE
[21:09:01] [Server thread/INFO]: Reloading ResourceManager: Default, bukkit
[21:09:01] [Craft Scheduler Thread - 9 - Vault/INFO]: [Vault] No new version available
[21:09:01] [Craft Scheduler Thread - 13 - SimpleScore/WARN]: [SimpleScore] New version (v3.10.0) available, download at:
[21:09:01] [Craft Scheduler Thread - 13 - SimpleScore/WARN]: [SimpleScore] https://www.spigotmc.org/resources/23243/
[21:09:01] [Worker-Bootstrap-4/INFO]: Loaded 7 recipes
[21:09:01] [Server thread/INFO]: [WildStacker] Loading providers started...
[21:09:01] [Server thread/INFO]: [WildStacker]  - Using SilkSpawners as SpawnersProvider.
[21:09:01] [Server thread/INFO]: [SilkSpawners] WorldGuard was found and support is enabled
[21:09:01] [Server thread/WARN]: [SilkSpawners] Warning! "nerf-spawner-mobs" is set to true in the spigot.yml! Spawned mobs WON'T HAVE ANY AI!
[21:09:01] [Server thread/WARN]: [SilkSpawners] Warning! "iron-golems-can-spawn-in-air" is set to false in the paper.yml! Iron Golem farms might not work!
[21:09:01] [Server thread/INFO]: [SilkSpawners] Loading support for v1_18_R1
[21:09:01] [Server thread/INFO]: [WildStacker] Using Vault as an economy provider.
[21:09:01] [Server thread/WARN]: [WildStacker] Loaded class com.kirelcodes.miniaturepets.api.events.pets.PetFinishedSpawnEvent from MiniaturePets v2.6.4 which is not a depend or softdepend of this plugin.
[21:09:01] [Server thread/INFO]: [WildStacker] Loading providers done (Took 35ms)
[21:09:01] [Server thread/INFO]: [Jobs] Successfully linked with Vault.
[21:09:02] [Server thread/INFO]: [Citizens] Loaded 9 NPCs.
[21:09:02] [Craft Scheduler Thread - 7 - VoteParty/INFO]: [VoteParty] Version is up to date
[21:09:02] [Server thread/INFO]: [WildStacker] Starting to load entities...
[21:09:02] [Server thread/INFO]: [WildStacker] Loading entities done! Took 0 ms.
[21:09:02] [Server thread/INFO]: [WildStacker] Starting to load items...
[21:09:02] [Server thread/INFO]: [WildStacker] Loading items done! Took 0 ms.
[21:09:02] [Server thread/INFO]: [WildStacker] Starting to load spawners...
[21:09:02] [Server thread/INFO]: [WildStacker] Loading spawners done! Took 1 ms.
[21:09:02] [Server thread/INFO]: [WildStacker] Starting to load barrels...
[21:09:02] [Server thread/INFO]: [WildStacker] Loading barrels done! Took 0 ms.
[21:09:02] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[21:09:02] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.0]
[21:09:02] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: player [2.0.2]
[21:09:02] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.luckperms.api.LuckPerms from LuckPerms v5.3.86 which is not a depend or softdepend of this plugin.
[21:09:02] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: luckperms [5.1-R2]
[21:09:02] [Server thread/INFO]: 3 placeholder hook(s) registered!
[21:09:02] [Server thread/INFO]: [AngelChest] You are using the latest version of AngelChest.
[21:09:02] [Server thread/INFO]: Done (30.903s)! For help, type "help"
[21:09:02] [Server thread/INFO]: Timings Reset
[21:09:02] [Craft Scheduler Thread - 22 - InteractiveChat/INFO]: [InteractiveChat] Loaded all 1 languages!
[21:09:02] [Craft Scheduler Thread - 16 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[21:09:02] [Server thread/WARN]: [CraftBook] Warning! You have no mechanics enabled, the plugin will appear to do nothing until a feature is enabled!
[21:09:02] [Craft Scheduler Thread - 16 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[21:09:04] [Server thread/INFO]: [AngelChest] ========================================================
[21:09:04] [Server thread/INFO]: [AngelChest] Thanks for buying AngelChestPlus! Premium features have
[21:09:04] [Server thread/INFO]: [AngelChest] been unlocked successfully. Have fun!
[21:09:04] [Server thread/INFO]: [AngelChest] ========================================================
[21:09:04] [Craft Scheduler Thread - 8 - Oraxen/INFO]: Oraxen | Resourcepack uploaded on url http://atlas.oraxen.com/pack.zip?id=b22c370df3f59a1b0a8458cff7575e09142dad3a in 7755 ms
[21:09:08] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 9 ITEM_FRAME at (chunk coords) -13, -29! Visit the chunk with /lagg tpchunk [x] [z]
[21:09:08] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 14 total entities in chunk at (chunk coords) -14, -26! Visit the chunk with /lagg tpchunk [x] [z]
[21:09:08] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 13 ITEM_FRAME at (chunk coords) -14, -26! Visit the chunk with /lagg tpchunk [x] [z]
[21:09:08] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 10 ITEM_FRAME at (chunk coords) -14, -25! Visit the chunk with /lagg tpchunk [x] [z]
[21:09:08] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 8 ITEM_FRAME at (chunk coords) -13, -25! Visit the chunk with /lagg tpchunk [x] [z]
[21:09:27] [User Authenticator #1/INFO]: UUID of player JappaCheese is 963aa26a-8e00-4d1f-9162-ca68c018eb5c
[21:09:27] [Server thread/INFO]: [PlotsForRanks] JappaCheese is not in a town. Cannot update town bonus blocks
[21:09:27] [Server thread/INFO]: JappaCheese[/118.210.114.39:61003] logged in with entity id 161 at ([world]-187.13549647316543, 82.0, -432.40554911965506)
[21:09:27] [Server thread/INFO]: Hey ꐠ ꐗ Jappa! Great to see you!
[21:09:43] [Server thread/INFO]: JappaCheese issued server command: /condump
[21:09:43] [Server thread/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 3/stipe_user_5212400/./logs/latest.log