[09:42:57] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[09:42:57] [ServerMain/INFO]: Reloading ResourceManager: Default, bukkit
[09:42:58] [Worker-Main-1/INFO]: Loaded 7 recipes
[09:42:58] [Server thread/INFO]: Starting minecraft server version 1.18.1
[09:42:58] [Server thread/INFO]: Loading properties
[09:42:58] [Server thread/INFO]: This server is running Purpur version git-Purpur-1561 (MC: 1.18.1) (Implementing API version 1.18.1-R0.1-SNAPSHOT) (Git: d0ea018 on HEAD)
[09:42:59] [Server thread/INFO]: Server Ping Player Sample Count: 12
[09:42:59] [Server thread/INFO]: Using 4 threads for Netty based IO
[09:42:59] [Server thread/WARN]: [Pufferfish] To improve performance, timings have been disabled by default
[09:42:59] [Server thread/WARN]: [Pufferfish] You can still use timings by using /timings on, but they will not start on server startup unless you set timings.really-enabled to true in paper.yml
[09:42:59] [Server thread/WARN]: [Pufferfish] If you would like to disable this message, either set timings.really-enabled to true or timings.enabled to false.
[09:42:59] [Server thread/WARN]: [Pufferfish] SIMD operations are available for your server, but are not configured!
[09:42:59] [Server thread/WARN]: [Pufferfish] To enable additional optimizations, add "--add-modules=jdk.incubator.vector" to your startup flags, BEFORE the "-jar".
[09:42:59] [Server thread/INFO]: Default game type: SURVIVAL
[09:42:59] [Server thread/INFO]: Generating keypair
[09:42:59] [Server thread/INFO]: Starting Minecraft server on 119.252.190.186:27071
[09:42:59] [Server thread/INFO]: Using epoll channel type
[09:42:59] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[09:42:59] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[09:42:59] [Server thread/INFO]: [MiniaturePets] Loading 1 libraries... please wait
[09:42:59] [Server thread/INFO]: [MiniaturePets] Loaded library /ssd/var/stipedata/servers/playnice mct 3/stipe_user_5212400/libraries/io/github/classgraph/classgraph/4.8.108/classgraph-4.8.108.jar
[09:43:00] [Server thread/INFO]: [SnowNeverHurtAnybody] Loading SnowNeverHurtAnybody v1.2-SNAPSHOT
[09:43:00] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.3.86
[09:43:00] [Server thread/INFO]: [EntityLagMachineDetector] Loading EntityLagMachineDetector v1.0-SNAPSHOT
[09:43:00] [Server thread/INFO]: [GriefLogger] Loading GriefLogger v1.0-SNAPSHOT
[09:43:00] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.1
[09:43:00] [Server thread/INFO]: [ClearLag] Loading ClearLag v3.2.2
[09:43:00] [Server thread/INFO]: [AltAlerter] Loading AltAlerter v1.16-SNAPSHOT
[09:43:00] [Server thread/INFO]: [HolographicDisplays] Loading HolographicDisplays v3.0.0-SNAPSHOT
[09:43:00] [Server thread/INFO]: [BuycraftX] Loading BuycraftX v12.0.8
[09:43:00] [Server thread/INFO]: [Votifier] Loading Votifier v2.7.3
[09:43:00] [Server thread/INFO]: [VoteParty] Loading VoteParty v2.31
[09:43:00] [Server thread/INFO]: [ProtocolLib] Loading ProtocolLib v4.7.0
[09:43:00] [Server thread/WARN]: [ProtocolLib] Version (MC: 1.18.1) has not yet been tested! Proceed with caution.
[09:43:00] [Server thread/INFO]: [TrackPlaytime] Loading TrackPlaytime v1.0-SNAPSHOT
[09:43:00] [Server thread/INFO]: [ConDump] Loading ConDump v1.1
[09:43:00] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1-SNAPSHOT
[09:43:00] [Server thread/INFO]: [EndermanLimiter] Loading EndermanLimiter v1.0-SNAPSHOT
[09:43:00] [Server thread/INFO]: [wood_cutting] Loading wood_cutting v0.0.6-SNAPSHOT
[09:43:00] [Server thread/INFO]: [ReferralRewards] Loading ReferralRewards v1.0-SNAPSHOT
[09:43:00] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[09:43:00] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.8+6008-1246d61
[09:43:01] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@6a052ba2]
[09:43:01] [Server thread/INFO]: [CrazyCrates] Loading CrazyCrates v1.10.1
[09:43:01] [Server thread/INFO]: [Essentials] Loading Essentials v2.19.2
[09:43:01] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.6+1cff55f
[09:43:01] [Server thread/INFO]: [Citizens] Loading Citizens v2.0.29-SNAPSHOT (build 2464)
[09:43:01] [Server thread/INFO]: [TabList] Loading TabList v5.6.1
[09:43:01] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.19.3-dev+6-739600e
[09:43:01] [Server thread/INFO]: [PlayerVaults] Loading PlayerVaults v4.2.5
[09:43:01] [Server thread/INFO]: [CraftBook] Loading CraftBook v3.10.6;4748-a91298e
[09:43:01] [Server thread/INFO]: [mcMMO] Loading mcMMO v2.1.207
[09:43:01] [Server thread/INFO]: [mcMMO] Registered WG flags successfully!
[09:43:01] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.19.3-dev+6-739600e
[09:43:01] [Server thread/INFO]: [MiniaturePets] Loading MiniaturePets v2.6.4
[09:43:01] [Server thread/INFO]: [SimpleScore] Loading SimpleScore v3.9.1
[09:43:01] [Server thread/INFO]: [EssentialsDiscord] Loading EssentialsDiscord v2.19.3-dev+27-bc2da98
[09:43:01] [Server thread/INFO]: [InteractiveChat] Loading InteractiveChat v4.1.2.9
[09:43:01] [Server thread/INFO]: [CMILib] Loading CMILib v1.1.1.0
[09:43:01] [Server thread/INFO]: [Towny] Loading Towny v0.98.0.0
[09:43:01] [Server thread/INFO]: [SilkSpawners] Loading SilkSpawners v7.2.0
[09:43:01] [Server thread/INFO]: [WildStacker] Loading WildStacker v3.6.3
[09:43:01] [Server thread/INFO]: [Spartan] Loading Spartan vBuild 447
[09:43:01] [Server thread/INFO]: [EconomyShopGUI] Loading EconomyShopGUI v4.1.1
[09:43:01] [Server thread/INFO]: [AngelChest] Loading AngelChest v6.2.0
[09:43:01] [Server thread/INFO]: [AngelChest] Successfully registered WorldGuard flags.
[09:43:01] [Server thread/INFO]: [AdvancedEnchantments] Loading AdvancedEnchantments v8.8.14
[09:43:01] [Server thread/INFO]: [Rankup] Loading Rankup v3.13.2
[09:43:01] [Server thread/INFO]: [Jobs] Loading Jobs v5.0.1.4
[09:43:01] [Server thread/INFO]: [PlotsForRanks] Loading PlotsForRanks v0.8-SNAPSHOT
[09:43:01] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[09:43:01] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.3.86
[09:43:01] [Server thread/INFO]:         __
[09:43:01] [Server thread/INFO]:   |    |__)   LuckPerms v5.3.86
[09:43:01] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[09:43:01] [Server thread/INFO]:
[09:43:01] [Server thread/INFO]: [LuckPerms] Loading configuration...
[09:43:02] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[09:43:02] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[09:43:02] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[09:43:02] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 1421ms)
[09:43:02] [Server thread/INFO]: [ProtocolLib] Enabling ProtocolLib v4.7.0
[09:43:02] [Server thread/INFO]: [ProtocolLib] Started structure compiler thread.
[09:43:02] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[09:43:02] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.19.2 which is not a depend or softdepend of this plugin.
[09:43:02] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[09:43:02] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[09:43:02] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[09:43:02] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[09:43:02] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.8+6008-1246d61
[09:43:02] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[09:43:03] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[09:43:03] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_18_R1.PaperweightAdapter as the Bukkit adapter
[09:43:03] [Server thread/INFO]: Preparing level "world"
[09:43:04] [Server thread/INFO]: -------- World Settings For [world] --------
[09:43:04] [Server thread/INFO]: Max TNT Explosions: 100
[09:43:04] [Server thread/INFO]: Tile Max Tick Time: 1000ms Entity max Tick Time: 1000ms
[09:43:04] [Server thread/INFO]: Experience Merge Radius: 4.0
[09:43:04] [Server thread/INFO]: Entity Activation Range: An 16 / Mo 24 / Ra 48 / Mi 8 / Tiv false / Isa false
[09:43:04] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 16 / Mo 24 / Mi 8 / Other 8
[09:43:04] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 2 Hopper Amount: 1
[09:43:04] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[09:43:04] [Server thread/INFO]: Cactus Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Cane Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Melon Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Sapling Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Carrot Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Potato Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Wheat Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Vine Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Kelp Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: GlowBerry Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[09:43:04] [Server thread/INFO]: Item Merge Radius: 6.0
[09:43:04] [Server thread/INFO]: Item Despawn Rate: 4000
[09:43:04] [Server thread/INFO]: View Distance: 16
[09:43:04] [Server thread/INFO]: Simulation Distance: 10
[09:43:04] [Server thread/INFO]: Arrow Despawn Rate: 300 Trident Respawn Rate:300
[09:43:04] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[09:43:04] [Server thread/INFO]: Nerfing mobs spawned from spawners: true
[09:43:04] [Server thread/INFO]: Mob Spawn Range: 6
[09:43:04] [Server thread/INFO]: -------- World Settings For [world_nether] --------
[09:43:04] [Server thread/INFO]: Max TNT Explosions: 100
[09:43:04] [Server thread/INFO]: Tile Max Tick Time: 1000ms Entity max Tick Time: 1000ms
[09:43:04] [Server thread/INFO]: Experience Merge Radius: 4.0
[09:43:04] [Server thread/INFO]: Entity Activation Range: An 16 / Mo 24 / Ra 48 / Mi 8 / Tiv false / Isa false
[09:43:04] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 16 / Mo 24 / Mi 8 / Other 8
[09:43:04] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 2 Hopper Amount: 1
[09:43:04] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[09:43:04] [Server thread/INFO]: Cactus Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Cane Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Melon Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Sapling Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Carrot Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Potato Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Wheat Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Vine Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Kelp Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: GlowBerry Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[09:43:04] [Server thread/INFO]: Item Merge Radius: 6.0
[09:43:04] [Server thread/INFO]: Item Despawn Rate: 4000
[09:43:04] [Server thread/INFO]: View Distance: 16
[09:43:04] [Server thread/INFO]: Simulation Distance: 10
[09:43:04] [Server thread/INFO]: Arrow Despawn Rate: 300 Trident Respawn Rate:300
[09:43:04] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[09:43:04] [Server thread/INFO]: Nerfing mobs spawned from spawners: true
[09:43:04] [Server thread/INFO]: Mob Spawn Range: 6
[09:43:04] [Server thread/INFO]: -------- World Settings For [world_the_end] --------
[09:43:04] [Server thread/INFO]: Max TNT Explosions: 100
[09:43:04] [Server thread/INFO]: Tile Max Tick Time: 1000ms Entity max Tick Time: 1000ms
[09:43:04] [Server thread/INFO]: Experience Merge Radius: 4.0
[09:43:04] [Server thread/INFO]: Entity Activation Range: An 16 / Mo 24 / Ra 48 / Mi 8 / Tiv false / Isa false
[09:43:04] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 16 / Mo 24 / Mi 8 / Other 8
[09:43:04] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 2 Hopper Amount: 1
[09:43:04] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[09:43:04] [Server thread/INFO]: Cactus Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Cane Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Melon Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Sapling Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Carrot Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Potato Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Wheat Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Vine Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Kelp Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: GlowBerry Growth Modifier: 100%
[09:43:04] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[09:43:04] [Server thread/INFO]: Item Merge Radius: 6.0
[09:43:04] [Server thread/INFO]: Item Despawn Rate: 4000
[09:43:04] [Server thread/INFO]: View Distance: 16
[09:43:04] [Server thread/INFO]: Simulation Distance: 10
[09:43:04] [Server thread/INFO]: Arrow Despawn Rate: 300 Trident Respawn Rate:300
[09:43:04] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[09:43:04] [Server thread/INFO]: Nerfing mobs spawned from spawners: true
[09:43:04] [Server thread/INFO]: Mob Spawn Range: 6
[09:43:04] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[09:43:04] [Server thread/INFO]: Time elapsed: 115 ms
[09:43:04] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[09:43:04] [Server thread/INFO]: Time elapsed: 40 ms
[09:43:04] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[09:43:04] [Server thread/INFO]: Time elapsed: 38 ms
[09:43:04] [Server thread/INFO]: [SnowNeverHurtAnybody] Enabling SnowNeverHurtAnybody v1.2-SNAPSHOT
[09:43:04] [Server thread/INFO]: [EntityLagMachineDetector] Enabling EntityLagMachineDetector v1.0-SNAPSHOT
[09:43:04] [Server thread/INFO]: [GriefLogger] Enabling GriefLogger v1.0-SNAPSHOT
[09:43:04] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.1
[09:43:05] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[09:43:05] [Server thread/INFO]: [ClearLag] Enabling ClearLag v3.2.2
[09:43:05] [Server thread/INFO]: [ClearLag] Using version-adapter: LatestVersionAdapter
[09:43:05] [Server thread/INFO]: [ClearLag] Loading modules...
[09:43:05] [Server thread/WARN]: [ClearLag] Clearlag failed to use the internal TPS tracker during initialization. Reverted to estimation... (net.minecraft.server.v1_18_R1.MinecraftServer)
[09:43:05] [Server thread/INFO]: [ClearLag] Modules enabed, loading config values
[09:43:05] [Server thread/INFO]: [ClearLag] Modules have been loaded!
[09:43:05] [Server thread/INFO]: [ClearLag] Clearlag is now enabled!
[09:43:05] [Thread-11/INFO]: [ClearLag] Checking for updates compatible with your bukkit version [1.18]...
[09:43:05] [Server thread/INFO]: [AltAlerter] Enabling AltAlerter v1.16-SNAPSHOT
[09:43:05] [Server thread/INFO]: [AltAlerter] AltAlerter now notifying and logging anybody who joins from the same IP!
[09:43:05] [Server thread/INFO]: [HolographicDisplays] Enabling HolographicDisplays v3.0.0-SNAPSHOT
[09:43:05] [Thread-11/INFO]: [ClearLag] No updates found!
[09:43:05] [Server thread/INFO]: [BuycraftX] Enabling BuycraftX v12.0.8
[09:43:05] [Server thread/INFO]: [BuycraftX] Validating your server key...
[09:43:06] [Server thread/INFO]: [BuycraftX] Fetching all server packages...
[09:43:06] [Server thread/ERROR]: [STDERR] [org.bukkit.craftbukkit.v1_18_R1.legacy.CraftLegacy] Initializing Legacy Material Support. Unless you have legacy plugins and/or data this is a bug!
[09:43:09] [Server thread/INFO]: [Votifier] Enabling Votifier v2.7.3
[09:43:09] [Server thread/INFO]: [Votifier] Loaded token for website: default
[09:43:09] [Server thread/INFO]: [Votifier] Using epoll transport to accept votes.
[09:43:09] [Server thread/INFO]: [Votifier] Method none selected for vote forwarding: Votes will not be received from a forwarder.
[09:43:09] [Server thread/INFO]: [VoteParty] Enabling VoteParty v2.31
[09:43:09] [Votifier epoll boss/ERROR]: [null] Votifier was not able to bind to /119.252.189.57:8192
com.vexsoftware.votifier.io.netty.channel.unix.Errors$NativeIoException: bind(..) failed: Cannot assign requested address
[09:43:09] [Server thread/INFO]: [VoteParty] [ACF] Enabled Asynchronous Tab Completion Support!
[09:43:09] [Server thread/INFO]:
[09:43:09] [Server thread/INFO]:  _  _  ____
[09:43:09] [Server thread/INFO]: / )( \(  _ \
[09:43:09] [Server thread/INFO]: \ \/ / ) __/ VoteParty v2.31
[09:43:09] [Server thread/INFO]:  \__/ (__)   Server Version: git-Purpur-1561 (MC: 1.18.1)
[09:43:09] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: voteparty [2.0]
[09:43:10] [Server thread/INFO]: [TrackPlaytime] Enabling TrackPlaytime v1.0-SNAPSHOT
[09:43:10] [Server thread/INFO]: [ConDump] Enabling ConDump v1.1
[09:43:10] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1-SNAPSHOT
[09:43:10] [Server thread/INFO]: [EndermanLimiter] Enabling EndermanLimiter v1.0-SNAPSHOT
[09:43:10] [Server thread/INFO]: [wood_cutting] Enabling wood_cutting v0.0.6-SNAPSHOT
[09:43:10] [Server thread/INFO]: [wood_cutting] WoodCutting enable
[09:43:10] [Server thread/INFO]: [ReferralRewards] Enabling ReferralRewards v1.0-SNAPSHOT
[09:43:10] [Server thread/INFO]: [CrazyCrates] Enabling CrazyCrates v1.10.1
[09:43:10] [Server thread/INFO]: [CrazyCrates] Loading the config.yml
[09:43:10] [Server thread/INFO]: [CrazyCrates] Successfully loaded config.yml
[09:43:10] [Server thread/INFO]: [CrazyCrates] Loading the Messages.yml
[09:43:10] [Server thread/INFO]: [CrazyCrates] Successfully loaded Messages.yml
[09:43:10] [Server thread/INFO]: [CrazyCrates] Loading the Locations.yml
[09:43:10] [Server thread/INFO]: [CrazyCrates] Successfully loaded Locations.yml
[09:43:10] [Server thread/INFO]: [CrazyCrates] Loading the data.yml
[09:43:10] [Server thread/INFO]: [CrazyCrates] Successfully loaded data.yml
[09:43:10] [Server thread/INFO]: [CrazyCrates] Loading custom files.
[09:43:10] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Deluxe.yml.
[09:43:10] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Premium.yml.
[09:43:10] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Equipment.yml.
[09:43:10] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Enchanted.yml.
[09:43:10] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /Crates/Classic.yml.
[09:43:10] [Server thread/INFO]: [CrazyCrates] Finished loading custom files.
[09:43:10] [Server thread/INFO]: [CrazyCrates] Loading all crate information...
[09:43:10] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Spigot: v1_18_R1! Trying to find NMS support
[09:43:10] [Server thread/INFO]: [NBTAPI] [NBTAPI] NMS support 'MC1_18_R1' loaded!
[09:43:10] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Gson: class com.google.gson.Gson
[09:43:10] [Server thread/INFO]: [CrazyCrates] All crate information has been loaded.
[09:43:10] [Thread-13/WARN]: [NBTAPI] [NBTAPI] The NBT-API at 'package me.badbones69.crazycrates.nbtapi.changeme.nbtapi' seems to be a future Version, not yet released on Spigot/CurseForge!
[09:43:10] [Server thread/INFO]: [CrazyCrates] Loading all the physical crate locations.
[09:43:10] [Thread-13/WARN]: [NBTAPI] [NBTAPI] Current Version: '2.9.0-SNAPSHOT' Newest Version: 2.8.0'
[09:43:10] [Server thread/INFO]: [CrazyCrates] All physical crate locations have been loaded.
[09:43:10] [Server thread/INFO]: [CrazyCrates] Searching for schematics to load.
[09:43:10] [Server thread/INFO]: [CrazyCrates] classic.nbt was successfully found and loaded.
[09:43:10] [Server thread/INFO]: [CrazyCrates] nether.nbt was successfully found and loaded.
[09:43:10] [Server thread/INFO]: [CrazyCrates] soul.nbt was successfully found and loaded.
[09:43:10] [Server thread/INFO]: [CrazyCrates] sea.nbt was successfully found and loaded.
[09:43:10] [Server thread/INFO]: [CrazyCrates] outdoors.nbt was successfully found and loaded.
[09:43:10] [Server thread/INFO]: [CrazyCrates] wooden.nbt was successfully found and loaded.
[09:43:10] [Server thread/INFO]: [CrazyCrates] All schematics were found and loaded.
[09:43:10] [Server thread/INFO]: [CrazyCrates] Cleaning up the data.yml file.
[09:43:10] [Server thread/INFO]: [CrazyCrates] The data.yml file has been cleaned.
[09:43:10] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: crazycrates [1.10.1]
[09:43:10] [Server thread/INFO]: [Essentials] Enabling Essentials v2.19.2
[09:43:10] [Server thread/WARN]: [Essentials] Version mismatch! Please update EssentialsChat to the same version.
[09:43:10] [Server thread/WARN]: [Essentials] Version mismatch! Please update EssentialsSpawn to the same version.
[09:43:10] [Server thread/WARN]: [Essentials] Version mismatch! Please update EssentialsDiscord to the same version.
[09:43:10] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[09:43:10] [Server thread/INFO]: [Essentials] No kits found to migrate.
[09:43:10] [Server thread/INFO]: [Essentials] Loaded 36926 items from items.json.
[09:43:10] [Server thread/INFO]: [Essentials] Using locale en_US
[09:43:10] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[09:43:10] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[09:43:10] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[09:43:10] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[09:43:10] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.6+1cff55f
[09:43:10] [Server thread/INFO]: [WorldGuard] (world) Blacklist loaded with 1 entries.
[09:43:10] [Server thread/INFO]: [WorldGuard] (world) TNT ignition is PERMITTED.
[09:43:10] [Server thread/INFO]: [WorldGuard] (world) Lighters are PERMITTED.
[09:43:10] [Server thread/INFO]: [WorldGuard] (world) Lava fire is PERMITTED.
[09:43:10] [Server thread/INFO]: [WorldGuard] (world) Fire spread is UNRESTRICTED.
[09:43:10] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world'
[09:43:10] [Server thread/INFO]: [WorldGuard] (world_nether) Blacklist loaded with 1 entries.
[09:43:10] [Server thread/INFO]: [WorldGuard] (world_nether) TNT ignition is PERMITTED.
[09:43:10] [Server thread/INFO]: [WorldGuard] (world_nether) Lighters are PERMITTED.
[09:43:10] [Server thread/INFO]: [WorldGuard] (world_nether) Lava fire is PERMITTED.
[09:43:10] [Server thread/INFO]: [WorldGuard] (world_nether) Fire spread is UNRESTRICTED.
[09:43:10] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_nether'
[09:43:10] [Server thread/INFO]: [WorldGuard] (world_the_end) Blacklist loaded with 1 entries.
[09:43:10] [Server thread/INFO]: [WorldGuard] (world_the_end) TNT ignition is PERMITTED.
[09:43:10] [Server thread/INFO]: [WorldGuard] (world_the_end) Lighters are PERMITTED.
[09:43:10] [Server thread/INFO]: [WorldGuard] (world_the_end) Lava fire is PERMITTED.
[09:43:10] [Server thread/INFO]: [WorldGuard] (world_the_end) Fire spread is UNRESTRICTED.
[09:43:10] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_the_end'
[09:43:10] [Server thread/INFO]: [WorldGuard] Loading region data...
[09:43:10] [Server thread/INFO]: [Citizens] Enabling Citizens v2.0.29-SNAPSHOT (build 2464)
[09:43:10] [Server thread/INFO]: [TabList] Enabling TabList v5.6.1
[09:43:10] [Server thread/INFO]: [TabList] Hooked PlaceholderAPI version: 2.11.1
[09:43:10] [Server thread/INFO]: [TabList] > Enabled v5.6.1 (49ms)
[09:43:10] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.19.3-dev+6-739600e
[09:43:10] [Server thread/WARN]: [EssentialsChat] Version mismatch! Please update all Essentials jars to the same version.
[09:43:10] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[09:43:10] [Server thread/INFO]: [PlayerVaults] Enabling PlayerVaults v4.2.5
[09:43:10] [Server thread/INFO]: [PlayerVaults] Added PUMPKIN to list of blocked materials.
[09:43:10] [Server thread/INFO]: [PlayerVaults] Added DIAMOND_BLOCK to list of blocked materials.
[09:43:10] [Server thread/INFO]: [PlayerVaults] Loaded! Took 133ms
[09:43:10] [Server thread/INFO]: [CraftBook] Enabling CraftBook v3.10.6;4748-a91298e
[09:43:10] [Server thread/INFO]: [CraftBook] Loading persistent data from YAML!
[09:43:11] [Server thread/INFO]: [mcMMO] Enabling mcMMO v2.1.207
[09:43:11] [Server thread/INFO]: [mcMMO] [Debug] Loading mcMMO config.yml File...
[09:43:11] [Server thread/INFO]: [mcMMO] [Debug] No errors found in config.yml!
[09:43:11] [Server thread/INFO]: [mcMMO] Loading locale from plugins/mcMMO/locales/locale_override.properties
[09:43:11] [Server thread/INFO]: [mcMMO] [Debug] Loading mcMMO advanced.yml File...
[09:43:11] [Server thread/INFO]: [mcMMO] [Debug] No errors found in advanced.yml!
[09:43:11] [Server thread/INFO]: [mcMMO] Platform String: 1.18.1-R0.1-SNAPSHOT
[09:43:11] [Server thread/INFO]: [mcMMO] Minecraft version determined to be - 1.18.1
[09:43:11] [Server thread/INFO]: [mcMMO] Loading compatibility layers...
[09:43:11] [Server thread/INFO]: [mcMMO] Finished loading compatibility layers.
[09:43:11] [Server thread/INFO]: [mcMMO] Registering enchantments for Fishing Book...
[09:43:12] [Server thread/INFO]: [mcMMO] (plugins/mcMMO/flatfile/mcmmo.users) Validating database file..
[09:43:12] [Server thread/INFO]: [mcMMO] Enabling Acrobatics Skills
[09:43:12] [Server thread/INFO]: [mcMMO] Registered subskill: Roll
[09:43:12] [Server thread/INFO]: [mcMMO] 0 entries in mcMMO World Blacklist
[09:43:12] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.19.3-dev+6-739600e
[09:43:12] [Server thread/WARN]: [EssentialsSpawn] Version mismatch! Please update all Essentials jars to the same version.
[09:43:12] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[09:43:12] [Server thread/INFO]: [MiniaturePets] Enabling MiniaturePets v2.6.4
[09:43:12] [Server thread/INFO]: [MiniaturePets] Loading reflections.
[09:43:13] [Server thread/INFO]: [MiniaturePets] No pets were detected in your installation, we'll attempt to download them now from our servers.
[09:43:14] [Server thread/ERROR]: [MiniaturePets] [MiniaturePets] Error downloading pet Turtle, aborting.
[09:43:14] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: miniaturepets [2.6.4]
[09:43:15] [Server thread/ERROR]: [MiniaturePets] It appears that WorldGuard is overriding the spawning functionality of Miniature Pets. Please follow these instructions to fix that problem:
[09:43:15] [Server thread/ERROR]: [MiniaturePets] [1] Open the WorldGuard's configuration file.
[09:43:15] [Server thread/ERROR]: [MiniaturePets] [2] Press CTRL + F or use the search tool, and search for 'block-plugin-spawning'.
[09:43:15] [Server thread/ERROR]: [MiniaturePets] [3] Change the directive value of that to 'false'.
[09:43:15] [Server thread/ERROR]: [MiniaturePets] [4] Restart your server, or alternatively reload WorldGuard.
[09:43:15] [Server thread/ERROR]: [MiniaturePets] [5] Problem should be resolved. If you are still facing issues, please contact the development team.
[09:43:15] [Server thread/INFO]: [SimpleScore] Enabling SimpleScore v3.9.1
[09:43:15] [Server thread/INFO]: [SimpleScore] Loading player data...
[09:43:15] [Server thread/INFO]: [SimpleScore] Player data loaded.
[09:43:15] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: simplescore [3.9.1]
[09:43:15] [Server thread/INFO]: [EssentialsDiscord] Enabling EssentialsDiscord v2.19.3-dev+27-bc2da98
[09:43:15] [Server thread/WARN]: [EssentialsDiscord] Version mismatch! Please update all Essentials jars to the same version.
[09:43:15] [Server thread/INFO]: [EssentialsDiscord] Starting Metrics. Opt-out using the global bStats config.
[09:43:15] [Server thread/INFO]: [EssentialsDiscord] Attempting to login to Discord...
[09:43:15] [Server thread/ERROR]: [EssentialsDiscord] An error occurred while logging into Discord, which has caused the plugin to disable itself:
No token provided! Please follow the tutorial in the config in order to setup the plugin.
[09:43:15] [Server thread/INFO]: [InteractiveChat] Enabling InteractiveChat v4.1.2.9
[09:43:17] [Server thread/INFO]: [InteractiveChat] Opened Sqlite database successfully
[09:43:17] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into Essentials!
[09:43:17] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into EssentialsDiscord!
[09:43:17] [Server thread/WARN]: [InteractiveChat] Loaded class net.essentialsx.api.v2.events.discord.DiscordChatMessageEvent from EssentialsDiscord v2.19.3-dev+27-bc2da98 which is not a depend or softdepend of this plugin.
[09:43:17] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into LuckPerms!
[09:43:17] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: interactivechat [1.0.0]
[09:43:17] [Server thread/INFO]: [InteractiveChat] InteractiveChat has been Enabled!
[09:43:17] [Server thread/INFO]: [CMILib] Enabling CMILib v1.1.1.0
[09:43:17] [Server thread/INFO]: Server version: v1_18_R1 - 1.18.1 - paper
[09:43:17] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: cmil [1.1.1.0]
[09:43:17] [Server thread/INFO]: PlaceholderAPI hooked.
[09:43:17] [Server thread/INFO]: Updated (EN) language file. Took 25ms
[09:43:17] [Server thread/INFO]: [Towny] Enabling Towny v0.98.0.0
[09:43:17] [Server thread/INFO]: ====================      Towny      ========================
[09:43:18] [Server thread/INFO]: [Towny] Successfully loaded translations for 34 languages.
[09:43:18] [Server thread/INFO]: [Towny] Config: Loaded 9 townblock types: default, bank, shop, wilds, inn, farm, embassy, arena, jail.
[09:43:18] [Server thread/INFO]: [Towny] Database: [Load] flatfile [Save] flatfile
[09:43:18] [Server thread/INFO]: [Towny] Database: Loaded in 89ms.
[09:43:18] [Server thread/INFO]: [Towny] Database: 100% of residents have stored UUIDs.
[09:43:18] [Server thread/INFO]: [Towny] Searching for third-party plugins...
[09:43:18] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Cleaning up old backups...
[09:43:18] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Successfully cleaned backups.
[09:43:18] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Making backup...
[09:43:18] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: townyadvanced [0.98.0.0]
[09:43:18] [Server thread/INFO]: [Towny] Plugins found:
[09:43:18] [Server thread/INFO]: [Towny]   Permissions: TownyPerms, LuckPerms 5.3.86 via Vault
[09:43:18] [Server thread/INFO]: [Towny]   Economy: EssentialsX Economy via Vault
[09:43:18] [Server thread/INFO]: [Towny]   Add-ons: PlaceholderAPI v2.11.1
[09:43:18] [Server thread/INFO]: [Towny] Warning: EssentialsX Economy has been known to reset
town and nation bank accounts on rare occasions.
[09:43:18] [Thread-16/INFO]: [Towny] Checking for updates...
[09:43:18] [Server thread/INFO]: =============================================================
[09:43:18] [Server thread/INFO]: [Towny] Version: 0.98.0.0 - Plugin Enabled
[09:43:18] [Server thread/INFO]: =============================================================
[09:43:18] [Server thread/INFO]: [SilkSpawners] Enabling SilkSpawners v7.2.0
[09:43:18] [Server thread/INFO]: [SilkSpawners] WorldGuard was found and support is enabled
[09:43:18] [Server thread/WARN]: [SilkSpawners] Warning! "nerf-spawner-mobs" is set to true in the spigot.yml! Spawned mobs WON'T HAVE ANY AI!
[09:43:18] [Server thread/WARN]: [SilkSpawners] Warning! "iron-golems-can-spawn-in-air" is set to false in the paper.yml! Iron Golem farms might not work!
[09:43:18] [Server thread/INFO]: [SilkSpawners] Loading support for v1_18_R1
[09:43:18] [Server thread/INFO]: [SilkSpawners] AutoUpdater is enabled and now running.
[09:43:18] [Server thread/INFO]: [SilkSpawners] BarAPI is disabled due to config setting.
[09:43:18] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Towny flatfiles and settings successfully backed up.
[09:43:18] [Thread-16/INFO]: [Towny] No new updates found.
[09:43:19] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: oraxen [${projectVersion}]
[09:43:19] [Server thread/INFO]: Oraxen | Plugin "PlaceholderAPI" detected, enabling hooks
[09:43:19] [Server thread/INFO]: Reloading ResourceManager: Default, bukkit
[09:43:19] [Server thread/INFO]: Loaded 7 recipes
[09:43:20] [Server thread/INFO]: Oraxen | Automatic upload of the resource pack is enabled, uploading...
[09:43:20] [Server thread/INFO]: Oraxen | Successfully loaded on Ubuntu 20.04.3 LTS (focal)
[09:43:20] [Server thread/INFO]: [WildStacker] Enabling WildStacker v3.6.3
[09:43:20] [Server thread/INFO]: [WildStacker] ******** ENABLE START ********
[09:43:20] [Server thread/INFO]: [WildStacker] Loading configuration started...
[09:43:20] [Server thread/INFO]: [WildStacker]  - Stacking drops is enabled
[09:43:20] [Server thread/INFO]: [WildStacker]  - Stacking entities is enabled
[09:43:20] [Server thread/INFO]: [WildStacker]  - Stacking spawners is enabled
[09:43:20] [Server thread/INFO]: [WildStacker]  - Stacking barrels is enabled
[09:43:20] [Server thread/INFO]: [WildStacker] Loading configuration done (Took 35ms)
[09:43:20] [Server thread/INFO]: [WildStacker] Loading loot-tables started...
[09:43:20] [Server thread/INFO]: [WildStacker] Loading loot-tables done (Took 8ms)
[09:43:20] [Server thread/INFO]: [WildStacker] Loading messages started...
[09:43:20] [Server thread/INFO]: [WildStacker]  - Found 69 messages in lang.yml.
[09:43:20] [Server thread/INFO]: [WildStacker] Loading messages done (Took 1ms)
[09:43:21] [Server thread/INFO]: [WildStacker] ******** ENABLE DONE ********
[09:43:21] [Server thread/INFO]: [Spartan] Enabling Spartan vBuild 447
[09:43:22] [Server thread/INFO]: [EconomyShopGUI] Enabling EconomyShopGUI v4.1.1
[09:43:22] [Server thread/INFO]: [EconomyShopGUI] Using lang-en.yml as language file.
[09:43:22] [Server thread/INFO]: [EconomyShopGUI] Shops.yml has been found!
[09:43:22] [Server thread/INFO]: [EconomyShopGUI] Sections.yml has been found!
[09:43:22] [Server thread/INFO]: [EconomyShopGUI] Using minecraft version 1.18.1...
[09:43:22] [Server thread/INFO]: [EconomyShopGUI] SilkSpawners compatibility has been enabled in config.
[09:43:22] [Server thread/INFO]: [EconomyShopGUI] SilkSpawners found, integrating...
[09:43:22] [Server thread/INFO]: [SilkSpawners] WorldGuard was found and support is enabled
[09:43:22] [Server thread/WARN]: [SilkSpawners] Warning! "nerf-spawner-mobs" is set to true in the spigot.yml! Spawned mobs WON'T HAVE ANY AI!
[09:43:22] [Server thread/WARN]: [SilkSpawners] Warning! "iron-golems-can-spawn-in-air" is set to false in the paper.yml! Iron Golem farms might not work!
[09:43:22] [Server thread/INFO]: [SilkSpawners] Loading support for v1_18_R1
[09:43:22] [Server thread/INFO]: [EconomyShopGUI] Using SilkSpawners spawners...
[09:43:22] [Server thread/INFO]: [EconomyShopGUI] Debug mode is enabled.
[09:43:22] [Server thread/INFO]: [EconomyShopGUI] Updating Shop settings...
[09:43:22] [Server thread/INFO]: [EconomyShopGUI] Loading all items...
[09:43:22] [Server thread/INFO]: [EconomyShopGUI] There is an update available!
[09:43:22] [Server thread/INFO]: [EconomyShopGUI] Done!
[09:43:22] [Server thread/INFO]: [AngelChest] Enabling AngelChest v6.2.0
[09:43:22] [Server thread/INFO]: [AngelChest] groups.yml does not exist, skipping custom group settings.
[09:43:22] [Server thread/INFO]: [AngelChest] blacklist.yml does not exist, disabling item blacklist.
[09:43:22] [Server thread/INFO]: [AngelChest] No graveyards.yml found, disabling Graveyards feature
[09:43:22] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: angelchest [GENERIC]
[09:43:22] [Server thread/INFO]: [AngelChest] Successfully hooked into Vault and the EconomyProvider, enabling economy functions.
[09:43:22] [Server thread/INFO]: [AngelChest] [ACF] Enabled Asynchronous Tab Completion Support!
[09:43:22] [Server thread/INFO]: [AdvancedEnchantments] Enabling AdvancedEnchantments v8.8.14
[09:43:22] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into WildStacker.
[09:43:22] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into WorldGuard.
[09:43:22] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into PlaceholderAPI.
[09:43:22] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into ProtocolLib.
[09:43:22] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into SilkSpawners.
[09:43:22] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into Essentials.
[09:43:22] [Server thread/INFO]: [AdvancedEnchantments] Loaded 7 armor sets.
[09:43:22] [Server thread/INFO]: [AdvancedEnchantments] Loaded 5 weapons.
[09:43:22] [Server thread/INFO]: [AdvancedEnchantments] Spartan support has been enabled.
[09:43:22] [Server thread/ERROR]: [AdvancedEnchantments] Failed to load the "guardians" enchantment! Reason: specified group ";EGENDARY" does not exist!
[09:43:22] [Server thread/INFO]: [AdvancedEnchantments] Successfully hooked into economy plugin (Vault)
[09:43:22] [Server thread/INFO]: [Rankup] Enabling Rankup v3.13.2
[09:43:22] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: rankup [3.13.2]
[09:43:22] [Server thread/INFO]: [Jobs] Enabling Jobs v5.0.1.4
[09:43:22] [Server thread/INFO]: ------------- Jobs -------------
[09:43:22] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: jobsr [5.0.1.4]
[09:43:22] [Server thread/INFO]: PlaceholderAPI hooked.
[09:43:22] [Server thread/INFO]: Connected to database (SqLite)
[09:43:22] [Server thread/INFO]: Loaded 8 titles
[09:43:22] [Server thread/INFO]: Loaded 69 protected blocks timers
[09:43:22] [Server thread/INFO]: Loaded 1229 custom item names
[09:43:22] [Server thread/INFO]: Loaded 75 custom entity names
[09:43:22] [Server thread/INFO]: Loaded 2 custom MythicMobs names
[09:43:22] [Server thread/INFO]: Loaded 38 custom enchant names
[09:43:22] [Server thread/INFO]: Loaded 16 custom color names
[09:43:22] [Server thread/INFO]: Loaded 7 jobs
[09:43:22] [Server thread/INFO]: Loaded 0 boosted items
[09:43:22] [Server thread/INFO]: Loaded 231 furnace for reassigning.
[09:43:22] [Server thread/INFO]: Loaded 28 brewing for reassigning.
[09:43:22] [Jobs-DatabaseSaveTask/INFO]: Started database save task.
[09:43:22] [Jobs-BufferedPaymentThread/INFO]: Started buffered payment thread.
[09:43:22] [Server thread/INFO]: Preloaded 258 players data in 0.01
[09:43:22] [Server thread/INFO]: [Jobs] mcMMO2.1.207 was found - Enabling capabilities.
[09:43:22] [Server thread/INFO]: [Jobs] Registered McMMO 2.x listener
[09:43:22] [Server thread/INFO]: [Jobs] WorldGuard detected.
[09:43:22] [Server thread/INFO]: Plugin has been enabled successfully.
[09:43:22] [Server thread/INFO]: ------------------------------------
[09:43:22] [Server thread/INFO]: [PlotsForRanks] Enabling PlotsForRanks v0.8-SNAPSHOT
[09:43:23] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[09:43:23] [Server thread/INFO]: Running delayed init tasks
[09:43:23] [Craft Scheduler Thread - 7 - Essentials/INFO]: [Essentials] Fetching version information...
[09:43:23] [Craft Scheduler Thread - 5 - Towny/INFO]: [Towny] Time until a New Day: 2 hours, 16 minutes, 37 seconds
[09:43:23] [Craft Scheduler Thread - 10 - InteractiveChat/INFO]: [InteractiveChat] Loading languages...
[09:43:23] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[09:43:23] [Craft Scheduler Thread - 0 - VoteParty/INFO]: [VoteParty] Version is up to date
[09:43:23] [Craft Scheduler Thread - 5 - Vault/INFO]: [Vault] Checking for Updates ...
[09:43:23] [Server thread/INFO]: Reloading ResourceManager: Default, bukkit
[09:43:23] [Craft Scheduler Thread - 5 - Vault/INFO]: [Vault] No new version available
[09:43:23] [Craft Scheduler Thread - 9 - SimpleScore/WARN]: [SimpleScore] New version (v3.10.0) available, download at:
[09:43:23] [Craft Scheduler Thread - 9 - SimpleScore/WARN]: [SimpleScore] https://www.spigotmc.org/resources/23243/
[09:43:23] [Worker-Bootstrap-4/INFO]: Loaded 7 recipes
[09:43:23] [Craft Scheduler Thread - 17 - InteractiveChat/INFO]: [InteractiveChat] Loaded all 1 languages!
[09:43:23] [Server thread/INFO]: [SilkSpawners] Result from AutoUpdater is: NO_UPDATE
[09:43:23] [Server thread/INFO]: [WildStacker] Loading providers started...
[09:43:23] [Server thread/INFO]: [WildStacker]  - Using SilkSpawners as SpawnersProvider.
[09:43:23] [Server thread/INFO]: [SilkSpawners] WorldGuard was found and support is enabled
[09:43:23] [Server thread/WARN]: [SilkSpawners] Warning! "nerf-spawner-mobs" is set to true in the spigot.yml! Spawned mobs WON'T HAVE ANY AI!
[09:43:23] [Server thread/WARN]: [SilkSpawners] Warning! "iron-golems-can-spawn-in-air" is set to false in the paper.yml! Iron Golem farms might not work!
[09:43:23] [Server thread/INFO]: [SilkSpawners] Loading support for v1_18_R1
[09:43:23] [Server thread/INFO]: [WildStacker] Using Vault as an economy provider.
[09:43:23] [Server thread/WARN]: [WildStacker] Loaded class com.kirelcodes.miniaturepets.api.events.pets.PetFinishedSpawnEvent from MiniaturePets v2.6.4 which is not a depend or softdepend of this plugin.
[09:43:23] [Server thread/INFO]: [WildStacker] Loading providers done (Took 28ms)
[09:43:23] [Server thread/INFO]: [Jobs] Successfully linked with Vault.
[09:43:24] [Server thread/INFO]: [Citizens] Loaded 9 NPCs.
[09:43:24] [Server thread/INFO]: [WildStacker] Starting to load entities...
[09:43:24] [Server thread/INFO]: [WildStacker] Loading entities done! Took 0 ms.
[09:43:24] [Server thread/INFO]: [WildStacker] Starting to load items...
[09:43:24] [Server thread/INFO]: [WildStacker] Loading items done! Took 1 ms.
[09:43:24] [Server thread/INFO]: [WildStacker] Starting to load spawners...
[09:43:24] [Server thread/INFO]: [WildStacker] Loading spawners done! Took 0 ms.
[09:43:24] [Server thread/INFO]: [WildStacker] Starting to load barrels...
[09:43:24] [Server thread/INFO]: [WildStacker] Loading barrels done! Took 0 ms.
[09:43:24] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[09:43:24] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.0]
[09:43:24] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: player [2.0.2]
[09:43:24] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.luckperms.api.LuckPerms from LuckPerms v5.3.86 which is not a depend or softdepend of this plugin.
[09:43:24] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: luckperms [5.1-R2]
[09:43:24] [Server thread/INFO]: 3 placeholder hook(s) registered!
[09:43:24] [Server thread/INFO]: [AngelChest] You are using the latest version of AngelChest.
[09:43:24] [Server thread/INFO]: Done (25.240s)! For help, type "help"
[09:43:24] [Server thread/INFO]: Timings Reset
[09:43:24] [Craft Scheduler Thread - 15 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:43:24] [Server thread/WARN]: [CraftBook] Warning! You have no mechanics enabled, the plugin will appear to do nothing until a feature is enabled!
[09:43:24] [Craft Scheduler Thread - 15 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:43:25] [Craft Scheduler Thread - 13 - Oraxen/INFO]: Oraxen | Resourcepack uploaded on url http://atlas.oraxen.com/pack.zip?id=b22c370df3f59a1b0a8458cff7575e09142dad3a in 5400 ms
[09:43:26] [Server thread/INFO]: [AngelChest] ========================================================
[09:43:26] [Server thread/INFO]: [AngelChest] Thanks for buying AngelChestPlus! Premium features have
[09:43:26] [Server thread/INFO]: [AngelChest] been unlocked successfully. Have fun!
[09:43:26] [Server thread/INFO]: [AngelChest] ========================================================
[09:43:31] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 9 ITEM_FRAME at (chunk coords) -13, -29! Visit the chunk with /lagg tpchunk [x] [z]
[09:43:31] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 15 total entities in chunk at (chunk coords) -14, -26! Visit the chunk with /lagg tpchunk [x] [z]
[09:43:31] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 13 ITEM_FRAME at (chunk coords) -14, -26! Visit the chunk with /lagg tpchunk [x] [z]
[09:43:31] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 8 ITEM_FRAME at (chunk coords) -13, -25! Visit the chunk with /lagg tpchunk [x] [z]
[09:43:31] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 10 ITEM_FRAME at (chunk coords) -14, -25! Visit the chunk with /lagg tpchunk [x] [z]
[09:43:34] [User Authenticator #1/INFO]: UUID of player JappaCheese is 963aa26a-8e00-4d1f-9162-ca68c018eb5c
[09:43:34] [Server thread/INFO]: [AltAlerter] Creating dbUtil o
[09:43:34] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:43:34] [Server thread/INFO]: [AltAlerter] Adding pi to pis db
[09:43:34] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:43:34] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:43:34] [Server thread/INFO]: [AltAlerter] Saving pis to json db
[09:43:34] [Server thread/INFO]: [AltAlerter] Getting pis
[09:43:34] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:43:34] [Server thread/ERROR]: Could not pass event PlayerJoinEvent to PlotsForRanks v0.8-SNAPSHOT
java.lang.ClassCastException: class sh.okx.rankup.RankupPlugin cannot be cast to class sh.okx.rankup.RankupPlugin (sh.okx.rankup.RankupPlugin is in unnamed module of loader 'Rankup-3.13.2.jar' @69b4a744; sh.okx.rankup.RankupPlugin is in unnamed module of loader 'plotsForRanks-0.8-SNAPSHOT.jar' @f83dd35)
at me.grovre.plotsforranks.PlotsForRanks.getRankupPlugin(PlotsForRanks.java:41) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerRank(PlotsForRanks.java:69) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerBonusBlocks(PlotsForRanks.java:59) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.Listeners.OnServerJoin.OnPlayerJoin(OnServerJoin.java:28) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor961.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:75) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:76) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:git-Purpur-1561]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:631) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at net.minecraft.server.players.PlayerList.postChunkLoadJoin(PlayerList.java:363) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.players.PlayerList.lambda$placeNewPlayer$1(PlayerList.java:305) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:320) ~[?:?]
at net.minecraft.network.Connection.tick(Connection.java:564) ~[?:?]
at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:201) ~[?:?]
at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1668) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:519) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1501) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1285) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.lambda$spin$1(MinecraftServer.java:322) ~[purpur-1.18.1.jar:git-Purpur-1561]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
[09:43:34] [Server thread/INFO]: JappaCheese[/118.210.114.39:55771] logged in with entity id 191 at ([world]-179.57619097593027, 83.0, -409.47060682856954)
[09:43:34] [Server thread/INFO]: Hey   Jappa! Great to see you!
[09:43:36] [User Authenticator #2/INFO]: UUID of player _Dimitrov is f68cbc00-3bbd-46ef-96fb-0e6382cbce41
[09:43:36] [Server thread/INFO]: [AltAlerter] Creating dbUtil o
[09:43:36] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:43:36] [Server thread/INFO]: [AltAlerter] Adding pi to pis db
[09:43:36] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:43:36] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:43:36] [Server thread/INFO]: [AltAlerter] Saving pis to json db
[09:43:36] [Server thread/INFO]: [AltAlerter] Getting pis
[09:43:36] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:43:36] [Server thread/ERROR]: Could not pass event PlayerJoinEvent to PlotsForRanks v0.8-SNAPSHOT
java.lang.ClassCastException: class sh.okx.rankup.RankupPlugin cannot be cast to class sh.okx.rankup.RankupPlugin (sh.okx.rankup.RankupPlugin is in unnamed module of loader 'Rankup-3.13.2.jar' @69b4a744; sh.okx.rankup.RankupPlugin is in unnamed module of loader 'plotsForRanks-0.8-SNAPSHOT.jar' @f83dd35)
at me.grovre.plotsforranks.PlotsForRanks.getRankupPlugin(PlotsForRanks.java:41) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerRank(PlotsForRanks.java:69) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerBonusBlocks(PlotsForRanks.java:59) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerBonusBlocks(PlotsForRanks.java:65) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.Listeners.OnServerJoin.OnPlayerJoin(OnServerJoin.java:37) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor961.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:75) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:76) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:git-Purpur-1561]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:631) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at net.minecraft.server.players.PlayerList.postChunkLoadJoin(PlayerList.java:363) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.players.PlayerList.lambda$placeNewPlayer$1(PlayerList.java:305) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:320) ~[?:?]
at net.minecraft.network.Connection.tick(Connection.java:564) ~[?:?]
at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:201) ~[?:?]
at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1668) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:519) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1501) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1285) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.lambda$spin$1(MinecraftServer.java:322) ~[purpur-1.18.1.jar:git-Purpur-1561]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
[09:43:36] [Server thread/INFO]: _Dimitrov[/73.175.44.104:50954] logged in with entity id 280 at ([world]-184.6513557736493, 82.0, -431.6845508272506)
[09:43:36] [Server thread/INFO]: Hey   Dimitrov! Great to see you!
[09:43:40] [Server thread/INFO]: JappaCheese issued server command: /pl
[09:43:43] [Server thread/INFO]: JappaCheese issued server command: /condump
[09:43:43] [Server thread/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 3/stipe_user_5212400/./logs/latest.log
[09:43:46] [Server thread/INFO]: [ConDump] Repo commit success, creating link...
[09:43:46] [Server thread/INFO]: [ConDump] Commit is at: https://github.com/Grovre/JL/blob/main/Console%20log%20from%202022-02-19T09:43:43.978730982
[09:44:07] [Server thread/INFO]: JappaCheese issued server command: /ping
[09:44:11] [Server thread/INFO]: JappaCheese issued server command: /tp _Dimitrov
[09:44:18] [Server thread/INFO]: JappaCheese issued server command: /pl
[09:44:23] [Craft Scheduler Thread - 15 - BuycraftX/INFO]: [BuycraftX] Sending 2 analytic events
[09:44:24] [Craft Scheduler Thread - 7 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:44:24] [Craft Scheduler Thread - 7 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:44:26] [Server thread/INFO]: JappaCheese lost connection: Disconnected
[09:44:26] [Server thread/INFO]:   Jappa had to go, we'll see them again soon!
[09:44:26] [Craft Scheduler Thread - 15 - InteractiveChat/INFO]:   Dimitrov | ah you know
[09:44:29] [Craft Scheduler Thread - 7 - InteractiveChat/INFO]:   Dimitrov | just a chill 2k ping
[09:44:39] [Server thread/INFO]: _Dimitrov issued server command: /ping
[09:44:51] [Server thread/WARN]: _Dimitrov was kicked due to keepalive timeout!
[09:44:51] [Server thread/INFO]: _Dimitrov lost connection: Timed out
[09:44:51] [Server thread/INFO]:   Dimitrov had to go, we'll see them again soon!
[09:45:23] [Craft Scheduler Thread - 8 - BuycraftX/INFO]: [BuycraftX] Sending 2 analytic events
[09:45:24] [Craft Scheduler Thread - 17 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:45:25] [Craft Scheduler Thread - 17 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:46:25] [Craft Scheduler Thread - 1 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:46:26] [Craft Scheduler Thread - 1 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:46:41] [User Authenticator #3/INFO]: UUID of player _Dimitrov is f68cbc00-3bbd-46ef-96fb-0e6382cbce41
[09:46:41] [Server thread/INFO]: [AltAlerter] Creating dbUtil o
[09:46:41] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:46:41] [Server thread/INFO]: [AltAlerter] Adding pi to pis db
[09:46:41] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:46:41] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:46:41] [Server thread/INFO]: [AltAlerter] Saving pis to json db
[09:46:41] [Server thread/INFO]: [AltAlerter] Getting pis
[09:46:41] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:46:41] [Server thread/ERROR]: Could not pass event PlayerJoinEvent to PlotsForRanks v0.8-SNAPSHOT
java.lang.ClassCastException: class sh.okx.rankup.RankupPlugin cannot be cast to class sh.okx.rankup.RankupPlugin (sh.okx.rankup.RankupPlugin is in unnamed module of loader 'Rankup-3.13.2.jar' @69b4a744; sh.okx.rankup.RankupPlugin is in unnamed module of loader 'plotsForRanks-0.8-SNAPSHOT.jar' @f83dd35)
at me.grovre.plotsforranks.PlotsForRanks.getRankupPlugin(PlotsForRanks.java:41) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerRank(PlotsForRanks.java:69) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerBonusBlocks(PlotsForRanks.java:59) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerBonusBlocks(PlotsForRanks.java:65) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.Listeners.OnServerJoin.OnPlayerJoin(OnServerJoin.java:37) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor961.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:75) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:76) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:git-Purpur-1561]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:631) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at net.minecraft.server.players.PlayerList.postChunkLoadJoin(PlayerList.java:363) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.players.PlayerList.lambda$placeNewPlayer$1(PlayerList.java:305) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:320) ~[?:?]
at net.minecraft.network.Connection.tick(Connection.java:564) ~[?:?]
at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:201) ~[?:?]
at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1668) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:519) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1501) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1285) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.lambda$spin$1(MinecraftServer.java:322) ~[purpur-1.18.1.jar:git-Purpur-1561]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
[09:46:41] [Server thread/INFO]: _Dimitrov[/73.175.44.104:64402] logged in with entity id 1782 at ([world]-185.36212839876202, 82.0, -432.99086506159165)
[09:46:41] [Server thread/INFO]: Hey   Dimitrov! Great to see you!
[09:46:57] [Server thread/INFO]: _Dimitrov issued server command: /echest
[09:47:23] [Craft Scheduler Thread - 1 - BuycraftX/INFO]: [BuycraftX] Sending 1 analytic events
[09:47:26] [Craft Scheduler Thread - 1 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:47:26] [Server thread/WARN]: _Dimitrov was kicked due to keepalive timeout!
[09:47:26] [Server thread/INFO]: _Dimitrov lost connection: Timed out
[09:47:26] [Server thread/INFO]:   Dimitrov had to go, we'll see them again soon!
[09:47:26] [Craft Scheduler Thread - 1 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:48:23] [Craft Scheduler Thread - 7 - BuycraftX/INFO]: [BuycraftX] Sending 1 analytic events
[09:48:24] [Server thread/WARN]: [CraftBook] Warning! You have no mechanics enabled, the plugin will appear to do nothing until a feature is enabled!
[09:48:26] [Craft Scheduler Thread - 9 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:48:27] [Craft Scheduler Thread - 9 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:49:27] [Craft Scheduler Thread - 17 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:49:27] [Craft Scheduler Thread - 17 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:49:44] [User Authenticator #4/INFO]: UUID of player _Dimitrov is f68cbc00-3bbd-46ef-96fb-0e6382cbce41
[09:49:44] [Server thread/INFO]: [AltAlerter] Creating dbUtil o
[09:49:44] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:49:44] [Server thread/INFO]: [AltAlerter] Adding pi to pis db
[09:49:44] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:49:44] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:49:44] [Server thread/INFO]: [AltAlerter] Saving pis to json db
[09:49:44] [Server thread/INFO]: [AltAlerter] Getting pis
[09:49:44] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:49:44] [Server thread/ERROR]: Could not pass event PlayerJoinEvent to PlotsForRanks v0.8-SNAPSHOT
java.lang.ClassCastException: class sh.okx.rankup.RankupPlugin cannot be cast to class sh.okx.rankup.RankupPlugin (sh.okx.rankup.RankupPlugin is in unnamed module of loader 'Rankup-3.13.2.jar' @69b4a744; sh.okx.rankup.RankupPlugin is in unnamed module of loader 'plotsForRanks-0.8-SNAPSHOT.jar' @f83dd35)
at me.grovre.plotsforranks.PlotsForRanks.getRankupPlugin(PlotsForRanks.java:41) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerRank(PlotsForRanks.java:69) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerBonusBlocks(PlotsForRanks.java:59) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerBonusBlocks(PlotsForRanks.java:65) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.Listeners.OnServerJoin.OnPlayerJoin(OnServerJoin.java:37) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor961.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:75) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:76) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:git-Purpur-1561]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:631) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at net.minecraft.server.players.PlayerList.postChunkLoadJoin(PlayerList.java:363) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.players.PlayerList.lambda$placeNewPlayer$1(PlayerList.java:305) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:320) ~[?:?]
at net.minecraft.network.Connection.tick(Connection.java:564) ~[?:?]
at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:201) ~[?:?]
at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1668) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:519) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1501) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1285) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.lambda$spin$1(MinecraftServer.java:322) ~[purpur-1.18.1.jar:git-Purpur-1561]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
[09:49:44] [Server thread/INFO]: _Dimitrov[/73.175.44.104:65430] logged in with entity id 2720 at ([world]-185.36212839876202, 82.0, -432.99086506159165)
[09:49:44] [Server thread/INFO]: Hey   Dimitrov! Great to see you!
[09:50:23] [Craft Scheduler Thread - 7 - BuycraftX/INFO]: [BuycraftX] Sending 1 analytic events
[09:50:27] [Craft Scheduler Thread - 25 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:50:27] [Craft Scheduler Thread - 25 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:50:29] [Server thread/WARN]: _Dimitrov was kicked due to keepalive timeout!
[09:50:29] [Server thread/INFO]: _Dimitrov lost connection: Timed out
[09:50:29] [Server thread/INFO]:   Dimitrov had to go, we'll see them again soon!
[09:51:23] [Craft Scheduler Thread - 22 - BuycraftX/INFO]: [BuycraftX] Sending 1 analytic events
[09:51:27] [Craft Scheduler Thread - 24 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:51:28] [Craft Scheduler Thread - 24 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:52:28] [Craft Scheduler Thread - 24 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:52:28] [Craft Scheduler Thread - 24 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:53:24] [Server thread/WARN]: [CraftBook] Warning! You have no mechanics enabled, the plugin will appear to do nothing until a feature is enabled!
[09:53:28] [Craft Scheduler Thread - 32 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:53:29] [Craft Scheduler Thread - 32 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:53:42] [User Authenticator #5/INFO]: UUID of player _Dimitrov is f68cbc00-3bbd-46ef-96fb-0e6382cbce41
[09:53:42] [Server thread/INFO]: [AltAlerter] Creating dbUtil o
[09:53:42] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:53:42] [Server thread/INFO]: [AltAlerter] Adding pi to pis db
[09:53:42] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:53:42] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:53:42] [Server thread/INFO]: [AltAlerter] Saving pis to json db
[09:53:42] [Server thread/INFO]: [AltAlerter] Getting pis
[09:53:42] [Server thread/INFO]: [AltAlerter] Refreshing pis
[09:53:42] [Server thread/ERROR]: Could not pass event PlayerJoinEvent to PlotsForRanks v0.8-SNAPSHOT
java.lang.ClassCastException: class sh.okx.rankup.RankupPlugin cannot be cast to class sh.okx.rankup.RankupPlugin (sh.okx.rankup.RankupPlugin is in unnamed module of loader 'Rankup-3.13.2.jar' @69b4a744; sh.okx.rankup.RankupPlugin is in unnamed module of loader 'plotsForRanks-0.8-SNAPSHOT.jar' @f83dd35)
at me.grovre.plotsforranks.PlotsForRanks.getRankupPlugin(PlotsForRanks.java:41) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerRank(PlotsForRanks.java:69) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerBonusBlocks(PlotsForRanks.java:59) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerBonusBlocks(PlotsForRanks.java:65) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.Listeners.OnServerJoin.OnPlayerJoin(OnServerJoin.java:37) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor961.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:75) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:76) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:git-Purpur-1561]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:631) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at net.minecraft.server.players.PlayerList.postChunkLoadJoin(PlayerList.java:363) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.players.PlayerList.lambda$placeNewPlayer$1(PlayerList.java:305) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:320) ~[?:?]
at net.minecraft.network.Connection.tick(Connection.java:564) ~[?:?]
at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:201) ~[?:?]
at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1668) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:519) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1501) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1285) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.lambda$spin$1(MinecraftServer.java:322) ~[purpur-1.18.1.jar:git-Purpur-1561]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
[09:53:42] [Server thread/INFO]: _Dimitrov[/73.175.44.104:49403] logged in with entity id 3805 at ([world]-185.36212839876202, 82.0, -432.99086506159165)
[09:53:42] [Server thread/INFO]: Hey   Dimitrov! Great to see you!
[09:54:23] [Craft Scheduler Thread - 31 - BuycraftX/INFO]: [BuycraftX] Sending 1 analytic events
[09:54:27] [Server thread/WARN]: _Dimitrov was kicked due to keepalive timeout!
[09:54:27] [Server thread/INFO]: _Dimitrov lost connection: Timed out
[09:54:27] [Server thread/INFO]:   Dimitrov had to go, we'll see them again soon!
[09:54:29] [Craft Scheduler Thread - 34 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:54:29] [Craft Scheduler Thread - 34 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:55:23] [Craft Scheduler Thread - 33 - BuycraftX/INFO]: [BuycraftX] Sending 1 analytic events
[09:55:29] [Craft Scheduler Thread - 24 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:55:29] [Craft Scheduler Thread - 24 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:56:29] [Craft Scheduler Thread - 37 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:56:31] [Craft Scheduler Thread - 37 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:57:31] [Craft Scheduler Thread - 34 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:57:31] [Craft Scheduler Thread - 34 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:58:24] [Server thread/WARN]: [CraftBook] Warning! You have no mechanics enabled, the plugin will appear to do nothing until a feature is enabled!
[09:58:31] [Craft Scheduler Thread - 38 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:58:32] [Craft Scheduler Thread - 38 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[09:59:32] [Craft Scheduler Thread - 27 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[09:59:33] [Craft Scheduler Thread - 27 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:00:33] [Craft Scheduler Thread - 34 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:00:34] [Craft Scheduler Thread - 34 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:01:34] [Craft Scheduler Thread - 27 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:01:34] [Craft Scheduler Thread - 27 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:02:34] [Craft Scheduler Thread - 38 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:02:35] [Craft Scheduler Thread - 38 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:03:24] [Server thread/WARN]: [CraftBook] Warning! You have no mechanics enabled, the plugin will appear to do nothing until a feature is enabled!
[10:03:35] [Craft Scheduler Thread - 41 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:03:36] [Craft Scheduler Thread - 41 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:04:36] [Craft Scheduler Thread - 44 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:04:37] [Craft Scheduler Thread - 44 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:05:14] [User Authenticator #6/INFO]: UUID of player PoptartFromPluto is ef05d615-fda3-4b5f-8da4-a5ba165d8e87
[10:05:14] [Server thread/INFO]: [AltAlerter] Creating dbUtil o
[10:05:14] [Server thread/INFO]: [AltAlerter] Refreshing pis
[10:05:14] [Server thread/INFO]: [AltAlerter] Adding pi to pis db
[10:05:14] [Server thread/INFO]: [AltAlerter] Refreshing pis
[10:05:14] [Server thread/INFO]: [AltAlerter] Refreshing pis
[10:05:14] [Server thread/INFO]: [AltAlerter] Saving pis to json db
[10:05:14] [Server thread/INFO]: [AltAlerter] Getting pis
[10:05:14] [Server thread/INFO]: [AltAlerter] Refreshing pis
[10:05:14] [Server thread/ERROR]: Could not pass event PlayerJoinEvent to PlotsForRanks v0.8-SNAPSHOT
java.lang.ClassCastException: class sh.okx.rankup.RankupPlugin cannot be cast to class sh.okx.rankup.RankupPlugin (sh.okx.rankup.RankupPlugin is in unnamed module of loader 'Rankup-3.13.2.jar' @69b4a744; sh.okx.rankup.RankupPlugin is in unnamed module of loader 'plotsForRanks-0.8-SNAPSHOT.jar' @f83dd35)
at me.grovre.plotsforranks.PlotsForRanks.getRankupPlugin(PlotsForRanks.java:41) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerRank(PlotsForRanks.java:69) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerBonusBlocks(PlotsForRanks.java:59) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.PlotsForRanks.getPlayerBonusBlocks(PlotsForRanks.java:65) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at me.grovre.plotsforranks.Listeners.OnServerJoin.OnPlayerJoin(OnServerJoin.java:37) ~[plotsForRanks-0.8-SNAPSHOT.jar:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor961.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:75) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:76) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:git-Purpur-1561]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:631) ~[purpur-api-1.18.1-R0.1-SNAPSHOT.jar:?]
at net.minecraft.server.players.PlayerList.postChunkLoadJoin(PlayerList.java:363) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.players.PlayerList.lambda$placeNewPlayer$1(PlayerList.java:305) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:320) ~[?:?]
at net.minecraft.network.Connection.tick(Connection.java:564) ~[?:?]
at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:201) ~[?:?]
at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1668) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:519) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1501) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1285) ~[purpur-1.18.1.jar:git-Purpur-1561]
at net.minecraft.server.MinecraftServer.lambda$spin$1(MinecraftServer.java:322) ~[purpur-1.18.1.jar:git-Purpur-1561]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
[10:05:14] [Server thread/INFO]: PoptartFromPluto[/68.12.178.26:51439] logged in with entity id 4844 at ([world]457.06921192623736, 66.9375, -11607.195468215894)
[10:05:14] [Server thread/INFO]: Hey   PoptartFromPluto! Great to see you!
[10:05:21] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 27 total entities in chunk at (chunk coords) 27, -727! Visit the chunk with /lagg tpchunk [x] [z]
[10:05:21] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 12 SHEEP at (chunk coords) 27, -727! Visit the chunk with /lagg tpchunk [x] [z]
[10:05:21] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 11 COW at (chunk coords) 27, -727! Visit the chunk with /lagg tpchunk [x] [z]
[10:05:21] [Server thread/INFO]: [EntityLagMachineDetector] Chunk entity warning! There are 12 total entities in chunk at (chunk coords) 28, -723! Visit the chunk with /lagg tpchunk [x] [z]
[10:05:23] [Craft Scheduler Thread - 35 - BuycraftX/INFO]: [BuycraftX] Sending 1 analytic events
[10:05:37] [Craft Scheduler Thread - 46 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:05:38] [Craft Scheduler Thread - 46 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:05:41] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[10:05:41] [Server thread/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 3/stipe_user_5212400/./logs/latest.log
[10:05:42] [Server thread/INFO]: [ConDump] Repo commit success, creating link...
[10:05:42] [Server thread/INFO]: [ConDump] Commit is at: https://github.com/Grovre/JL/blob/main/Console%20log%20from%202022-02-19T10:05:41.253938168
[10:05:54] [Server thread/INFO]: PoptartFromPluto issued server command: /conwipe
[10:05:56] [Server thread/INFO]: [GriefLogger] block ignite event
[10:05:56] [Server thread/INFO]: [GriefLogger] igniter is null
[10:05:56] [Server thread/INFO]: [GriefLogger] block ignite event
[10:05:56] [Server thread/INFO]: [GriefLogger] igniter is null
[10:06:00] [Server thread/INFO]: [GriefLogger] block ignite event
[10:06:00] [Server thread/INFO]: [GriefLogger] igniter is null
[10:06:17] [Server thread/INFO]: [GriefLogger] block ignite event
[10:06:17] [Server thread/INFO]: [GriefLogger] igniter is null
[10:06:37] [Server thread/INFO]: [GriefLogger] block ignite event
[10:06:37] [Server thread/INFO]: [GriefLogger] igniter is null
[10:06:38] [Craft Scheduler Thread - 45 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:06:39] [Craft Scheduler Thread - 45 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:07:13] [Server thread/INFO]: [GriefLogger] block ignite event
[10:07:13] [Server thread/INFO]: [GriefLogger] igniter is null
[10:07:16] [Server thread/INFO]: [GriefLogger] block ignite event
[10:07:16] [Server thread/INFO]: [GriefLogger] igniter is null
[10:07:37] [Server thread/INFO]: [GriefLogger] block ignite event
[10:07:37] [Server thread/INFO]: [GriefLogger] igniter is null
[10:07:38] [Server thread/INFO]: [GriefLogger] block ignite event
[10:07:38] [Server thread/INFO]: [GriefLogger] igniter is null
[10:07:39] [Craft Scheduler Thread - 35 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:07:39] [Craft Scheduler Thread - 35 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:08:24] [Server thread/WARN]: [CraftBook] Warning! You have no mechanics enabled, the plugin will appear to do nothing until a feature is enabled!
[10:08:39] [Craft Scheduler Thread - 42 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:08:39] [Craft Scheduler Thread - 42 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:09:13] [Server thread/INFO]: [GriefLogger] block ignite event
[10:09:13] [Server thread/INFO]: [GriefLogger] igniter is null
[10:09:18] [Server thread/INFO]: [GriefLogger] block ignite event
[10:09:18] [Server thread/INFO]: [GriefLogger] igniter is null
[10:09:39] [Craft Scheduler Thread - 47 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:09:40] [Craft Scheduler Thread - 47 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:09:49] [Server thread/INFO]: [GriefLogger] block ignite event
[10:09:49] [Server thread/INFO]: [GriefLogger] igniter is null
[10:10:09] [Server thread/INFO]: [GriefLogger] block ignite event
[10:10:09] [Server thread/INFO]: [GriefLogger] igniter is null
[10:10:40] [Craft Scheduler Thread - 35 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:10:40] [Craft Scheduler Thread - 35 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:10:50] [Server thread/INFO]: [GriefLogger] block ignite event
[10:10:50] [Server thread/INFO]: [GriefLogger] igniter is null
[10:11:28] [Server thread/INFO]: [GriefLogger] block ignite event
[10:11:28] [Server thread/INFO]: [GriefLogger] igniter is null
[10:11:28] [Server thread/INFO]: [GriefLogger] block ignite event
[10:11:28] [Server thread/INFO]: [GriefLogger] igniter is null
[10:11:40] [Craft Scheduler Thread - 50 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:11:40] [Craft Scheduler Thread - 50 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:12:03] [Server thread/INFO]: [GriefLogger] block ignite event
[10:12:03] [Server thread/INFO]: [GriefLogger] igniter is null
[10:12:10] [Server thread/INFO]: [GriefLogger] block ignite event
[10:12:10] [Server thread/INFO]: [GriefLogger] igniter is null
[10:12:22] [Server thread/INFO]: [GriefLogger] block ignite event
[10:12:22] [Server thread/INFO]: [GriefLogger] igniter is null
[10:12:39] [Server thread/INFO]: [GriefLogger] block ignite event
[10:12:39] [Server thread/INFO]: [GriefLogger] igniter is null
[10:12:40] [Craft Scheduler Thread - 34 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:12:41] [Server thread/INFO]: [GriefLogger] block ignite event
[10:12:41] [Server thread/INFO]: [GriefLogger] igniter is null
[10:12:41] [Craft Scheduler Thread - 34 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:13:07] [Server thread/INFO]: [GriefLogger] block ignite event
[10:13:07] [Server thread/INFO]: [GriefLogger] igniter is null
[10:13:24] [Server thread/WARN]: [CraftBook] Warning! You have no mechanics enabled, the plugin will appear to do nothing until a feature is enabled!
[10:13:27] [Server thread/INFO]: [GriefLogger] block ignite event
[10:13:27] [Server thread/INFO]: [GriefLogger] igniter is null
[10:13:31] [Server thread/INFO]: [GriefLogger] block ignite event
[10:13:31] [Server thread/INFO]: [GriefLogger] igniter is null
[10:13:41] [Craft Scheduler Thread - 34 - BuycraftX/INFO]: [BuycraftX] Fetching all due players...
[10:13:41] [Craft Scheduler Thread - 34 - BuycraftX/INFO]: [BuycraftX] Fetched due players (0 found).
[10:13:57] [Server thread/INFO]: [GriefLogger] block ignite event
[10:13:57] [Server thread/INFO]: [GriefLogger] igniter is null
[10:13:59] [Server thread/INFO]: [GriefLogger] block ignite event
[10:13:59] [Server thread/INFO]: [GriefLogger] igniter is null
[10:14:05] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[10:14:05] [Server thread/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 3/stipe_user_5212400/./logs/latest.log