[02:32:09] [Craft Scheduler Thread - 282 - Vault/INFO]: [Vault] Checking for Updates ... 
[02:32:09] [Craft Scheduler Thread - 282 - Vault/INFO]: [Vault] No new version available
[04:16:04] [Server thread/INFO]: [Towny] Time until a New Day: 7 hours, 43 minutes, 56 seconds
[04:50:13] [Craft Scheduler Thread - 371 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 5/stipe_user_5756506/./logs/latest.log
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/INFO]: [ConDump] Failed to commit to repo.
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: org.kohsuke.github.HttpException: {"message":"is at a595532a31b51ea7bb2f186f4a368c8545ec8971 but expected 310fee38108fd145028e328f3daf03e3eb6dfa57","documentation_url":"https://docs.github.com/rest/reference/repos#create-or-update-file-contents"}
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at ConDump-1.3.2-1.19.3.jar//org.kohsuke.github.GitHubConnectorResponseErrorHandler$1.onError(GitHubConnectorResponseErrorHandler.java:56)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at ConDump-1.3.2-1.19.3.jar//org.kohsuke.github.GitHubClient.detectKnownErrors(GitHubClient.java:424)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at ConDump-1.3.2-1.19.3.jar//org.kohsuke.github.GitHubClient.sendRequest(GitHubClient.java:386)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at ConDump-1.3.2-1.19.3.jar//org.kohsuke.github.GitHubClient.sendRequest(GitHubClient.java:355)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at ConDump-1.3.2-1.19.3.jar//org.kohsuke.github.Requester.fetch(Requester.java:76)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at ConDump-1.3.2-1.19.3.jar//org.kohsuke.github.GHContentBuilder.commit(GHContentBuilder.java:107)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at ConDump-1.3.2-1.19.3.jar//me.grovre.condump.Ghub.commitToLogRepo(Ghub.java:32)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at ConDump-1.3.2-1.19.3.jar//me.grovre.condump.commands.ConDumpCommand.lambda$onCommand$0(ConDumpCommand.java:42)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at org.bukkit.craftbukkit.v1_20_R1.scheduler.CraftTask.run(CraftTask.java:101)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at org.bukkit.craftbukkit.v1_20_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:57)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/WARN]: 	at java.base/java.lang.Thread.run(Thread.java:833)
[04:50:15] [Craft Scheduler Thread - 371 - ConDump/INFO]: [ConDump] Please make a GitHub issue here: https://github.com/Grovre/condump/issues
[04:51:55] [Craft Scheduler Thread - 370 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 5/stipe_user_5756506/./logs/latest.log
[04:51:56] [Craft Scheduler Thread - 370 - ConDump/INFO]: [ConDump] Repo commit success, creating link...
[04:51:56] [Craft Scheduler Thread - 370 - ConDump/INFO]: [ConDump] Commit is at: https://github.com/Grovre/JL/blob/main/Console%20log%20from%202023-06-17T04:51:55.421052429
[04:55:03] [User Authenticator #0/INFO]: UUID of player PoptartFromPluto is ef05d615-fda3-4b5f-8da4-a5ba165d8e87
[04:55:05] [Server thread/INFO]: [HeartEarner] Setting max health of PoptartFromPluto to 10.0
[04:55:05] [Server thread/INFO]: [HeartEarner] Player does not have contained heart count. Setting it to config default (10.0)
[04:55:05] [Server thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[04:55:05] [Server thread/INFO]: PoptartFromPluto[/68.97.191.79:62374] logged in with entity id 145 at ([world]8.5, 71.0, -2.5)
[04:55:05] [Server thread/ERROR]: Could not pass event PlayerTeleportEvent to mcMMO v2.1.220
java.lang.NoClassDefFoundError: com/sk89q/worldguard/bukkit/WorldGuardPlugin
at com.gmail.nossr50.worldguard.WorldGuardUtils.getWorldGuard(WorldGuardUtils.java:73) ~[mcMMO.jar:?]
at com.gmail.nossr50.worldguard.WorldGuardUtils.isWorldGuardLoaded(WorldGuardUtils.java:48) ~[mcMMO.jar:?]
at com.gmail.nossr50.listeners.PlayerListener.onPlayerTeleport(PlayerListener.java:91) ~[mcMMO.jar:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor100.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor$2.execute(EventExecutor.java:77) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:77) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:git-Purpur-1995]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
at io.papermc.paper.plugin.manager.PaperEventManager.callEvent(PaperEventManager.java:54) ~[purpur-1.20.1.jar:git-Purpur-1995]
at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.callEvent(PaperPluginManagerImpl.java:126) ~[purpur-1.20.1.jar:git-Purpur-1995]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:617) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.v1_20_R1.entity.CraftPlayer.teleport(CraftPlayer.java:1343) ~[purpur-1.20.1.jar:git-Purpur-1995]
at org.bukkit.craftbukkit.v1_20_R1.entity.CraftPlayer.teleport(CraftPlayer.java:1237) ~[purpur-1.20.1.jar:git-Purpur-1995]
at org.bukkit.craftbukkit.v1_20_R1.entity.CraftEntity.teleport(CraftEntity.java:574) ~[purpur-1.20.1.jar:git-Purpur-1995]
at com.onarandombox.MultiverseCore.listeners.MVPlayerListener$1.run(MVPlayerListener.java:326) ~[Multiverse-Core-4.3.1.jar:?]
at org.bukkit.craftbukkit.v1_20_R1.scheduler.CraftTask.run(CraftTask.java:101) ~[purpur-1.20.1.jar:git-Purpur-1995]
at org.bukkit.craftbukkit.v1_20_R1.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:480) ~[purpur-1.20.1.jar:git-Purpur-1995]
at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1507) ~[purpur-1.20.1.jar:git-Purpur-1995]
at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:487) ~[purpur-1.20.1.jar:git-Purpur-1995]
at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1421) ~[purpur-1.20.1.jar:git-Purpur-1995]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1192) ~[purpur-1.20.1.jar:git-Purpur-1995]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:323) ~[purpur-1.20.1.jar:git-Purpur-1995]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
Caused by: java.lang.ClassNotFoundException: com.sk89q.worldguard.bukkit.WorldGuardPlugin
at org.bukkit.plugin.java.PluginClassLoader.loadClass0(PluginClassLoader.java:185) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.java.PluginClassLoader.loadClass(PluginClassLoader.java:152) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?]
... 22 more
[04:55:05] [Server thread/INFO]: [+] PoptartFromPluto
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: java.lang.IllegalArgumentException: Attempt to get net.minecraft.server.level.PlayerInteractManager field "net.minecraft.server.level.EntityPlayer.e" with illegal data type conversion to int
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at java.base/jdk.internal.reflect.UnsafeFieldAccessorImpl.newGetIllegalArgumentException(UnsafeFieldAccessorImpl.java:69)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at java.base/jdk.internal.reflect.UnsafeFieldAccessorImpl.newGetIntIllegalArgumentException(UnsafeFieldAccessorImpl.java:132)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at java.base/jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl.getInt(UnsafeQualifiedObjectFieldAccessorImpl.java:59)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at java.base/java.lang.reflect.Field.getInt(Field.java:601)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at com.extendedclip.papi.expansion.player.PlayerUtil$1.apply(PlayerUtil.java:66)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at com.extendedclip.papi.expansion.player.PlayerUtil$1.apply(PlayerUtil.java:50)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at com.extendedclip.papi.expansion.player.PlayerUtil.getPing(PlayerUtil.java:122)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at com.extendedclip.papi.expansion.player.PlayerExpansion.retrievePing(PlayerExpansion.java:471)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at com.extendedclip.papi.expansion.player.PlayerExpansion.onRequest(PlayerExpansion.java:395)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at PlaceholderAPI-2.11.3.jar//me.clip.placeholderapi.replacer.CharsReplacer.apply(CharsReplacer.java:119)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at PlaceholderAPI-2.11.3.jar//me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:71)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at PlaceholderAPI-2.11.3.jar//me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:99)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.utils.PlaceholderParser.parse0(PlaceholderParser.java:104)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.utils.PlaceholderParser.parse(PlaceholderParser.java:83)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.modules.PlayernameDisplay.processPlayer(PlayernameDisplay.java:104)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.modules.PlayernameDisplay.process(PlayernameDisplay.java:85)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.listeners.OutMessagePacket.processPacket(OutMessagePacket.java:599)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.listeners.OutMessagePacket.access$200(OutMessagePacket.java:84)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.listeners.OutMessagePacket$1.lambda$onPacketSending$0(OutMessagePacket.java:484)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #2/WARN]: 	at java.base/java.lang.Thread.run(Thread.java:833)
[04:55:05] [Server thread/ERROR]: Could not pass event PlayerTeleportEvent to mcMMO v2.1.220
java.lang.NoClassDefFoundError: com/sk89q/worldguard/bukkit/WorldGuardPlugin
at com.gmail.nossr50.worldguard.WorldGuardUtils.getWorldGuard(WorldGuardUtils.java:73) ~[mcMMO.jar:?]
at com.gmail.nossr50.worldguard.WorldGuardUtils.isWorldGuardLoaded(WorldGuardUtils.java:48) ~[mcMMO.jar:?]
at com.gmail.nossr50.listeners.PlayerListener.onPlayerTeleport(PlayerListener.java:91) ~[mcMMO.jar:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor100.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor$2.execute(EventExecutor.java:77) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:77) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:git-Purpur-1995]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
at io.papermc.paper.plugin.manager.PaperEventManager.callEvent(PaperEventManager.java:54) ~[purpur-1.20.1.jar:git-Purpur-1995]
at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.callEvent(PaperPluginManagerImpl.java:126) ~[purpur-1.20.1.jar:git-Purpur-1995]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:617) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.v1_20_R1.entity.CraftPlayer.teleport(CraftPlayer.java:1343) ~[purpur-1.20.1.jar:git-Purpur-1995]
at org.bukkit.craftbukkit.v1_20_R1.entity.CraftPlayer.teleport(CraftPlayer.java:1237) ~[purpur-1.20.1.jar:git-Purpur-1995]
at org.bukkit.craftbukkit.v1_20_R1.entity.CraftEntity.lambda$teleportAsync$1(CraftEntity.java:1335) ~[purpur-1.20.1.jar:git-Purpur-1995]
at net.minecraft.server.TickTask.run(TickTask.java:18) ~[purpur-1.20.1.jar:git-Purpur-1995]
at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:153) ~[?:?]
at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[?:?]
at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1366) ~[purpur-1.20.1.jar:git-Purpur-1995]
at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:197) ~[purpur-1.20.1.jar:git-Purpur-1995]
at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126) ~[?:?]
at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1343) ~[purpur-1.20.1.jar:git-Purpur-1995]
at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1336) ~[purpur-1.20.1.jar:git-Purpur-1995]
at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:136) ~[?:?]
at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1413) ~[purpur-1.20.1.jar:git-Purpur-1995]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1192) ~[purpur-1.20.1.jar:git-Purpur-1995]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:323) ~[purpur-1.20.1.jar:git-Purpur-1995]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
Caused by: java.lang.ClassNotFoundException: com.sk89q.worldguard.bukkit.WorldGuardPlugin
... 26 more
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: java.lang.IllegalArgumentException: Attempt to get net.minecraft.server.level.PlayerInteractManager field "net.minecraft.server.level.EntityPlayer.e" with illegal data type conversion to int
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at java.base/jdk.internal.reflect.UnsafeFieldAccessorImpl.newGetIllegalArgumentException(UnsafeFieldAccessorImpl.java:69)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at java.base/jdk.internal.reflect.UnsafeFieldAccessorImpl.newGetIntIllegalArgumentException(UnsafeFieldAccessorImpl.java:132)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at java.base/jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl.getInt(UnsafeQualifiedObjectFieldAccessorImpl.java:59)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at java.base/java.lang.reflect.Field.getInt(Field.java:601)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at com.extendedclip.papi.expansion.player.PlayerUtil$1.apply(PlayerUtil.java:66)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at com.extendedclip.papi.expansion.player.PlayerUtil$1.apply(PlayerUtil.java:50)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at com.extendedclip.papi.expansion.player.PlayerUtil.getPing(PlayerUtil.java:122)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at com.extendedclip.papi.expansion.player.PlayerExpansion.retrievePing(PlayerExpansion.java:471)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at com.extendedclip.papi.expansion.player.PlayerExpansion.onRequest(PlayerExpansion.java:395)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at PlaceholderAPI-2.11.3.jar//me.clip.placeholderapi.replacer.CharsReplacer.apply(CharsReplacer.java:119)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at PlaceholderAPI-2.11.3.jar//me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:71)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at PlaceholderAPI-2.11.3.jar//me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:99)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.utils.PlaceholderParser.parse0(PlaceholderParser.java:104)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.utils.PlaceholderParser.parse(PlaceholderParser.java:83)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.modules.PlayernameDisplay.processPlayer(PlayernameDisplay.java:104)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.modules.PlayernameDisplay.process(PlayernameDisplay.java:85)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.listeners.OutMessagePacket.processPacket(OutMessagePacket.java:599)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.listeners.OutMessagePacket.access$200(OutMessagePacket.java:84)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at InteractiveChat-4.2.7.0.jar//com.loohp.interactivechat.listeners.OutMessagePacket$1.lambda$onPacketSending$0(OutMessagePacket.java:484)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
[04:55:05] [InteractiveChat Async ChatMessage Processing Thread #4/WARN]: 	at java.base/java.lang.Thread.run(Thread.java:833)
[04:55:05] [luckperms-command-executor/INFO]: [LP] poptartfrompluto now inherits permissions from level-1 (1) in context global.
[04:55:06] [Craft Scheduler Thread - 376 - mcMMO/INFO]: [mcMMO] Creating new data for player: PoptartFromPluto
[04:55:13] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[04:55:13] [Craft Scheduler Thread - 377 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 5/stipe_user_5756506/./logs/latest.log