[03:15:58] [ServerMain/INFO]: Building unoptimized datafixer
[03:15:59] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[03:16:00] [ServerMain/INFO]: Loaded 7 recipes
[03:16:01] [Server thread/INFO]: Starting minecraft server version 1.19.3
[03:16:01] [Server thread/INFO]: Loading properties
[03:16:01] [Server thread/INFO]: This server is running Purpur version git-Purpur-1876 (MC: 1.19.3) (Implementing API version 1.19.3-R0.1-SNAPSHOT) (Git: 4a580c4 on HEAD)
[03:16:01] [Server thread/INFO]: Server Ping Player Sample Count: 12
[03:16:01] [Server thread/INFO]: Using 4 threads for Netty based IO
[03:16:01] [Server thread/INFO]: [ChunkTaskScheduler] Chunk system is using 1 I/O threads, 1 worker threads, and gen parallelism of 1 threads
[03:16:02] [Server thread/INFO]: [Pufferfish] Max SIMD vector size on this system is 256 bits (int)
[03:16:02] [Server thread/INFO]: [Pufferfish] Max SIMD vector size on this system is 256 bits (float)
[03:16:02] [Server thread/INFO]: [Pufferfish] SIMD operations detected as functional. Will replace some operations with faster versions.
[03:16:02] [Server thread/INFO]: Default game type: SURVIVAL
[03:16:02] [Server thread/INFO]: Generating keypair
[03:16:02] [Server thread/INFO]: Starting Minecraft server on 119.252.189.36:26361
[03:16:02] [Server thread/INFO]: Using epoll channel type
[03:16:02] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[03:16:02] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[03:16:04] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Initializing Terra...
[03:16:04] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading config.yml
[03:16:04] [Server thread/INFO]: [com.dfsek.terra.config.PluginConfigImpl] Loading config values from config.yml
[03:16:04] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading 32 Terra addons:
- biome-provider-extrusion@1.0.0-BETA+8fff27fdd
- biome-provider-image@1.0.0-BETA+8fff27fdd
- biome-provider-pipeline@1.0.1-BETA+8fff27fdd
- biome-provider-pipeline-v2@1.0.0-BETA+8fff27fdd
- biome-provider-single@1.0.0-BETA+8fff27fdd
- biome-query-api@1.0.0-BETA+8fff27fdd
- chunk-generator-noise-3d@1.1.0-BETA+8fff27fdd
- command-addons@1.0.0-BETA+8fff27fdd
- command-packs@1.0.0-BETA+8fff27fdd
- command-profiler@1.0.0-BETA+8fff27fdd
- command-structures@1.0.0-BETA+8fff27fdd
- config-biome@1.0.0-BETA+8fff27fdd
- config-distributors@1.0.0-BETA+8fff27fdd
- config-feature@1.0.0-BETA+8fff27fdd
- config-flora@1.0.0-BETA+8fff27fdd
- config-locators@1.1.0-BETA+8fff27fdd
- config-noise-function@1.0.0-BETA+8fff27fdd
- config-ore@1.0.0-BETA+8fff27fdd
- config-palette@1.0.0-BETA+8fff27fdd
- config-structure@1.0.0-BETA+8fff27fdd
- generation-stage-feature@1.1.0-BETA+8fff27fdd
- generation-stage-structure@1.0.0-BETA+8fff27fdd
- language-yaml@1.0.0-BETA+8fff27fdd
- palette-block-shortcut@1.0.0-BETA+8fff27fdd
- structure-block-shortcut@1.0.0-BETA+8fff27fdd
- structure-function-check-noise-3d@1.0.0-BETA+8fff27fdd
- structure-mutator@0.1.0-BETA+8fff27fdd
- structure-sponge-loader@1.0.0-BETA+8fff27fdd
- structure-terrascript-loader@1.1.0-BETA+8fff27fdd
- terra@1.0.0
- terra-bukkit@1.0.0
- terrascript-function-sampler@1.0.0-BETA+8fff27fdd
[03:16:04] [Server thread/WARN]: [com.dfsek.terra.addons.biome.pipeline.BiomePipelineAddon] The biome-provider-pipeline addon is deprecated and scheduled for removal in Terra 7.0. It is recommended to use the biome-provider-pipeline-v2 addon for future pack development instead.
[03:16:04] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Terra addons successfully loaded.
[03:16:04] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Finished initialization.
[03:16:05] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.40
[03:16:05] [Server thread/INFO]: [ConDump] Loading ConDump v1.3.1-1.19.3
[03:16:05] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1
[03:16:05] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.2
[03:16:05] [Server thread/INFO]: [spark] Loading spark v1.10.30
[03:16:05] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[03:16:05] [Server thread/INFO]: [LPC] Loading LPC v3.6.0
[03:16:05] [Server thread/INFO]: [Terra] Loading Terra v6.2.2-BETA+8fff27fdd
[03:16:05] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.13+46576cc
[03:16:05] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@2a02f093]
[03:16:05] [Server thread/INFO]: [Vulcan] Loading Vulcan v2.7.1
[03:16:06] [Server thread/INFO]: [Essentials] Loading Essentials v2.19.7
[03:16:06] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.19.7
[03:16:06] [Server thread/INFO]: [TAB] Loading TAB v3.2.1
[03:16:06] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.19.7
[03:16:06] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.8-beta-01+cbb2ba7
[03:16:06] [Server thread/INFO]: [DiscordSRV] Loading DiscordSRV v1.26.1-SNAPSHOT
[03:16:06] [Server thread/INFO]: [CMILib] Loading CMILib v1.2.4.1
[03:16:06] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[03:16:06] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.40
[03:16:06] [Server thread/INFO]:         __
[03:16:06] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.40
[03:16:06] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[03:16:06] [Server thread/INFO]:
[03:16:06] [Server thread/INFO]: [LuckPerms] Loading configuration...
[03:16:06] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[03:16:07] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[03:16:07] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[03:16:07] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 1362ms)
[03:16:07] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[03:16:07] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.19.7 which is not a depend or softdepend of this plugin.
[03:16:07] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[03:16:07] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[03:16:07] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[03:16:07] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[03:16:07] [Server thread/INFO]: [Terra] Enabling Terra v6.2.2-BETA+8fff27fdd
[03:16:07] [Server thread/INFO]: [com.dfsek.terra.bukkit.TerraBukkitPlugin] Running on Minecraft version v1.19.2 with server implementation Purpur.
[03:16:07] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loading config packs...
[03:16:07] [Server thread/INFO]: [com.dfsek.terra.registry.master.ConfigRegistry] Loading ZIP archive: default.zip
[03:16:08] [Server thread/INFO]: [com.dfsek.terra.config.pack.ConfigPackImpl] Loading config pack "OVERWORLD:OVERWORLD"
[03:16:08] [Server thread/INFO]: [com.dfsek.terra.config.pack.ConfigPackImpl] Loaded config pack "OVERWORLD:OVERWORLD" v1.3.0 by Astrash, Sancires, Aureus in 1356.077243ms.
[03:16:09] [Server thread/INFO]: [com.dfsek.terra.AbstractPlatform] Loaded packs.
[03:16:09] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.AwfulBukkitHacks] Hacking biome registry...
[03:16:09] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.AwfulBukkitHacks] Doing tag garbage....
[03:16:09] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.13+46576cc
[03:16:09] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[03:16:09] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[03:16:09] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_19_R2.PaperweightAdapter as the Bukkit adapter
[03:16:10] [Server thread/INFO]: Preparing level "Terra"
[03:16:10] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.NMSInjectListener] Preparing to take over the world: Terra
[03:16:10] [Server thread/INFO]: [com.dfsek.terra.bukkit.nms.v1_19_R2.NMSInjectListener] Successfully injected into world.
[03:16:11] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[03:16:11] [Server thread/INFO]: Time elapsed: 79 ms
[03:16:11] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[03:16:11] [Server thread/INFO]: Time elapsed: 30 ms
[03:16:11] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[03:16:11] [Server thread/INFO]: Time elapsed: 28 ms
[03:16:11] [Server thread/INFO]: [ConDump] Enabling ConDump v1.3.1-1.19.3
[03:16:11] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1
[03:16:11] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.2
[03:16:11] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[03:16:11] [Server thread/INFO]: [spark] Enabling spark v1.10.30
[03:16:11] [Server thread/INFO]: [spark] Using Paper ServerTickStartEvent for tick monitoring
[03:16:11] [Server thread/INFO]: [spark] Starting background profiler...
[03:16:11] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: spark [1.10.30]
[03:16:11] [Server thread/INFO]: [spark] Registered PlaceholderAPI placeholders
[03:16:11] [Server thread/INFO]: [LPC] Enabling LPC v3.6.0
[03:16:11] [Server thread/INFO]: [Vulcan] Enabling Vulcan v2.7.1
[03:16:12] [Server thread/INFO]: [Vulcan] Server Version: 1.19.3 detected!
[03:16:12] [Server thread/INFO]: [Vulcan] BStats enabled!
[03:16:12] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: Vulcan [2.7.1]
[03:16:12] [Server thread/INFO]: [Vulcan] PlaceholderAPI found. Enabling hook!
[03:16:12] [Server thread/INFO]: [Essentials] Enabling Essentials v2.19.7
[03:16:12] [Server thread/ERROR]: [Essentials] You are running an unsupported server version!
[03:16:12] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[03:16:12] [Server thread/INFO]: [Essentials] No kits found to migrate.
[03:16:12] [Server thread/INFO]: [Essentials] Loaded 38132 items from items.json.
[03:16:12] [Server thread/INFO]: [Essentials] Using locale en_US
[03:16:12] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[03:16:12] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[03:16:12] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[03:16:12] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[03:16:12] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.19.7
[03:16:12] [Server thread/INFO]: [EssentialsChat] Secure signed chat and previews are enabled.
[03:16:12] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[03:16:12] [Server thread/INFO]: [TAB] Enabling TAB v3.2.1
[03:16:12] [Server thread/INFO]: [TAB] Server version: 1.19.3 (v1_19_R2)
[03:16:12] [Server thread/INFO]: [TAB] Loaded NMS hook in 30ms
[03:16:12] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: tab [3.2.1]
[03:16:12] [Server thread/INFO]: [TAB] Enabled in 95ms
[03:16:12] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.19.7
[03:16:12] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[03:16:12] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.8-beta-01+cbb2ba7
[03:16:12] [Server thread/INFO]: [WorldGuard] (Terra) TNT ignition is PERMITTED.
[03:16:12] [Server thread/INFO]: [WorldGuard] (Terra) Lighters are PERMITTED.
[03:16:12] [Server thread/INFO]: [WorldGuard] (Terra) Lava fire is PERMITTED.
[03:16:12] [Server thread/INFO]: [WorldGuard] (Terra) Fire spread is UNRESTRICTED.
[03:16:12] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Terra'
[03:16:12] [Server thread/INFO]: [WorldGuard] (Terra_nether) TNT ignition is PERMITTED.
[03:16:12] [Server thread/INFO]: [WorldGuard] (Terra_nether) Lighters are PERMITTED.
[03:16:12] [Server thread/INFO]: [WorldGuard] (Terra_nether) Lava fire is PERMITTED.
[03:16:12] [Server thread/INFO]: [WorldGuard] (Terra_nether) Fire spread is UNRESTRICTED.
[03:16:12] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Terra_nether'
[03:16:12] [Server thread/INFO]: [WorldGuard] (Terra_the_end) TNT ignition is PERMITTED.
[03:16:12] [Server thread/INFO]: [WorldGuard] (Terra_the_end) Lighters are PERMITTED.
[03:16:12] [Server thread/INFO]: [WorldGuard] (Terra_the_end) Lava fire is PERMITTED.
[03:16:12] [Server thread/INFO]: [WorldGuard] (Terra_the_end) Fire spread is UNRESTRICTED.
[03:16:12] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Terra_the_end'
[03:16:12] [Server thread/INFO]: [WorldGuard] Loading region data...
[03:16:13] [Server thread/INFO]: [DiscordSRV] Enabling DiscordSRV v1.26.1-SNAPSHOT
[03:16:13] [Server thread/INFO]: [CMILib] Enabling CMILib v1.2.4.1
[03:16:13] [Server thread/INFO]: Server version: v1_19_R2 - 1.19.3 - paper
[03:16:13] [DiscordSRV - Initialization/INFO]: [DiscordSRV] [JDA] Login Successful!
[03:16:13] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: cmil [1.2.4.1]
[03:16:13] [Server thread/INFO]: PlaceholderAPI hooked.
[03:16:13] [Server thread/INFO]: Updated (EN) language file. Took 31ms
[03:16:14] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[03:16:14] [ForkJoinPool.commonPool-worker-3/WARN]: [PlaceholderAPI] Loaded class net.ess3.api.IEssentials from Essentials v2.19.7 which is not a depend or softdepend of this plugin.
[03:16:14] [Server thread/INFO]: Running delayed init tasks
[03:16:14] [Craft Scheduler Thread - 4 - Essentials/INFO]: [Essentials] Fetching version information...
[03:16:14] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[03:16:14] [Server thread/INFO]: Done (12.683s)! For help, type "help"
[03:16:14] [Craft Scheduler Thread - 5 - Vault/INFO]: [Vault] Checking for Updates ...
[03:16:14] [Craft Scheduler Thread - 0 - CMILib/INFO]: New version of CMILib was detected. Please update it
[03:16:14] [Craft Scheduler Thread - 5 - Vault/INFO]: [Vault] No new version available
[03:16:14] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Connected to WebSocket
[03:16:15] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Finished Loading!
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Found server G:JappaLand (2023)(953122540400820235)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:welcome(953124609098653727)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:announcements(953124713239019621)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:levelups(953159249150767205)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:general(953124899411619891)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:off-topic(953124829341581332)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:memes(953124881141219348)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:lessons(953966731175559258)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:open-development(1038932246591180850)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:ingame(1055455890284744755)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:staff-text(953125706278273025)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:youtube(953143488130711572)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:twitch(953143512545763348)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:server-console(1077096183626993695)
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Console channel ID was invalid, not forwarding console output
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling Essentials hook
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling LuckPerms hook
[03:16:15] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling PlaceholderAPI hook
[03:16:15] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: discordsrv [1.26.1-SNAPSHOT]
[03:16:15] [pool-56-thread-1/INFO]: [DiscordSRV] DiscordSRV is up-to-date. (43c6e75d27fd98c87c379a44c265a0d7ffd24ede)
[03:16:15] [DiscordSRV - JDA Callback 0/INFO]: [DiscordSRV] Cleared all pre-existing slash commands in 1/1 guilds (0 cancelled)
[03:16:16] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: essentials [1.5.1]
[03:16:16] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: player [2.0.3]
[03:16:16] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.luckperms.api.LuckPerms from LuckPerms v5.4.40 which is not a depend or softdepend of this plugin.
[03:16:16] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: luckperms [5.4-R2]
[03:16:16] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: statistic [2.0.1]
[03:16:16] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[03:16:16] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.1]
[03:16:16] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: server [2.6.1]
[03:16:16] [Server thread/INFO]: 6 placeholder hook(s) registered! 2 placeholder hook(s) have an update available.
[03:17:22] [Server thread/INFO]: Unknown command. Type "/help" for help.
[03:30:42] [Craft Scheduler Thread - 9 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 4/stipe_user_2256870/./logs/latest.log