[15:44:36] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[15:44:37] [ServerMain/INFO]: Reloading ResourceManager: Default, bukkit
[15:44:39] [Worker-Main-13/INFO]: Loaded 7 recipes
[15:44:42] [Server thread/INFO]: Starting minecraft server version 1.18.1
[15:44:42] [Server thread/INFO]: Loading properties
[15:44:42] [Server thread/INFO]: Default game type: SURVIVAL
[15:44:42] [Server thread/INFO]: Generating keypair
[15:44:42] [Server thread/INFO]: Starting Minecraft server on *:25565
[15:44:42] [Server thread/INFO]: Using default channel type
[15:44:43] [Server thread/INFO]: This server is running CraftBukkit version 3427-Bukkit-de95135 (MC: 1.18.1) (Implementing API version 1.18.1-R0.1-SNAPSHOT)
[15:44:43] [Server thread/INFO]: [SnowNeverHurtAnybody] Loading SnowNeverHurtAnybody v1.2-SNAPSHOT
[15:44:43] [Server thread/INFO]: [AltAlerter] Loading AltAlerter v1.16-SNAPSHOT
[15:44:43] [Server thread/INFO]: [FreeMaxEnchants] Loading FreeMaxEnchants v1.0-SNAPSHOT
[15:44:43] [Server thread/INFO]: [EntityLagMachineDetector] Loading EntityLagMachineDetector v1.0-SNAPSHOT
[15:44:43] [Server thread/INFO]: [PillagerRaidEvents] Loading PillagerRaidEvents v1.0-SNAPSHOT
[15:44:43] [Server thread/INFO]: [ReferralRewards] Loading ReferralRewards v1.0-SNAPSHOT
[15:44:43] [Server thread/INFO]: [TrackPlaytime] Loading TrackPlaytime v1.0-SNAPSHOT
[15:44:43] [Server thread/INFO]: [ConDump] Loading ConDump v1.1
[15:44:43] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1-SNAPSHOT
[15:44:43] [Server thread/INFO]: [GriefLogger] Loading GriefLogger v1.0-SNAPSHOT
[15:44:43] [Server thread/INFO]: [ShearDimitrov] Loading ShearDimitrov v1.0-SNAPSHOT
[15:44:43] [Server thread/INFO]: [EndermanLimiter] Loading EndermanLimiter v1.0-SNAPSHOT
[15:44:43] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[15:44:43] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[15:44:43] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[15:44:43] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[15:44:43] [Server thread/INFO]: Preparing level "world"
[15:44:45] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[15:44:46] [Worker-Main-21/INFO]: Preparing spawn area: 0%
[15:44:46] [Worker-Main-16/INFO]: Preparing spawn area: 0%
[15:44:46] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[15:44:46] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[15:44:51] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:44:51] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:44:51] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[15:44:51] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:44:51] [Worker-Main-12/INFO]: Preparing spawn area: 0%
[15:44:51] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:44:51] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[15:44:51] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:44:51] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:44:51] [Worker-Main-21/INFO]: Preparing spawn area: 4%
[15:44:52] [Worker-Main-15/INFO]: Preparing spawn area: 14%
[15:44:52] [Worker-Main-21/INFO]: Preparing spawn area: 30%
[15:44:53] [Worker-Main-13/INFO]: Preparing spawn area: 36%
[15:44:53] [Worker-Main-17/INFO]: Preparing spawn area: 46%
[15:44:54] [Worker-Main-13/INFO]: Preparing spawn area: 58%
[15:44:54] [Worker-Main-14/INFO]: Preparing spawn area: 82%
[15:44:55] [Worker-Main-19/INFO]: Preparing spawn area: 93%
[15:44:55] [Worker-Main-22/INFO]: Preparing spawn area: 98%
[15:44:56] [Server thread/INFO]: Time elapsed: 10831 ms
[15:44:56] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[15:44:57] [Worker-Main-19/INFO]: Preparing spawn area: 0%
[15:44:57] [Worker-Main-19/INFO]: Preparing spawn area: 0%
[15:44:57] [Worker-Main-19/INFO]: Preparing spawn area: 0%
[15:44:57] [Worker-Main-16/INFO]: Preparing spawn area: 0%
[15:44:58] [Worker-Main-22/INFO]: Preparing spawn area: 1%
[15:44:58] [Worker-Main-12/INFO]: Preparing spawn area: 1%
[15:44:59] [Worker-Main-13/INFO]: Preparing spawn area: 1%
[15:44:59] [Worker-Main-20/INFO]: Preparing spawn area: 11%
[15:45:00] [Worker-Main-18/INFO]: Preparing spawn area: 26%
[15:45:00] [Worker-Main-15/INFO]: Preparing spawn area: 43%
[15:45:01] [Worker-Main-17/INFO]: Preparing spawn area: 58%
[15:45:01] [Worker-Main-18/INFO]: Preparing spawn area: 69%
[15:45:02] [Worker-Main-22/INFO]: Preparing spawn area: 69%
[15:45:02] [Worker-Main-17/INFO]: Preparing spawn area: 71%
[15:45:03] [Worker-Main-14/INFO]: Preparing spawn area: 74%
[15:45:03] [Worker-Main-13/INFO]: Preparing spawn area: 75%
[15:45:04] [Worker-Main-20/INFO]: Preparing spawn area: 77%
[15:45:04] [Worker-Main-19/INFO]: Preparing spawn area: 80%
[15:45:05] [Worker-Main-14/INFO]: Preparing spawn area: 83%
[15:45:05] [Worker-Main-18/INFO]: Preparing spawn area: 85%
[15:45:06] [Worker-Main-21/INFO]: Preparing spawn area: 86%
[15:45:06] [Worker-Main-12/INFO]: Preparing spawn area: 86%
[15:45:07] [Worker-Main-17/INFO]: Preparing spawn area: 89%
[15:45:07] [Worker-Main-16/INFO]: Preparing spawn area: 90%
[15:45:08] [Worker-Main-12/INFO]: Preparing spawn area: 91%
[15:45:08] [Worker-Main-21/INFO]: Preparing spawn area: 94%
[15:45:09] [Worker-Main-19/INFO]: Preparing spawn area: 95%
[15:45:09] [Worker-Main-14/INFO]: Preparing spawn area: 97%
[15:45:09] [Server thread/INFO]: Time elapsed: 13748 ms
[15:45:09] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[15:45:10] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:45:10] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:45:11] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:45:11] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[15:45:12] [Worker-Main-20/INFO]: Preparing spawn area: 6%
[15:45:12] [Worker-Main-12/INFO]: Preparing spawn area: 19%
[15:45:12] [Worker-Main-12/INFO]: Preparing spawn area: 35%
[15:45:13] [Worker-Main-12/INFO]: Preparing spawn area: 55%
[15:45:14] [Worker-Main-13/INFO]: Preparing spawn area: 74%
[15:45:14] [Worker-Main-21/INFO]: Preparing spawn area: 86%
[15:45:14] [Server thread/INFO]: Time elapsed: 4716 ms
[15:45:14] [Server thread/INFO]: [SnowNeverHurtAnybody] Enabling SnowNeverHurtAnybody v1.2-SNAPSHOT
[15:45:14] [Server thread/INFO]: [AltAlerter] Enabling AltAlerter v1.16-SNAPSHOT
[15:45:14] [Server thread/INFO]: AltAlerter now notifying and logging anybody who joins from the same IP!
[15:45:14] [Server thread/INFO]: [FreeMaxEnchants] Enabling FreeMaxEnchants v1.0-SNAPSHOT
[15:45:14] [Server thread/INFO]: [EntityLagMachineDetector] Enabling EntityLagMachineDetector v1.0-SNAPSHOT
[15:45:14] [Server thread/INFO]: [PillagerRaidEvents] Enabling PillagerRaidEvents v1.0-SNAPSHOT
[15:45:14] [Server thread/INFO]: [ReferralRewards] Enabling ReferralRewards v1.0-SNAPSHOT
[15:45:14] [Server thread/INFO]: [TrackPlaytime] Enabling TrackPlaytime v1.0-SNAPSHOT
[15:45:14] [Server thread/INFO]: [ConDump] Enabling ConDump v1.1
[15:45:14] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1-SNAPSHOT
[15:45:14] [Server thread/INFO]: [GriefLogger] Enabling GriefLogger v1.0-SNAPSHOT
[15:45:14] [Server thread/INFO]: [ShearDimitrov] Enabling ShearDimitrov v1.0-SNAPSHOT
[15:45:14] [Server thread/INFO]: [EndermanLimiter] Enabling EndermanLimiter v1.0-SNAPSHOT
[15:45:14] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[15:45:14] [Server thread/INFO]: Done (30.906s)! For help, type "help"
[15:46:26] [Server thread/INFO]: Creating dbUtil o
[15:46:26] [Server thread/INFO]: Refreshing pis
[15:46:26] [Server thread/INFO]: Adding pi to pis db
[15:46:26] [Server thread/INFO]: Refreshing pis
[15:46:26] [Server thread/INFO]: Refreshing pis
[15:46:26] [Server thread/INFO]: Saving pis to json db
[15:46:26] [Server thread/INFO]: Getting pis
[15:46:26] [Server thread/INFO]: Refreshing pis
[15:46:26] [Server thread/INFO]: PoptartFromPluto[/127.0.0.1:56714] logged in with entity id 247 at ([world]62.12596512797311, 65.0, 94.87445519864984)
[15:46:33] [Server thread/INFO]: Chunk entity warning! There are 13 total entities in chunk at (chunk coords) 11, 16! Visit the chunk with /lagg tpchunk [x] [z]
[15:46:33] [Server thread/INFO]: Chunk entity warning! There are 13 FALLING_BLOCK at (chunk coords) 11, 16! Visit the chunk with /lagg tpchunk [x] [z]
[15:46:34] [Server thread/INFO]: Chunk entity warning! There are 21 total entities in chunk at (chunk coords) 15, 9! Visit the chunk with /lagg tpchunk [x] [z]
[15:46:34] [Server thread/INFO]: Chunk entity warning! There are 21 DROPPED_ITEM at (chunk coords) 15, 9! Visit the chunk with /lagg tpchunk [x] [z]
[15:46:43] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[15:46:43] [Server thread/INFO]: Latest log file is at C:\Users\lando\Documents\Minecraft Server\.\logs\latest.log
[15:46:44] [Server thread/INFO]: Repo commit success, creating link...
[15:46:44] [Server thread/INFO]: Commit is at: https://github.com/Grovre/JL/blob/main/Console%20log%20from%202022-02-17T15:46:43.456535
[15:46:50] [Server thread/INFO]: PoptartFromPluto issued server command: /conwipe
[15:46:50] [Server thread/INFO]: Latest log file is at C:\Users\lando\Documents\Minecraft Server\.\logs\latest.log