[15:50:24] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[15:50:26] [ServerMain/INFO]: Reloading ResourceManager: Default, bukkit
[15:50:28] [Worker-Main-13/INFO]: Loaded 7 recipes
[15:50:31] [Server thread/INFO]: Starting minecraft server version 1.18.1
[15:50:31] [Server thread/INFO]: Loading properties
[15:50:31] [Server thread/INFO]: Default game type: SURVIVAL
[15:50:31] [Server thread/INFO]: Generating keypair
[15:50:31] [Server thread/INFO]: Starting Minecraft server on *:25565
[15:50:31] [Server thread/INFO]: Using default channel type
[15:50:32] [Server thread/INFO]: This server is running CraftBukkit version 3427-Bukkit-de95135 (MC: 1.18.1) (Implementing API version 1.18.1-R0.1-SNAPSHOT)
[15:50:33] [Server thread/INFO]: [SnowNeverHurtAnybody] Loading SnowNeverHurtAnybody v1.2-SNAPSHOT
[15:50:33] [Server thread/INFO]: [AltAlerter] Loading AltAlerter v1.16-SNAPSHOT
[15:50:33] [Server thread/INFO]: [FreeMaxEnchants] Loading FreeMaxEnchants v1.0-SNAPSHOT
[15:50:33] [Server thread/INFO]: [EntityLagMachineDetector] Loading EntityLagMachineDetector v1.0-SNAPSHOT
[15:50:33] [Server thread/INFO]: [PillagerRaidEvents] Loading PillagerRaidEvents v1.0-SNAPSHOT
[15:50:33] [Server thread/INFO]: [ReferralRewards] Loading ReferralRewards v1.0-SNAPSHOT
[15:50:33] [Server thread/INFO]: [TrackPlaytime] Loading TrackPlaytime v1.0-SNAPSHOT
[15:50:33] [Server thread/INFO]: [ConDump] Loading ConDump v1.1
[15:50:33] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1-SNAPSHOT
[15:50:33] [Server thread/INFO]: [GriefLogger] Loading GriefLogger v1.0-SNAPSHOT
[15:50:33] [Server thread/INFO]: [ShearDimitrov] Loading ShearDimitrov v1.0-SNAPSHOT
[15:50:33] [Server thread/INFO]: [EndermanLimiter] Loading EndermanLimiter v1.0-SNAPSHOT
[15:50:33] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[15:50:33] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[15:50:33] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[15:50:33] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[15:50:33] [Server thread/INFO]: Preparing level "world"
[15:50:34] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[15:50:36] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[15:50:36] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[15:50:36] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[15:50:36] [Worker-Main-15/INFO]: Preparing spawn area: 0%
[15:50:36] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[15:50:37] [Worker-Main-21/INFO]: Preparing spawn area: 0%
[15:50:41] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:50:41] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:50:41] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:50:41] [Worker-Main-19/INFO]: Preparing spawn area: 0%
[15:50:41] [Worker-Main-19/INFO]: Preparing spawn area: 0%
[15:50:41] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[15:50:41] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[15:50:41] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:50:42] [Worker-Main-19/INFO]: Preparing spawn area: 1%
[15:50:42] [Worker-Main-12/INFO]: Preparing spawn area: 4%
[15:50:42] [Worker-Main-14/INFO]: Preparing spawn area: 17%
[15:50:43] [Worker-Main-16/INFO]: Preparing spawn area: 28%
[15:50:43] [Worker-Main-20/INFO]: Preparing spawn area: 34%
[15:50:44] [Worker-Main-17/INFO]: Preparing spawn area: 46%
[15:50:44] [Worker-Main-14/INFO]: Preparing spawn area: 57%
[15:50:45] [Worker-Main-17/INFO]: Preparing spawn area: 78%
[15:50:45] [Worker-Main-20/INFO]: Preparing spawn area: 85%
[15:50:46] [Worker-Main-14/INFO]: Preparing spawn area: 95%
[15:50:46] [Worker-Main-21/INFO]: Preparing spawn area: 99%
[15:50:47] [Server thread/INFO]: Time elapsed: 12082 ms
[15:50:47] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[15:50:48] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:50:48] [Worker-Main-12/INFO]: Preparing spawn area: 0%
[15:50:48] [Worker-Main-12/INFO]: Preparing spawn area: 0%
[15:50:48] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[15:50:49] [Worker-Main-19/INFO]: Preparing spawn area: 0%
[15:50:49] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:50:50] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:50:50] [Worker-Main-14/INFO]: Preparing spawn area: 1%
[15:50:51] [Worker-Main-12/INFO]: Preparing spawn area: 13%
[15:50:51] [Worker-Main-12/INFO]: Preparing spawn area: 25%
[15:50:52] [Worker-Main-12/INFO]: Preparing spawn area: 43%
[15:50:52] [Worker-Main-19/INFO]: Preparing spawn area: 61%
[15:50:53] [Worker-Main-13/INFO]: Preparing spawn area: 68%
[15:50:53] [Worker-Main-20/INFO]: Preparing spawn area: 68%
[15:50:54] [Worker-Main-21/INFO]: Preparing spawn area: 74%
[15:50:54] [Worker-Main-17/INFO]: Preparing spawn area: 75%
[15:50:55] [Worker-Main-14/INFO]: Preparing spawn area: 78%
[15:50:55] [Worker-Main-15/INFO]: Preparing spawn area: 80%
[15:50:56] [Worker-Main-15/INFO]: Preparing spawn area: 83%
[15:50:56] [Worker-Main-15/INFO]: Preparing spawn area: 83%
[15:50:57] [Worker-Main-14/INFO]: Preparing spawn area: 85%
[15:50:57] [Worker-Main-18/INFO]: Preparing spawn area: 86%
[15:50:58] [Worker-Main-17/INFO]: Preparing spawn area: 87%
[15:50:58] [Worker-Main-22/INFO]: Preparing spawn area: 88%
[15:50:59] [Worker-Main-21/INFO]: Preparing spawn area: 91%
[15:50:59] [Worker-Main-17/INFO]: Preparing spawn area: 94%
[15:51:00] [Worker-Main-17/INFO]: Preparing spawn area: 95%
[15:51:00] [Worker-Main-18/INFO]: Preparing spawn area: 97%
[15:51:00] [Server thread/INFO]: Time elapsed: 13657 ms
[15:51:00] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[15:51:01] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:51:01] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:51:02] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:51:02] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[15:51:02] [Worker-Main-20/INFO]: Preparing spawn area: 9%
[15:51:03] [Worker-Main-12/INFO]: Preparing spawn area: 24%
[15:51:03] [Worker-Main-12/INFO]: Preparing spawn area: 36%
[15:51:04] [Worker-Main-16/INFO]: Preparing spawn area: 54%
[15:51:04] [Worker-Main-12/INFO]: Preparing spawn area: 63%
[15:51:05] [Worker-Main-21/INFO]: Preparing spawn area: 78%
[15:51:05] [Worker-Main-17/INFO]: Preparing spawn area: 91%
[15:51:05] [Server thread/INFO]: Time elapsed: 5149 ms
[15:51:05] [Server thread/INFO]: [SnowNeverHurtAnybody] Enabling SnowNeverHurtAnybody v1.2-SNAPSHOT
[15:51:05] [Server thread/INFO]: [AltAlerter] Enabling AltAlerter v1.16-SNAPSHOT
[15:51:05] [Server thread/INFO]: AltAlerter now notifying and logging anybody who joins from the same IP!
[15:51:05] [Server thread/INFO]: [FreeMaxEnchants] Enabling FreeMaxEnchants v1.0-SNAPSHOT
[15:51:05] [Server thread/INFO]: [EntityLagMachineDetector] Enabling EntityLagMachineDetector v1.0-SNAPSHOT
[15:51:05] [Server thread/INFO]: [PillagerRaidEvents] Enabling PillagerRaidEvents v1.0-SNAPSHOT
[15:51:05] [Server thread/INFO]: [ReferralRewards] Enabling ReferralRewards v1.0-SNAPSHOT
[15:51:05] [Server thread/INFO]: [TrackPlaytime] Enabling TrackPlaytime v1.0-SNAPSHOT
[15:51:05] [Server thread/INFO]: [ConDump] Enabling ConDump v1.1
[15:51:05] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1-SNAPSHOT
[15:51:05] [Server thread/INFO]: [GriefLogger] Enabling GriefLogger v1.0-SNAPSHOT
[15:51:06] [Server thread/INFO]: [ShearDimitrov] Enabling ShearDimitrov v1.0-SNAPSHOT
[15:51:06] [Server thread/INFO]: [EndermanLimiter] Enabling EndermanLimiter v1.0-SNAPSHOT
[15:51:06] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[15:51:06] [Server thread/INFO]: Done (32.504s)! For help, type "help"
[15:51:12] [Server thread/INFO]: Creating dbUtil o
[15:51:12] [Server thread/INFO]: Refreshing pis
[15:51:12] [Server thread/INFO]: Adding pi to pis db
[15:51:12] [Server thread/INFO]: Refreshing pis
[15:51:12] [Server thread/INFO]: Refreshing pis
[15:51:12] [Server thread/INFO]: Saving pis to json db
[15:51:12] [Server thread/INFO]: Getting pis
[15:51:12] [Server thread/INFO]: Refreshing pis
[15:51:13] [Server thread/INFO]: PoptartFromPluto[/127.0.0.1:56788] logged in with entity id 245 at ([world]62.12596512797311, 65.0, 94.87445519864984)
[15:51:21] [Server thread/INFO]: Chunk entity warning! There are 13 total entities in chunk at (chunk coords) 11, 16! Visit the chunk with /lagg tpchunk [x] [z]
[15:51:21] [Server thread/INFO]: Chunk entity warning! There are 13 FALLING_BLOCK at (chunk coords) 11, 16! Visit the chunk with /lagg tpchunk [x] [z]
[15:51:21] [Server thread/INFO]: Chunk entity warning! There are 21 total entities in chunk at (chunk coords) 15, 9! Visit the chunk with /lagg tpchunk [x] [z]
[15:51:21] [Server thread/INFO]: Chunk entity warning! There are 21 DROPPED_ITEM at (chunk coords) 15, 9! Visit the chunk with /lagg tpchunk [x] [z]
[15:51:23] [Server thread/INFO]: PoptartFromPluto issued server command: /conwipe
[15:51:23] [Server thread/INFO]: Latest log file is at C:\Users\lando\Documents\Minecraft Server\.\logs\latest.log