[01:02:42] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[01:02:42] [ServerMain/INFO]: Reloading ResourceManager: Default, bukkit
[01:02:43] [Worker-Main-16/INFO]: Loaded 7 recipes
[01:02:47] [Server thread/INFO]: Starting minecraft server version 1.18.1
[01:02:47] [Server thread/INFO]: Loading properties
[01:02:47] [Server thread/INFO]: Default game type: SURVIVAL
[01:02:47] [Server thread/INFO]: Generating keypair
[01:02:47] [Server thread/INFO]: Starting Minecraft server on *:25565
[01:02:47] [Server thread/INFO]: Using default channel type
[01:02:48] [Server thread/INFO]: This server is running CraftBukkit version 3427-Bukkit-de95135 (MC: 1.18.1) (Implementing API version 1.18.1-R0.1-SNAPSHOT)
[01:02:49] [Server thread/INFO]: [SnowNeverHurtAnybody] Loading SnowNeverHurtAnybody v1.2-SNAPSHOT
[01:02:49] [Server thread/INFO]: [AltAlerter] Loading AltAlerter v1.16-SNAPSHOT
[01:02:49] [Server thread/INFO]: [FreeMaxEnchants] Loading FreeMaxEnchants v1.0-SNAPSHOT
[01:02:49] [Server thread/INFO]: [EntityLagMachineDetector] Loading EntityLagMachineDetector v1.0-SNAPSHOT
[01:02:49] [Server thread/INFO]: [PillagerRaidEvents] Loading PillagerRaidEvents v1.0-SNAPSHOT
[01:02:49] [Server thread/INFO]: [ReferralRewards] Loading ReferralRewards v1.0-SNAPSHOT
[01:02:49] [Server thread/INFO]: [TrackPlaytime] Loading TrackPlaytime v1.0-SNAPSHOT
[01:02:49] [Server thread/INFO]: [ConDump] Loading ConDump v1.0-SNAPSHOT
[01:02:49] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1-SNAPSHOT
[01:02:49] [Server thread/INFO]: [GriefLogger] Loading GriefLogger v1.0-SNAPSHOT
[01:02:49] [Server thread/INFO]: [ShearDimitrov] Loading ShearDimitrov v1.0-SNAPSHOT
[01:02:49] [Server thread/INFO]: [EndermanLimiter] Loading EndermanLimiter v1.0-SNAPSHOT
[01:02:49] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[01:02:49] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[01:02:49] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[01:02:49] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[01:02:49] [Server thread/INFO]: Preparing level "world"
[01:02:51] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[01:02:53] [Worker-Main-16/INFO]: Preparing spawn area: 0%
[01:02:53] [Worker-Main-16/INFO]: Preparing spawn area: 0%
[01:02:53] [Worker-Main-16/INFO]: Preparing spawn area: 0%
[01:02:53] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[01:02:53] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[01:02:53] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[01:02:58] [Worker-Main-16/INFO]: Preparing spawn area: 0%
[01:02:58] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:02:58] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:02:58] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[01:02:58] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:02:58] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:02:58] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:02:58] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[01:02:58] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:02:58] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[01:02:59] [Worker-Main-20/INFO]: Preparing spawn area: 4%
[01:02:59] [Worker-Main-14/INFO]: Preparing spawn area: 15%
[01:03:00] [Worker-Main-13/INFO]: Preparing spawn area: 25%
[01:03:00] [Worker-Main-17/INFO]: Preparing spawn area: 30%
[01:03:01] [Worker-Main-19/INFO]: Preparing spawn area: 39%
[01:03:01] [Worker-Main-12/INFO]: Preparing spawn area: 52%
[01:03:02] [Worker-Main-14/INFO]: Preparing spawn area: 63%
[01:03:02] [Worker-Main-21/INFO]: Preparing spawn area: 84%
[01:03:03] [Worker-Main-22/INFO]: Preparing spawn area: 96%
[01:03:03] [Worker-Main-19/INFO]: Preparing spawn area: 97%
[01:03:04] [Server thread/INFO]: Time elapsed: 12779 ms
[01:03:04] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[01:03:05] [Worker-Main-19/INFO]: Preparing spawn area: 0%
[01:03:05] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[01:03:05] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:03:05] [Worker-Main-21/INFO]: Preparing spawn area: 0%
[01:03:06] [Worker-Main-13/INFO]: Preparing spawn area: 0%
[01:03:06] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:03:07] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:03:07] [Worker-Main-14/INFO]: Preparing spawn area: 4%
[01:03:08] [Worker-Main-22/INFO]: Preparing spawn area: 11%
[01:03:08] [Worker-Main-17/INFO]: Preparing spawn area: 18%
[01:03:09] [Worker-Main-19/INFO]: Preparing spawn area: 35%
[01:03:09] [Worker-Main-19/INFO]: Preparing spawn area: 53%
[01:03:10] [Worker-Main-19/INFO]: Preparing spawn area: 60%
[01:03:10] [Worker-Main-14/INFO]: Preparing spawn area: 68%
[01:03:11] [Worker-Main-22/INFO]: Preparing spawn area: 69%
[01:03:11] [Worker-Main-19/INFO]: Preparing spawn area: 71%
[01:03:12] [Worker-Main-22/INFO]: Preparing spawn area: 74%
[01:03:12] [Worker-Main-19/INFO]: Preparing spawn area: 75%
[01:03:13] [Worker-Main-21/INFO]: Preparing spawn area: 77%
[01:03:13] [Worker-Main-19/INFO]: Preparing spawn area: 80%
[01:03:14] [Worker-Main-13/INFO]: Preparing spawn area: 84%
[01:03:14] [Worker-Main-22/INFO]: Preparing spawn area: 85%
[01:03:15] [Worker-Main-19/INFO]: Preparing spawn area: 86%
[01:03:15] [Worker-Main-22/INFO]: Preparing spawn area: 88%
[01:03:16] [Worker-Main-18/INFO]: Preparing spawn area: 89%
[01:03:16] [Worker-Main-21/INFO]: Preparing spawn area: 91%
[01:03:17] [Worker-Main-16/INFO]: Preparing spawn area: 91%
[01:03:17] [Worker-Main-16/INFO]: Preparing spawn area: 93%
[01:03:18] [Worker-Main-22/INFO]: Preparing spawn area: 97%
[01:03:18] [Server thread/INFO]: Time elapsed: 14304 ms
[01:03:18] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[01:03:19] [Worker-Main-19/INFO]: Preparing spawn area: 0%
[01:03:19] [Worker-Main-19/INFO]: Preparing spawn area: 0%
[01:03:19] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[01:03:20] [Worker-Main-13/INFO]: Preparing spawn area: 1%
[01:03:20] [Worker-Main-18/INFO]: Preparing spawn area: 18%
[01:03:21] [Worker-Main-17/INFO]: Preparing spawn area: 34%
[01:03:21] [Worker-Main-21/INFO]: Preparing spawn area: 50%
[01:03:22] [Worker-Main-17/INFO]: Preparing spawn area: 72%
[01:03:22] [Worker-Main-22/INFO]: Preparing spawn area: 94%
[01:03:22] [Server thread/INFO]: Time elapsed: 4071 ms
[01:03:22] [Server thread/INFO]: [SnowNeverHurtAnybody] Enabling SnowNeverHurtAnybody v1.2-SNAPSHOT
[01:03:22] [Server thread/INFO]: [AltAlerter] Enabling AltAlerter v1.16-SNAPSHOT
[01:03:22] [Server thread/INFO]: AltAlerter now notifying and logging anybody who joins from the same IP!
[01:03:22] [Server thread/INFO]: [FreeMaxEnchants] Enabling FreeMaxEnchants v1.0-SNAPSHOT
[01:03:22] [Server thread/INFO]: [EntityLagMachineDetector] Enabling EntityLagMachineDetector v1.0-SNAPSHOT
[01:03:22] [Server thread/INFO]: [PillagerRaidEvents] Enabling PillagerRaidEvents v1.0-SNAPSHOT
[01:03:22] [Server thread/INFO]: [ReferralRewards] Enabling ReferralRewards v1.0-SNAPSHOT
[01:03:22] [Server thread/INFO]: [TrackPlaytime] Enabling TrackPlaytime v1.0-SNAPSHOT
[01:03:22] [Server thread/INFO]: [ConDump] Enabling ConDump v1.0-SNAPSHOT
[01:03:22] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1-SNAPSHOT
[01:03:22] [Server thread/INFO]: [GriefLogger] Enabling GriefLogger v1.0-SNAPSHOT
[01:03:22] [Server thread/INFO]: [ShearDimitrov] Enabling ShearDimitrov v1.0-SNAPSHOT
[01:03:22] [Server thread/INFO]: [EndermanLimiter] Enabling EndermanLimiter v1.0-SNAPSHOT
[01:03:22] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[01:03:22] [Server thread/INFO]: Done (33.227s)! For help, type "help"
[01:03:27] [Server thread/INFO]: Creating dbUtil o
[01:03:27] [Server thread/INFO]: Refreshing pis
[01:03:27] [Server thread/INFO]: Adding pi to pis db
[01:03:27] [Server thread/INFO]: Refreshing pis
[01:03:27] [Server thread/INFO]: Refreshing pis
[01:03:27] [Server thread/INFO]: Saving pis to json db
[01:03:27] [Server thread/INFO]: Getting pis
[01:03:27] [Server thread/INFO]: Refreshing pis
[01:03:27] [Server thread/INFO]: PoptartFromPluto[/127.0.0.1:55651] logged in with entity id 241 at ([world]51.99112954526955, 66.0, 63.44417799517427)
[01:03:31] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[01:03:31] [Server thread/INFO]: Latest log file is at C:\Users\lando\Documents\Minecraft Server\.\logs\latest.log