[10:36:35] [ServerMain/INFO]: Building unoptimized datafixer
[10:36:36] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[10:36:37] [ServerMain/INFO]: Loaded 7 recipes
[10:36:38] [Server thread/INFO]: Starting minecraft server version 1.19.3
[10:36:38] [Server thread/INFO]: Loading properties
[10:36:38] [Server thread/INFO]: This server is running Purpur version git-Purpur-1876 (MC: 1.19.3) (Implementing API version 1.19.3-R0.1-SNAPSHOT) (Git: 4a580c4 on HEAD)
[10:36:38] [Server thread/INFO]: Server Ping Player Sample Count: 12
[10:36:38] [Server thread/INFO]: Using 4 threads for Netty based IO
[10:36:38] [Server thread/INFO]: [ChunkTaskScheduler] Chunk system is using 1 I/O threads, 1 worker threads, and gen parallelism of 1 threads
[10:36:38] [Server thread/WARN]: [Pufferfish] SIMD operations are available for your server, but are not configured!
[10:36:38] [Server thread/WARN]: [Pufferfish] To enable additional optimizations, add "--add-modules=jdk.incubator.vector" to your startup flags, BEFORE the "-jar".
[10:36:38] [Server thread/WARN]: [Pufferfish] If you have already added this flag, then SIMD operations are not supported on your JVM or CPU.
[10:36:38] [Server thread/WARN]: [Pufferfish] Debug: Java: 17.0.5, test run: true
[10:36:38] [Server thread/INFO]: Default game type: SURVIVAL
[10:36:38] [Server thread/INFO]: Generating keypair
[10:36:39] [Server thread/INFO]: Starting Minecraft server on 119.252.189.36:26361
[10:36:39] [Server thread/INFO]: Using epoll channel type
[10:36:39] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[10:36:39] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[10:36:40] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.40
[10:36:41] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[10:36:41] [Server thread/INFO]: [Essentials] Loading Essentials v2.19.7
[10:36:41] [Server thread/INFO]: [ConDump] Loading ConDump v1.3.1-1.19.3
[10:36:41] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.2
[10:36:41] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.13+46576cc
[10:36:41] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@45a469d0]
[10:36:41] [Server thread/INFO]: [spark] Loading spark v1.10.17
[10:36:41] [Server thread/INFO]: [LPC] Loading LPC v3.6.0
[10:36:41] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.8-beta-01+cbb2ba7
[10:36:41] [Server thread/INFO]: [mcMMO] Loading mcMMO v2.1.218
[10:36:41] [Server thread/INFO]: [mcMMO] Registered WG flags successfully!
[10:36:41] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[10:36:41] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.40
[10:36:41] [Server thread/INFO]:         __
[10:36:41] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.40
[10:36:41] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[10:36:41] [Server thread/INFO]:
[10:36:41] [Server thread/INFO]: [LuckPerms] Loading configuration...
[10:36:41] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[10:36:42] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[10:36:42] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[10:36:42] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 859ms)
[10:36:42] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[10:36:42] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.19.7 which is not a depend or softdepend of this plugin.
[10:36:42] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[10:36:42] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[10:36:42] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[10:36:42] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[10:36:42] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.13+46576cc
[10:36:42] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[10:36:42] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[10:36:42] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_19_R2.PaperweightAdapter as the Bukkit adapter
[10:36:43] [Server thread/INFO]: Preparing level "world"
[10:36:44] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[10:36:44] [Server thread/INFO]: Time elapsed: 69 ms
[10:36:44] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[10:36:44] [Server thread/INFO]: Time elapsed: 21 ms
[10:36:44] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[10:36:44] [Server thread/INFO]: Time elapsed: 19 ms
[10:36:44] [Server thread/INFO]: [Essentials] Enabling Essentials v2.19.7
[10:36:44] [Server thread/ERROR]: [Essentials] You are running an unsupported server version!
[10:36:44] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[10:36:44] [Server thread/INFO]: [Essentials] No kits found to migrate.
[10:36:44] [Server thread/INFO]: [Essentials] Loaded 38132 items from items.json.
[10:36:44] [Server thread/INFO]: [Essentials] Using locale en_US
[10:36:44] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[10:36:44] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[10:36:44] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[10:36:44] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[10:36:44] [Server thread/INFO]: [ConDump] Enabling ConDump v1.3.1-1.19.3
[10:36:44] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.2
[10:36:45] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[10:36:45] [Server thread/INFO]: [spark] Enabling spark v1.10.17
[10:36:45] [Server thread/INFO]: [spark] Using Paper ServerTickStartEvent for tick monitoring
[10:36:45] [Server thread/INFO]: [spark] Starting background profiler...
[10:36:45] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: spark [1.10.17]
[10:36:45] [Server thread/INFO]: [spark] Registered PlaceholderAPI placeholders
[10:36:45] [Server thread/INFO]: [LPC] Enabling LPC v3.6.0
[10:36:45] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.8-beta-01+cbb2ba7
[10:36:45] [Server thread/INFO]: [WorldGuard] (world) TNT ignition is PERMITTED.
[10:36:45] [Server thread/INFO]: [WorldGuard] (world) Lighters are PERMITTED.
[10:36:45] [Server thread/INFO]: [WorldGuard] (world) Lava fire is PERMITTED.
[10:36:45] [Server thread/INFO]: [WorldGuard] (world) Fire spread is UNRESTRICTED.
[10:36:45] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world'
[10:36:45] [Server thread/INFO]: [WorldGuard] (world_nether) TNT ignition is PERMITTED.
[10:36:45] [Server thread/INFO]: [WorldGuard] (world_nether) Lighters are PERMITTED.
[10:36:45] [Server thread/INFO]: [WorldGuard] (world_nether) Lava fire is PERMITTED.
[10:36:45] [Server thread/INFO]: [WorldGuard] (world_nether) Fire spread is UNRESTRICTED.
[10:36:45] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_nether'
[10:36:45] [Server thread/INFO]: [WorldGuard] (world_the_end) TNT ignition is PERMITTED.
[10:36:45] [Server thread/INFO]: [WorldGuard] (world_the_end) Lighters are PERMITTED.
[10:36:45] [Server thread/INFO]: [WorldGuard] (world_the_end) Lava fire is PERMITTED.
[10:36:45] [Server thread/INFO]: [WorldGuard] (world_the_end) Fire spread is UNRESTRICTED.
[10:36:45] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_the_end'
[10:36:45] [Server thread/INFO]: [WorldGuard] Loading region data...
[10:36:45] [Server thread/INFO]: [mcMMO] Enabling mcMMO v2.1.218
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Initializing config: config.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: config.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Config initialized: config.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [Debug] No errors found in config.yml!
[10:36:45] [Server thread/INFO]: [mcMMO] Loading locale from plugins/mcMMO/locales/locale_override.properties
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Initializing config: advanced.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: advanced.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Config initialized: advanced.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [Debug] No errors found in advanced.yml!
[10:36:45] [Server thread/INFO]: [mcMMO] Platform String: 1.19.3-R0.1-SNAPSHOT
[10:36:45] [Server thread/INFO]: [mcMMO] Minecraft version determined to be - 1.19.3
[10:36:45] [Server thread/INFO]: [mcMMO] Loading compatibility layers...
[10:36:45] [Server thread/INFO]: [mcMMO] Finished loading compatibility layers.
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Initializing config: persistent_data.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: persistent_data.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Config initialized: persistent_data.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [Debug] No errors found in persistent_data.yml!
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Initializing config: upgrades_overhaul.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: upgrades_overhaul.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Config initialized: upgrades_overhaul.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Initializing config: treasures.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: treasures.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Config initialized: treasures.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Initializing config: fishing_treasures.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: fishing_treasures.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Config initialized: fishing_treasures.yml
[10:36:45] [Server thread/INFO]: [mcMMO] Registering enchantments for Fishing Book...
[10:36:45] [Server thread/INFO]: [mcMMO] Loading mcMMO potions.yml File...
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Initializing config: coreskills.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: coreskills.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Config initialized: coreskills.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Initializing config: sounds.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: sounds.yml
[10:36:45] [Server thread/INFO]: [mcMMO] [config] Config initialized: sounds.yml
[10:36:45] [Server thread/INFO]: [mcMMO] Loading mcMMO skillranks.yml File...
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Initializing config: child.yml
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: child.yml
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Config initialized: child.yml
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Initializing config: repair.vanilla.yml
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: repair.vanilla.yml
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Config initialized: repair.vanilla.yml
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Initializing config: salvage.vanilla.yml
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: salvage.vanilla.yml
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Config initialized: salvage.vanilla.yml
[10:36:47] [Server thread/INFO]: [mcMMO] (plugins/mcMMO/flatfile/mcmmo.users) Validating database file..
[10:36:47] [Server thread/INFO]: [mcMMO] Enabling Acrobatics Skills
[10:36:47] [Server thread/INFO]: [mcMMO] Registered subskill: Roll
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Initializing config: experience.yml
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: experience.yml
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Config initialized: experience.yml
[10:36:47] [Server thread/INFO]: [mcMMO] 0 entries in mcMMO World Blacklist
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Initializing config: chat.yml
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: chat.yml
[10:36:47] [Server thread/INFO]: [mcMMO] [config] Config initialized: chat.yml
[10:36:47] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[10:36:47] [Server thread/INFO]: 0 placeholder hook(s) registered!
[10:36:47] [Server thread/INFO]: Running delayed init tasks
[10:36:47] [Craft Scheduler Thread - 2 - Essentials/INFO]: [Essentials] Fetching version information...
[10:36:47] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[10:36:47] [Server thread/INFO]: Done (9.471s)! For help, type "help"
[10:36:47] [Craft Scheduler Thread - 7 - Vault/INFO]: [Vault] Checking for Updates ...
[10:36:47] [Craft Scheduler Thread - 7 - Vault/INFO]: [Vault] No new version available
[10:36:51] [User Authenticator #0/INFO]: UUID of player JappaCheese is 963aa26a-8e00-4d1f-9162-ca68c018eb5c
[10:36:51] [Server thread/INFO]: JappaCheese joined the game
[10:36:51] [Server thread/INFO]: JappaCheese[/103.85.36.168:18343] logged in with entity id 193 at ([world]-19.7348261952093, 77.0, 106.22905761345108)
[10:36:52] [Server thread/INFO]: JappaCheese issued server command: /pl
[10:36:54] [Craft Scheduler Thread - 3 - mcMMO/INFO]: [mcMMO] Creating new data for player: JappaCheese
[10:36:56] [Server thread/INFO]: JappaCheese issued server command: /condump
[10:36:56] [Craft Scheduler Thread - 1 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 4/stipe_user_2256870/./logs/latest.log