[15:22:46] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[15:22:47] [Worker-Main-1/INFO]: Loaded 7 recipes
[15:22:48] [Server thread/INFO]: Starting minecraft server version 1.18.2
[15:22:48] [Server thread/INFO]: Loading properties
[15:22:48] [Server thread/INFO]: This server is running Purpur version git-Purpur-1586 (MC: 1.18.2) (Implementing API version 1.18.2-R0.1-SNAPSHOT) (Git: 67f934e on HEAD)
[15:22:48] [Server thread/INFO]: Server Ping Player Sample Count: 12
[15:22:48] [Server thread/INFO]: Using 4 threads for Netty based IO
[15:22:48] [Server thread/WARN]: [Pufferfish] To improve performance, timings have been disabled by default
[15:22:48] [Server thread/WARN]: [Pufferfish] You can still use timings by using /timings on, but they will not start on server startup unless you set timings.really-enabled to true in paper.yml
[15:22:48] [Server thread/WARN]: [Pufferfish] If you would like to disable this message, either set timings.really-enabled to true or timings.enabled to false.
[15:22:48] [Server thread/WARN]: [Pufferfish] SIMD operations are available for your server, but are not configured!
[15:22:48] [Server thread/WARN]: [Pufferfish] To enable additional optimizations, add "--add-modules=jdk.incubator.vector" to your startup flags, BEFORE the "-jar".
[15:22:48] [Server thread/INFO]: Default game type: SURVIVAL
[15:22:48] [Server thread/INFO]: Generating keypair
[15:22:48] [Server thread/INFO]: Starting Minecraft server on 119.252.189.57:27456
[15:22:48] [Server thread/INFO]: Using epoll channel type
[15:22:48] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[15:22:48] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[15:22:49] [Server thread/ERROR]: Could not load 'plugins/dungeonsxl-dist-0.18-PRE-02.jar' in folder 'plugins'
org.bukkit.plugin.UnknownDependencyException: Unknown/missing dependency plugins: [ItemsXL]. Please download and install these plugins to run 'DungeonsXL'.
at org.bukkit.plugin.SimplePluginManager.loadPlugins(SimplePluginManager.java:291) ~[purpur-api-1.18.2-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.v1_18_R2.CraftServer.loadPlugins(CraftServer.java:417) ~[purpur-1.18.2.jar:git-Purpur-1586]
at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:323) ~[purpur-1.18.2.jar:git-Purpur-1586]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1181) ~[purpur-1.18.2.jar:git-Purpur-1586]
at net.minecraft.server.MinecraftServer.lambda$spin$1(MinecraftServer.java:322) ~[purpur-1.18.2.jar:git-Purpur-1586]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
[15:22:49] [Server thread/INFO]: [MiniaturePets] Loading 1 libraries... please wait
[15:22:49] [Server thread/INFO]: [MiniaturePets] Loaded library /ssd/var/stipedata/servers/playnice mct 2/stipe_user_1290277/libraries/io/github/classgraph/classgraph/4.8.108/classgraph-4.8.108.jar
[15:22:49] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.9
[15:22:49] [Server thread/INFO]: [VoidGen] Loading VoidGen v2.2.1
[15:22:49] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.1
[15:22:49] [Server thread/INFO]: [HeartEarner] Loading HeartEarner v1.0
[15:22:49] [Server thread/INFO]: [BuycraftX] Loading BuycraftX v12.0.8
[15:22:49] [Server thread/INFO]: [Votifier] Loading Votifier v2.7.3
[15:22:49] [Server thread/INFO]: [VoteParty] Loading VoteParty v2.31
[15:22:49] [Server thread/INFO]: [TrackPlaytime] Loading TrackPlaytime v1.0-SNAPSHOT
[15:22:49] [Server thread/INFO]: [ConDump] Loading ConDump v1.3
[15:22:49] [Server thread/INFO]: [VoidEscape] Loading VoidEscape v1.0
[15:22:49] [Server thread/INFO]: [Vault] Loading Vault v1.7.3-b131
[15:22:49] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.10-SNAPSHOT+6120-f50a81f
[15:22:50] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@5e454921]
[15:22:50] [Server thread/INFO]: [Essentials] Loading Essentials v2.20.0-dev+4-4bd1b3c
[15:22:50] [Server thread/INFO]: [Rankup] Loading Rankup v3.13.2
[15:22:50] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.7+216b061
[15:22:50] [Server thread/INFO]: [Spartan] Loading Spartan vBuild 454.1
[15:22:50] [Server thread/INFO]: [Citizens] Loading Citizens v2.0.29-SNAPSHOT (build 2506)
[15:22:50] [Server thread/INFO]: [TabList] Loading TabList v5.6.2
[15:22:50] [Server thread/INFO]: [Quests] Loading Quests v4.2.3-b307
[15:22:50] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.20.0-dev+4-4bd1b3c
[15:22:50] [Server thread/INFO]: [GSit] Loading GSit v1.0.7
[15:22:50] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.20.0-dev+4-4bd1b3c
[15:22:50] [Server thread/INFO]: [MiniaturePets] Loading MiniaturePets v${project.version}
[15:22:50] [Server thread/INFO]: [ProCosmetics] Loading ProCosmetics v13.3
[15:22:50] [Server thread/INFO]: [SimpleScore] Loading SimpleScore v3.11.1
[15:22:50] [Server thread/INFO]: [EssentialsDiscord] Loading EssentialsDiscord v2.20.0-dev+4-4bd1b3c
[15:22:50] [Server thread/INFO]: [IridiumSkyblock] Loading IridiumSkyblock v3.2.8
[15:22:50] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[15:22:50] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.9
[15:22:51] [Server thread/INFO]:         __
[15:22:51] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.9
[15:22:51] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[15:22:51] [Server thread/INFO]:
[15:22:51] [Server thread/INFO]: [LuckPerms] Loading configuration...
[15:22:51] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[15:22:51] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[15:22:51] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[15:22:51] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 1255ms)
[15:22:51] [Server thread/INFO]: [VoidGen] Enabling VoidGen v2.2.1
[15:22:51] [Server thread/INFO]: [VoidGen] Using VoidChunkGen: VERSION_UNKNOWN
[15:22:51] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[15:22:51] [Server thread/WARN]: [Vault] Loaded class com.earth2me.essentials.api.Economy from Essentials v2.20.0-dev+4-4bd1b3c which is not a depend or softdepend of this plugin.
[15:22:51] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[15:22:52] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[15:22:52] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[15:22:52] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[15:22:52] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.10-SNAPSHOT+6120-f50a81f
[15:22:52] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[15:22:52] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[15:22:52] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_18_R2.PaperweightAdapter as the Bukkit adapter
[15:22:53] [Server thread/INFO]: Preparing level "Spawn"
[15:22:53] [Server thread/INFO]: [VoidGen] Generator settings have not been set. Using default values:
[15:22:53] [Server thread/INFO]: [VoidGen] {"caves":false,"decoration":false,"mobs":false,"structures":false,"noise":false,"surface":false,"bedrock":false}
[15:22:53] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[15:22:54] [Server thread/INFO]: Time elapsed: 143 ms
[15:22:54] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[15:22:54] [Server thread/INFO]: Time elapsed: 55 ms
[15:22:54] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[15:22:54] [Server thread/INFO]: Time elapsed: 45 ms
[15:22:54] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.1
[15:22:54] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[15:22:54] [Server thread/INFO]: [HeartEarner] Enabling HeartEarner v1.0
[15:22:54] [Server thread/INFO]: [BuycraftX] Enabling BuycraftX v12.0.8
[15:22:54] [Server thread/INFO]: [BuycraftX] Looks like this is a fresh setup. Get started by using 'tebex secret <key>' in the console.
[15:22:56] [Server thread/INFO]: [Votifier] Enabling Votifier v2.7.3
[15:22:56] [Server thread/INFO]: [Votifier] Loaded token for website: default
[15:22:56] [Server thread/INFO]: [Votifier] Using epoll transport to accept votes.
[15:22:56] [Server thread/INFO]: [Votifier] Method none selected for vote forwarding: Votes will not be received from a forwarder.
[15:22:56] [Server thread/INFO]: [VoteParty] Enabling VoteParty v2.31
[15:22:56] [Votifier epoll boss/INFO]: [Votifier] Votifier enabled on socket /119.252.189.57:8192.
[15:22:56] [Server thread/INFO]: [VoteParty] [ACF] Enabled Asynchronous Tab Completion Support!
[15:22:56] [Server thread/INFO]:
[15:22:56] [Server thread/INFO]:  _  _  ____
[15:22:56] [Server thread/INFO]: / )( \(  _ \
[15:22:56] [Server thread/INFO]: \ \/ / ) __/ VoteParty v2.31
[15:22:56] [Server thread/INFO]:  \__/ (__)   Server Version: git-Purpur-1586 (MC: 1.18.2)
[15:22:56] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: voteparty [2.0]
[15:22:56] [Server thread/INFO]: [TrackPlaytime] Enabling TrackPlaytime v1.0-SNAPSHOT
[15:22:56] [Server thread/INFO]: [ConDump] Enabling ConDump v1.3
[15:22:56] [Server thread/INFO]: [VoidEscape] Enabling VoidEscape v1.0
[15:22:56] [Server thread/INFO]: [VoidEscape] Yes! It's a HashSet!!
[15:22:56] [Server thread/INFO]: [Essentials] Enabling Essentials v2.20.0-dev+4-4bd1b3c
[15:22:56] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[15:22:56] [Server thread/INFO]: [Essentials] No kits found to migrate.
[15:22:57] [Server thread/INFO]: [Essentials] Loaded 36926 items from items.json.
[15:22:57] [Server thread/INFO]: [Essentials] Using locale en_US
[15:22:57] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[15:22:57] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[15:22:57] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[15:22:57] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[15:22:57] [Server thread/INFO]: [Rankup] Enabling Rankup v3.13.2
[15:22:57] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: rankup [3.13.2]
[15:22:57] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.7+216b061
[15:22:57] [Server thread/INFO]: [WorldGuard] (Spawn) TNT ignition is PERMITTED.
[15:22:57] [Server thread/INFO]: [WorldGuard] (Spawn) Lighters are PERMITTED.
[15:22:57] [Server thread/INFO]: [WorldGuard] (Spawn) Lava fire is PERMITTED.
[15:22:57] [Server thread/INFO]: [WorldGuard] (Spawn) Fire spread is UNRESTRICTED.
[15:22:57] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Spawn'
[15:22:57] [Server thread/INFO]: [WorldGuard] (Spawn_nether) TNT ignition is PERMITTED.
[15:22:57] [Server thread/INFO]: [WorldGuard] (Spawn_nether) Lighters are PERMITTED.
[15:22:57] [Server thread/INFO]: [WorldGuard] (Spawn_nether) Lava fire is PERMITTED.
[15:22:57] [Server thread/INFO]: [WorldGuard] (Spawn_nether) Fire spread is UNRESTRICTED.
[15:22:57] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Spawn_nether'
[15:22:57] [Server thread/INFO]: [WorldGuard] (Spawn_the_end) TNT ignition is PERMITTED.
[15:22:57] [Server thread/INFO]: [WorldGuard] (Spawn_the_end) Lighters are PERMITTED.
[15:22:57] [Server thread/INFO]: [WorldGuard] (Spawn_the_end) Lava fire is PERMITTED.
[15:22:57] [Server thread/INFO]: [WorldGuard] (Spawn_the_end) Fire spread is UNRESTRICTED.
[15:22:57] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Spawn_the_end'
[15:22:57] [Server thread/INFO]: [WorldGuard] Loading region data...
[15:22:57] [Server thread/INFO]: [Spartan] Enabling Spartan vBuild 454.1
[15:22:58] [Server thread/INFO]: [Citizens] Enabling Citizens v2.0.29-SNAPSHOT (build 2506)
[15:22:59] [Server thread/INFO]: [TabList] Enabling TabList v5.6.2
[15:22:59] [Server thread/INFO]: [TabList] Hooked PlaceholderAPI version: 2.11.1
[15:22:59] [Server thread/INFO]: [TabList] > Enabled v5.6.2 (48ms)
[15:22:59] [Server thread/INFO]: [Quests] Enabling Quests v4.2.3-b307
[15:22:59] [Server thread/INFO]: [Quests] Loaded language en-US. Translations via Crowdin
[15:22:59] [Server thread/INFO]: [Quests] Successfully linked Quests with Citizens 2.0.29-SNAPSHOT (build 2506)
[15:22:59] [Server thread/INFO]: [Quests] Loading storage implementation: YAML
[15:22:59] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.20.0-dev+4-4bd1b3c
[15:22:59] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[15:22:59] [Server thread/INFO]: [GSit] Enabling GSit v1.0.7
[15:22:59] [Server thread/INFO]: [GSit] The Plugin was successfully enabled.
[15:22:59] [Server thread/INFO]: [GSit] Link with WorldGuard successful!
[15:22:59] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.20.0-dev+4-4bd1b3c
[15:22:59] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[15:22:59] [Server thread/INFO]: [MiniaturePets] Enabling MiniaturePets v${project.version}
[15:22:59] [Server thread/INFO]: [MiniaturePets] Loading reflections.
[15:22:59] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: miniaturepets [${project.version}]
[15:23:00] [Server thread/ERROR]: [MiniaturePets] It appears that WorldGuard is overriding the spawning functionality of Miniature Pets. Please follow these instructions to fix that problem:
[15:23:00] [Server thread/ERROR]: [MiniaturePets] [1] Open the WorldGuard's configuration file.
[15:23:00] [Server thread/ERROR]: [MiniaturePets] [2] Press CTRL + F or use the search tool, and search for 'block-plugin-spawning'.
[15:23:00] [Server thread/ERROR]: [MiniaturePets] [3] Change the directive value of that to 'false'.
[15:23:00] [Server thread/ERROR]: [MiniaturePets] [4] Restart your server, or alternatively reload WorldGuard.
[15:23:00] [Server thread/ERROR]: [MiniaturePets] [5] Problem should be resolved. If you are still facing issues, please contact the development team.
[15:23:00] [pool-48-thread-1/INFO]: [Spartan Notification] Done loading 281 rows of data to the Search Engine.
[15:23:00] [Server thread/INFO]: [ProCosmetics] Enabling ProCosmetics v13.3
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing configs...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing menus...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing cosmetics...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing arrow effects...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing balloons...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing banners...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing death effects...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing emotes...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing gadgets...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing miniatures...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing morphs...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing mounts...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing music...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing particle effects...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing pets...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing statuses...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Initializing treasures...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Hooking into PlaceholderAPI...
[15:23:00] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: procosmetics [1.0.0]
[15:23:00] [Server thread/INFO]: [ProCosmetics] Connecting to the database...
[15:23:00] [Server thread/INFO]: [ProCosmetics] Successfully connected to the database!
[15:23:00] [Server thread/INFO]: [ProCosmetics] Hooking into Essentials...
[15:23:01] [Server thread/INFO]: [ProCosmetics] Initialized! Took 1274ms.
[15:23:01] [Server thread/INFO]: [SimpleScore] Enabling SimpleScore v3.11.1
[15:23:01] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: SimpleScore [3.11.1]
[15:23:01] [Server thread/INFO]: [EssentialsDiscord] Enabling EssentialsDiscord v2.20.0-dev+4-4bd1b3c
[15:23:01] [Server thread/INFO]: [EssentialsDiscord] Starting Metrics. Opt-out using the global bStats config.
[15:23:01] [Server thread/INFO]: [EssentialsDiscord] Attempting to login to Discord...
[15:23:02] [Server thread/INFO]: [net.essentialsx.dep.net.dv8tion.jda.api.JDA] Login Successful!
[15:23:02] [JDA MainWS-ReadThread/INFO]: [net.essentialsx.dep.net.dv8tion.jda.internal.requests.WebSocketClient] Connected to WebSocket
[15:23:02] [JDA MainWS-ReadThread/INFO]: [net.essentialsx.dep.net.dv8tion.jda.api.JDA] Finished Loading!
[15:23:02] [Server thread/INFO]: [EssentialsDiscord] Successfully logged in as JappaSkies Chat#4331
[15:23:03] [Server thread/INFO]: [IridiumSkyblock] Enabling IridiumSkyblock v3.2.8
[15:23:03] [Server thread/INFO]: Preparing start region for dimension minecraft:iridiumskyblock
[15:23:03] [Server thread/INFO]: Preparing spawn area: 0%
[15:23:03] [Server thread/INFO]: Time elapsed: 245 ms
[15:23:03] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock) TNT ignition is PERMITTED.
[15:23:03] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock) Lighters are PERMITTED.
[15:23:03] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock) Lava fire is PERMITTED.
[15:23:03] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock) Fire spread is UNRESTRICTED.
[15:23:03] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'IridiumSkyblock'
[15:23:04] [Server thread/INFO]: Preparing start region for dimension minecraft:iridiumskyblock_nether
[15:23:04] [Server thread/INFO]: Preparing spawn area: 0%
[15:23:04] [Server thread/INFO]: Time elapsed: 358 ms
[15:23:04] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_nether) TNT ignition is PERMITTED.
[15:23:04] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_nether) Lighters are PERMITTED.
[15:23:04] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_nether) Lava fire is PERMITTED.
[15:23:04] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_nether) Fire spread is UNRESTRICTED.
[15:23:04] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'IridiumSkyblock_nether'
[15:23:04] [Server thread/INFO]: Preparing start region for dimension minecraft:iridiumskyblock_the_end
[15:23:04] [Server thread/INFO]: Preparing spawn area: 0%
[15:23:04] [Server thread/INFO]: Time elapsed: 325 ms
[15:23:04] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_the_end) TNT ignition is PERMITTED.
[15:23:04] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_the_end) Lighters are PERMITTED.
[15:23:04] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_the_end) Lava fire is PERMITTED.
[15:23:04] [Server thread/INFO]: [WorldGuard] (IridiumSkyblock_the_end) Fire spread is UNRESTRICTED.
[15:23:04] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'IridiumSkyblock_the_end'
[15:23:05] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: iridiumskyblock [3.2.8]
[15:23:05] [Server thread/INFO]: [IridiumSkyblock] Successfully registered 837 placeholders with PlaceholderAPI.
[15:23:05] [Server thread/INFO]: [IridiumSkyblock] ----------------------------------------
[15:23:05] [Server thread/INFO]: [IridiumSkyblock]
[15:23:05] [Server thread/INFO]: [IridiumSkyblock] IridiumSkyblock Enabled!
[15:23:05] [Server thread/INFO]: [IridiumSkyblock] Version: 3.2.8
[15:23:05] [Server thread/INFO]: [IridiumSkyblock]
[15:23:05] [Server thread/INFO]: [IridiumSkyblock] ----------------------------------------
[15:23:05] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[15:23:05] [Server thread/INFO]: Running delayed init tasks
[15:23:05] [Craft Scheduler Thread - 5 - Essentials/INFO]: [Essentials] Fetching version information...
[15:23:05] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[15:23:05] [Server thread/ERROR]: [Rankup] Multiple root rankup nodes detected (a root rankup nodes is a rankup that does not have anything that ranks up to it). This may lead to inconsistent behaviour.
[15:23:05] [Server thread/ERROR]: [Rankup] Conflicting root node: Rank{next='trusted', rank='default', commands=[]}. Using root node: Rank{next='B', rank='A', commands=[]}
[15:23:05] [Server thread/ERROR]: [Rankup] Multiple root rankup nodes detected (a root rankup nodes is a rankup that does not have anything that ranks up to it). This may lead to inconsistent behaviour.
[15:23:05] [Server thread/ERROR]: [Rankup] Conflicting root node: Rank{next='3', rank='2', commands=[]}. Using root node: Rank{next='B', rank='A', commands=[]}
[15:23:05] [Craft Scheduler Thread - 6 - Quests/INFO]: [Quests] Update to 4.2.4: https://github.com/PikaMug/Quests
[15:23:05] [Craft Scheduler Thread - 2 - VoteParty/INFO]: [VoteParty] Version is up to date
[15:23:05] [Server thread/INFO]: [Citizens] Loaded 35 NPCs.
[15:23:05] [Server thread/WARN]: [PlaceholderAPI] Loaded class net.milkbowl.vault.economy.Economy from Vault v1.7.3-b131 which is not a depend or softdepend of this plugin.
[15:23:05] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.7.0]
[15:23:05] [Server thread/INFO]: 1 placeholder hook(s) registered!
[15:23:05] [Server thread/INFO]: [IridiumSkyblock] You are using the latest version of IridiumSkyblock.
[15:23:05] [Server thread/INFO]: Done (17.624s)! For help, type "help"
[15:23:05] [Server thread/INFO]: Timings Reset
[15:23:05] [Craft Scheduler Thread - 5 - Vault/INFO]: [Vault] Checking for Updates ...
[15:23:06] [Server thread/INFO]: [Quests] Loaded 4 Quest(s), 7 Action(s), 1 Condition(s) and 816 Phrase(s)
[15:23:06] [Craft Scheduler Thread - 5 - Vault/INFO]: [Vault] No new version available
[15:23:12] [User Authenticator #1/INFO]: UUID of player JappaCheese is 963aa26a-8e00-4d1f-9162-ca68c018eb5c
[15:23:12] [Server thread/INFO]: JappaCheese[/103.85.36.170:27110] logged in with entity id 181 at ([Spawn]-3.7128502796968155, 156.0, 16.374952051544742)
[15:23:12] [Server thread/INFO]: [Lv.1 King] JappaCheese just appeared in the sky!
[15:23:15] [Async Chat Thread - #0/INFO]: [Lv.1 King] JappaCheese > .
[15:23:16] [Server thread/INFO]: JappaCheese issued server command: /timings on
[15:23:16] [Server thread/INFO]: Timings Reset
[15:23:27] [Server thread/INFO]: JappaCheese issued server command: /condump
[15:23:27] [Craft Scheduler Thread - 13 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 2/stipe_user_1290277/./logs/latest.log