[20:39:39] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[20:39:40] [ServerMain/INFO]: Loaded 7 recipes
[20:39:41] [Server thread/INFO]: Starting minecraft server version 1.20.1
[20:39:41] [Server thread/INFO]: Loading properties
[20:39:41] [Server thread/INFO]: This server is running Purpur version git-Purpur-2049 (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) (Git: 6e2126f on HEAD)
[20:39:41] [Server thread/INFO]: Server Ping Player Sample Count: 12
[20:39:41] [Server thread/INFO]: Using 4 threads for Netty based IO
[20:39:41] [Server thread/INFO]: [ChunkTaskScheduler] Chunk system is using 1 I/O threads, 3 worker threads, and gen parallelism of 3 threads
[20:39:42] [Server thread/INFO]: [Pufferfish] Max SIMD vector size on this system is 256 bits (int)
[20:39:42] [Server thread/INFO]: [Pufferfish] Max SIMD vector size on this system is 256 bits (float)
[20:39:42] [Server thread/INFO]: [Pufferfish] SIMD operations detected as functional. Will replace some operations with faster versions.
[20:39:42] [Server thread/INFO]: Default game type: SURVIVAL
[20:39:42] [Server thread/INFO]: Generating keypair
[20:39:42] [Server thread/INFO]: Starting Minecraft server on 119.252.189.36:25575
[20:39:42] [Server thread/INFO]: Using epoll channel type
[20:39:42] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[20:39:42] [Server thread/INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[20:39:43] [Server thread/INFO]: [SpigotLibraryLoader] [VotingPlugin] Loading 1 libraries... please wait
[20:39:43] [Server thread/INFO]: [SpigotLibraryLoader] [VotingPlugin] Loaded library /ssd/var/stipedata/servers/playnice mct 5/stipe_user_5756506/libraries/org/openjdk/nashorn/nashorn-core/15.3/nashorn-core-15.3.jar
[20:39:43] [Server thread/INFO]: [SpigotLibraryLoader] [VotingPlugin] Loaded library /ssd/var/stipedata/servers/playnice mct 5/stipe_user_5756506/libraries/org/ow2/asm/asm/7.3.1/asm-7.3.1.jar
[20:39:43] [Server thread/INFO]: [SpigotLibraryLoader] [VotingPlugin] Loaded library /ssd/var/stipedata/servers/playnice mct 5/stipe_user_5756506/libraries/org/ow2/asm/asm-commons/7.3.1/asm-commons-7.3.1.jar
[20:39:43] [Server thread/INFO]: [SpigotLibraryLoader] [VotingPlugin] Loaded library /ssd/var/stipedata/servers/playnice mct 5/stipe_user_5756506/libraries/org/ow2/asm/asm-analysis/7.3.1/asm-analysis-7.3.1.jar
[20:39:43] [Server thread/INFO]: [SpigotLibraryLoader] [VotingPlugin] Loaded library /ssd/var/stipedata/servers/playnice mct 5/stipe_user_5756506/libraries/org/ow2/asm/asm-tree/7.3.1/asm-tree-7.3.1.jar
[20:39:43] [Server thread/INFO]: [SpigotLibraryLoader] [VotingPlugin] Loaded library /ssd/var/stipedata/servers/playnice mct 5/stipe_user_5756506/libraries/org/ow2/asm/asm-util/7.3.1/asm-util-7.3.1.jar
[20:39:43] [Server thread/INFO]: [AngelChest] Hooked into WorldGuard 7.0.9-beta1+2249-223b80c
[20:39:43] [Server thread/INFO]: [LuckPerms] Loading server plugin LuckPerms v5.4.88
[20:39:44] [Server thread/INFO]: [Vault] Loading server plugin Vault v1.7.3-b131
[20:39:44] [Server thread/INFO]: [WorldEdit] Loading server plugin WorldEdit v7.2.15+6463-5ca4dff
[20:39:44] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@6aeb267b]
[20:39:44] [Server thread/INFO]: [WorldGuard] Loading server plugin WorldGuard v7.0.9-beta1+2249-223b80c
[20:39:44] [Server thread/INFO]: [PlaceholderAPI] Loading server plugin PlaceholderAPI v2.11.3
[20:39:44] [Server thread/INFO]: [ProtocolLib] Loading server plugin ProtocolLib v5.0.0
[20:39:44] [Server thread/WARN]: [ProtocolLib] Version (MC: 1.20.1) has not yet been tested! Proceed with caution.
[20:39:45] [Server thread/INFO]: [Multiverse-Core] Loading server plugin Multiverse-Core v4.3.1-b861
[20:39:45] [Server thread/INFO]: [Essentials] Loading server plugin Essentials v2.20.1
[20:39:45] [Server thread/INFO]: [mcMMO] Loading server plugin mcMMO v2.1.221
[20:39:45] [Server thread/INFO]: [mcMMO] Registered WG flags successfully!
[20:39:45] [Server thread/INFO]: [Citizens] Loading server plugin Citizens v2.0.32-SNAPSHOT (build 3135)
[20:39:45] [Server thread/INFO]: [Votifier] Loading server plugin Votifier v2.7.3
[20:39:45] [Server thread/INFO]: [DiscordSRV] Loading server plugin DiscordSRV v1.26.2
[20:39:45] [Server thread/INFO]: [CMILib] Loading server plugin CMILib v1.4.0.5
[20:39:45] [Server thread/INFO]: [EssentialsChat] Loading server plugin EssentialsChat v2.20.1
[20:39:45] [Server thread/INFO]: [Towny] Loading server plugin Towny v0.99.5.16
[20:39:45] [Server thread/INFO]: [GSit] Loading server plugin GSit v1.4.11
[20:39:45] [Server thread/INFO]: [DecentHolograms] Loading server plugin DecentHolograms v2.8.3
[20:39:45] [Server thread/INFO]: [VotingPlugin] Loading server plugin VotingPlugin v6.13.1
[20:39:45] [Server thread/INFO]: [Jobs] Loading server plugin Jobs v5.2.1.0
[20:39:45] [Server thread/INFO]: [spark] Loading server plugin spark v1.10.53
[20:39:45] [Server thread/INFO]: [HeartEarner] Loading server plugin HeartEarner v1.2-1.20.1
[20:39:45] [Server thread/INFO]: [TAB] Loading server plugin TAB v4.0.2
[20:39:45] [Server thread/INFO]: [WorldGuardExtraFlags] Loading server plugin WorldGuardExtraFlags v4.2.1
[20:39:45] [Server thread/INFO]: [Parkour] Loading server plugin Parkour v7.2.1
[20:39:45] [Server thread/INFO]: [EssentialsSpawn] Loading server plugin EssentialsSpawn v2.20.1
[20:39:45] [Server thread/INFO]: [InteractiveChat] Loading server plugin InteractiveChat v4.2.7.1
[20:39:45] [Server thread/INFO]: [AngelChest] Loading server plugin AngelChest v9.15.2
[20:39:45] [Server thread/INFO]: [AngelChest] Successfully registered WorldGuard flags.
[20:39:45] [Server thread/INFO]: [PlayerVaults] Loading server plugin PlayerVaults v4.2.14
[20:39:45] [Server thread/INFO]: [Chunky] Loading server plugin Chunky v1.3.92
[20:39:45] [Server thread/INFO]: [EconomyShopGUI-Premium] Loading server plugin EconomyShopGUI-Premium v5.0.3
[20:39:45] [Server thread/INFO]: [ProCosmetics] Loading server plugin ProCosmetics v13.9.2
[20:39:45] [Server thread/INFO]: [EasyShearing] Loading server plugin EasyShearing v1.3.1
[20:39:45] [Server thread/INFO]: [BetterRTP] Loading server plugin BetterRTP v3.6.10
[20:39:45] [Server thread/INFO]: [Vulcan] Loading server plugin Vulcan v2.7.4
[20:39:46] [Server thread/INFO]: [DeathCompensator] Loading server plugin DeathCompensator v1.0.1
[20:39:46] [Server thread/INFO]: [ConDump] Loading server plugin ConDump v1.3.2-1.19.3
[20:39:46] [Server thread/INFO]: [ChestShop] Loading server plugin ChestShop v3.12.3-SNAPSHOT (build 395)
[20:39:46] [Server thread/INFO]: [ChestShop] WorldGuard version 7.0.9-beta1+2249-223b80c loaded.
[20:39:46] [Server thread/INFO]: [CrazyCrates] Loading server plugin CrazyCrates v1.11.16
[20:39:46] [Server thread/INFO]: [Rankup] Loading server plugin Rankup v3.14.2
[20:39:46] [Server thread/INFO]: [Plan] Loading server plugin Plan v5.5 build 2461
[20:39:46] [Server thread/INFO]: [LPC] Loading server plugin LPC v3.6.0
[20:39:46] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[20:39:46] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.88
[20:39:47] [Server thread/INFO]:         __
[20:39:47] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.88
[20:39:47] [Server thread/INFO]:   |___ |      Running on Bukkit - Purpur
[20:39:47] [Server thread/INFO]:
[20:39:47] [Server thread/INFO]: [LuckPerms] Loading configuration...
[20:39:47] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[20:39:48] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[20:39:48] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[20:39:48] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 2587ms)
[20:39:48] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[20:39:48] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[20:39:49] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[20:39:49] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[20:39:49] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[20:39:49] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.15+6463-5ca4dff
[20:39:49] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[20:39:49] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[20:39:49] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_20_R1.PaperweightAdapter as the Bukkit adapter
[20:39:50] [Server thread/INFO]: [ProtocolLib] Enabling ProtocolLib v5.0.0
[20:39:50] [Server thread/INFO]: Preparing level "world"
[20:39:50] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[20:39:50] [Server thread/INFO]: Time elapsed: 189 ms
[20:39:50] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[20:39:50] [Server thread/INFO]: Time elapsed: 24 ms
[20:39:50] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[20:39:50] [Server thread/INFO]: Time elapsed: 20 ms
[20:39:50] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.9-beta1+2249-223b80c
[20:39:51] [Server thread/INFO]: [WorldGuard] (world) TNT ignition is PERMITTED.
[20:39:51] [Server thread/INFO]: [WorldGuard] (world) Lighters are PERMITTED.
[20:39:51] [Server thread/INFO]: [WorldGuard] (world) Lava fire is PERMITTED.
[20:39:51] [Server thread/INFO]: [WorldGuard] (world) Fire spread is UNRESTRICTED.
[20:39:51] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world'
[20:39:51] [Server thread/INFO]: [WorldGuard] (world_nether) TNT ignition is PERMITTED.
[20:39:51] [Server thread/INFO]: [WorldGuard] (world_nether) Lighters are PERMITTED.
[20:39:51] [Server thread/INFO]: [WorldGuard] (world_nether) Lava fire is PERMITTED.
[20:39:51] [Server thread/INFO]: [WorldGuard] (world_nether) Fire spread is UNRESTRICTED.
[20:39:51] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_nether'
[20:39:51] [Server thread/INFO]: [WorldGuard] (world_the_end) TNT ignition is PERMITTED.
[20:39:51] [Server thread/INFO]: [WorldGuard] (world_the_end) Lighters are PERMITTED.
[20:39:51] [Server thread/INFO]: [WorldGuard] (world_the_end) Lava fire is PERMITTED.
[20:39:51] [Server thread/INFO]: [WorldGuard] (world_the_end) Fire spread is UNRESTRICTED.
[20:39:51] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_the_end'
[20:39:51] [Server thread/INFO]: [WorldGuard] Loading region data...
[20:39:51] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.3
[20:39:51] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[20:39:51] [Server thread/INFO]: [Multiverse-Core] Enabling Multiverse-Core v4.3.1-b861
[20:39:51] [Server thread/WARN]: [Multiverse-Core] "Multiverse-Core v4.3.1-b861" has registered a listener for org.bukkit.event.entity.EntityCreatePortalEvent on method "public void com.onarandombox.MultiverseCore.listeners.MVPortalListener.entityPortalCreate(org.bukkit.event.entity.EntityCreatePortalEvent)", but the event is Deprecated. "Server performance will be affected"; please notify the authors [dumptruckman, Rigby, fernferret, lithium3141, main--].
[20:39:51] [Server thread/INFO]: [Multiverse-Core] §aWe are aware of the warning about the deprecated event. There is no alternative that allows us to do what we need to do and performance impact is negligible. It is safe to ignore.
[20:39:51] [Server thread/INFO]: Could not set generator for world 'world': Plugin 'TerraformGenerator' does not exist
[20:39:51] [Server thread/INFO]: Preparing start region for dimension minecraft:spawn
[20:39:52] [Server thread/INFO]: Time elapsed: 417 ms
[20:39:52] [Server thread/INFO]: [WorldGuard] (Spawn) TNT ignition is PERMITTED.
[20:39:52] [Server thread/INFO]: [WorldGuard] (Spawn) Lighters are PERMITTED.
[20:39:52] [Server thread/INFO]: [WorldGuard] (Spawn) Lava fire is PERMITTED.
[20:39:52] [Server thread/INFO]: [WorldGuard] (Spawn) Fire spread is UNRESTRICTED.
[20:39:52] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'Spawn'
[20:39:52] [Server thread/INFO]: [Multiverse-Core] 4 - World(s) loaded.
[20:39:52] [Server thread/WARN]: [Multiverse-Core] Buscript failed to load! The script command will be disabled! If you would like not to see this message, use `/mv conf enablebuscript false` to disable Buscript from loading.
[20:39:52] [Server thread/INFO]: [Multiverse-Core] Version 4.3.1-b861 (API v24) Enabled - By dumptruckman, Rigby, fernferret, lithium3141 and main--
[20:39:52] [Server thread/INFO]: [Essentials] Enabling Essentials v2.20.1
[20:39:52] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[20:39:52] [Server thread/INFO]: [Essentials] No kits found to migrate.
[20:39:52] [Server thread/INFO]: [Essentials] Loaded 38132 items from items.json.
[20:39:52] [Server thread/INFO]: [Essentials] Using locale en_GB
[20:39:52] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[20:39:52] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[20:39:52] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[20:39:52] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[20:39:52] [Server thread/INFO]: [mcMMO] Enabling mcMMO v2.1.221
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: config.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: config.yml to defaults/config.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: config.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: config.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [Debug] No errors found in config.yml!
[20:39:53] [Server thread/INFO]: [mcMMO] Loading locale from plugins/mcMMO/locales/locale_override.properties
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: advanced.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: advanced.yml to defaults/advanced.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: advanced.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: advanced.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [Debug] No errors found in advanced.yml!
[20:39:53] [Server thread/INFO]: [mcMMO] Platform String: 1.20.1-R0.1-SNAPSHOT
[20:39:53] [Server thread/INFO]: [mcMMO] Minecraft version determined to be - 1.20.1
[20:39:53] [Server thread/INFO]: [mcMMO] Loading compatibility layers...
[20:39:53] [Server thread/INFO]: [mcMMO] Finished loading compatibility layers.
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: persistent_data.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: persistent_data.yml to defaults/persistent_data.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: persistent_data.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: persistent_data.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [Debug] No errors found in persistent_data.yml!
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: upgrades_overhaul.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: upgrades_overhaul.yml to defaults/upgrades_overhaul.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: upgrades_overhaul.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: upgrades_overhaul.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: treasures.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: treasures.yml to defaults/treasures.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: treasures.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: treasures.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: fishing_treasures.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: fishing_treasures.yml to defaults/fishing_treasures.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: fishing_treasures.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: fishing_treasures.yml
[20:39:53] [Server thread/INFO]: [mcMMO] Registering enchantments for Fishing Book...
[20:39:53] [Server thread/INFO]: [mcMMO] Loading mcMMO potions.yml File...
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: coreskills.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: coreskills.yml to defaults/coreskills.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: coreskills.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: coreskills.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: sounds.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: sounds.yml to defaults/sounds.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: sounds.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: sounds.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: skillranks.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: skillranks.yml to defaults/skillranks.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: skillranks.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: skillranks.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: child.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: child.yml to defaults/child.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: child.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: child.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: repair.vanilla.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: repair.vanilla.yml to defaults/repair.vanilla.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: repair.vanilla.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: repair.vanilla.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: salvage.vanilla.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: salvage.vanilla.yml to defaults/salvage.vanilla.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: salvage.vanilla.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: salvage.vanilla.yml
[20:39:53] [Server thread/INFO]: [mcMMO] (plugins/mcMMO/flatfile/mcmmo.users) Validating database file..
[20:39:53] [Server thread/INFO]: [mcMMO] Enabling Acrobatics Skills
[20:39:53] [Server thread/INFO]: [mcMMO] Registered subskill: Roll
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: experience.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: experience.yml to defaults/experience.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: experience.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: experience.yml
[20:39:53] [Server thread/INFO]: [mcMMO] 0 entries in mcMMO World Blacklist
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Initializing config: chat.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: chat.yml to defaults/chat.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: chat.yml
[20:39:53] [Server thread/INFO]: [mcMMO] [config] Config initialized: chat.yml
[20:39:54] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: mcmmo [1.0,0]
[20:39:54] [Server thread/INFO]: [Citizens] Enabling Citizens v2.0.32-SNAPSHOT (build 3135)
[20:39:54] [Server thread/INFO]: [Citizens] Loading external libraries
[20:39:55] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: citizensplaceholder [1.0.0]
[20:39:55] [Server thread/INFO]: [Citizens] Loaded economy handling via Vault.
[20:39:55] [Server thread/INFO]: [Votifier] Enabling Votifier v2.7.3
[20:39:55] [Server thread/INFO]: [Votifier] Loaded token for website: default
[20:39:55] [Server thread/INFO]: [Votifier] Using epoll transport to accept votes.
[20:39:55] [Server thread/INFO]: [Votifier] Method none selected for vote forwarding: Votes will not be received from a forwarder.
[20:39:55] [Votifier epoll boss/INFO]: [Votifier] Votifier enabled on socket /119.252.189.36:46575.
[20:39:55] [Server thread/INFO]: [DiscordSRV] Enabling DiscordSRV v1.26.2
[20:39:55] [Server thread/WARN]: [DiscordSRV] You're attempting to use a higher config version than the plugin. Things probably won't work correctly.
[20:39:55] [Server thread/INFO]: [CMILib] Enabling CMILib v1.4.0.5
[20:39:55] [Server thread/INFO]: Server version: v1_20_R1 - 1.20.1 - paper
[20:39:56] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: cmil [1.4.0.5]
[20:39:56] [Server thread/INFO]: PlaceholderAPI hooked.
[20:39:56] [Server thread/INFO]: Updated (EN) language file. Took 31ms
[20:39:56] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.20.1
[20:39:56] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[20:39:56] [Server thread/INFO]: [Towny] Enabling Towny v0.99.5.16
[20:39:56] [Server thread/INFO]: ====================      Towny      ========================
[20:39:56] [DiscordSRV - Initialization/INFO]: [DiscordSRV] [JDA] Login Successful!
[20:39:56] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Connected to WebSocket
[20:39:56] [pool-52-thread-1/INFO]: [DiscordSRV] DiscordSRV is up-to-date. (767828469573c2f0fa3ed5a44feb0b2f15f2c02d)
[20:39:56] [Server thread/INFO]: [Towny] Successfully loaded translations for 42 languages.
[20:39:56] [Server thread/INFO]: [Towny] Config: Loaded 9 townblock types: shop, inn, arena, jail, default, bank, wilds, farm, embassy.
[20:39:56] [Server thread/INFO]: [Towny] Database: [Load] flatfile [Save] flatfile
[20:39:57] [Server thread/INFO]: [Towny] Database: Loaded in 135ms.
[20:39:57] [Server thread/INFO]: [Towny] Database: 100% of residents have stored UUIDs.
[20:39:57] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Cleaning up old backups...
[20:39:57] [Folia Async Scheduler Thread #2/INFO]: [Towny] Time until a New Day: 15 hours, 20 minutes, 3 seconds
[20:39:57] [ForkJoinPool.commonPool-worker-1/INFO]: [Towny] Successfully cleaned backups.
[20:39:57] [ForkJoinPool.commonPool-worker-2/INFO]: [Towny] Making backup...
[20:39:57] [Folia Async Scheduler Thread #3/INFO]: [Towny] Checking for updates...
[20:39:57] [Server thread/INFO]: [Towny] Searching for third-party plugins...
[20:39:57] [Server thread/INFO]: [Towny] Plugins found:
[20:39:57] [Server thread/INFO]: [Towny]   Permissions: TownyPerms, LuckPerms v5.4.88 via Vault
[20:39:57] [Server thread/INFO]: [Towny]   Chat: LuckPerms v5.4.88 via Vault
[20:39:57] [Server thread/INFO]: [Towny]   Economy: EssentialsX Economy via Vault
[20:39:57] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: townyadvanced [0.99.5.16]
[20:39:57] [Server thread/INFO]: [Towny]   Add-ons: PlaceholderAPI v2.11.3
[20:39:57] [Server thread/INFO]: [Towny]   Warning: EssentialsX Economy has been known to reset
town and nation bank accounts on rare occasions.
[20:39:57] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Finished Loading!
[20:39:57] [ForkJoinPool.commonPool-worker-2/INFO]: [Towny] Towny flatfiles and settings successfully backed up.
[20:39:57] [Server thread/INFO]: =============================================================
[20:39:57] [Server thread/INFO]: [Towny] Version: 0.99.5.16 - Plugin Enabled
[20:39:57] [Server thread/INFO]: =============================================================
[20:39:57] [Server thread/INFO]: [GSit] Enabling GSit v1.4.11
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Found server G:JᴀᴘᴘᴀLᴀɴᴅ(953122540400820235)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:welcome(953124609098653727)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:rules(1145719910794809364)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:announcements(953124713239019621)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:levelups(953159249150767205)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:general(953124899411619891)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:screenshots(1137812004564910122)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:off-topic(953124829341581332)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:memes(953124881141219348)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:lessons(953966731175559258)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:open-development(1038932246591180850)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:ingame(1055455890284744755)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:staff-text(953125706278273025)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:server-console(1077096183626993695)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:plugins(1119414423916920944)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:youtube(953143488130711572)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] - TC:twitch(953143512545763348)
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Console forwarding assigned to channel TC:server-console(1077096183626993695)
[20:39:57] [Server thread/INFO]: [GSit] The plugin was successfully enabled.
[20:39:57] [Server thread/INFO]: [GSit] Link with PlaceholderAPI successful!
[20:39:57] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: gsit [1.4.11]
[20:39:57] [Server thread/INFO]: [GSit] Link with WorldGuard successful!
[20:39:57] [Server thread/INFO]: [DecentHolograms] Enabling DecentHolograms v2.8.3
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling Essentials hook
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling LuckPerms hook
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling PlaceholderAPI hook
[20:39:57] [DiscordSRV - Initialization/INFO]: [DiscordSRV] Enabling voice module
[20:39:57] [Server thread/INFO]: [DecentHolograms] Using ProtocolLib for packet listening.
[20:39:57] [Server thread/INFO]: [VotingPlugin] Enabling VotingPlugin v6.13.1
[20:39:57] [Folia Async Scheduler Thread #3/INFO]: [Towny] No new updates found.
[20:39:58] [Server thread/INFO]: [VotingPlugin] Giving VotingPlugin.Player permission by default, can be disabled in the config
[20:39:58] [Server thread/INFO]: [VotingPlugin] Enabled VotingPlugin 6.13.1
[20:39:58] [Server thread/INFO]: [Jobs] Enabling Jobs v5.2.1.0
[20:39:58] [Server thread/INFO]: ------------- Jobs -------------
[20:39:58] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: jobsr [5.2.1.0]
[20:39:58] [Server thread/INFO]: PlaceholderAPI hooked.
[20:39:58] [Server thread/INFO]: Connected to database (SqLite)
[20:39:58] [Server thread/INFO]: Loaded 8 titles
[20:39:58] [Server thread/INFO]: Loaded 69 protected blocks timers
[20:39:58] [Server thread/INFO]: Loaded 1403 custom item names
[20:39:58] [Server thread/INFO]: Loaded 81 custom entity names
[20:39:58] [Server thread/INFO]: Loaded 2 custom MythicMobs names
[20:39:58] [Server thread/INFO]: Loaded 38 custom enchant names
[20:39:58] [Server thread/INFO]: Loaded 21 custom enchant names
[20:39:58] [Server thread/INFO]: Loaded 16 custom color names
[20:39:58] [Server thread/INFO]: Loaded 4 shop items
[20:39:58] [Server thread/INFO]: Loaded 1 quests for Miner
[20:39:58] [Server thread/INFO]: Loaded 1 quests for Farmer
[20:39:58] [Server thread/INFO]: Loaded 1 quests for Lumberjack
[20:39:58] [Server thread/INFO]: Loaded 1 quests for Excavator
[20:39:58] [Server thread/INFO]: Loaded 1 quests for Hunter
[20:39:58] [Server thread/INFO]: Loaded 5 jobs
[20:39:58] [Server thread/INFO]: Loaded 0 boosted items
[20:39:58] [Server thread/INFO]: Loaded 149 furnace for reassigning.
[20:39:58] [Server thread/INFO]: Loaded 29 brewing for reassigning.
[20:39:58] [Jobs-DatabaseSaveTask/INFO]: Started database save task.
[20:39:58] [Jobs-BufferedPaymentThread/INFO]: Started buffered payment thread.
[20:39:58] [Server thread/INFO]: Preloaded 70 players data in 0.01
[20:39:58] [Server thread/INFO]: WorldGuard detected.
[20:39:58] [Server thread/INFO]: mcMMO2.1.221 was found - Enabling capabilities.
[20:39:58] [Server thread/INFO]: Registered McMMO 2.x listener
[20:39:58] [Server thread/INFO]: Plugin has been enabled successfully.
[20:39:58] [Server thread/INFO]: ------------------------------------
[20:39:58] [Server thread/INFO]: [spark] Enabling spark v1.10.53
[20:39:59] [Server thread/INFO]: [spark] Using Paper ServerTickStartEvent for tick monitoring
[20:39:59] [Server thread/INFO]: [spark] Starting background profiler...
[20:39:59] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: spark [1.10.53]
[20:39:59] [Server thread/INFO]: [spark] Registered PlaceholderAPI placeholders
[20:39:59] [Server thread/INFO]: [HeartEarner] Enabling HeartEarner v1.2-1.20.1
[20:39:59] [Server thread/INFO]: [TAB] Enabling TAB v4.0.2
[20:39:59] [Server thread/INFO]: [TAB] Server version: 1.20.1 (v1_20_R1)
[20:39:59] [Server thread/INFO]: [TAB] Loaded NMS hook in 21ms
[20:39:59] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: tab [4.0.2]
[20:39:59] [Server thread/INFO]: [TAB] Enabled in 122ms
[20:39:59] [Server thread/INFO]: [WorldGuardExtraFlags] Enabling WorldGuardExtraFlags v4.2.1
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.TeleportOnEntryFlagHandler
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.TeleportOnExitFlagHandler
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.CommandOnEntryFlagHandler
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.CommandOnExitFlagHandler
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.ConsoleCommandOnEntryFlagHandler
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.ConsoleCommandOnExitFlagHandler
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.WalkSpeedFlagHandler
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.BlockedEffectsFlagHandler
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.GodmodeFlagHandler
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.GiveEffectsFlagHandler
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.FlyFlagHandler
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.FlySpeedFlagHandler
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.PlaySoundsFlagHandler
[20:39:59] [Server thread/INFO]: [WorldGuard] Registering session handler net.goldtreeservers.worldguardextraflags.wg.handlers.GlideFlagHandler
[20:39:59] [Server thread/INFO]: [Parkour] Enabling Parkour v7.2.1
[20:39:59] [Server thread/INFO]: [Parkour] 3 courses found.
[20:39:59] [Server thread/INFO]: [Parkour] 3 courses cached.
[20:39:59] [Server thread/WARN]: [Parkour] [BountifulAPI] Plugin is missing, link was unsuccessful.
[20:39:59] [Server thread/INFO]: [Parkour] [Vault (Economy)] Successfully linked. Version: 1.7.3-b131
[20:39:59] [Server thread/INFO]: [Parkour] [Vault (Permissions)] Successfully linked. Version: 1.7.3-b131
[20:39:59] [Server thread/INFO]: [Parkour] [PlaceholderAPI] Successfully linked. Version: 2.11.3
[20:39:59] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: parkour [7.2.1]
[20:39:59] [Server thread/INFO]: [Parkour] Enabled Parkour v7.2.1
[20:39:59] [ForkJoinPool.commonPool-worker-2/INFO]: [Parkour] Checking for update...
[20:40:00] [ForkJoinPool.commonPool-worker-2/INFO]: [Parkour] No update available.
[20:40:00] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.20.1
[20:40:00] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[20:40:00] [Server thread/INFO]: [InteractiveChat] Enabling InteractiveChat v4.2.7.1
[20:40:00] [Server thread/INFO]: [InteractiveChat] Opened Sqlite database successfully
[20:40:00] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into Essentials!
[20:40:00] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into DiscordSRV!
[20:40:00] [Server thread/INFO]: [DiscordSRV] API listener com.loohp.interactivechat.hooks.discordsrv.DiscordSRVEvents subscribed (2 methods)
[20:40:00] [Server thread/INFO]: [InteractiveChat] InteractiveChat has hooked into LuckPerms!
[20:40:00] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: interactivechat [4.2.7.1]
[20:40:00] [Server thread/INFO]: [InteractiveChat] InteractiveChat has been Enabled!
[20:40:00] [Server thread/INFO]: [AngelChest] Enabling AngelChest v9.15.2
[20:40:01] [Server thread/INFO]: [AngelChest] groups.yml does not exist, skipping custom group settings.
[20:40:01] [Server thread/INFO]: [AngelChest] blacklist.yml does not exist, disabling item blacklist.
[20:40:01] [Server thread/INFO]: [AngelChest] No graveyards.yml found, disabling Graveyards feature
[20:40:01] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: angelchest [GENERIC]
[20:40:01] [Server thread/INFO]: [AngelChest] Successfully hooked into Vault and the EconomyProvider, enabling economy functions.
[20:40:01] [Server thread/INFO]: [AngelChest] [ACF] Enabled Asynchronous Tab Completion Support!
[20:40:01] [Server thread/INFO]: [AngelChest] Successfully enabled AngelChest Plus v9.15.2/(506107) (Premium: true)
[20:40:01] [Server thread/INFO]: [PlayerVaults] Enabling PlayerVaults v4.2.14
[20:40:02] [Server thread/INFO]: [PlayerVaults] Added PUMPKIN to list of blocked materials.
[20:40:02] [Server thread/INFO]: [PlayerVaults] Added DIAMOND_BLOCK to list of blocked materials.
[20:40:02] [Server thread/INFO]: [PlayerVaults] Loaded! Took 253ms
[20:40:02] [Server thread/INFO]: [Chunky] Enabling Chunky v1.3.92
[20:40:02] [Server thread/INFO]: [EconomyShopGUI-Premium] Enabling EconomyShopGUI-Premium v5.0.3
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Using lang-en.yml as language file.
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Completed loading 18 section configs from /sections/
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Completed loading 18 shop configs from /shops/
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Updating Shop settings...
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Using minecraft version 1.20.1...
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Successfully hooked into Vault
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Completed loading 1 economy provider(s) for all 16 shop sections.
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Spawner provider set to DEFAULT in config
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Using plugin default spawners...
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Enabled PlaceholderAPI hook...
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Debug mode is enabled.
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Loading item stock provider...
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Loading limited selling provider...
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Loading DynamicPricing provider...
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Loading all items...
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [ERROR]: Cannot create shop section 'Spawners' because the slot of the item needs to be in a range from 0 - 27.
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [ERROR]: Cannot create shop section 'Decoration' because the slot of the item needs to be in a range from 0 - 27.
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [ERROR]: Cannot create shop section 'Potions' because the slot of the item needs to be in a range from 0 - 27.
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [ERROR]: Cannot create shop section 'Redstone' because the slot of the item needs to be in a range from 0 - 27.
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [ERROR]: The place of shop Spawners in the main shop-inventory has automatically been changed to '0' because it was already used or could not be found.
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [ERROR]: The place of shop Decoration in the main shop-inventory has automatically been changed to '1' because it was already used or could not be found.
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [ERROR]: The place of shop Potions in the main shop-inventory has automatically been changed to '2' because it was already used or could not be found.
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [ERROR]: The place of shop Redstone in the main shop-inventory has automatically been changed to '4' because it was already used or could not be found.
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [WARN]: Cannot find lore format for item-lore inside config.yml, using default...
[20:40:03] [Server thread/INFO]: [EconomyShopGUI-Premium] [INFO]: Initialized - Took 322ms to complete
[20:40:03] [Server thread/INFO]: [ProCosmetics] Enabling ProCosmetics v13.9.2
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing configs...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing menus...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing cosmetics...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing arrow effects...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing balloons...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing banners...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing death effects...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing emotes...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing gadgets...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing miniatures...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing morphs...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing mounts...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing music...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing particle effects...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing pets...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing statuses...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Initializing treasures...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Hooking into PlaceholderAPI...
[20:40:04] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: procosmetics [1.0.0]
[20:40:04] [Server thread/INFO]: [ProCosmetics] Connecting to the database...
[20:40:04] [Server thread/INFO]: [ProCosmetics] Successfully connected to the database!
[20:40:04] [Server thread/INFO]: [ProCosmetics] Hooking into Essentials...
[20:40:08] [Server thread/INFO]: [ProCosmetics] Initialized! Took 4746ms.
[20:40:08] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1
[20:40:08] [Server thread/INFO]: [BetterRTP] Enabling BetterRTP v3.6.10
[20:40:08] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: betterrtp [3.6.10]
[20:40:08] [Server thread/INFO]: [Vulcan] Enabling Vulcan v2.7.4
[20:40:09] [Server thread/INFO]: [Vulcan] Server Version: 1.20 detected!
[20:40:09] [Server thread/INFO]: [Vulcan] mcMMO found. Enabling hook!
[20:40:09] [Server thread/INFO]: [Vulcan] GSit found. Enabling hook!
[20:40:09] [Server thread/INFO]: [Vulcan] BStats enabled!
[20:40:09] [Server thread/INFO]: [Vulcan] Registered mcMMO listener!
[20:40:09] [Server thread/INFO]: [Vulcan] Registered GSit Listener!
[20:40:09] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: Vulcan [2.7.4]
[20:40:09] [Server thread/INFO]: [Vulcan] PlaceholderAPI found. Enabling hook!
[20:40:09] [Server thread/INFO]: [DeathCompensator] Enabling DeathCompensator v1.0.1
[20:40:09] [Server thread/INFO]: [DeathCompensator] No group settings detected. All players will use the default death cost settings.
[20:40:09] [Server thread/INFO]: [ConDump] Enabling ConDump v1.3.2-1.19.3
[20:40:09] [Server thread/INFO]: [ChestShop] Enabling ChestShop v3.12.3-SNAPSHOT (build 395)
[20:40:10] [Server thread/INFO]: [ChestShop] Found locales hu, es_mx, sv, en, ro, zh_tw, fi, tr, af, ca, da, it, ru, nl, cs, vi, pt_br, he, zh, es, ko, no, fr, el, ja, uk, de, pl, ar, sr
[20:40:10] [Server thread/INFO]: [ChestShop] Updating Item Metadata database to data version 3465...
[20:40:10] [Server thread/INFO]: [ChestShop] Finished updating database in 0.001s. 0 items out of 0 were updated!
[20:40:10] [Server thread/INFO]: [ChestShop] Using EssentialsX Economy as the Economy provider now.
[20:40:10] [Server thread/INFO]: [ChestShop] Vault loaded!
[20:40:10] [Server thread/INFO]: [ChestShop] Using Paper's BlockDestroyEvent instead of the BlockPhysicsEvent!
[20:40:10] [Server thread/INFO]: [ChestShop] Auto-updater is disabled. If you want the plugin to automatically download new releases then set 'TURN_OFF_UPDATES' to 'false' in your config.yml!
[20:40:10] [Server thread/INFO]: [CrazyCrates] Enabling CrazyCrates v1.11.16
[20:40:10] [Server thread/INFO]: [CrazyCrates] Loading the config.yml
[20:40:10] [Server thread/INFO]: [CrazyCrates] Successfully loaded config.yml
[20:40:10] [Server thread/INFO]: [CrazyCrates] Loading the events.log
[20:40:10] [Server thread/INFO]: [CrazyCrates] Successfully loaded events.log
[20:40:10] [Server thread/INFO]: [CrazyCrates] Loading the messages.yml
[20:40:10] [Server thread/INFO]: [CrazyCrates] Successfully loaded messages.yml
[20:40:10] [Server thread/INFO]: [CrazyCrates] Loading the locations.yml
[20:40:10] [Server thread/INFO]: [CrazyCrates] Successfully loaded locations.yml
[20:40:10] [Server thread/INFO]: [CrazyCrates] Loading the data.yml
[20:40:10] [Server thread/INFO]: [CrazyCrates] Successfully loaded data.yml
[20:40:10] [Server thread/INFO]: [CrazyCrates] Loading custom files.
[20:40:10] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/EpicCrate.yml.
[20:40:10] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/LegendaryCrate.yml.
[20:40:10] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/VoteCrate.yml.
[20:40:10] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/RareCrate.yml.
[20:40:10] [Server thread/INFO]: [CrazyCrates] Loaded new custom file: /crates/FabledCrate.yml.
[20:40:10] [Server thread/INFO]: [CrazyCrates] Finished loading custom files.
[20:40:10] [Server thread/INFO]: [CrazyCrates] Metrics has been enabled.
[20:40:10] [Server thread/INFO]: [CrazyCrates] DecentHolograms support has been enabled.
[20:40:10] [Server thread/INFO]: [CrazyCrates] Loading all crate information...
[20:40:10] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Spigot: v1_20_R1! Trying to find NMS support
[20:40:10] [Server thread/INFO]: [NBTAPI] [NBTAPI] NMS support 'MC1_20_R1' loaded!
[20:40:10] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Gson: class com.google.gson.Gson
[20:40:10] [Server thread/INFO]: [CrazyCrates] All crate information has been loaded.
[20:40:10] [Server thread/INFO]: [CrazyCrates] Loading all the physical crate locations.
[20:40:10] [Server thread/INFO]: [CrazyCrates] All physical crate locations have been loaded.
[20:40:10] [Server thread/INFO]: [CrazyCrates] Searching for schematics to load.
[20:40:10] [Server thread/INFO]: [CrazyCrates] outdoors.nbt was successfully found and loaded.
[20:40:10] [Server thread/INFO]: [CrazyCrates] sea.nbt was successfully found and loaded.
[20:40:10] [Server thread/INFO]: [CrazyCrates] soul.nbt was successfully found and loaded.
[20:40:10] [Server thread/INFO]: [CrazyCrates] wooden.nbt was successfully found and loaded.
[20:40:10] [Server thread/INFO]: [CrazyCrates] nether.nbt was successfully found and loaded.
[20:40:10] [Server thread/INFO]: [CrazyCrates] classic.nbt was successfully found and loaded.
[20:40:10] [Server thread/INFO]: [CrazyCrates] All schematics were found and loaded.
[20:40:10] [Server thread/INFO]: [CrazyCrates] Cleaning up the data.yml file.
[20:40:10] [Server thread/INFO]: [CrazyCrates] The data.yml file has been cleaned.
[20:40:10] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: crazycrates [1.11.16]
[20:40:10] [Server thread/INFO]: [CrazyCrates] §6§lHOLOGRAPHIC_DISPLAYS §c§lNOT FOUND
[20:40:10] [Server thread/INFO]: [CrazyCrates] §6§lFANCY_HOLOGRAMS §c§lNOT FOUND
[20:40:10] [Server thread/INFO]: [CrazyCrates] §6§lDECENT_HOLOGRAMS §a§lFOUND
[20:40:10] [Server thread/INFO]: [CrazyCrates] §6§lCMI §c§lNOT FOUND
[20:40:10] [Server thread/INFO]: [CrazyCrates] §6§lPLACEHOLDERAPI §a§lFOUND
[20:40:10] [Server thread/INFO]: [CrazyCrates] §6§lITEMS_ADDER §c§lNOT FOUND
[20:40:10] [Server thread/INFO]: [Rankup] Enabling Rankup v3.14.2
[20:40:11] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: rankup [3.14.2]
[20:40:11] [Server thread/INFO]: [Plan] Enabling Plan v5.5 build 2461
[20:40:11] [Server thread/INFO]: [Plan]
[20:40:11] [Server thread/INFO]: [Plan]            ██▌
[20:40:11] [Server thread/INFO]: [Plan]      ██▌   ██▌
[20:40:11] [Server thread/INFO]: [Plan]   ██▌██▌██▌██▌  Player Analytics
[20:40:11] [Server thread/INFO]: [Plan]   ██▌██▌██▌██▌  v5.5 build 2461
[20:40:11] [Server thread/INFO]: [Plan]
[20:40:11] [Server thread/INFO]: [Plan] Locale: 'English' by AuroraLS3
[20:40:11] [Server thread/INFO]: [Plan] Downloading SQLite Driver, this may take a while...
[20:40:11] [Plan SQLiteDB-transaction-thread-1/INFO]: [Plan] Database: Making sure schema is up to date..
[20:40:11] [Server thread/INFO]: [Plan] SQLite-database connection established.
[20:40:11] [Plan SQLiteDB-transaction-thread-1/INFO]: [Plan] All database patches applied successfully.
[20:40:11] [Server thread/INFO]: [Plan] WebServer: Certificate KeyStore File not Found: plugins/Plan/Cert.jks
[20:40:12] [Server thread/INFO]: [Plan] WebServer: No Certificate -> Using HTTP-server for Visualization.
[20:40:12] [Server thread/INFO]: [Plan] WebServer: User Authorization Disabled! (Not secure over HTTP)
[20:40:12] [Server thread/INFO]: [Plan] Webserver running on PORT 8804 ( http://119.252.189.36:8804 )
[20:40:12] [Server thread/INFO]: [Plan] Loading server identifying information
[20:40:12] [Server thread/INFO]: [Plan] Server identifier loaded: 7dab56d6-4c15-4f42-89a7-d39c490bc347
[20:40:12] [Server thread/INFO]: [Plan] Registered extension: DiscordSRV
[20:40:12] [Server thread/INFO]: [DiscordSRV] API listener net.playeranalytics.extension.discordsrv.DiscordSRVListener subscribed (2 methods)
[20:40:12] [Server thread/INFO]: [Plan] Registered extension: Essentials
[20:40:12] [Server thread/INFO]: [Plan] Registered extension: EssentialsEco
[20:40:12] [Server thread/INFO]: [Plan] Registered extension: Jobs
[20:40:12] [Server thread/INFO]: [Plan] Registered extension: LuckPerms
[20:40:12] [Server thread/INFO]: [Plan] Registered extension: mcMMO
[20:40:12] [Server thread/INFO]: [Plan] Registered extension: nuVotifier
[20:40:12] [Server thread/INFO]: [Plan] Registered extension: PlaceholderAPI
[20:40:12] [Server thread/INFO]: [Plan] Registered extension: Towny
[20:40:12] [Server thread/INFO]: [Plan] Registered extension: Economy (Vault)
[20:40:12] [Server thread/INFO]: [Plan] Registered extension: Permission Groups (Vault)
[20:40:12] [Server thread/INFO]: [Plan] Player Analytics Enabled.
[20:40:12] [Server thread/INFO]: [LPC] Enabling LPC v3.6.0
[20:40:12] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[20:40:12] [Server thread/INFO]: Running delayed init tasks
[20:40:12] [Craft Scheduler Thread - 5 - Essentials/INFO]: [Essentials] Fetching version information...
[20:40:12] [Craft Scheduler Thread - 8 - DecentHolograms/INFO]: [DecentHolograms] Loading holograms...
[20:40:12] [Craft Scheduler Thread - 11 - InteractiveChat/INFO]: [InteractiveChat] Loading languages...
[20:40:12] [Server thread/INFO]: [Essentials] Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.3-b131)!
[20:40:12] [Craft Scheduler Thread - 8 - DecentHolograms/INFO]: [DecentHolograms] Loaded 10 holograms!
[20:40:12] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: discordsrv [1.26.2]
[20:40:12] [Server thread/INFO]: [Jobs] Successfully linked with Vault. (EssentialsX Economy)
[20:40:12] [Craft Scheduler Thread - 7 - CMILib/INFO]: New version of CMILib was detected. Please update it
[20:40:12] [Craft Scheduler Thread - 19 - Plan/INFO]: [Plan] Storing sessions that were preserved before previous shutdown.
[20:40:12] [Craft Scheduler Thread - 14 - Vault/INFO]: [Vault] Checking for Updates ...
[20:40:12] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: plan [5.5 build 2461]
[20:40:12] [Craft Scheduler Thread - 14 - Vault/INFO]: [Vault] No new version available
[20:40:13] [Server thread/INFO]: [Citizens] Loaded 19 NPCs.
[20:40:13] [Craft Scheduler Thread - 18 - Plan/INFO]: [Plan] You're using the latest version.
[20:40:13] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: essentials [1.5.2]
[20:40:13] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: player [2.0.5]
[20:40:13] [Server thread/WARN]: [PlaceholderAPI] Failed to load expansion mcmmo. Identifier is already in use.
[20:40:13] [Server thread/WARN]: [PlaceholderAPI] Failed to load expansion mcmmo. Identifier is already in use.
[20:40:13] [Server thread/WARN]: [PlaceholderAPI] Cannot load expansion mcmmo due to an unknown issue.
[20:40:13] [DiscordSRV - JDA Callback 0/INFO]: [DiscordSRV] Cleared all pre-existing slash commands in 1/1 guilds (0 cancelled)
[20:40:13] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: luckperms [5.4-R2]
[20:40:13] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: statistic [2.0.1]
[20:40:13] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: vault [1.8.1]
[20:40:13] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: server [2.6.2]
[20:40:13] [Server thread/INFO]: 6 placeholder hook(s) registered!
[20:40:13] [Server thread/INFO]: Done (31.951s)! For help, type "help"
[20:40:13] [Craft Scheduler Thread - 16 - CrazyCrates/INFO]: [CrazyCrates] Plugin is up to date! - v1.14
[20:40:13] [Craft Scheduler Thread - 20 - InteractiveChat/INFO]: [InteractiveChat] Loaded all 1 languages!
[20:40:13] [Server thread/INFO]: [VotingPlugin] Successfully hooked into vault economy!
[20:40:13] [Server thread/INFO]: [VotingPlugin] Hooked into vault permissions
[20:40:14] [Craft Scheduler Thread - 20 - VotingPlugin/INFO]: [VotingPlugin] VotingPlugin has an update available! Your Version: 6.13.1 New Version: 6.14
[20:40:15] [User Authenticator #0/INFO]: UUID of player Foxy_Microwave is 4d076e2f-6343-43bd-bb70-4b5d27ed2e1e
[20:40:15] [Server thread/INFO]: [HeartEarner] Setting max health of Foxy_Microwave to 16.0
[20:40:15] [Server thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[20:40:15] [Server thread/INFO]: Foxy_Microwave[/137.216.198.85:60636] logged in with entity id 835 at ([world]2018.0085131146543, -26.0, -13967.29366343598)
[20:40:15] [Server thread/INFO]:  + | Foxy_Microwave
[20:40:17] [User Authenticator #0/INFO]: UUID of player DestTheWolf is 3114a0fe-aa08-4699-855e-25022ad915e4
[20:40:17] [Server thread/INFO]: [HeartEarner] Setting max health of DestTheWolf to 10.0
[20:40:18] [Server thread/INFO]: DestTheWolf[/203.129.19.215:58342] logged in with entity id 989 at ([world]-1538.9184477183162, 63.0, -999.9396577321393)
[20:40:18] [Server thread/INFO]:  + | DestTheWolf
[20:40:20] [User Authenticator #0/INFO]: UUID of player JappaMC is 9d66e60e-2827-4abb-9c6d-fea3c2459ee7
[20:40:20] [Server thread/INFO]: [HeartEarner] Setting max health of JappaMC to 24.0
[20:40:20] [Server thread/INFO]: JappaMC[/103.85.36.160:31335] logged in with entity id 1723 at ([Spawn]6.575627833123349, 45.0, -78.74427104359346)
[20:40:20] [Server thread/INFO]:  + | Jappa
[20:40:27] [Server thread/INFO]: JappaMC issued server command: /cc giveall p EpicCrate 1
[20:40:27] [Server thread/INFO]: [CrazyCrates] Player: Foxy_Microwave | Sender: JappaMC | Key Name: §x§8§0§0§0§F§F§lE§x§8§C§0§0§F§B§lᴘ§x§9§8§0§0§F§7§lɪ§x§A§4§0§0§F§3§lᴄ §x§A§F§0§0§E§F§lK§x§B§B§0§0§E§B§lᴇ§x§C§7§0§0§E§7§lʏ§r | Key Type: Physical_Key
[20:40:27] [Server thread/INFO]: [CrazyCrates] Player: DestTheWolf | Sender: JappaMC | Key Name: §x§8§0§0§0§F§F§lE§x§8§C§0§0§F§B§lᴘ§x§9§8§0§0§F§7§lɪ§x§A§4§0§0§F§3§lᴄ §x§A§F§0§0§E§F§lK§x§B§B§0§0§E§B§lᴇ§x§C§7§0§0§E§7§lʏ§r | Key Type: Physical_Key
[20:40:33] [Craft Scheduler Thread - 14 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Ty for that
[20:40:36] [Server thread/INFO]: JappaMC issued server command: /pl
[20:40:40] [Craft Scheduler Thread - 6 - InteractiveChat/INFO]: [Not Secure] Aᴅᴠᴇɴᴛᴜʀᴇʀ DestTheWolf | oh, thanks for le key
[20:40:47] [Craft Scheduler Thread - 5 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | All g all g :3
[20:40:51] [Server thread/INFO]: JappaMC issued server command: /tp Foxy_Microwave
[20:40:54] [Server thread/INFO]: JappaMC issued server command: /tp DestTheWolf
[20:41:01] [Craft Scheduler Thread - 16 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Mind if I test something
[20:41:04] [Craft Scheduler Thread - 14 - InteractiveChat/INFO]: [Not Secure] Aᴅᴠᴇɴᴛᴜʀᴇʀ DestTheWolf | sure
[20:41:51] [pool-12-thread-2/INFO]: [ChestShop Shops] JappaMC created a shop - 33Dirt - B 10 : 1 S - at [world] -1535, 63, -1002
[20:41:55] [Craft Scheduler Thread - 15 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Kekeke
[20:41:57] [Craft Scheduler Thread - 23 - InteractiveChat/INFO]: [Not Secure] Nᴏʙʟᴇ Foxy_Microwave | is it shops? :D
[20:41:58] [Craft Scheduler Thread - 5 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Buy my dirt
[20:42:03] [Server thread/INFO]: [ChestShop Shops] DestTheWolf bought 1 Dirt for 10.00 from JappaMC at [world] -1535, 63, -1002
[20:42:08] [Server thread/INFO]: [ChestShop Shops] DestTheWolf bought 1 Dirt for 10.00 from JappaMC at [world] -1535, 63, -1002
[20:42:19] [Craft Scheduler Thread - 19 - InteractiveChat/INFO]: [Not Secure] Aᴅᴠᴇɴᴛᴜʀᴇʀ DestTheWolf | yeah, im buying 1 dirt for $10 XP
[20:42:21] [Craft Scheduler Thread - 8 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | xD
[20:42:23] [Server thread/INFO]: [ChestShop Shops] DestTheWolf bought 1 Dirt for 10.00 from JappaMC at [world] -1535, 63, -1002
[20:42:24] [Server thread/INFO]: [ChestShop Shops] DestTheWolf bought 1 Dirt for 10.00 from JappaMC at [world] -1535, 63, -1002
[20:42:25] [Server thread/INFO]: [ChestShop Shops] DestTheWolf sold 1 Dirt for 1.00 to JappaMC at [world] -1535, 63, -1002
[20:42:26] [Server thread/INFO]: [ChestShop Shops] DestTheWolf sold 1 Dirt for 1.00 to JappaMC at [world] -1535, 63, -1002
[20:42:28] [pool-12-thread-2/INFO]: [ChestShop Shops] A shop belonging to JappaMC was removed by JappaMC - 33Dirt - B 10 : 1 S - at [world] -1535, 63, -1002
[20:42:33] [Server thread/INFO]: JappaMC issued server command: /cc give p EpicCrate 1 DestTheWolf
[20:42:33] [Server thread/INFO]: [CrazyCrates] Player: DestTheWolf | Sender: JappaMC | Key Name: §x§8§0§0§0§F§F§lE§x§8§C§0§0§F§B§lᴘ§x§9§8§0§0§F§7§lɪ§x§A§4§0§0§F§3§lᴄ §x§A§F§0§0§E§F§lK§x§B§B§0§0§E§B§lᴇ§x§C§7§0§0§E§7§lʏ§r | Key Type: Physical_Key
[20:42:42] [Craft Scheduler Thread - 5 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Can you test to see if it works
[20:42:44] [Craft Scheduler Thread - 17 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | For you to make one
[20:42:44] [Server thread/INFO]: [mcMMO] [config] Initializing config: itemweights.yml
[20:42:44] [Server thread/INFO]: [mcMMO] [config] Copying default config to disk: itemweights.yml to defaults/itemweights.yml
[20:42:44] [Server thread/INFO]: [mcMMO] [config] Loading config from disk: itemweights.yml
[20:42:44] [Server thread/INFO]: [mcMMO] [config] Config initialized: itemweights.yml
[20:42:57] [Server thread/INFO]: JappaMC issued server command: /invsee
[20:43:00] [Server thread/INFO]: Foxy_Microwave issued server command: /home base
[20:43:00] [Craft Scheduler Thread - 18 - InteractiveChat/INFO]: [Not Secure] Aᴅᴠᴇɴᴛᴜʀᴇʀ DestTheWolf | so what was it that i needed to type?
[20:43:06] [Craft Scheduler Thread - 7 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Lemme do an example
[20:43:14] [Craft Scheduler Thread - 15 - InteractiveChat/INFO]: [Not Secure] Nᴏʙʟᴇ Foxy_Microwave | name
[20:43:17] [Craft Scheduler Thread - 18 - InteractiveChat/INFO]: [Not Secure] Nᴏʙʟᴇ Foxy_Microwave | item quanity
[20:43:21] [Craft Scheduler Thread - 18 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Si
[20:43:24] [Craft Scheduler Thread - 18 - InteractiveChat/INFO]: [Not Secure] Nᴏʙʟᴇ Foxy_Microwave | B price:S Price
[20:43:28] [Craft Scheduler Thread - 20 - InteractiveChat/INFO]: [Not Secure] Nᴏʙʟᴇ Foxy_Microwave | item name
[20:43:29] [Craft Scheduler Thread - 20 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | B price:price S
[20:43:31] [Craft Scheduler Thread - 16 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | yes
[20:43:58] [Craft Scheduler Thread - 16 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Ya gotta put B and S
[20:44:01] [Craft Scheduler Thread - 5 - InteractiveChat/INFO]: [Not Secure] Aᴅᴠᴇɴᴛᴜʀᴇʀ DestTheWolf | oh
[20:44:01] [Craft Scheduler Thread - 16 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | On either side of the numbers
[20:44:06] [Craft Scheduler Thread - 23 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Like B 10 : 1 S
[20:44:09] [Craft Scheduler Thread - 23 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | And spaces too
[20:44:23] [pool-12-thread-3/INFO]: [ChestShop Shops] DestTheWolf created a shop - 33Dirt - B 10 : S 1 - at [world] -1537, 63, -1000
[20:44:23] [Server thread/INFO]: JappaMC issued server command: /lp editor
[20:44:37] [Craft Scheduler Thread - 5 - InteractiveChat/INFO]: [Not Secure] Aᴅᴠᴇɴᴛᴜʀᴇʀ DestTheWolf | ok, so yeah, it said shop successfully created
[20:44:48] [Server thread/INFO]: JappaMC issued server command: /lp editor
[20:44:52] [Craft Scheduler Thread - 15 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Aight one sec
[20:44:53] [Server thread/INFO]: Foxy_Microwave issued server command: /plot nfs
[20:44:56] [Craft Scheduler Thread - 17 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Just gotta do one thing
[20:45:09] [luckperms-worker-10/INFO]: [LP] LOG > (JappaMC) [G] (default)
[20:45:09] [luckperms-worker-10/INFO]: [LP] LOG > webeditor add chestshop.shop.* true
[20:45:20] [Craft Scheduler Thread - 24 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Oh I'm an admin
[20:45:25] [Craft Scheduler Thread - 7 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Lemme get a test acc
[20:45:31] [Craft Scheduler Thread - 24 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Or actually
[20:45:32] [Craft Scheduler Thread - 24 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | fox
[20:45:37] [Server thread/INFO]: Foxy_Microwave issued server command: /home base
[20:45:40] [Craft Scheduler Thread - 5 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Wanna come buy a piece of dirt for science
[20:45:46] [Craft Scheduler Thread - 20 - InteractiveChat/INFO]: [Not Secure] Aᴅᴠᴇɴᴛᴜʀᴇʀ DestTheWolf | yeah foxy could be test subject too
[20:45:54] [Craft Scheduler Thread - 17 - InteractiveChat/INFO]: [Not Secure] Nᴏʙʟᴇ Foxy_Microwave | one sec
[20:46:05] [Server thread/INFO]: Foxy_Microwave issued server command: /tpa DestTheWolf
[20:46:08] [Server thread/INFO]: DestTheWolf issued server command: /tpaccept
[20:46:09] [Craft Scheduler Thread - 19 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Lmk when u rdy
[20:46:11] [Craft Scheduler Thread - 24 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Oh nvm
[20:46:12] [Server thread/INFO]: [ChestShop Shops] Foxy_Microwave bought 1 Dirt for 10.00 from DestTheWolf at [world] -1537, 63, -1000
[20:46:14] [Craft Scheduler Thread - 25 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Does it work?
[20:46:19] [Craft Scheduler Thread - 25 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Niceeee
[20:46:26] [pool-12-thread-4/INFO]: [ChestShop Shops] A shop belonging to DestTheWolf was removed by DestTheWolf - 33Dirt - B 10 : S 1 - at [world] -1537, 63, -1000
[20:46:28] [Server thread/INFO]: JappaMC issued server command: /cc give p EpicCrate 1 Foxy_Microwave
[20:46:28] [Server thread/INFO]: [CrazyCrates] Player: Foxy_Microwave | Sender: JappaMC | Key Name: §x§8§0§0§0§F§F§lE§x§8§C§0§0§F§B§lᴘ§x§9§8§0§0§F§7§lɪ§x§A§4§0§0§F§3§lᴄ §x§A§F§0§0§E§F§lK§x§B§B§0§0§E§B§lᴇ§x§C§7§0§0§E§7§lʏ§r | Key Type: Physical_Key
[20:46:30] [Craft Scheduler Thread - 16 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Sweeet
[20:46:33] [Craft Scheduler Thread - 24 - InteractiveChat/INFO]: [Not Secure] Nᴏʙʟᴇ Foxy_Microwave | woo
[20:46:35] [Craft Scheduler Thread - 23 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Player chest shops are ready to go
[20:46:40] [Craft Scheduler Thread - 25 - InteractiveChat/INFO]: [Not Secure] Aᴅᴠᴇɴᴛᴜʀᴇʀ DestTheWolf | very nice
[20:46:51] [Craft Scheduler Thread - 20 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Not sure how it'll go with enchanted items
[20:46:53] [Craft Scheduler Thread - 24 - InteractiveChat/INFO]: [Not Secure] Nᴏʙʟᴇ Foxy_Microwave | if i make a shop outpost, can outsiders teleport to it?
[20:46:57] [Craft Scheduler Thread - 23 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Yes
[20:47:05] [Craft Scheduler Thread - 23 - InteractiveChat/INFO]: [Not Secure] Nᴏʙʟᴇ Foxy_Microwave | enchanted items have a nbt tag you just have to figure it out
[20:47:07] [Server thread/INFO]: JappaMC issued server command: /t outpost list
[20:47:08] [Craft Scheduler Thread - 6 - InteractiveChat/INFO]: [Not Secure] Nᴏʙʟᴇ Foxy_Microwave | xD
[20:47:12] [Craft Scheduler Thread - 6 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Lol
[20:47:21] [Craft Scheduler Thread - 23 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | That can be sorted out eventually
[20:47:25] [Server thread/INFO]: Foxy_Microwave issued server command: /home base
[20:47:34] [Craft Scheduler Thread - 25 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Ty both for testing
[20:47:35] [Server thread/INFO]: JappaMC issued server command: /spawn
[20:47:37] [Server thread/INFO]: JappaMC issued server command: /clear
[20:47:39] [Craft Scheduler Thread - 17 - InteractiveChat/INFO]: [Not Secure] Aᴅᴠᴇɴᴛᴜʀᴇʀ DestTheWolf | np
[20:47:55] [Craft Scheduler Thread - 25 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Now that player chestshops are in tho
[20:48:02] [Craft Scheduler Thread - 16 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | The server shop will get a nerf
[20:48:08] [Craft Scheduler Thread - 17 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | To promote player economy even more
[20:48:51] [Craft Scheduler Thread - 25 - InteractiveChat/INFO]: [Not Secure] Aᴅᴠᴇɴᴛᴜʀᴇʀ DestTheWolf | oh, heck, right, forgot to mention earlier, but the shop guy at the spawn wasnt working, dunno if yous fixed that
[20:48:58] [Craft Scheduler Thread - 19 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | He ain't working?
[20:49:10] [Craft Scheduler Thread - 19 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Any error message
[20:49:11] [Craft Scheduler Thread - 16 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | ?
[20:49:19] [Craft Scheduler Thread - 5 - InteractiveChat/INFO]: [Not Secure] Nᴏʙʟᴇ Foxy_Microwave | hmm maybe, the spawn shop gives players more cash to spend in circulation tho
[20:49:21] [Craft Scheduler Thread - 23 - InteractiveChat/INFO]: [Not Secure] Aᴅᴠᴇɴᴛᴜʀᴇʀ DestTheWolf | it was some error message
[20:49:31] [Craft Scheduler Thread - 16 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Lemme test it
[20:51:10] [User Authenticator #1/INFO]: UUID of player JappaMC2 is 963aa26a-8e00-4d1f-9162-ca68c018eb5c
[20:51:10] [Server thread/INFO]: [HeartEarner] Setting max health of JappaMC2 to 10.0
[20:51:10] [Server thread/INFO]: JappaMC2[/103.85.36.160:31373] logged in with entity id 6159 at ([Spawn]-30.906055985074214, 37.0, 39.783640913924266)
[20:51:10] [Server thread/INFO]:  + | JimmyMagnum
[20:51:14] [Craft Scheduler Thread - 28 - InteractiveChat/INFO]: [Not Secure] Nᴇᴡᴄᴏᴍᴇʀ JimmyMagnum | Hola
[20:51:16] [Server thread/INFO]: JappaMC2 issued server command: /shop
[20:51:16] [Server thread/ERROR]: null
org.bukkit.command.CommandException: Unhandled exception executing 'shop' in me.gypopo.economyshopgui.commands.Shop(shop)
at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:178) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.v1_20_R1.CraftServer.dispatchCommand(CraftServer.java:1021) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.server.network.ServerGamePacketListenerImpl.handleCommand(ServerGamePacketListenerImpl.java:2668) ~[?:?]
at org.bukkit.craftbukkit.v1_20_R1.entity.CraftPlayer.chat(CraftPlayer.java:710) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.citizensnpcs.util.Util.runCommand(Util.java:417) ~[Citizens.jar:?]
at net.citizensnpcs.trait.CommandTrait$NPCCommand.run(CommandTrait.java:538) ~[Citizens.jar:?]
at net.citizensnpcs.trait.CommandTrait$1.lambda$runCommand$2(CommandTrait.java:308) ~[Citizens.jar:?]
at net.citizensnpcs.trait.CommandTrait$1.runCommand(CommandTrait.java:312) ~[Citizens.jar:?]
at net.citizensnpcs.trait.CommandTrait$1.run(CommandTrait.java:272) ~[Citizens.jar:?]
at net.citizensnpcs.trait.CommandTrait.dispatch(CommandTrait.java:319) ~[Citizens.jar:?]
at net.citizensnpcs.EventListen.onPlayerInteractEntity(EventListen.java:516) ~[Citizens.jar:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor327.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor$2.execute(EventExecutor.java:77) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:77) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:git-Purpur-2049]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
at io.papermc.paper.plugin.manager.PaperEventManager.callEvent(PaperEventManager.java:54) ~[purpur-1.20.1.jar:git-Purpur-2049]
at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.callEvent(PaperPluginManagerImpl.java:126) ~[purpur-1.20.1.jar:git-Purpur-2049]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:617) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
at net.minecraft.server.network.ServerGamePacketListenerImpl$6.performInteraction(ServerGamePacketListenerImpl.java:2964) ~[?:?]
at net.minecraft.server.network.ServerGamePacketListenerImpl$6.a(ServerGamePacketListenerImpl.java:3014) ~[?:?]
at net.minecraft.network.protocol.game.ServerboundInteractPacket$InteractionAction.dispatch(ServerboundInteractPacket.java:131) ~[?:?]
at net.minecraft.network.protocol.game.ServerboundInteractPacket.dispatch(ServerboundInteractPacket.java:80) ~[?:?]
at net.minecraft.server.network.ServerGamePacketListenerImpl.handleInteract(ServerGamePacketListenerImpl.java:2953) ~[?:?]
at net.minecraft.network.protocol.game.ServerboundInteractPacket.handle(ServerboundInteractPacket.java:67) ~[?:?]
at net.minecraft.network.protocol.game.ServerboundInteractPacket.handle(ServerboundInteractPacket.java:12) ~[?:?]
at net.minecraft.network.protocol.PacketUtils.lambda$ensureRunningOnSameThread$0(PacketUtils.java:51) ~[?:?]
at net.minecraft.server.TickTask.run(TickTask.java:18) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:153) ~[?:?]
at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[?:?]
at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1366) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:197) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126) ~[?:?]
at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1343) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1336) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:136) ~[?:?]
at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:1314) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1202) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:323) ~[purpur-1.20.1.jar:git-Purpur-2049]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 40 out of bounds for length 36
at java.util.Arrays$ArrayList.set(Arrays.java:4170) ~[?:?]
at net.minecraft.core.NonNullList.set(NonNullList.java:50) ~[purpur-1.20.1.jar:git-Purpur-2049]
at org.bukkit.craftbukkit.v1_20_R1.inventory.CraftInventoryCustom$MinecraftInventory.a(CraftInventoryCustom.java:167) ~[purpur-1.20.1.jar:git-Purpur-2049]
at org.bukkit.craftbukkit.v1_20_R1.inventory.CraftInventory.setItem(CraftInventory.java:99) ~[purpur-1.20.1.jar:git-Purpur-2049]
at me.gypopo.economyshopgui.objects.MainMenu.lambda$init$0(MainMenu.java:26) ~[EconomyShopGUI-Premium-5.0.3.jar:?]
at java.util.HashMap.forEach(HashMap.java:1421) ~[?:?]
at me.gypopo.economyshopgui.objects.MainMenu.init(MainMenu.java:25) ~[EconomyShopGUI-Premium-5.0.3.jar:?]
at me.gypopo.economyshopgui.objects.MainMenu.<init>(MainMenu.java:17) ~[EconomyShopGUI-Premium-5.0.3.jar:?]
at me.gypopo.economyshopgui.commands.Shop.execute(Shop.java:58) ~[EconomyShopGUI-Premium-5.0.3.jar:?]
at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:168) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
... 38 more
[20:51:20] [Server thread/INFO]: DestTheWolf issued server command: /home
[20:51:21] [Craft Scheduler Thread - 23 - InteractiveChat/INFO]: [Not Secure] Nᴇᴡᴄᴏᴍᴇʀ JimmyMagnum | Internal error...
[20:51:23] [Server thread/INFO]: JappaMC issued server command: /shop
[20:51:23] [Server thread/ERROR]: null
org.bukkit.command.CommandException: Unhandled exception executing 'shop' in me.gypopo.economyshopgui.commands.Shop(shop)
at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:178) ~[purpur-api-1.20.1-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.v1_20_R1.CraftServer.dispatchCommand(CraftServer.java:1021) ~[purpur-1.20.1.jar:git-Purpur-2049]
at org.bukkit.craftbukkit.v1_20_R1.command.BukkitCommandWrapper.run(BukkitCommandWrapper.java:64) ~[purpur-1.20.1.jar:git-Purpur-2049]
at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:265) ~[purpur-1.20.1.jar:?]
at net.minecraft.commands.Commands.performCommand(Commands.java:332) ~[?:?]
at net.minecraft.commands.Commands.performCommand(Commands.java:316) ~[?:?]
at net.minecraft.server.network.ServerGamePacketListenerImpl.performChatCommand(ServerGamePacketListenerImpl.java:2447) ~[?:?]
at net.minecraft.server.network.ServerGamePacketListenerImpl.lambda$handleChatCommand$22(ServerGamePacketListenerImpl.java:2407) ~[?:?]
at net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:59) ~[?:?]
at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?]
at net.minecraft.server.TickTask.run(TickTask.java:18) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:153) ~[?:?]
at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[?:?]
at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1366) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:197) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126) ~[?:?]
at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1343) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1336) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:114) ~[?:?]
at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1452) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1192) ~[purpur-1.20.1.jar:git-Purpur-2049]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:323) ~[purpur-1.20.1.jar:git-Purpur-2049]
at java.lang.Thread.run(Thread.java:833) ~[?:?]
Caused by: java.lang.ArrayIndexOutOfBoundsException
[20:51:25] [Craft Scheduler Thread - 23 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Hm
[20:51:26] [Craft Scheduler Thread - 7 - InteractiveChat/INFO]: [Not Secure] ✦ Fᴏᴜɴᴅᴇʀ Jappa | Hmmm
[20:51:52] [Server thread/INFO]: DestTheWolf issued server command: /t spawn
[20:52:21] [Server thread/INFO]: JappaMC issued server command: /condump
[20:52:21] [Craft Scheduler Thread - 29 - ConDump/INFO]: [ConDump] Latest log file is at /ssd/var/stipedata/servers/playnice mct 5/stipe_user_5756506/./logs/latest.log