[15:55:52] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[15:55:53] [ServerMain/INFO]: Reloading ResourceManager: Default, bukkit
[15:55:54] [Worker-Main-14/INFO]: Loaded 7 recipes
[15:55:58] [Server thread/INFO]: Starting minecraft server version 1.18.1
[15:55:58] [Server thread/INFO]: Loading properties
[15:55:58] [Server thread/INFO]: Default game type: SURVIVAL
[15:55:58] [Server thread/INFO]: Generating keypair
[15:55:58] [Server thread/INFO]: Starting Minecraft server on *:25565
[15:55:58] [Server thread/INFO]: Using default channel type
[15:55:59] [Server thread/INFO]: This server is running CraftBukkit version 3427-Bukkit-de95135 (MC: 1.18.1) (Implementing API version 1.18.1-R0.1-SNAPSHOT)
[15:56:00] [Server thread/INFO]: [SnowNeverHurtAnybody] Loading SnowNeverHurtAnybody v1.2-SNAPSHOT
[15:56:00] [Server thread/INFO]: [AltAlerter] Loading AltAlerter v1.16-SNAPSHOT
[15:56:00] [Server thread/INFO]: [FreeMaxEnchants] Loading FreeMaxEnchants v1.0-SNAPSHOT
[15:56:00] [Server thread/INFO]: [EntityLagMachineDetector] Loading EntityLagMachineDetector v1.0-SNAPSHOT
[15:56:00] [Server thread/INFO]: [PillagerRaidEvents] Loading PillagerRaidEvents v1.0-SNAPSHOT
[15:56:00] [Server thread/INFO]: [ReferralRewards] Loading ReferralRewards v1.0-SNAPSHOT
[15:56:00] [Server thread/INFO]: [TrackPlaytime] Loading TrackPlaytime v1.0-SNAPSHOT
[15:56:00] [Server thread/INFO]: [ConDump] Loading ConDump v1.1
[15:56:00] [Server thread/INFO]: [EasyShearing] Loading EasyShearing v1.3.1-SNAPSHOT
[15:56:00] [Server thread/INFO]: [GriefLogger] Loading GriefLogger v1.0-SNAPSHOT
[15:56:00] [Server thread/INFO]: [ShearDimitrov] Loading ShearDimitrov v1.0-SNAPSHOT
[15:56:00] [Server thread/INFO]: [EndermanLimiter] Loading EndermanLimiter v1.0-SNAPSHOT
[15:56:00] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[15:56:00] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[15:56:00] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[15:56:00] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[15:56:00] [Server thread/INFO]: Preparing level "world"
[15:56:01] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[15:56:03] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[15:56:03] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[15:56:03] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[15:56:03] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[15:56:03] [Worker-Main-23/INFO]: Preparing spawn area: 0%
[15:56:08] [Worker-Main-24/INFO]: Preparing spawn area: 0%
[15:56:08] [Worker-Main-19/INFO]: Preparing spawn area: 0%
[15:56:08] [Worker-Main-19/INFO]: Preparing spawn area: 0%
[15:56:08] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[15:56:08] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[15:56:08] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[15:56:08] [Worker-Main-19/INFO]: Preparing spawn area: 0%
[15:56:08] [Worker-Main-19/INFO]: Preparing spawn area: 0%
[15:56:08] [Worker-Main-24/INFO]: Preparing spawn area: 0%
[15:56:08] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[15:56:09] [Worker-Main-15/INFO]: Preparing spawn area: 1%
[15:56:09] [Worker-Main-12/INFO]: Preparing spawn area: 4%
[15:56:10] [Worker-Main-24/INFO]: Preparing spawn area: 23%
[15:56:10] [Worker-Main-15/INFO]: Preparing spawn area: 33%
[15:56:11] [Worker-Main-18/INFO]: Preparing spawn area: 50%
[15:56:11] [Worker-Main-15/INFO]: Preparing spawn area: 60%
[15:56:12] [Worker-Main-18/INFO]: Preparing spawn area: 78%
[15:56:12] [Worker-Main-23/INFO]: Preparing spawn area: 87%
[15:56:13] [Worker-Main-15/INFO]: Preparing spawn area: 99%
[15:56:13] [Server thread/INFO]: Time elapsed: 11929 ms
[15:56:13] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[15:56:14] [Worker-Main-18/INFO]: Preparing spawn area: 0%
[15:56:14] [Worker-Main-24/INFO]: Preparing spawn area: 0%
[15:56:14] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:56:15] [Worker-Main-16/INFO]: Preparing spawn area: 0%
[15:56:15] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[15:56:16] [Worker-Main-12/INFO]: Preparing spawn area: 0%
[15:56:16] [Worker-Main-14/INFO]: Preparing spawn area: 3%
[15:56:17] [Worker-Main-15/INFO]: Preparing spawn area: 9%
[15:56:17] [Worker-Main-24/INFO]: Preparing spawn area: 18%
[15:56:18] [Worker-Main-20/INFO]: Preparing spawn area: 34%
[15:56:18] [Worker-Main-15/INFO]: Preparing spawn area: 51%
[15:56:19] [Worker-Main-24/INFO]: Preparing spawn area: 56%
[15:56:19] [Worker-Main-13/INFO]: Preparing spawn area: 68%
[15:56:20] [Worker-Main-17/INFO]: Preparing spawn area: 68%
[15:56:20] [Worker-Main-13/INFO]: Preparing spawn area: 69%
[15:56:21] [Worker-Main-13/INFO]: Preparing spawn area: 70%
[15:56:21] [Worker-Main-14/INFO]: Preparing spawn area: 72%
[15:56:22] [Worker-Main-17/INFO]: Preparing spawn area: 75%
[15:56:22] [Worker-Main-23/INFO]: Preparing spawn area: 76%
[15:56:23] [Worker-Main-15/INFO]: Preparing spawn area: 79%
[15:56:23] [Worker-Main-15/INFO]: Preparing spawn area: 83%
[15:56:24] [Worker-Main-15/INFO]: Preparing spawn area: 84%
[15:56:24] [Worker-Main-19/INFO]: Preparing spawn area: 85%
[15:56:25] [Worker-Main-12/INFO]: Preparing spawn area: 87%
[15:56:25] [Worker-Main-12/INFO]: Preparing spawn area: 88%
[15:56:26] [Worker-Main-15/INFO]: Preparing spawn area: 89%
[15:56:26] [Worker-Main-15/INFO]: Preparing spawn area: 91%
[15:56:27] [Worker-Main-24/INFO]: Preparing spawn area: 92%
[15:56:27] [Worker-Main-14/INFO]: Preparing spawn area: 97%
[15:56:27] [Server thread/INFO]: Time elapsed: 14274 ms
[15:56:27] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[15:56:28] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[15:56:28] [Worker-Main-15/INFO]: Preparing spawn area: 0%
[15:56:28] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[15:56:29] [Worker-Main-24/INFO]: Preparing spawn area: 0%
[15:56:29] [Worker-Main-12/INFO]: Preparing spawn area: 3%
[15:56:30] [Worker-Main-16/INFO]: Preparing spawn area: 21%
[15:56:30] [Worker-Main-16/INFO]: Preparing spawn area: 41%
[15:56:31] [Worker-Main-23/INFO]: Preparing spawn area: 60%
[15:56:31] [Worker-Main-15/INFO]: Preparing spawn area: 75%
[15:56:32] [Worker-Main-15/INFO]: Preparing spawn area: 93%
[15:56:32] [Server thread/INFO]: Time elapsed: 4653 ms
[15:56:32] [Server thread/INFO]: [SnowNeverHurtAnybody] Enabling SnowNeverHurtAnybody v1.2-SNAPSHOT
[15:56:32] [Server thread/INFO]: [AltAlerter] Enabling AltAlerter v1.16-SNAPSHOT
[15:56:32] [Server thread/INFO]: AltAlerter now notifying and logging anybody who joins from the same IP!
[15:56:32] [Server thread/INFO]: [FreeMaxEnchants] Enabling FreeMaxEnchants v1.0-SNAPSHOT
[15:56:32] [Server thread/INFO]: [EntityLagMachineDetector] Enabling EntityLagMachineDetector v1.0-SNAPSHOT
[15:56:32] [Server thread/INFO]: [PillagerRaidEvents] Enabling PillagerRaidEvents v1.0-SNAPSHOT
[15:56:32] [Server thread/INFO]: [ReferralRewards] Enabling ReferralRewards v1.0-SNAPSHOT
[15:56:32] [Server thread/INFO]: [TrackPlaytime] Enabling TrackPlaytime v1.0-SNAPSHOT
[15:56:32] [Server thread/INFO]: [ConDump] Enabling ConDump v1.1
[15:56:32] [Server thread/INFO]: [EasyShearing] Enabling EasyShearing v1.3.1-SNAPSHOT
[15:56:32] [Server thread/INFO]: [GriefLogger] Enabling GriefLogger v1.0-SNAPSHOT
[15:56:32] [Server thread/INFO]: [ShearDimitrov] Enabling ShearDimitrov v1.0-SNAPSHOT
[15:56:32] [Server thread/INFO]: [EndermanLimiter] Enabling EndermanLimiter v1.0-SNAPSHOT
[15:56:32] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[15:56:32] [Server thread/INFO]: Done (32.345s)! For help, type "help"
[15:56:35] [Server thread/INFO]: Creating dbUtil o
[15:56:35] [Server thread/INFO]: Refreshing pis
[15:56:35] [Server thread/INFO]: Adding pi to pis db
[15:56:35] [Server thread/INFO]: Refreshing pis
[15:56:35] [Server thread/INFO]: Refreshing pis
[15:56:35] [Server thread/INFO]: Saving pis to json db
[15:56:35] [Server thread/INFO]: Getting pis
[15:56:35] [Server thread/INFO]: Refreshing pis
[15:56:36] [Server thread/INFO]: PoptartFromPluto[/127.0.0.1:65400] logged in with entity id 244 at ([world]62.12596512797311, 65.0, 94.87445519864984)
[15:56:44] [Server thread/INFO]: Chunk entity warning! There are 8 DROPPED_ITEM at (chunk coords) 11, 16! Visit the chunk with /lagg tpchunk [x] [z]
[15:56:44] [Server thread/INFO]: Chunk entity warning! There are 21 total entities in chunk at (chunk coords) 15, 9! Visit the chunk with /lagg tpchunk [x] [z]
[15:56:44] [Server thread/INFO]: Chunk entity warning! There are 21 DROPPED_ITEM at (chunk coords) 15, 9! Visit the chunk with /lagg tpchunk [x] [z]
[15:56:44] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[15:56:44] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[15:56:44] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[15:56:44] [Server thread/INFO]: Checked before entities were loaded. Raise CheckDelay value in config to prevent
[15:56:47] [Server thread/INFO]: PoptartFromPluto issued server command: /condump
[15:56:47] [Server thread/INFO]: Latest log file is at C:\Users\lando\Documents\Minecraft Server\.\logs\latest.log